<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: arrays.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arrays.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arrays_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* arrays.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for arrays.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef ARRAYS_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ARRAYS_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// macro that wraps around zcalloc function and passes file name/line number</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// to it ==&gt; in event of failure this information makes it easier</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ZCALLOC(N, theSize) zcalloc(__FILE__, __LINE__, N, theSize)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="arrays_8h.html#a71474623257da63c96257d48001a5c32">zcalloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">float</span> **<a class="code" href="arrays_8h.html#ab9be68f823e57e7b49736c521d977c0c">init_2d_array_float</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> M);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **<a class="code" href="arrays_8h.html#ad2a5db9dce1e1e2338353293f549e051">init_2d_array_uint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> M);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structtagbstring.html">bstring</a> **<a class="code" href="arrays_8h.html#afe932fab7d381079f0ce92b350c1f8ec">init_2d_array_bstring</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> M);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">float</span> *<a class="code" href="arrays_8h.html#a31d108d771a816f4923cb68363c0ed59">init_1d_array_float</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="arrays_8h.html#a3a194d99c990bddcaa13b6848105cdab">init_1d_array_uint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="arrays_8h.html#ae434ea31086a3dc543ac7c8465022c5c">init_1d_array_string</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structtagbstring.html">bstring</a> *<a class="code" href="arrays_8h.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">float</span> **<a class="code" href="arrays_8h.html#a19cffa80b91450a32481890f96742f77">resize_2d_array_float</a>(<span class="keywordtype">float</span> **array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldN, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldM, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newN, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newM);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">float</span> *<a class="code" href="arrays_8h.html#abdcf8e5c892554fdbde198f78f365397">resize_1d_array_float</a>(<span class="keywordtype">float</span> *array, <span class="keywordtype">int</span> newsize);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="structtagbstring.html">bstring</a> *<a class="code" href="arrays_8h.html#a059afbd800c3ac2906b47584bf791e23">resize_1d_array_bstring</a>(<a class="code" href="structtagbstring.html">bstring</a> *array, <span class="keywordtype">int</span> newsize);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="arrays_8h.html#ace0ca712d8e56f7ca9cf2ca5f417806e">resize_1d_array_uint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *array, <span class="keywordtype">int</span> newsize);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8h.html#a1ffb4e34f78a23c008e8fbe826bb9cf7">print_2d_array_float</a>(<span class="keywordtype">float</span> **array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> M);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8h.html#af22fd530e492d574a165128588d407f5">print_1d_array_char</a>(<span class="keywordtype">char</span> **array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> print_quote_table(<a class="code" href="structtagbstring.html">bstring</a> *dates,<a class="code" href="structtagbstring.html">bstring</a> symbol, <span class="keywordtype">float</span> **quotes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> print_indicator_table(<a class="code" href="structtagbstring.html">bstring</a> *dates, <a class="code" href="structtagbstring.html">bstring</a> symbol, <span class="keywordtype">float</span> *<a class="code" href="struct__indicator.html">indicator</a>, \</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8h.html#abf87a92379d737c6ba7fde1c564776cd">free_2d_array_float</a>(<span class="keywordtype">float</span> **array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8h.html#a1fb787326f65510c16ac94ea45a9cbed">free_2d_array_uint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8h.html#a2b2c722e81c011417560d5414d540279">free_2d_array_bstring</a>(<a class="code" href="structtagbstring.html">bstring</a> **array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> M);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8h.html#a8f6e244716928ed1ac08556d404f84f6">free_1d_array_float</a>(<span class="keywordtype">float</span> *array);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8h.html#ae79cf8229e2808e9aa4a74b17bb9cfcb">free_1d_array_uint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *array);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8h.html#a8981605b835825e035b6fd9c955f242f">free_1d_array_char</a>(<span class="keywordtype">char</span> **array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8h.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(<a class="code" href="structtagbstring.html">bstring</a> *array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif //ARRAYS_H</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* End of file */</span></div><div class="ttc" id="arrays_8h_html_abdcf8e5c892554fdbde198f78f365397"><div class="ttname"><a href="arrays_8h.html#abdcf8e5c892554fdbde198f78f365397">resize_1d_array_float</a></div><div class="ttdeci">float * resize_1d_array_float(float *array, int newsize)</div><div class="ttdoc">resizes dynamic Nx1 float array/vector </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00292">arrays.c:292</a></div></div>
<div class="ttc" id="arrays_8h_html_a31d108d771a816f4923cb68363c0ed59"><div class="ttname"><a href="arrays_8h.html#a31d108d771a816f4923cb68363c0ed59">init_1d_array_float</a></div><div class="ttdeci">float * init_1d_array_float(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 float array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00160">arrays.c:160</a></div></div>
<div class="ttc" id="arrays_8h_html_ab9be68f823e57e7b49736c521d977c0c"><div class="ttname"><a href="arrays_8h.html#ab9be68f823e57e7b49736c521d977c0c">init_2d_array_float</a></div><div class="ttdeci">float ** init_2d_array_float(unsigned int N, unsigned int M)</div><div class="ttdoc">create dynamic NxM float array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00084">arrays.c:84</a></div></div>
<div class="ttc" id="arrays_8h_html_a2b2c722e81c011417560d5414d540279"><div class="ttname"><a href="arrays_8h.html#a2b2c722e81c011417560d5414d540279">free_2d_array_bstring</a></div><div class="ttdeci">void free_2d_array_bstring(bstring **array, unsigned int N, unsigned int M)</div><div class="ttdoc">free memory of dynamic 2d bstring array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00392">arrays.c:392</a></div></div>
<div class="ttc" id="arrays_8h_html_a3a194d99c990bddcaa13b6848105cdab"><div class="ttname"><a href="arrays_8h.html#a3a194d99c990bddcaa13b6848105cdab">init_1d_array_uint</a></div><div class="ttdeci">unsigned int * init_1d_array_uint(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 unsigned int array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00180">arrays.c:180</a></div></div>
<div class="ttc" id="arrays_8h_html_ae434ea31086a3dc543ac7c8465022c5c"><div class="ttname"><a href="arrays_8h.html#ae434ea31086a3dc543ac7c8465022c5c">init_1d_array_string</a></div><div class="ttdeci">char ** init_1d_array_string(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 string array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00221">arrays.c:221</a></div></div>
<div class="ttc" id="arrays_8h_html_a8981605b835825e035b6fd9c955f242f"><div class="ttname"><a href="arrays_8h.html#a8981605b835825e035b6fd9c955f242f">free_1d_array_char</a></div><div class="ttdeci">void free_1d_array_char(char **array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d string array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00441">arrays.c:441</a></div></div>
<div class="ttc" id="arrays_8h_html_a19cffa80b91450a32481890f96742f77"><div class="ttname"><a href="arrays_8h.html#a19cffa80b91450a32481890f96742f77">resize_2d_array_float</a></div><div class="ttdeci">float ** resize_2d_array_float(float **array, unsigned int oldN, unsigned int oldM, unsigned int newN, unsigned int newM)</div><div class="ttdoc">resizes dynamic NxM float array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00244">arrays.c:244</a></div></div>
<div class="ttc" id="arrays_8h_html_ad2a5db9dce1e1e2338353293f549e051"><div class="ttname"><a href="arrays_8h.html#ad2a5db9dce1e1e2338353293f549e051">init_2d_array_uint</a></div><div class="ttdeci">unsigned int ** init_2d_array_uint(unsigned int N, unsigned int M)</div><div class="ttdoc">create dynamic NxM unsigned integer array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00110">arrays.c:110</a></div></div>
<div class="ttc" id="arrays_8h_html_a1fb787326f65510c16ac94ea45a9cbed"><div class="ttname"><a href="arrays_8h.html#a1fb787326f65510c16ac94ea45a9cbed">free_2d_array_uint</a></div><div class="ttdeci">void free_2d_array_uint(unsigned int **array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 2d unsigned int array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00373">arrays.c:373</a></div></div>
<div class="ttc" id="arrays_8h_html_af22fd530e492d574a165128588d407f5"><div class="ttname"><a href="arrays_8h.html#af22fd530e492d574a165128588d407f5">print_1d_array_char</a></div><div class="ttdeci">void print_1d_array_char(char **array, unsigned int N)</div><div class="ttdoc">Print Nx1 string array (/vector) to terminal. </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00502">arrays.c:502</a></div></div>
<div class="ttc" id="arrays_8h_html_afe932fab7d381079f0ce92b350c1f8ec"><div class="ttname"><a href="arrays_8h.html#afe932fab7d381079f0ce92b350c1f8ec">init_2d_array_bstring</a></div><div class="ttdeci">bstring ** init_2d_array_bstring(unsigned int N, unsigned int M)</div><div class="ttdoc">create dynamic NxM bstring array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00135">arrays.c:135</a></div></div>
<div class="ttc" id="arrays_8h_html_a23b45f3050926f0b7410b5e3117f87b8"><div class="ttname"><a href="arrays_8h.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a></div><div class="ttdeci">bstring * init_1d_array_bstring(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 bstring array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00200">arrays.c:200</a></div></div>
<div class="ttc" id="arrays_8h_html_a96efdbb85e4085600eff0ffafc2498f9"><div class="ttname"><a href="arrays_8h.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a></div><div class="ttdeci">void free_1d_array_bstring(bstring *array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d bstring array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00459">arrays.c:459</a></div></div>
<div class="ttc" id="arrays_8h_html_ae79cf8229e2808e9aa4a74b17bb9cfcb"><div class="ttname"><a href="arrays_8h.html#ae79cf8229e2808e9aa4a74b17bb9cfcb">free_1d_array_uint</a></div><div class="ttdeci">void free_1d_array_uint(unsigned int *array)</div><div class="ttdoc">free memory of dynamic 1d unsigned int array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00424">arrays.c:424</a></div></div>
<div class="ttc" id="arrays_8h_html_abf87a92379d737c6ba7fde1c564776cd"><div class="ttname"><a href="arrays_8h.html#abf87a92379d737c6ba7fde1c564776cd">free_2d_array_float</a></div><div class="ttdeci">void free_2d_array_float(float **array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 2d float array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00355">arrays.c:355</a></div></div>
<div class="ttc" id="arrays_8h_html_a059afbd800c3ac2906b47584bf791e23"><div class="ttname"><a href="arrays_8h.html#a059afbd800c3ac2906b47584bf791e23">resize_1d_array_bstring</a></div><div class="ttdeci">bstring * resize_1d_array_bstring(bstring *array, int newsize)</div><div class="ttdoc">resizes dynamic Nx1 bstring array/vector </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00314">arrays.c:314</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="arrays_8h_html_ace0ca712d8e56f7ca9cf2ca5f417806e"><div class="ttname"><a href="arrays_8h.html#ace0ca712d8e56f7ca9cf2ca5f417806e">resize_1d_array_uint</a></div><div class="ttdeci">unsigned int * resize_1d_array_uint(unsigned int *array, int newsize)</div><div class="ttdoc">resizes dynamic Nx1 uint array/vector </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00335">arrays.c:335</a></div></div>
<div class="ttc" id="arrays_8h_html_a8f6e244716928ed1ac08556d404f84f6"><div class="ttname"><a href="arrays_8h.html#a8f6e244716928ed1ac08556d404f84f6">free_1d_array_float</a></div><div class="ttdeci">void free_1d_array_float(float *array)</div><div class="ttdoc">free memory of dynamic 1d float array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00410">arrays.c:410</a></div></div>
<div class="ttc" id="arrays_8h_html_a1ffb4e34f78a23c008e8fbe826bb9cf7"><div class="ttname"><a href="arrays_8h.html#a1ffb4e34f78a23c008e8fbe826bb9cf7">print_2d_array_float</a></div><div class="ttdeci">void print_2d_array_float(float **array, unsigned int N, unsigned int M)</div><div class="ttdoc">Print NxM float array to terminal. </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00479">arrays.c:479</a></div></div>
<div class="ttc" id="arrays_8h_html_a71474623257da63c96257d48001a5c32"><div class="ttname"><a href="arrays_8h.html#a71474623257da63c96257d48001a5c32">zcalloc</a></div><div class="ttdeci">void * zcalloc(const char *file, int line, int N, int size)</div><div class="ttdoc">wrapper for calloc that does error check and reporting in case of failure </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00056">arrays.c:56</a></div></div>
<div class="ttc" id="struct__indicator_html"><div class="ttname"><a href="struct__indicator.html">_indicator</a></div><div class="ttdoc">definition of an indicator and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00136">datatypes.h:136</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
