<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_account.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_account.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines that implement a class-like struct which represents an account  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="class__account_8h_source.html">class_account.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
</div>
<p><a href="class__account_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__accounts__private.html">_accounts_private</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"private" parts of the accounts class.Do not touch your private parts.  <a href="struct__accounts__private.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a19e06a5e9d6874749a2121c76c1e708b"><td class="memItemLeft" align="right" valign="top"><a id="a19e06a5e9d6874749a2121c76c1e708b"></a>
typedef struct <a class="el" href="struct__accounts__private.html">_accounts_private</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accounts_private</b></td></tr>
<tr class="separator:a19e06a5e9d6874749a2121c76c1e708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afaaeda73b70384c3e1ad465e21988b5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8c.html#afaaeda73b70384c3e1ad465e21988b5e">class_accounts_setMethods</a> (<a class="el" href="struct__class__accounts.html">class_accounts</a> *self)</td></tr>
<tr class="memdesc:afaaeda73b70384c3e1ad465e21988b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function that sets methods for account objects  <a href="#afaaeda73b70384c3e1ad465e21988b5e">More...</a><br /></td></tr>
<tr class="separator:afaaeda73b70384c3e1ad465e21988b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1572dc8f7f176ccfc1efaeb8a2667a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8c.html#ad1572dc8f7f176ccfc1efaeb8a2667a0">class_accounts_destroyImpl</a> (<a class="el" href="struct__class__accounts.html">class_accounts</a> *self)</td></tr>
<tr class="memdesc:ad1572dc8f7f176ccfc1efaeb8a2667a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">"destructor" function for accounts objects  <a href="#ad1572dc8f7f176ccfc1efaeb8a2667a0">More...</a><br /></td></tr>
<tr class="separator:ad1572dc8f7f176ccfc1efaeb8a2667a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a2785d266b032087e622b7c2577bac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8c.html#a45a2785d266b032087e622b7c2577bac">class_accounts_setCashImpl</a> (<a class="el" href="struct__class__accounts.html">class_accounts</a> *self, float newcash)</td></tr>
<tr class="memdesc:a45a2785d266b032087e622b7c2577bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter function for account cash  <a href="#a45a2785d266b032087e622b7c2577bac">More...</a><br /></td></tr>
<tr class="separator:a45a2785d266b032087e622b7c2577bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51ee85d05c1f0485c40d318ea501f36"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8c.html#af51ee85d05c1f0485c40d318ea501f36">class_accounts_getCashImpl</a> (const <a class="el" href="struct__class__accounts.html">class_accounts</a> *self)</td></tr>
<tr class="memdesc:af51ee85d05c1f0485c40d318ea501f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function for account cash  <a href="#af51ee85d05c1f0485c40d318ea501f36">More...</a><br /></td></tr>
<tr class="separator:af51ee85d05c1f0485c40d318ea501f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2ee87db071c339089c2292d13e08cc"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8c.html#a5f2ee87db071c339089c2292d13e08cc">class_accounts_getEquityImpl</a> (const <a class="el" href="struct__class__accounts.html">class_accounts</a> *self)</td></tr>
<tr class="memdesc:a5f2ee87db071c339089c2292d13e08cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function for account equity  <a href="#a5f2ee87db071c339089c2292d13e08cc">More...</a><br /></td></tr>
<tr class="separator:a5f2ee87db071c339089c2292d13e08cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbe9db0f855d344cd9f48b8c0aa9de5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8c.html#a5dbe9db0f855d344cd9f48b8c0aa9de5">class_accounts_setEquityImpl</a> (<a class="el" href="struct__class__accounts.html">class_accounts</a> *self, float newequity)</td></tr>
<tr class="memdesc:a5dbe9db0f855d344cd9f48b8c0aa9de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter function for account equity  <a href="#a5dbe9db0f855d344cd9f48b8c0aa9de5">More...</a><br /></td></tr>
<tr class="separator:a5dbe9db0f855d344cd9f48b8c0aa9de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71384da93bcb657b333ec0e0c993d4b0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8c.html#a71384da93bcb657b333ec0e0c993d4b0">class_accounts_getRiskFreeEquityImpl</a> (const <a class="el" href="struct__class__accounts.html">class_accounts</a> *self)</td></tr>
<tr class="memdesc:a71384da93bcb657b333ec0e0c993d4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function for account risk free equity  <a href="#a71384da93bcb657b333ec0e0c993d4b0">More...</a><br /></td></tr>
<tr class="separator:a71384da93bcb657b333ec0e0c993d4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90597fb8935d42c62ad307a983ce5b5d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8c.html#a90597fb8935d42c62ad307a983ce5b5d">class_accounts_setRiskFreeEquityImpl</a> (<a class="el" href="struct__class__accounts.html">class_accounts</a> *self, float newequity)</td></tr>
<tr class="memdesc:a90597fb8935d42c62ad307a983ce5b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter function for account risk free equity  <a href="#a90597fb8935d42c62ad307a983ce5b5d">More...</a><br /></td></tr>
<tr class="separator:a90597fb8935d42c62ad307a983ce5b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ca1829d0a431625d53e37b87177cad"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8c.html#ae9ca1829d0a431625d53e37b87177cad">class_accounts_getTotalImpl</a> (const <a class="el" href="struct__class__accounts.html">class_accounts</a> *self)</td></tr>
<tr class="memdesc:ae9ca1829d0a431625d53e37b87177cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function for account total  <a href="#ae9ca1829d0a431625d53e37b87177cad">More...</a><br /></td></tr>
<tr class="separator:ae9ca1829d0a431625d53e37b87177cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f79e6723e1231a3cf1b5037344a97a8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8c.html#a9f79e6723e1231a3cf1b5037344a97a8">class_accounts_getVirginFlagImpl</a> (const <a class="el" href="struct__class__accounts.html">class_accounts</a> *self)</td></tr>
<tr class="memdesc:a9f79e6723e1231a3cf1b5037344a97a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function for account virginity flag  <a href="#a9f79e6723e1231a3cf1b5037344a97a8">More...</a><br /></td></tr>
<tr class="separator:a9f79e6723e1231a3cf1b5037344a97a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf7ac276e153dbe10b9d8bb51a431dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8c.html#abcf7ac276e153dbe10b9d8bb51a431dd">class_accounts_setVirginFlagImpl</a> (<a class="el" href="struct__class__accounts.html">class_accounts</a> *self, bool virginity_flag)</td></tr>
<tr class="memdesc:abcf7ac276e153dbe10b9d8bb51a431dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter function for account virginity flag  <a href="#abcf7ac276e153dbe10b9d8bb51a431dd">More...</a><br /></td></tr>
<tr class="separator:abcf7ac276e153dbe10b9d8bb51a431dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa801e0b33f6a16efbe12ac9681dd0aff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8c.html#aa801e0b33f6a16efbe12ac9681dd0aff">class_accounts_getAccountfromDB</a> (<a class="el" href="struct__class__accounts.html">class_accounts</a> *self)</td></tr>
<tr class="memdesc:aa801e0b33f6a16efbe12ac9681dd0aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper for mysql database update of accounts object (pull data)  <a href="#aa801e0b33f6a16efbe12ac9681dd0aff">More...</a><br /></td></tr>
<tr class="separator:aa801e0b33f6a16efbe12ac9681dd0aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199830b042cbd0e66fd648d8baa03c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8c.html#a3199830b042cbd0e66fd648d8baa03c6">class_accounts_printAccountTable</a> (const <a class="el" href="struct__class__accounts.html">class_accounts</a> *self)</td></tr>
<tr class="memdesc:a3199830b042cbd0e66fd648d8baa03c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints account info to terminal  <a href="#a3199830b042cbd0e66fd648d8baa03c6">More...</a><br /></td></tr>
<tr class="separator:a3199830b042cbd0e66fd648d8baa03c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847cbc3198c8d95da9efe163d4a449c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8c.html#a847cbc3198c8d95da9efe163d4a449c8">class_accounts_updateAccountDB</a> (<a class="el" href="struct__class__accounts.html">class_accounts</a> *self)</td></tr>
<tr class="memdesc:a847cbc3198c8d95da9efe163d4a449c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper for mysql database update of accounts object (push data)  <a href="#a847cbc3198c8d95da9efe163d4a449c8">More...</a><br /></td></tr>
<tr class="separator:a847cbc3198c8d95da9efe163d4a449c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e1ce5e0725ab7a8630479e2803aeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8c.html#a215e1ce5e0725ab7a8630479e2803aeb">class_accounts_init</a> (<a class="el" href="structtagbstring.html">bstring</a> currency_string, unsigned int digits)</td></tr>
<tr class="memdesc:a215e1ce5e0725ab7a8630479e2803aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for accounts objects  <a href="#a215e1ce5e0725ab7a8630479e2803aeb">More...</a><br /></td></tr>
<tr class="separator:a215e1ce5e0725ab7a8630479e2803aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines that implement a class-like struct which represents an account </p>
<p>This file contains the definitions of the functions and the declaration of the non-public data/functions in the account "class".</p>
<dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad1572dc8f7f176ccfc1efaeb8a2667a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1572dc8f7f176ccfc1efaeb8a2667a0">&#9670;&nbsp;</a></span>class_accounts_destroyImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_accounts_destroyImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"destructor" function for accounts objects </p>
<p>This function frees the memory consumed by accounts objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00149">149</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
<a id="aa801e0b33f6a16efbe12ac9681dd0aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa801e0b33f6a16efbe12ac9681dd0aff">&#9670;&nbsp;</a></span>class_accounts_getAccountfromDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_accounts_getAccountfromDB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wrapper for mysql database update of accounts object (pull data) </p>
<p>This function calls the according mysql_get_account_data function to get all account data from the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00303">303</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
<a id="af51ee85d05c1f0485c40d318ea501f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51ee85d05c1f0485c40d318ea501f36">&#9670;&nbsp;</a></span>class_accounts_getCashImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float class_accounts_getCashImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter function for account cash </p>
<p>This function gets the cash for objects of the account class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float value of new cash </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00182">182</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
<a id="a5f2ee87db071c339089c2292d13e08cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2ee87db071c339089c2292d13e08cc">&#9670;&nbsp;</a></span>class_accounts_getEquityImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float class_accounts_getEquityImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter function for account equity </p>
<p>This function gets the equity for objects of the account class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float value of new equity </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00197">197</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
<a id="a71384da93bcb657b333ec0e0c993d4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71384da93bcb657b333ec0e0c993d4b0">&#9670;&nbsp;</a></span>class_accounts_getRiskFreeEquityImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float class_accounts_getRiskFreeEquityImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter function for account risk free equity </p>
<p>This function gets the risk free equity for objects of the account class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float value of new risk free equity </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00228">228</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
<a id="ae9ca1829d0a431625d53e37b87177cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ca1829d0a431625d53e37b87177cad">&#9670;&nbsp;</a></span>class_accounts_getTotalImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float class_accounts_getTotalImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter function for account total </p>
<p>This function gets cash + equity</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float value of total </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00258">258</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
<a id="a9f79e6723e1231a3cf1b5037344a97a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f79e6723e1231a3cf1b5037344a97a8">&#9670;&nbsp;</a></span>class_accounts_getVirginFlagImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool class_accounts_getVirginFlagImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter function for account virginity flag </p>
<p>This function gets the value of an accounts` objects virginity flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean of virginity flag true: untouched, false: has been used </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00273">273</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
<a id="a215e1ce5e0725ab7a8630479e2803aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215e1ce5e0725ab7a8630479e2803aeb">&#9670;&nbsp;</a></span>class_accounts_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__accounts.html">class_accounts</a>* class_accounts_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>currency_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for accounts objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class accounts </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00087">87</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
<a id="a3199830b042cbd0e66fd648d8baa03c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3199830b042cbd0e66fd648d8baa03c6">&#9670;&nbsp;</a></span>class_accounts_printAccountTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_accounts_printAccountTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints account info to terminal </p>
<p>prints account info to terminal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to account object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00322">322</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
<a id="a45a2785d266b032087e622b7c2577bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a2785d266b032087e622b7c2577bac">&#9670;&nbsp;</a></span>class_accounts_setCashImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_accounts_setCashImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newcash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter function for account cash </p>
<p>This function sets the cash for objects of the account class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to accounts object </td></tr>
    <tr><td class="paramname">newcash</td><td>float value of new cash </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00167">167</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
<a id="a5dbe9db0f855d344cd9f48b8c0aa9de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbe9db0f855d344cd9f48b8c0aa9de5">&#9670;&nbsp;</a></span>class_accounts_setEquityImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_accounts_setEquityImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newequity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter function for account equity </p>
<p>This function sets the equity for objects of the account class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to accounts object </td></tr>
    <tr><td class="paramname">newequity</td><td>float value of new equity </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00212">212</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
<a id="afaaeda73b70384c3e1ad465e21988b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaeda73b70384c3e1ad465e21988b5e">&#9670;&nbsp;</a></span>class_accounts_setMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_accounts_setMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal function that sets methods for account objects </p>
<p>all member functions of the class are pointers to functions, that are set by this routine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to account struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00123">123</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
<a id="a90597fb8935d42c62ad307a983ce5b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90597fb8935d42c62ad307a983ce5b5d">&#9670;&nbsp;</a></span>class_accounts_setRiskFreeEquityImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_accounts_setRiskFreeEquityImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newequity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter function for account risk free equity </p>
<p>This function sets the risk free equity for objects of the account class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to accounts object </td></tr>
    <tr><td class="paramname">newequity</td><td>float value of new risk free equity </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00243">243</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
<a id="abcf7ac276e153dbe10b9d8bb51a431dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf7ac276e153dbe10b9d8bb51a431dd">&#9670;&nbsp;</a></span>class_accounts_setVirginFlagImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_accounts_setVirginFlagImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>virginity_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter function for account virginity flag </p>
<p>This function sets the value of an accounts` objects virginity flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to accounts object </td></tr>
    <tr><td class="paramname">virginity_flag</td><td>bool virginity flag true: untouched, false: has been used </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00288">288</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
<a id="a847cbc3198c8d95da9efe163d4a449c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847cbc3198c8d95da9efe163d4a449c8">&#9670;&nbsp;</a></span>class_accounts_updateAccountDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_accounts_updateAccountDB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wrapper for mysql database update of accounts object (push data) </p>
<p>This function calls the according mysql_update_account function to push the account data to the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00344">344</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
