<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_orderbook.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_orderbook.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="class__orderbook_8c.html" title="routines that implement a class-like struct which represents orderbooks ">class_orderbook.c</a>, public member declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="class__account_8h_source.html">class_account.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__order_8h_source.html">class_order.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>&quot;</code><br />
</div>
<p><a href="class__orderbook_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__orderbook.html">_class_orderbook</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of an orderbook and its describing properties  <a href="struct__class__orderbook.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af7b5b346318f3f29bbfcc88dc9149277"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__class__orderbook.html">_class_orderbook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a></td></tr>
<tr class="separator:af7b5b346318f3f29bbfcc88dc9149277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e1afa1767e955e6f95117e2dc86322"><td class="memItemLeft" align="right" valign="top"><a id="a58e1afa1767e955e6f95117e2dc86322"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroyOrderbookFunc</b>) (struct <a class="el" href="struct__class__orderbook.html">_class_orderbook</a> *)</td></tr>
<tr class="separator:a58e1afa1767e955e6f95117e2dc86322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008b9a42de6476abbcbfe3e954ac4d8"><td class="memItemLeft" align="right" valign="top"><a id="a2008b9a42de6476abbcbfe3e954ac4d8"></a>
typedef struct <a class="el" href="struct__class__orderbook.html">_class_orderbook</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>cloneOrderbookFunc</b>) (const struct <a class="el" href="struct__class__orderbook.html">_class_orderbook</a> *)</td></tr>
<tr class="separator:a2008b9a42de6476abbcbfe3e954ac4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797817eaa0323ff4d3b44d22762503c9"><td class="memItemLeft" align="right" valign="top"><a id="a797817eaa0323ff4d3b44d22762503c9"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printOrderbookTableFunc</b>) (const struct <a class="el" href="struct__class__orderbook.html">_class_orderbook</a> *)</td></tr>
<tr class="separator:a797817eaa0323ff4d3b44d22762503c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428308cfd7ebbd8b1bc2314fc90f503a"><td class="memItemLeft" align="right" valign="top"><a id="a428308cfd7ebbd8b1bc2314fc90f503a"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOrderbookElementsFunc</b>) (struct <a class="el" href="struct__class__orderbook.html">_class_orderbook</a> *)</td></tr>
<tr class="separator:a428308cfd7ebbd8b1bc2314fc90f503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e7aa63de32b0db7ad79aaf92e5203e"><td class="memItemLeft" align="right" valign="top"><a id="a61e7aa63de32b0db7ad79aaf92e5203e"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>addOrderbookElementFunc</b>) (struct <a class="el" href="struct__class__orderbook.html">_class_orderbook</a> *, const struct <a class="el" href="struct__class__order.html">_class_order</a> *)</td></tr>
<tr class="separator:a61e7aa63de32b0db7ad79aaf92e5203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4f6e1a1d34e49877c00b11a64fb345"><td class="memItemLeft" align="right" valign="top"><a id="afc4f6e1a1d34e49877c00b11a64fb345"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>addNewOrderbookElementFunc</b>) (struct <a class="el" href="struct__class__orderbook.html">_class_orderbook</a> *, const struct <a class="el" href="struct__class__portfolio__element.html">_class_portfolio_element</a> *, enum <a class="el" href="class__order_8h.html#a3945323cc1198e4d2f50f2030c45a26e">_order_type</a>, float)</td></tr>
<tr class="separator:afc4f6e1a1d34e49877c00b11a64fb345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2c0eda12671d3660bc9e33458ffa9d"><td class="memItemLeft" align="right" valign="top"><a id="a9a2c0eda12671d3660bc9e33458ffa9d"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getOrderIndexFunc</b>) (const struct <a class="el" href="struct__class__orderbook.html">_class_orderbook</a> *, <a class="el" href="structtagbstring.html">bstring</a> *, <a class="el" href="structtagbstring.html">bstring</a> *, enum <a class="el" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564">_longshort</a>, enum <a class="el" href="class__order_8h.html#a3945323cc1198e4d2f50f2030c45a26e">_order_type</a>, <a class="el" href="structtagbstring.html">bstring</a> *)</td></tr>
<tr class="separator:a9a2c0eda12671d3660bc9e33458ffa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62abef39d3abee0053917cc03138b69"><td class="memItemLeft" align="right" valign="top"><a id="ab62abef39d3abee0053917cc03138b69"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>saveOrderbookDBFunc</b>) (struct <a class="el" href="struct__class__orderbook.html">_class_orderbook</a> *)</td></tr>
<tr class="separator:ab62abef39d3abee0053917cc03138b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc612ac540fdc199f3b04d90d5efa93"><td class="memItemLeft" align="right" valign="top"><a id="a1bc612ac540fdc199f3b04d90d5efa93"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>loadOrderbookDBFunc</b>) (struct <a class="el" href="struct__class__orderbook.html">_class_orderbook</a> *, struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *)</td></tr>
<tr class="separator:a1bc612ac540fdc199f3b04d90d5efa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a769055deb4523ca0859eb56e9b4fe9fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__orderbook_8h.html#a769055deb4523ca0859eb56e9b4fe9fb">class_orderbook_init</a> (char *name)</td></tr>
<tr class="memdesc:a769055deb4523ca0859eb56e9b4fe9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for orderbook objects  <a href="#a769055deb4523ca0859eb56e9b4fe9fb">More...</a><br /></td></tr>
<tr class="separator:a769055deb4523ca0859eb56e9b4fe9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="class__orderbook_8c.html" title="routines that implement a class-like struct which represents orderbooks ">class_orderbook.c</a>, public member declarations. </p>
<p>This file contains the "public" available data and functions of the orderbook "class". Public values/functions are accessible like FooObj-&gt;BarMethod(FooObj, [..]) </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="af7b5b346318f3f29bbfcc88dc9149277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b5b346318f3f29bbfcc88dc9149277">&#9670;&nbsp;</a></span>class_orderbook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__class__orderbook.html">_class_orderbook</a> <a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opaque forward declaration, this structs contains non-public/ private data/functions </p>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8h_source.html#l00046">46</a> of file <a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a769055deb4523ca0859eb56e9b4fe9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769055deb4523ca0859eb56e9b4fe9fb">&#9670;&nbsp;</a></span>class_orderbook_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a>* class_orderbook_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for orderbook objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>pointer string with orderbook name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class order </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8c_source.html#l00085">85</a> of file <a class="el" href="class__orderbook_8c_source.html">class_orderbook.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
