<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_orderbook.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_orderbook.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__orderbook_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_orderbook.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for class_orderbook.c, interface for &quot;orderbook&quot; class</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CLASS_ORDERBOOK_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CLASS_ORDERBOOK_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__account_8h.html">class_account.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__portfolio__element_8h.html">class_portfolio_element.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__order_8h.html">class_order.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__market__list_8h.html">class_market_list.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__orderbook__private.html">_orderbook_private</a>;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__orderbook.html">_class_orderbook</a> <a class="code" href="struct__class__orderbook.html">class_orderbook</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// typedefs function pointers to make declaration of struct better readable</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> void (*destroyOrderbookFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__orderbook.html">_class_orderbook</a>*);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__orderbook.html">_class_orderbook</a>*(*cloneOrderbookFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__orderbook.html">_class_orderbook</a>*);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> void (*printOrderbookTableFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__orderbook.html">_class_orderbook</a>*); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*getNrOrderbookElementsFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__orderbook.html">_class_orderbook</a>*);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> void (*addOrderbookElementFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__orderbook.html">_class_orderbook</a>*, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__order.html">_class_order</a>*);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> void (*addNewOrderbookElementFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__orderbook.html">_class_orderbook</a>*, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__portfolio__element.html">_class_portfolio_element</a>*, <span class="keyword">enum</span> <a class="code" href="class__order_8h.html#a3945323cc1198e4d2f50f2030c45a26e">_order_type</a>, float);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*getOrderIndexFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__orderbook.html">_class_orderbook</a>*, <a class="code" href="structtagbstring.html">bstring</a>*, <a class="code" href="structtagbstring.html">bstring</a>* , <span class="keyword">enum</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564">_longshort</a>, <span class="keyword">enum</span> <a class="code" href="class__order_8h.html#a3945323cc1198e4d2f50f2030c45a26e">_order_type</a>,  <a class="code" href="structtagbstring.html">bstring</a>* );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> void (*saveOrderbookDBFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__orderbook.html">_class_orderbook</a>*);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> void (*loadOrderbookDBFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__orderbook.html">_class_orderbook</a>*, <span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct__class__orderbook.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__orderbook.html">_class_orderbook</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//public part</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// DATA</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct__class__orderbook.html#a1ae8c866a46871815c7b4ca37b9fe287">   72</a></span>&#160;    <a class="code" href="struct__class__order.html">class_order</a>** <a class="code" href="struct__class__orderbook.html#a1ae8c866a46871815c7b4ca37b9fe287">orders</a>;       </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct__class__orderbook.html#a6030263a62655d68c61657a26416f99c">   73</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__orderbook.html#a6030263a62655d68c61657a26416f99c">name</a>;          </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// METHODS, call like: foo_obj-&gt;bar_method(foo_obj)</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct__class__orderbook.html#abb0635cbd41f93b76cbea82954ef4d74">   76</a></span>&#160;    destroyOrderbookFunc <a class="code" href="struct__class__orderbook.html#abb0635cbd41f93b76cbea82954ef4d74">destroy</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct__class__orderbook.html#a5bfb29a47daace17197656fb44e64059">   77</a></span>&#160;    cloneOrderbookFunc <a class="code" href="struct__class__orderbook.html#a5bfb29a47daace17197656fb44e64059">clone</a>;   </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct__class__orderbook.html#a2a8e5393c8f13d2d9e1be5a70c475bfa">   78</a></span>&#160;    printOrderbookTableFunc <a class="code" href="struct__class__orderbook.html#a2a8e5393c8f13d2d9e1be5a70c475bfa">printTable</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct__class__orderbook.html#ac9a3d0e4d32de93ac4aed2d0676aeb7e">   79</a></span>&#160;    getNrOrderbookElementsFunc <a class="code" href="struct__class__orderbook.html#ac9a3d0e4d32de93ac4aed2d0676aeb7e">getNrElements</a>;  </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct__class__orderbook.html#afab2f3d971b0446f18db73a5bc67a010">   80</a></span>&#160;    addOrderbookElementFunc <a class="code" href="struct__class__orderbook.html#afab2f3d971b0446f18db73a5bc67a010">addElement</a>; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct__class__orderbook.html#ab01bb7f6366303314e793abb83da29b1">   81</a></span>&#160;    addNewOrderbookElementFunc <a class="code" href="struct__class__orderbook.html#ab01bb7f6366303314e793abb83da29b1">addNewElement</a>;   </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct__class__orderbook.html#aa14e3cba21d2630de516b5f6e7f2fe57">   82</a></span>&#160;    getOrderIndexFunc <a class="code" href="struct__class__orderbook.html#aa14e3cba21d2630de516b5f6e7f2fe57">getOrderIndex</a>;  </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct__class__orderbook.html#aa874e7dc0b1758fd899ece1d0f7edbab">   83</a></span>&#160;    saveOrderbookDBFunc <a class="code" href="struct__class__orderbook.html#aa874e7dc0b1758fd899ece1d0f7edbab">saveToDB</a>; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct__class__orderbook.html#ae825d78690df46703c6a3d487ffaf659">   84</a></span>&#160;    loadOrderbookDBFunc <a class="code" href="struct__class__orderbook.html#ae825d78690df46703c6a3d487ffaf659">loadFromDB</a>; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//private part</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__orderbook__private.html">_orderbook_private</a> *<a class="code" href="struct__orderbook__private.html">orderbook_private</a>;   <span class="comment">/*&lt;&lt; opaque pointer to private data and functions */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// ... add methods</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// &quot;constructor&quot; for orderbook &quot;objects&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <a class="code" href="class__orderbook_8h.html#a769055deb4523ca0859eb56e9b4fe9fb">class_orderbook_init</a>(<span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // CLASS_ORDERBOOK_H</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// eof</span></div><div class="ttc" id="struct__class__orderbook_html_a5bfb29a47daace17197656fb44e64059"><div class="ttname"><a href="struct__class__orderbook.html#a5bfb29a47daace17197656fb44e64059">_class_orderbook::clone</a></div><div class="ttdeci">cloneOrderbookFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00077">class_orderbook.h:77</a></div></div>
<div class="ttc" id="class__order_8h_html_a3945323cc1198e4d2f50f2030c45a26e"><div class="ttname"><a href="class__order_8h.html#a3945323cc1198e4d2f50f2030c45a26e">_order_type</a></div><div class="ttdeci">_order_type</div><div class="ttdoc">Stores the type of an order (buy/sell) </div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00064">class_order.h:64</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564">_longshort</a></div><div class="ttdeci">_longshort</div><div class="ttdoc">Direction of signals and portfolio entries. </div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00061">datatypes.h:61</a></div></div>
<div class="ttc" id="struct__class__orderbook_html"><div class="ttname"><a href="struct__class__orderbook.html">_class_orderbook</a></div><div class="ttdoc">definition of an orderbook and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00068">class_orderbook.h:68</a></div></div>
<div class="ttc" id="struct__class__orderbook_html_afab2f3d971b0446f18db73a5bc67a010"><div class="ttname"><a href="struct__class__orderbook.html#afab2f3d971b0446f18db73a5bc67a010">_class_orderbook::addElement</a></div><div class="ttdeci">addOrderbookElementFunc addElement</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00080">class_orderbook.h:80</a></div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="datatypes_8h.html">datatypes.h</a></div><div class="ttdoc">datatype definitions </div></div>
<div class="ttc" id="struct__class__orderbook_html_ab01bb7f6366303314e793abb83da29b1"><div class="ttname"><a href="struct__class__orderbook.html#ab01bb7f6366303314e793abb83da29b1">_class_orderbook::addNewElement</a></div><div class="ttdeci">addNewOrderbookElementFunc addNewElement</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00081">class_orderbook.h:81</a></div></div>
<div class="ttc" id="struct__class__orderbook_html_a2a8e5393c8f13d2d9e1be5a70c475bfa"><div class="ttname"><a href="struct__class__orderbook.html#a2a8e5393c8f13d2d9e1be5a70c475bfa">_class_orderbook::printTable</a></div><div class="ttdeci">printOrderbookTableFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00078">class_orderbook.h:78</a></div></div>
<div class="ttc" id="struct__class__order_html"><div class="ttname"><a href="struct__class__order.html">_class_order</a></div><div class="ttdoc">definition of an order and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00079">class_order.h:79</a></div></div>
<div class="ttc" id="class__orderbook_8h_html_a769055deb4523ca0859eb56e9b4fe9fb"><div class="ttname"><a href="class__orderbook_8h.html#a769055deb4523ca0859eb56e9b4fe9fb">class_orderbook_init</a></div><div class="ttdeci">class_orderbook * class_orderbook_init(char *name)</div><div class="ttdoc">&quot;constructor&quot; function for orderbook objects </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8c_source.html#l00085">class_orderbook.c:85</a></div></div>
<div class="ttc" id="struct__class__orderbook_html_abb0635cbd41f93b76cbea82954ef4d74"><div class="ttname"><a href="struct__class__orderbook.html#abb0635cbd41f93b76cbea82954ef4d74">_class_orderbook::destroy</a></div><div class="ttdeci">destroyOrderbookFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00076">class_orderbook.h:76</a></div></div>
<div class="ttc" id="struct__class__market__list_html"><div class="ttname"><a href="struct__class__market__list.html">_class_market_list</a></div><div class="ttdoc">definition of a market_list and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00070">class_market_list.h:70</a></div></div>
<div class="ttc" id="struct__class__orderbook_html_a6030263a62655d68c61657a26416f99c"><div class="ttname"><a href="struct__class__orderbook.html#a6030263a62655d68c61657a26416f99c">_class_orderbook::name</a></div><div class="ttdeci">bstring * name</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00073">class_orderbook.h:73</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html"><div class="ttname"><a href="struct__class__portfolio__element.html">_class_portfolio_element</a></div><div class="ttdoc">definition of a portfolio element and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00067">class_portfolio_element.h:67</a></div></div>
<div class="ttc" id="struct__class__orderbook_html_aa874e7dc0b1758fd899ece1d0f7edbab"><div class="ttname"><a href="struct__class__orderbook.html#aa874e7dc0b1758fd899ece1d0f7edbab">_class_orderbook::saveToDB</a></div><div class="ttdeci">saveOrderbookDBFunc saveToDB</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00083">class_orderbook.h:83</a></div></div>
<div class="ttc" id="class__account_8h_html"><div class="ttname"><a href="class__account_8h.html">class_account.h</a></div><div class="ttdoc">Header file for class_account.c, public member declarations. </div></div>
<div class="ttc" id="class__order_8h_html"><div class="ttname"><a href="class__order_8h.html">class_order.h</a></div><div class="ttdoc">Header file for class_order.c, public member declarations. </div></div>
<div class="ttc" id="class__portfolio__element_8h_html"><div class="ttname"><a href="class__portfolio__element_8h.html">class_portfolio_element.h</a></div><div class="ttdoc">Header file for class_portfolio_element.h, public member declarations. </div></div>
<div class="ttc" id="struct__orderbook__private_html"><div class="ttname"><a href="struct__orderbook__private.html">_orderbook_private</a></div><div class="ttdoc">&quot;private&quot; parts of the orderbook class.Do not touch your private parts. </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8c_source.html#l00068">class_orderbook.c:68</a></div></div>
<div class="ttc" id="struct__class__orderbook_html_a1ae8c866a46871815c7b4ca37b9fe287"><div class="ttname"><a href="struct__class__orderbook.html#a1ae8c866a46871815c7b4ca37b9fe287">_class_orderbook::orders</a></div><div class="ttdeci">class_order ** orders</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00072">class_orderbook.h:72</a></div></div>
<div class="ttc" id="class__market__list_8h_html"><div class="ttname"><a href="class__market__list_8h.html">class_market_list.h</a></div><div class="ttdoc">Header file for class_market_list.c, public member declarations. </div></div>
<div class="ttc" id="struct__class__orderbook_html_ae825d78690df46703c6a3d487ffaf659"><div class="ttname"><a href="struct__class__orderbook.html#ae825d78690df46703c6a3d487ffaf659">_class_orderbook::loadFromDB</a></div><div class="ttdeci">loadOrderbookDBFunc loadFromDB</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00084">class_orderbook.h:84</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__orderbook_html_ac9a3d0e4d32de93ac4aed2d0676aeb7e"><div class="ttname"><a href="struct__class__orderbook.html#ac9a3d0e4d32de93ac4aed2d0676aeb7e">_class_orderbook::getNrElements</a></div><div class="ttdeci">getNrOrderbookElementsFunc getNrElements</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00079">class_orderbook.h:79</a></div></div>
<div class="ttc" id="struct__class__orderbook_html_aa14e3cba21d2630de516b5f6e7f2fe57"><div class="ttname"><a href="struct__class__orderbook.html#aa14e3cba21d2630de516b5f6e7f2fe57">_class_orderbook::getOrderIndex</a></div><div class="ttdeci">getOrderIndexFunc getOrderIndex</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00082">class_orderbook.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
