<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_indicators.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_indicators.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines that implement a class-like struct which represents indicators  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>&quot;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
</div>
<p><a href="class__indicators_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a934a0be8e4a55163e3ad26ebb828bea1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__indicators_8c.html#a934a0be8e4a55163e3ad26ebb828bea1">class_indicators_setMethods</a> (<a class="el" href="struct__class__indicators.html">class_indicators</a> *self)</td></tr>
<tr class="memdesc:a934a0be8e4a55163e3ad26ebb828bea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function that sets methods for indicator objects  <a href="#a934a0be8e4a55163e3ad26ebb828bea1">More...</a><br /></td></tr>
<tr class="separator:a934a0be8e4a55163e3ad26ebb828bea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629a4596b238f23beb1d11f20a6e60e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__indicators_8c.html#a629a4596b238f23beb1d11f20a6e60e2">class_indicators_destroyImpl</a> (<a class="el" href="struct__class__indicators.html">class_indicators</a> *self)</td></tr>
<tr class="memdesc:a629a4596b238f23beb1d11f20a6e60e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">"destructor" function for indicator objects  <a href="#a629a4596b238f23beb1d11f20a6e60e2">More...</a><br /></td></tr>
<tr class="separator:a629a4596b238f23beb1d11f20a6e60e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0854850f1fc53c91378f02acad8fd2a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__indicators_8c.html#a0854850f1fc53c91378f02acad8fd2a1">class_indicators_cloneImpl</a> (const <a class="el" href="struct__class__indicators.html">class_indicators</a> *original)</td></tr>
<tr class="memdesc:a0854850f1fc53c91378f02acad8fd2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone indicator object (deep copy original into clone)  <a href="#a0854850f1fc53c91378f02acad8fd2a1">More...</a><br /></td></tr>
<tr class="separator:a0854850f1fc53c91378f02acad8fd2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd6212b5f276e18ab31945412c6fa7c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__indicators_8c.html#a0cd6212b5f276e18ab31945412c6fa7c">class_indicators_printTableImpl</a> (const <a class="el" href="struct__class__indicators.html">class_indicators</a> *self)</td></tr>
<tr class="memdesc:a0cd6212b5f276e18ab31945412c6fa7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints symbol, daynr, date and quote of the object in tabular form  <a href="#a0cd6212b5f276e18ab31945412c6fa7c">More...</a><br /></td></tr>
<tr class="separator:a0cd6212b5f276e18ab31945412c6fa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1b6e846a26a7886b8aaef12059ec2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__indicators_8c.html#a7c1b6e846a26a7886b8aaef12059ec2a">class_indicators_loadQuotesImpl</a> (<a class="el" href="struct__class__indicators.html">class_indicators</a> *self)</td></tr>
<tr class="memdesc:a7c1b6e846a26a7886b8aaef12059ec2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper for database access function to pull in indicator quotes  <a href="#a7c1b6e846a26a7886b8aaef12059ec2a">More...</a><br /></td></tr>
<tr class="separator:a7c1b6e846a26a7886b8aaef12059ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c68010afb857876a1d6d8823b2017b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__indicators_8c.html#a86c68010afb857876a1d6d8823b2017b">class_indicators_saveQuotesImpl</a> (const <a class="el" href="struct__class__indicators.html">class_indicators</a> *self)</td></tr>
<tr class="memdesc:a86c68010afb857876a1d6d8823b2017b"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper for database access function save indicator quotes  <a href="#a86c68010afb857876a1d6d8823b2017b">More...</a><br /></td></tr>
<tr class="separator:a86c68010afb857876a1d6d8823b2017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef59c37ea0e39ade617253ae083827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__indicators_8c.html#a2aef59c37ea0e39ade617253ae083827">class_indicators_init</a> (char *quote_symbol, char *identifier, unsigned int nr_quotes, unsigned int nrOfDigits, char *indicator_name, char *ind_descr, char *tablename)</td></tr>
<tr class="memdesc:a2aef59c37ea0e39ade617253ae083827"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for indicator objects  <a href="#a2aef59c37ea0e39ade617253ae083827">More...</a><br /></td></tr>
<tr class="separator:a2aef59c37ea0e39ade617253ae083827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines that implement a class-like struct which represents indicators </p>
<p>This file contains the definitions of the indicator "class methods"</p>
<dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__indicators_8c_source.html">class_indicators.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0854850f1fc53c91378f02acad8fd2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0854850f1fc53c91378f02acad8fd2a1">&#9670;&nbsp;</a></span>class_indicators_cloneImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__class__indicators.html">class_indicators</a> * class_indicators_cloneImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone indicator object (deep copy original into clone) </p>
<p>clone indicator object (deep copy original into clone), if original object gets modified or destroy()ed, the clone will still live</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>pointer to indicator object with original data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to cloned object </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__indicators_8c_source.html#l00189">189</a> of file <a class="el" href="class__indicators_8c_source.html">class_indicators.c</a>.</p>

</div>
</div>
<a id="a629a4596b238f23beb1d11f20a6e60e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629a4596b238f23beb1d11f20a6e60e2">&#9670;&nbsp;</a></span>class_indicators_destroyImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_indicators_destroyImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"destructor" function for indicator objects </p>
<p>This function frees the memory consumed by indicator objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to indicator object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__indicators_8c_source.html#l00116">116</a> of file <a class="el" href="class__indicators_8c_source.html">class_indicators.c</a>.</p>

</div>
</div>
<a id="a2aef59c37ea0e39ade617253ae083827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aef59c37ea0e39ade617253ae083827">&#9670;&nbsp;</a></span>class_indicators_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__indicators.html">class_indicators</a>* class_indicators_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>quote_symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_quotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nrOfDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>indicator_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ind_descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tablename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for indicator objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class indicators </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__indicators_8c_source.html#l00060">60</a> of file <a class="el" href="class__indicators_8c_source.html">class_indicators.c</a>.</p>

</div>
</div>
<a id="a7c1b6e846a26a7886b8aaef12059ec2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1b6e846a26a7886b8aaef12059ec2a">&#9670;&nbsp;</a></span>class_indicators_loadQuotesImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_indicators_loadQuotesImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wrapper for database access function to pull in indicator quotes </p>
<p>wrapper for database access function to pull in indicator quotes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to indicator object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__indicators_8c_source.html#l00154">154</a> of file <a class="el" href="class__indicators_8c_source.html">class_indicators.c</a>.</p>

</div>
</div>
<a id="a0cd6212b5f276e18ab31945412c6fa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd6212b5f276e18ab31945412c6fa7c">&#9670;&nbsp;</a></span>class_indicators_printTableImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_indicators_printTableImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints symbol, daynr, date and quote of the object in tabular form </p>
<p>prints symbol, daynr, date and quote of the object in tabular form</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to indicator object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__indicators_8c_source.html#l00135">135</a> of file <a class="el" href="class__indicators_8c_source.html">class_indicators.c</a>.</p>

</div>
</div>
<a id="a86c68010afb857876a1d6d8823b2017b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c68010afb857876a1d6d8823b2017b">&#9670;&nbsp;</a></span>class_indicators_saveQuotesImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_indicators_saveQuotesImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wrapper for database access function save indicator quotes </p>
<p>wrapper for database access function to save indicator quotes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to indicator object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__indicators_8c_source.html#l00168">168</a> of file <a class="el" href="class__indicators_8c_source.html">class_indicators.c</a>.</p>

</div>
</div>
<a id="a934a0be8e4a55163e3ad26ebb828bea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934a0be8e4a55163e3ad26ebb828bea1">&#9670;&nbsp;</a></span>class_indicators_setMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_indicators_setMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal function that sets methods for indicator objects </p>
<p>all member functions of the class are pointers to functions, that are set by this routine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to indicator struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__indicators_8c_source.html#l00099">99</a> of file <a class="el" href="class__indicators_8c_source.html">class_indicators.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
