<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_stoploss_record.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_stoploss_record.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines to handle sl_record data structure  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__stoploss__record_8h_source.html">class_stoploss_record.h</a>&quot;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="class__quote_8h_source.html">class_quote.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
</div>
<p><a href="class__stoploss__record_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59ce1dfdb0dbe19a48469649105d9ad7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__stoploss__record_8c.html#a59ce1dfdb0dbe19a48469649105d9ad7">class_sl_record_setMethods</a> (<a class="el" href="struct__class__sl__record.html">class_sl_record</a> *self)</td></tr>
<tr class="memdesc:a59ce1dfdb0dbe19a48469649105d9ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function that sets methods for sl_record objects  <a href="#a59ce1dfdb0dbe19a48469649105d9ad7">More...</a><br /></td></tr>
<tr class="separator:a59ce1dfdb0dbe19a48469649105d9ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d9dcbc4c29445938e759887b57ee5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__stoploss__record_8c.html#a9a7d9dcbc4c29445938e759887b57ee5">class_sl_record_destroyImpl</a> (<a class="el" href="struct__class__sl__record.html">class_sl_record</a> *self)</td></tr>
<tr class="memdesc:a9a7d9dcbc4c29445938e759887b57ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">"destructor" function for sl_record objects  <a href="#a9a7d9dcbc4c29445938e759887b57ee5">More...</a><br /></td></tr>
<tr class="separator:a9a7d9dcbc4c29445938e759887b57ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b7c312faaffdd63b1571b2141c2c3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__stoploss__record_8c.html#a37b7c312faaffdd63b1571b2141c2c3c">class_sl_record_printTableImpl</a> (const <a class="el" href="struct__class__sl__record.html">class_sl_record</a> *self)</td></tr>
<tr class="memdesc:a37b7c312faaffdd63b1571b2141c2c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints stop loss record info  <a href="#a37b7c312faaffdd63b1571b2141c2c3c">More...</a><br /></td></tr>
<tr class="separator:a37b7c312faaffdd63b1571b2141c2c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88d70888c8b84468e11ef150c846879"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__stoploss__record_8c.html#aa88d70888c8b84468e11ef150c846879">class_sl_record_saveToDBImpl</a> (const <a class="el" href="struct__class__sl__record.html">class_sl_record</a> *self)</td></tr>
<tr class="memdesc:aa88d70888c8b84468e11ef150c846879"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves this stop loss record to database  <a href="#aa88d70888c8b84468e11ef150c846879">More...</a><br /></td></tr>
<tr class="separator:aa88d70888c8b84468e11ef150c846879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20f3dfd856de29bdc65af0dde9c1d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__sl__record.html">class_sl_record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__stoploss__record_8c.html#ae20f3dfd856de29bdc65af0dde9c1d68">class_sl_record_init</a> (char *quote_symbol, char *identifier, unsigned int nr_records, unsigned int nrOfDigits, char *buydate, char *stoploss_type)</td></tr>
<tr class="memdesc:ae20f3dfd856de29bdc65af0dde9c1d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for sl_record objects  <a href="#ae20f3dfd856de29bdc65af0dde9c1d68">More...</a><br /></td></tr>
<tr class="separator:ae20f3dfd856de29bdc65af0dde9c1d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines to handle sl_record data structure </p>
<p>This file contains the functions which deal with creating, destroying and copying stop loss records </p>

<p class="definition">Definition in file <a class="el" href="class__stoploss__record_8c_source.html">class_stoploss_record.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9a7d9dcbc4c29445938e759887b57ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7d9dcbc4c29445938e759887b57ee5">&#9670;&nbsp;</a></span>class_sl_record_destroyImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_sl_record_destroyImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__sl__record.html">class_sl_record</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"destructor" function for sl_record objects </p>
<p>This function frees the memory consumed by sl_record objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to sl_record object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__stoploss__record_8c_source.html#l00114">114</a> of file <a class="el" href="class__stoploss__record_8c_source.html">class_stoploss_record.c</a>.</p>

</div>
</div>
<a id="ae20f3dfd856de29bdc65af0dde9c1d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20f3dfd856de29bdc65af0dde9c1d68">&#9670;&nbsp;</a></span>class_sl_record_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__sl__record.html">class_sl_record</a>* class_sl_record_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>quote_symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_records</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nrOfDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buydate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>stoploss_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for sl_record objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quote_symbol</td><td>string with symbol name </td></tr>
    <tr><td class="paramname">nr_records</td><td>uint number of records for this symbol </td></tr>
    <tr><td class="paramname">nrOfDigits</td><td>uint with significant nr of digits for sl quote </td></tr>
    <tr><td class="paramname">*buydate</td><td>bstring ptr with date when position was bought </td></tr>
    <tr><td class="paramname">*stoploss_type</td><td>bstring ptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class sl_record </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__stoploss__record_8c_source.html#l00060">60</a> of file <a class="el" href="class__stoploss__record_8c_source.html">class_stoploss_record.c</a>.</p>

</div>
</div>
<a id="a37b7c312faaffdd63b1571b2141c2c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b7c312faaffdd63b1571b2141c2c3c">&#9670;&nbsp;</a></span>class_sl_record_printTableImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_sl_record_printTableImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__sl__record.html">class_sl_record</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints stop loss record info </p>
<p>This function prints sl record info to terminal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to sl_record struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__stoploss__record_8c_source.html#l00137">137</a> of file <a class="el" href="class__stoploss__record_8c_source.html">class_stoploss_record.c</a>.</p>

</div>
</div>
<a id="aa88d70888c8b84468e11ef150c846879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88d70888c8b84468e11ef150c846879">&#9670;&nbsp;</a></span>class_sl_record_saveToDBImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_sl_record_saveToDBImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__sl__record.html">class_sl_record</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>saves this stop loss record to database </p>
<p>saves this stop loss record to database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to sl_record object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__stoploss__record_8c_source.html#l00152">152</a> of file <a class="el" href="class__stoploss__record_8c_source.html">class_stoploss_record.c</a>.</p>

</div>
</div>
<a id="a59ce1dfdb0dbe19a48469649105d9ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ce1dfdb0dbe19a48469649105d9ad7">&#9670;&nbsp;</a></span>class_sl_record_setMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void class_sl_record_setMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__sl__record.html">class_sl_record</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal function that sets methods for sl_record objects </p>
<p>all member functions of the class are pointers to functions, that are set by this routine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to sl_record struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__stoploss__record_8c_source.html#l00098">98</a> of file <a class="el" href="class__stoploss__record_8c_source.html">class_stoploss_record.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
