<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_stoploss_list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_stoploss_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="class__stoploss__list_8c.html" title="routines to handle stoploss_list data structure ">class_stoploss_list.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__stoploss__record_8h_source.html">class_stoploss_record.h</a>&quot;</code><br />
</div>
<p><a href="class__stoploss__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__stoploss__list.html">_class_stoploss_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:addcd0080e66fc088e987acf7ac7e60a4"><td class="memItemLeft" align="right" valign="top"><a id="addcd0080e66fc088e987acf7ac7e60a4"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroyStopLossListFunc</b>) (struct <a class="el" href="struct__class__stoploss__list.html">_class_stoploss_list</a> *)</td></tr>
<tr class="separator:addcd0080e66fc088e987acf7ac7e60a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89619497ea5a7f23d29f381f000dd2cc"><td class="memItemLeft" align="right" valign="top"><a id="a89619497ea5a7f23d29f381f000dd2cc"></a>
typedef struct <a class="el" href="struct__class__stoploss__list.html">_class_stoploss_list</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>cloneStopLossListFunc</b>) (const struct <a class="el" href="struct__class__stoploss__list.html">_class_stoploss_list</a> *)</td></tr>
<tr class="separator:a89619497ea5a7f23d29f381f000dd2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9919cc0340e55cb777df27e2358963c3"><td class="memItemLeft" align="right" valign="top"><a id="a9919cc0340e55cb777df27e2358963c3"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printStopLossListTableFunc</b>) (const struct <a class="el" href="struct__class__stoploss__list.html">_class_stoploss_list</a> *)</td></tr>
<tr class="separator:a9919cc0340e55cb777df27e2358963c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd61a05c3f213d6467db9159e57e4a24"><td class="memItemLeft" align="right" valign="top"><a id="abd61a05c3f213d6467db9159e57e4a24"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>addNewSLFunc</b>) (struct <a class="el" href="struct__class__stoploss__list.html">_class_stoploss_list</a> *, char *quote_symbol, char *identifier, unsigned int nr_records, unsigned int nrOfDigits, char *buydate, char *stoploss_type)</td></tr>
<tr class="separator:abd61a05c3f213d6467db9159e57e4a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ddf5cac2bd88d8493af8c325c1ff5c"><td class="memItemLeft" align="right" valign="top"><a id="ad0ddf5cac2bd88d8493af8c325c1ff5c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>addSLFunc</b>) (struct <a class="el" href="struct__class__stoploss__list.html">_class_stoploss_list</a> *, const struct <a class="el" href="struct__class__sl__record.html">_class_sl_record</a> *)</td></tr>
<tr class="separator:ad0ddf5cac2bd88d8493af8c325c1ff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692fc6982095c518710e2ce8b98c1935"><td class="memItemLeft" align="right" valign="top"><a id="a692fc6982095c518710e2ce8b98c1935"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>saveAllSLFunc</b>) (const struct <a class="el" href="struct__class__stoploss__list.html">_class_stoploss_list</a> *)</td></tr>
<tr class="separator:a692fc6982095c518710e2ce8b98c1935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e394865bbbd5ee9a10d8f64b64a87"><td class="memItemLeft" align="right" valign="top"><a id="a3f8e394865bbbd5ee9a10d8f64b64a87"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>removeSLFunc</b>) (struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, unsigned int elementToRemove)</td></tr>
<tr class="separator:a3f8e394865bbbd5ee9a10d8f64b64a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac086051f88cf38e04a3f7cbb769eb52c"><td class="memItemLeft" align="right" valign="top"><a id="ac086051f88cf38e04a3f7cbb769eb52c"></a>
typedef struct <a class="el" href="struct__class__stoploss__list.html">_class_stoploss_list</a>&#160;</td><td class="memItemRight" valign="bottom"><b>class_stoploss_list</b></td></tr>
<tr class="separator:ac086051f88cf38e04a3f7cbb769eb52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9898c33d0a6c824cf344551b4a07c96e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__stoploss__list_8h.html#a9898c33d0a6c824cf344551b4a07c96e">class_stoploss_list_init</a> (char *listname)</td></tr>
<tr class="memdesc:a9898c33d0a6c824cf344551b4a07c96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stoploss_list object.  <a href="#a9898c33d0a6c824cf344551b4a07c96e">More...</a><br /></td></tr>
<tr class="separator:a9898c33d0a6c824cf344551b4a07c96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="class__stoploss__list_8c.html" title="routines to handle stoploss_list data structure ">class_stoploss_list.c</a>. </p>
<p>This file contains the declarations for <a class="el" href="class__stoploss__list_8c.html" title="routines to handle stoploss_list data structure ">class_stoploss_list.c</a> </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__stoploss__list_8h_source.html">class_stoploss_list.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9898c33d0a6c824cf344551b4a07c96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9898c33d0a6c824cf344551b4a07c96e">&#9670;&nbsp;</a></span>class_stoploss_list_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a>* class_stoploss_list_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>listname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a stoploss_list object. </p>
<p>This function creates a stoploss_list struct, allocates memory and initializes some of its components</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listname</td><td>char pointer with name of this list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new stoploss_list object </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8c_source.html#l00059">59</a> of file <a class="el" href="class__stoploss__list_8c_source.html">class_stoploss_list.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
