<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_signals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_signals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="class__signals_8c.html" title="routines to handle signal data structure ">class_signals.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__quote_8h_source.html">class_quote.h</a>&quot;</code><br />
</div>
<p><a href="class__signals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal.html">_class_signal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of a signal and its describing properties  <a href="struct__class__signal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a28a58f9d35bb3308e027e600ade1908d"><td class="memItemLeft" align="right" valign="top"><a id="a28a58f9d35bb3308e027e600ade1908d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>THE_SYMBOL</b>&#160;&#160;&#160;QuoteObj-&gt;symbol</td></tr>
<tr class="separator:a28a58f9d35bb3308e027e600ade1908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dc6c6462faa8c2fb12ed7a7a9fa57c"><td class="memItemLeft" align="right" valign="top"><a id="a33dc6c6462faa8c2fb12ed7a7a9fa57c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIG_PRICE</b>&#160;&#160;&#160;QuoteObj-&gt;quotevec</td></tr>
<tr class="separator:a33dc6c6462faa8c2fb12ed7a7a9fa57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1b1dd3ca06d1075235fcf8a637caf"><td class="memItemLeft" align="right" valign="top"><a id="a58c1b1dd3ca06d1075235fcf8a637caf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIG_DAYNR</b>&#160;&#160;&#160;QuoteObj-&gt;daynrvec</td></tr>
<tr class="separator:a58c1b1dd3ca06d1075235fcf8a637caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52d3ba94109cbb50955f49e5cc4061f"><td class="memItemLeft" align="right" valign="top"><a id="ae52d3ba94109cbb50955f49e5cc4061f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIG_DATE</b>&#160;&#160;&#160;QuoteObj-&gt;datevec</td></tr>
<tr class="separator:ae52d3ba94109cbb50955f49e5cc4061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec906e10ac45a58063c0594b17c02e05"><td class="memItemLeft" align="right" valign="top"><a id="aec906e10ac45a58063c0594b17c02e05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIG_DIGITS</b>&#160;&#160;&#160;QuoteObj-&gt;nr_digits</td></tr>
<tr class="separator:aec906e10ac45a58063c0594b17c02e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a54fd14c1f8214c611632f5da6a3034c9"><td class="memItemLeft" align="right" valign="top"><a id="a54fd14c1f8214c611632f5da6a3034c9"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroySignalsFunc</b>) (struct <a class="el" href="struct__class__signal.html">_class_signal</a> *)</td></tr>
<tr class="separator:a54fd14c1f8214c611632f5da6a3034c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60855387a2b542a6ffce2ec02c5a22f"><td class="memItemLeft" align="right" valign="top"><a id="aa60855387a2b542a6ffce2ec02c5a22f"></a>
typedef struct <a class="el" href="struct__class__signal.html">_class_signal</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>cloneSignalFunc</b>) (const struct <a class="el" href="struct__class__signal.html">_class_signal</a> *)</td></tr>
<tr class="separator:aa60855387a2b542a6ffce2ec02c5a22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80644c4b92034dd6d83a74be01836e8f"><td class="memItemLeft" align="right" valign="top"><a id="a80644c4b92034dd6d83a74be01836e8f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printTableFunc</b>) (const struct <a class="el" href="struct__class__signal.html">_class_signal</a> *)</td></tr>
<tr class="separator:a80644c4b92034dd6d83a74be01836e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcec520fff683d1ff23f7f89e22c0f0"><td class="memItemLeft" align="right" valign="top"><a id="aedcec520fff683d1ff23f7f89e22c0f0"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>saveSignalFunc</b>) (const struct <a class="el" href="struct__class__signal.html">_class_signal</a> *)</td></tr>
<tr class="separator:aedcec520fff683d1ff23f7f89e22c0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357419d9d5099ae0c9f71a68456274c5"><td class="memItemLeft" align="right" valign="top"><a id="a357419d9d5099ae0c9f71a68456274c5"></a>
typedef struct <a class="el" href="struct__class__signal.html">_class_signal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>class_signal</b></td></tr>
<tr class="separator:a357419d9d5099ae0c9f71a68456274c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1f03d8cf3ffc75b5b60a56ac01da99f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__signal.html">class_signal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signals_8h.html#ab1f03d8cf3ffc75b5b60a56ac01da99f">class_signal_init</a> (char *datestring, unsigned int daynr, float price, float indicator_quote, char *symbol, char *identifier, signal_type type, strength_type strength, unsigned int nrOfDigits, char *signal_name, char *signal_description, char *amp_info, char *tablename)</td></tr>
<tr class="memdesc:ab1f03d8cf3ffc75b5b60a56ac01da99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a signal object.  <a href="#ab1f03d8cf3ffc75b5b60a56ac01da99f">More...</a><br /></td></tr>
<tr class="separator:ab1f03d8cf3ffc75b5b60a56ac01da99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="class__signals_8c.html" title="routines to handle signal data structure ">class_signals.c</a>. </p>
<p>This file contains the declarations for <a class="el" href="class__signals_8c.html" title="routines to handle signal data structure ">class_signals.c</a> </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__signals_8h_source.html">class_signals.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab1f03d8cf3ffc75b5b60a56ac01da99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f03d8cf3ffc75b5b60a56ac01da99f">&#9670;&nbsp;</a></span>class_signal_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__signal.html">class_signal</a>* class_signal_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>datestring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>indicator_quote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">strength_type&#160;</td>
          <td class="paramname"><em>strength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nrOfDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>signal_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>signal_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>amp_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tablename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a signal object. </p>
<p>This function creates a signal struct, allocates memory and initializes some of its components</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datestring</td><td>char pointer to date as "YYYY-MM-DD" </td></tr>
    <tr><td class="paramname">daynr</td><td>uint with nr of days since 1900-01-01 </td></tr>
    <tr><td class="paramname">price</td><td>float with price at which signal occured </td></tr>
    <tr><td class="paramname">indicator_quote</td><td>float with quote of indicator when signal occured </td></tr>
    <tr><td class="paramname">symbol</td><td>char pointer with underlying market </td></tr>
    <tr><td class="paramname">type</td><td>signal_type (longsignal/shortsignal) </td></tr>
    <tr><td class="paramname">strength</td><td>strength_type (weak/neutral/strong) </td></tr>
    <tr><td class="paramname">nrOfDigits</td><td>unint with significant nr of digits of underlying market </td></tr>
    <tr><td class="paramname">signal_name</td><td>char pointer with name of the new signal </td></tr>
    <tr><td class="paramname">signal_description</td><td>char ptr with short description of the signal </td></tr>
    <tr><td class="paramname">tablename</td><td>char ptr with name of the mysql db table, which stores this specific signal </td></tr>
    <tr><td class="paramname">amp_info</td><td>char ptr with amplifiying info for signal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new signal object </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__signals_8c_source.html#l00066">66</a> of file <a class="el" href="class__signals_8c_source.html">class_signals.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
