<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_stoploss_record.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_stoploss_record.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__stoploss__record_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_stoploss_record.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Implements a &quot;class&quot;-like struct in C which handles stop loss records</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrays_8h.html">arrays.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__stoploss__record_8h.html">class_stoploss_record.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__quote_8h.html">class_quote.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__record_8c.html#a59ce1dfdb0dbe19a48469649105d9ad7">class_sl_record_setMethods</a>(<a class="code" href="struct__class__sl__record.html">class_sl_record</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__record_8c.html#a9a7d9dcbc4c29445938e759887b57ee5">class_sl_record_destroyImpl</a>(<a class="code" href="struct__class__sl__record.html">class_sl_record</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__record_8c.html#a37b7c312faaffdd63b1571b2141c2c3c">class_sl_record_printTableImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__sl__record.html">class_sl_record</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__record_8c.html#aa88d70888c8b84468e11ef150c846879">class_sl_record_saveToDBImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__sl__record.html">class_sl_record</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="struct__class__sl__record.html">class_sl_record</a> *<a class="code" href="class__stoploss__record_8c.html#ae20f3dfd856de29bdc65af0dde9c1d68">class_sl_record_init</a>(<span class="keywordtype">char</span>* quote_symbol, <span class="keywordtype">char</span>* identifier, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__class__stoploss__list.html#aac91887901fe7a392059e01409da868a">nr_records</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfDigits, <span class="keywordtype">char</span>* buydate, <span class="keywordtype">char</span>* stoploss_type)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="struct__class__sl__record.html">class_sl_record</a> *<span class="keyword">self</span> = NULL;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// allocate memory for object</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">self</span> = (<a class="code" href="struct__class__sl__record.html">class_sl_record</a>*) ZCALLOC(1, <span class="keyword">sizeof</span>(<a class="code" href="struct__class__sl__record.html">class_sl_record</a>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// call base class constructor</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">self</span>-&gt;QuoteObj = <a class="code" href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quotes_init</a>(quote_symbol, identifier, <a class="code" href="struct__class__stoploss__list.html#aac91887901fe7a392059e01409da868a">nr_records</a>, nrOfDigits, <span class="stringliteral">&quot;stoploss&quot;</span>, <span class="stringliteral">&quot;stoploss_record&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// allocate memory for rest of object</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">self</span>-&gt;buydate = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">self</span>-&gt;selldate = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">self</span>-&gt;stoploss_type = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// init data</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    *<span class="keyword">self</span>-&gt;buydate  = bfromcstr(buydate);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">char</span> tmp_selldate[] = <span class="stringliteral">&quot;0000-00-00&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> selldate = bfromcstr(tmp_selldate);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    *<span class="keyword">self</span>-&gt;selldate = bstrcpy(selldate);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    *<span class="keyword">self</span>-&gt;stoploss_type = bfromcstr(stoploss_type);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// set methods</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class__stoploss__record_8c.html#a59ce1dfdb0dbe19a48469649105d9ad7">class_sl_record_setMethods</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    bdestroy(selldate);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class__stoploss__record_8c.html#a59ce1dfdb0dbe19a48469649105d9ad7">class_sl_record_setMethods</a>(<a class="code" href="struct__class__sl__record.html">class_sl_record</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">self</span>-&gt;destroy = <a class="code" href="class__stoploss__record_8c.html#a9a7d9dcbc4c29445938e759887b57ee5">class_sl_record_destroyImpl</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">self</span>-&gt;printTable = <a class="code" href="class__stoploss__record_8c.html#a37b7c312faaffdd63b1571b2141c2c3c">class_sl_record_printTableImpl</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">self</span>-&gt;saveToDB = <a class="code" href="class__stoploss__record_8c.html#aa88d70888c8b84468e11ef150c846879">class_sl_record_saveToDBImpl</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__record_8c.html#a9a7d9dcbc4c29445938e759887b57ee5">class_sl_record_destroyImpl</a>(<a class="code" href="struct__class__sl__record.html">class_sl_record</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">self</span>-&gt;QuoteObj-&gt;destroy(self-&gt;QuoteObj);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">self</span>-&gt;QuoteObj = NULL;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;buydate, 1);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;selldate, 1);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;stoploss_type, 1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    free(<span class="keyword">self</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">self</span>=NULL;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__record_8c.html#a37b7c312faaffdd63b1571b2141c2c3c">class_sl_record_printTableImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__sl__record.html">class_sl_record</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    printf(<span class="stringliteral">&quot;\nstop loss record for %s, buydate: %s, selldate: %s, sl type: %s\n&quot;</span>, bdata(*self-&gt;QuoteObj-&gt;symbol), bdata(*self-&gt;buydate), bdata(*self-&gt;selldate), bdata(*self-&gt;stoploss_type));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">self</span>-&gt;QuoteObj-&gt;printTable(self-&gt;QuoteObj);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__record_8c.html#aa88d70888c8b84468e11ef150c846879">class_sl_record_saveToDBImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__sl__record.html">class_sl_record</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> return_flag = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    return_flag = <a class="code" href="database_8c.html#afb5200f4e605a5fe89a1781118373e94">db_mysql_update_sl_record</a>(self-&gt;QuoteObj, self-&gt;buydate, self-&gt;selldate, self-&gt;stoploss_type);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(return_flag)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        log_warn(<span class="stringliteral">&quot;Could not save sl record for %s (buydate %s) to database! Continuing...&quot;</span>, bdata(*self-&gt;QuoteObj-&gt;symbol), bdata(*self-&gt;buydate));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">debug macros and log output </div></div>
<div class="ttc" id="class__stoploss__record_8c_html_a37b7c312faaffdd63b1571b2141c2c3c"><div class="ttname"><a href="class__stoploss__record_8c.html#a37b7c312faaffdd63b1571b2141c2c3c">class_sl_record_printTableImpl</a></div><div class="ttdeci">static void class_sl_record_printTableImpl(const class_sl_record *self)</div><div class="ttdoc">prints stop loss record info </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8c_source.html#l00137">class_stoploss_record.c:137</a></div></div>
<div class="ttc" id="class__stoploss__record_8h_html"><div class="ttname"><a href="class__stoploss__record_8h.html">class_stoploss_record.h</a></div><div class="ttdoc">Header file for class_stoploss_record.c. </div></div>
<div class="ttc" id="class__quote_8h_html_a6a0c355e246ae17839ef27c9872949f3"><div class="ttname"><a href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quotes_init</a></div><div class="ttdeci">class_quotes * class_quotes_init(char *quote_symbol, char *identifier, unsigned int nr, unsigned int nrOfDigits, char *quotetype, char *tablename)</div><div class="ttdoc">&quot;constructor&quot; function for quotes objects </div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8c_source.html#l00064">class_quote.c:64</a></div></div>
<div class="ttc" id="class__stoploss__record_8c_html_a59ce1dfdb0dbe19a48469649105d9ad7"><div class="ttname"><a href="class__stoploss__record_8c.html#a59ce1dfdb0dbe19a48469649105d9ad7">class_sl_record_setMethods</a></div><div class="ttdeci">static void class_sl_record_setMethods(class_sl_record *self)</div><div class="ttdoc">internal function that sets methods for sl_record objects </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8c_source.html#l00098">class_stoploss_record.c:98</a></div></div>
<div class="ttc" id="struct__class__sl__record_html"><div class="ttname"><a href="struct__class__sl__record.html">_class_sl_record</a></div><div class="ttdoc">definition of a stop loss record and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00056">class_stoploss_record.h:56</a></div></div>
<div class="ttc" id="arrays_8c_html_a23b45f3050926f0b7410b5e3117f87b8"><div class="ttname"><a href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a></div><div class="ttdeci">bstring * init_1d_array_bstring(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 bstring array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00200">arrays.c:200</a></div></div>
<div class="ttc" id="database_8c_html_afb5200f4e605a5fe89a1781118373e94"><div class="ttname"><a href="database_8c.html#afb5200f4e605a5fe89a1781118373e94">db_mysql_update_sl_record</a></div><div class="ttdeci">int db_mysql_update_sl_record(class_quotes *the_quotes, bstring *buydate, bstring *selldate, bstring *sl_type)</div><div class="ttdoc">writes a complete stop loss record to database </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l02294">database.c:2294</a></div></div>
<div class="ttc" id="arrays_8h_html"><div class="ttname"><a href="arrays_8h.html">arrays.h</a></div><div class="ttdoc">Header file for arrays.c. </div></div>
<div class="ttc" id="arrays_8c_html_a96efdbb85e4085600eff0ffafc2498f9"><div class="ttname"><a href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a></div><div class="ttdeci">void free_1d_array_bstring(bstring *array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d bstring array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00459">arrays.c:459</a></div></div>
<div class="ttc" id="struct__class__stoploss__list_html_aac91887901fe7a392059e01409da868a"><div class="ttname"><a href="struct__class__stoploss__list.html#aac91887901fe7a392059e01409da868a">_class_stoploss_list::nr_records</a></div><div class="ttdeci">unsigned int nr_records</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8h_source.html#l00056">class_stoploss_list.h:56</a></div></div>
<div class="ttc" id="class__stoploss__record_8c_html_aa88d70888c8b84468e11ef150c846879"><div class="ttname"><a href="class__stoploss__record_8c.html#aa88d70888c8b84468e11ef150c846879">class_sl_record_saveToDBImpl</a></div><div class="ttdeci">static void class_sl_record_saveToDBImpl(const class_sl_record *self)</div><div class="ttdoc">saves this stop loss record to database </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8c_source.html#l00152">class_stoploss_record.c:152</a></div></div>
<div class="ttc" id="class__stoploss__record_8c_html_ae20f3dfd856de29bdc65af0dde9c1d68"><div class="ttname"><a href="class__stoploss__record_8c.html#ae20f3dfd856de29bdc65af0dde9c1d68">class_sl_record_init</a></div><div class="ttdeci">class_sl_record * class_sl_record_init(char *quote_symbol, char *identifier, unsigned int nr_records, unsigned int nrOfDigits, char *buydate, char *stoploss_type)</div><div class="ttdoc">&quot;constructor&quot; function for sl_record objects </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8c_source.html#l00060">class_stoploss_record.c:60</a></div></div>
<div class="ttc" id="class__stoploss__record_8c_html_a9a7d9dcbc4c29445938e759887b57ee5"><div class="ttname"><a href="class__stoploss__record_8c.html#a9a7d9dcbc4c29445938e759887b57ee5">class_sl_record_destroyImpl</a></div><div class="ttdeci">static void class_sl_record_destroyImpl(class_sl_record *self)</div><div class="ttdoc">&quot;destructor&quot; function for sl_record objects </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8c_source.html#l00114">class_stoploss_record.c:114</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div><div class="ttdoc">Header file for database.c. </div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="class__quote_8h_html"><div class="ttname"><a href="class__quote_8h.html">class_quote.h</a></div><div class="ttdoc">Header file for class_quote.c, public member declarations. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
