<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: p1d::Persistence1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>p1d</b></li><li class="navelem"><a class="el" href="classp1d_1_1Persistence1D.html">Persistence1D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">p1d::Persistence1D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa9e076d614ac0f0e8dd7e63b1c81868"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#afa9e076d614ac0f0e8dd7e63b1c81868">RunPersistence</a> (const std::vector&lt; float &gt; &amp;InputData)</td></tr>
<tr class="separator:afa9e076d614ac0f0e8dd7e63b1c81868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae134f828302ff68da0ad10c72c9562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#adae134f828302ff68da0ad10c72c9562">PrintPairs</a> (const std::vector&lt; <a class="el" href="structp1d_1_1TPairedExtrema.html">TPairedExtrema</a> &gt; &amp;pairs) const</td></tr>
<tr class="separator:adae134f828302ff68da0ad10c72c9562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe6a1637935518b6b6d5e4f80642389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#aabe6a1637935518b6b6d5e4f80642389">PrintResults</a> (const float threshold=0.0, const bool matlabIndexing=false) const</td></tr>
<tr class="separator:aabe6a1637935518b6b6d5e4f80642389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa11c91f655e97c9ffbefb70e8c0de8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#afa11c91f655e97c9ffbefb70e8c0de8a">GetPairedExtrema</a> (std::vector&lt; <a class="el" href="structp1d_1_1TPairedExtrema.html">TPairedExtrema</a> &gt; &amp;pairs, const float threshold=0, const bool matlabIndexing=false) const</td></tr>
<tr class="separator:afa11c91f655e97c9ffbefb70e8c0de8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01514ef0112996211ce44eca987d889f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#a01514ef0112996211ce44eca987d889f">GetExtremaIndices</a> (std::vector&lt; int &gt; &amp;min, std::vector&lt; int &gt; &amp;max, const float threshold=0, const bool matlabIndexing=false) const</td></tr>
<tr class="separator:a01514ef0112996211ce44eca987d889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5c3dd806ea58cfec93b38447a663c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#a8e5c3dd806ea58cfec93b38447a663c4">GetGlobalMinimumIndex</a> (const bool matlabIndexing=false) const</td></tr>
<tr class="separator:a8e5c3dd806ea58cfec93b38447a663c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ff31bf9bbbd75dd0daed7438b0088"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#a990ff31bf9bbbd75dd0daed7438b0088">GetGlobalMinimumValue</a> () const</td></tr>
<tr class="separator:a990ff31bf9bbbd75dd0daed7438b0088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe06d7e371a75e80b7357dab44f762da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#abe06d7e371a75e80b7357dab44f762da">VerifyResults</a> ()</td></tr>
<tr class="separator:abe06d7e371a75e80b7357dab44f762da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a85b85df6c751c6e10bf5cea0931d9807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#a85b85df6c751c6e10bf5cea0931d9807">MergeComponents</a> (const int firstIdx, const int secondIdx)</td></tr>
<tr class="separator:a85b85df6c751c6e10bf5cea0931d9807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ff136a6ac60408418c6750d862af9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#a25ff136a6ac60408418c6750d862af9b">CreatePairedExtrema</a> (const int firstIdx, const int secondIdx)</td></tr>
<tr class="separator:a25ff136a6ac60408418c6750d862af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58da63451550c1a178d2ae5c1a00f884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#a58da63451550c1a178d2ae5c1a00f884">CreateComponent</a> (const int minIdx)</td></tr>
<tr class="separator:a58da63451550c1a178d2ae5c1a00f884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa428dac147b9a155d2266d2281e695b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#aaa428dac147b9a155d2266d2281e695b">ExtendComponent</a> (const int componentIdx, const int dataIdx)</td></tr>
<tr class="separator:aaa428dac147b9a155d2266d2281e695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03979faeb1a695cd22fdfd4afb9bc579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#a03979faeb1a695cd22fdfd4afb9bc579">Init</a> ()</td></tr>
<tr class="separator:a03979faeb1a695cd22fdfd4afb9bc579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0e8e7b11ff122ff981b255b09f6156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#a9f0e8e7b11ff122ff981b255b09f6156">CreateIndexValueVector</a> ()</td></tr>
<tr class="separator:a9f0e8e7b11ff122ff981b255b09f6156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca85d894f3934f773635ced347785207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#aca85d894f3934f773635ced347785207">Watershed</a> ()</td></tr>
<tr class="separator:aca85d894f3934f773635ced347785207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa77785d4a57f72c2509691b6070b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#a3fa77785d4a57f72c2509691b6070b4a">SortPairedExtrema</a> ()</td></tr>
<tr class="separator:a3fa77785d4a57f72c2509691b6070b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfca23aef5263da89bd422f3c441b6e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structp1d_1_1TPairedExtrema.html">TPairedExtrema</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#aadfca23aef5263da89bd422f3c441b6e">FilterByPersistence</a> (const float threshold=0) const</td></tr>
<tr class="separator:aadfca23aef5263da89bd422f3c441b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7d683b901a3c83c244ebfe8604d9a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#a2e7d683b901a3c83c244ebfe8604d9a9">VerifyAliveComponents</a> ()</td></tr>
<tr class="separator:a2e7d683b901a3c83c244ebfe8604d9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a611ebb88a13fb017258449cb5f649a81"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#a611ebb88a13fb017258449cb5f649a81">Data</a></td></tr>
<tr class="separator:a611ebb88a13fb017258449cb5f649a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f72060d92bf1236a7c2e70fb6a89d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structp1d_1_1TIdxAndData.html">TIdxAndData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#abe6f72060d92bf1236a7c2e70fb6a89d">SortedData</a></td></tr>
<tr class="separator:abe6f72060d92bf1236a7c2e70fb6a89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2b2a4e85b0bd78fc00f9cafc2f3c9a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#a1b2b2a4e85b0bd78fc00f9cafc2f3c9a">Colors</a></td></tr>
<tr class="separator:a1b2b2a4e85b0bd78fc00f9cafc2f3c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26afe8e4f4d07987c3f30158c3cff99e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structp1d_1_1TComponent.html">TComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#a26afe8e4f4d07987c3f30158c3cff99e">Components</a></td></tr>
<tr class="separator:a26afe8e4f4d07987c3f30158c3cff99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3f2fd2cf5e5357bd605c9a109008f4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structp1d_1_1TPairedExtrema.html">TPairedExtrema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html#acf3f2fd2cf5e5357bd605c9a109008f4">PairedExtrema</a></td></tr>
<tr class="separator:acf3f2fd2cf5e5357bd605c9a109008f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f50aa6145ad20c4405bf741b22613f5"><td class="memItemLeft" align="right" valign="top"><a id="a9f50aa6145ad20c4405bf741b22613f5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>TotalComponents</b></td></tr>
<tr class="separator:a9f50aa6145ad20c4405bf741b22613f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b9287afd5c02f939d54cb6d8d7ed6a"><td class="memItemLeft" align="right" valign="top"><a id="a92b9287afd5c02f939d54cb6d8d7ed6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AliveComponentsVerified</b></td></tr>
<tr class="separator:a92b9287afd5c02f939d54cb6d8d7ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finds extrema and their persistence in one-dimensional data.</p>
<p>Local minima and local maxima are extracted, paired, and sorted according to their persistence. The global minimum is extracted as well.</p>
<p>We assume a connected one-dimensional domain. Think of "data on a line", or a function f(x) over some domain xmin &lt;= x &lt;= xmax. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00126">126</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58da63451550c1a178d2ae5c1a00f884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58da63451550c1a178d2ae5c1a00f884">&#9670;&nbsp;</a></span>CreateComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void p1d::Persistence1D::CreateComponent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>minIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new component at a local minimum.</p>
<p>Neighboring vertices are assumed to have no color.</p><ul>
<li>Adds a new component to the components vector,</li>
<li>Initializes its edges and minimum index to minIdx.</li>
<li>Updates Colors[minIdx] to the component's color.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minIdx</td><td>Index of a local minimum. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00512">512</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="a9f0e8e7b11ff122ff981b255b09f6156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0e8e7b11ff122ff981b255b09f6156">&#9670;&nbsp;</a></span>CreateIndexValueVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void p1d::Persistence1D::CreateIndexValueVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates SortedData vector. Assumes Data is already set. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00604">604</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="a25ff136a6ac60408418c6750d862af9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ff136a6ac60408418c6750d862af9b">&#9670;&nbsp;</a></span>CreatePairedExtrema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void p1d::Persistence1D::CreatePairedExtrema </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>firstIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>secondIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new PairedExtrema from the two indices, and adds it to PairedFeatures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstIdx,secondIdx</td><td>Indices of vertices to be paired. Order does not matter. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00459">459</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="aaa428dac147b9a155d2266d2281e695b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa428dac147b9a155d2266d2281e695b">&#9670;&nbsp;</a></span>ExtendComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void p1d::Persistence1D::ExtendComponent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>componentIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dataIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extends the component's region by one vertex:</p>
<ul>
<li>Updates the matching component's edge to dataIdx..</li>
<li>updates Colors[dataIdx] to the component's color.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">componentIdx</td><td>Index of component (the value of a neighboring vertex in Colors[]). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataIdx</td><td>Index of vertex which the component is extended to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00542">542</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="aadfca23aef5263da89bd422f3c441b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfca23aef5263da89bd422f3c441b6e">&#9670;&nbsp;</a></span>FilterByPersistence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structp1d_1_1TPairedExtrema.html">TPairedExtrema</a>&gt;::const_iterator p1d::Persistence1D::FilterByPersistence </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an iterator to the first element in PairedExtrema whose persistence is bigger or equal to threshold. If threshold is set to 0, returns an iterator to the first object in PairedExtrema.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Minimum persistence of features to be returned. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00727">727</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="a01514ef0112996211ce44eca987d889f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01514ef0112996211ce44eca987d889f">&#9670;&nbsp;</a></span>GetExtremaIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool p1d::Persistence1D::GetExtremaIndices </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>matlabIndexing</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this method to get two vectors with all indices of PairedExterma. Returns false if no paired features were found. Returned vectors have the same length. Overwrites any data contained in min, max vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">min</td><td>Vector of indices of paired local minima. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max</td><td>Vector of indices of paired local maxima. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Return only indices for pairs whose persistence is greater than or equal to threshold. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matlabIndexing</td><td>Set this to true to change all indices to match Matlab's 1-indexing. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00261">261</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="a8e5c3dd806ea58cfec93b38447a663c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5c3dd806ea58cfec93b38447a663c4">&#9670;&nbsp;</a></span>GetGlobalMinimumIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int p1d::Persistence1D::GetGlobalMinimumIndex </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>matlabIndexing</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the index of the global minimum. The global minimum does not get paired and is not returned via GetPairedExtrema and GetExtremaIndices. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00289">289</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="a990ff31bf9bbbd75dd0daed7438b0088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990ff31bf9bbbd75dd0daed7438b0088">&#9670;&nbsp;</a></span>GetGlobalMinimumValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float p1d::Persistence1D::GetGlobalMinimumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the global minimum. The global minimum does not get paired and is not returned via GetPairedExtrema and GetExtremaIndices. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00307">307</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="afa11c91f655e97c9ffbefb70e8c0de8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa11c91f655e97c9ffbefb70e8c0de8a">&#9670;&nbsp;</a></span>GetPairedExtrema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool p1d::Persistence1D::GetPairedExtrema </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structp1d_1_1TPairedExtrema.html">TPairedExtrema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>matlabIndexing</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this method to get the results of RunPersistence. Returned pairs are sorted according to persistence, from least to most persistent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pairs</td><td>Destination vector for PairedExtrema </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Minimal persistence value of returned features. All PairedExtrema with persistence equal to or above this value will be returned. If left to default, all PairedMaxima will be returned.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matlabIndexing</td><td>Set this to true to change all indices of features to Matlab's 1-indexing. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00226">226</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="a03979faeb1a695cd22fdfd4afb9bc579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03979faeb1a695cd22fdfd4afb9bc579">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void p1d::Persistence1D::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes main data structures used in class:</p><ul>
<li>Sets Colors[] to NO_COLOR</li>
<li>Reserves memory for Components and PairedExtrema</li>
</ul>
<p>Note: SortedData is should be created before, separately, using <a class="el" href="classp1d_1_1Persistence1D.html#a9f0e8e7b11ff122ff981b255b09f6156">CreateIndexValueVector()</a> </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00578">578</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="a85b85df6c751c6e10bf5cea0931d9807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b85df6c751c6e10bf5cea0931d9807">&#9670;&nbsp;</a></span>MergeComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void p1d::Persistence1D::MergeComponents </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>firstIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>secondIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Merges two components by doing the following:</p>
<ul>
<li>Destroys component with smaller hub (sets Alive=false).</li>
<li>Updates surviving component's edges to span the destroyed component's region.</li>
<li>Updates the destroyed component's edge vertex colors to the survivor's color in Colors[].</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstIdx,secondIdx</td><td>Indices of components to be merged. Their order does not matter. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00410">410</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="adae134f828302ff68da0ad10c72c9562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae134f828302ff68da0ad10c72c9562">&#9670;&nbsp;</a></span>PrintPairs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void p1d::Persistence1D::PrintPairs </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structp1d_1_1TPairedExtrema.html">TPairedExtrema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pairs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the contents of the <a class="el" href="structp1d_1_1TPairedExtrema.html">TPairedExtrema</a> vector. If called directly with a <a class="el" href="structp1d_1_1TPairedExtrema.html">TPairedExtrema</a> vector, the global minimum is not printed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pairs</td><td>Vector of pairs to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00173">173</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="aabe6a1637935518b6b6d5e4f80642389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe6a1637935518b6b6d5e4f80642389">&#9670;&nbsp;</a></span>PrintResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void p1d::Persistence1D::PrintResults </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>matlabIndexing</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the global minimum and all paired extrema whose persistence is greater or equal to threshold. By default, all pairs are printed. Supports Matlab indexing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Threshold value for pair persistence. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matlabIndexing</td><td>Use Matlab indexing for printing. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00192">192</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="afa9e076d614ac0f0e8dd7e63b1c81868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9e076d614ac0f0e8dd7e63b1c81868">&#9670;&nbsp;</a></span>RunPersistence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool p1d::Persistence1D::RunPersistence </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>InputData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call this function with a vector of one dimensional data to find extrema features in the data. The function runs once for, results can be retrieved with different persistent thresholds without further data processing. <br />
 Input data vector is assumed to be of legal size and legal values.</p>
<p>Use PrintResults, GetPairedExtrema or GetExtremaIndices to get results of the function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">InputData</td><td>Vector of data to find features on, ordered according to its axis. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00148">148</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="a3fa77785d4a57f72c2509691b6070b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa77785d4a57f72c2509691b6070b4a">&#9670;&nbsp;</a></span>SortPairedExtrema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void p1d::Persistence1D::SortPairedExtrema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sorts the PairedExtrema list according to the persistence of the features. Orders features with equal persistence according the the index of their minima. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00715">715</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="a2e7d683b901a3c83c244ebfe8604d9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7d683b901a3c83c244ebfe8604d9a9">&#9670;&nbsp;</a></span>VerifyAliveComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool p1d::Persistence1D::VerifyAliveComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs at the end of RunPersistence, after Watershed. Algorithm results should be as followed:</p><ul>
<li>All but one components should not be Alive.</li>
<li>The Alive component contains the global minimum.</li>
<li>The Alive component should be the first component in the Component vector </li>
</ul>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00744">744</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="abe06d7e371a75e80b7357dab44f762da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe06d7e371a75e80b7357dab44f762da">&#9670;&nbsp;</a></span>VerifyResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool p1d::Persistence1D::VerifyResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs basic sanity checks on results of RunPersistence:</p><ul>
<li>Number of unique minima = number of unique maxima - 1 (Morse property)</li>
<li>All returned indices are unique (no index is returned as two extrema)</li>
<li>Global minimum is within domain indices or at default value <br />
- Global minimum is not returned as any other extrema.</li>
<li>Global minimum is not paired.</li>
</ul>
<p>Returns true if run results pass these sanity checks. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00324">324</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="aca85d894f3934f773635ced347785207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca85d894f3934f773635ced347785207">&#9670;&nbsp;</a></span>Watershed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void p1d::Persistence1D::Watershed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main algorithm - all of the work happen here.</p>
<p>Use only after calling CreateIndexValueVector and Init functions.</p>
<p>Iterates over each vertex in the graph according to their ordered values:</p><ul>
<li>Creates a segment for each local minima</li>
<li>Extends a segment is data has only one neighboring component</li>
<li>Merges segments and creates new PairedExtrema when a vertex has two neighboring components. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00634">634</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1b2b2a4e85b0bd78fc00f9cafc2f3c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2b2a4e85b0bd78fc00f9cafc2f3c9a">&#9670;&nbsp;</a></span>Colors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; p1d::Persistence1D::Colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains the Component assignment for each vertex in Data. Only edges of destroyed components are updated to the new component color. The Component values in this vector are invalid at the end of the algorithm. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00381">381</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="a26afe8e4f4d07987c3f30158c3cff99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26afe8e4f4d07987c3f30158c3cff99e">&#9670;&nbsp;</a></span>Components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structp1d_1_1TComponent.html">TComponent</a>&gt; p1d::Persistence1D::Components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A vector of Components. The component index within the vector is used as its Colors in the Watershed function. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00388">388</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="a611ebb88a13fb017258449cb5f649a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611ebb88a13fb017258449cb5f649a81">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; p1d::Persistence1D::Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contain a copy of the original input data. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00367">367</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="acf3f2fd2cf5e5357bd605c9a109008f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3f2fd2cf5e5357bd605c9a109008f4">&#9670;&nbsp;</a></span>PairedExtrema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structp1d_1_1TPairedExtrema.html">TPairedExtrema</a>&gt; p1d::Persistence1D::PairedExtrema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A vector of paired extrema features - always a minimum and a maximum. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00394">394</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="abe6f72060d92bf1236a7c2e70fb6a89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6f72060d92bf1236a7c2e70fb6a89d">&#9670;&nbsp;</a></span>SortedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structp1d_1_1TIdxAndData.html">TIdxAndData</a>&gt; p1d::Persistence1D::SortedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains a copy the value and index pairs of Data, sorted according to the data values. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00373">373</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
