<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_portfolio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_portfolio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="class__portfolio_8c.html" title="routines that implement a class-like struct which represents portfolios ">class_portfolio.c</a>, public member declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="class__account_8h_source.html">class_account.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__quote_8h_source.html">class_quote.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>&quot;</code><br />
</div>
<p><a href="class__portfolio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html">_class_portfolio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of a portfolio and its describing properties  <a href="struct__class__portfolio.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac4fa83836975153ad267ea923872c5f4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a></td></tr>
<tr class="separator:ac4fa83836975153ad267ea923872c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8790f293a7906504a1a5e04082b3cd81"><td class="memItemLeft" align="right" valign="top"><a id="a8790f293a7906504a1a5e04082b3cd81"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroyPortfolioFunc</b>) (struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *)</td></tr>
<tr class="separator:a8790f293a7906504a1a5e04082b3cd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af8e129f0b39e5a0ee2297647f6fcd1"><td class="memItemLeft" align="right" valign="top"><a id="a3af8e129f0b39e5a0ee2297647f6fcd1"></a>
typedef struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>clonePortfolioFunc</b>) (const struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *)</td></tr>
<tr class="separator:a3af8e129f0b39e5a0ee2297647f6fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a2f03491d0793eb0aaa6305efc62f"><td class="memItemLeft" align="right" valign="top"><a id="a885a2f03491d0793eb0aaa6305efc62f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printPortfolioTableFunc</b>) (const struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *)</td></tr>
<tr class="separator:a885a2f03491d0793eb0aaa6305efc62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68047be285f07efdc3fd202c754e034c"><td class="memItemLeft" align="right" valign="top"><a id="a68047be285f07efdc3fd202c754e034c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>addPortfolioElementFunc</b>) (struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *, const void *)</td></tr>
<tr class="separator:a68047be285f07efdc3fd202c754e034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd288a10e644d9645242587c7c1e2fcf"><td class="memItemLeft" align="right" valign="top"><a id="acd288a10e644d9645242587c7c1e2fcf"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>addNewPortfolioElementFunc</b>) (struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *, const struct <a class="el" href="struct__class__market.html">_class_market</a> *, const enum <a class="el" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564">_longshort</a>, const float, const unsigned int, const unsigned int, const char *, const struct <a class="el" href="struct__class__accounts.html">_class_accounts</a> *, const int, const int)</td></tr>
<tr class="separator:acd288a10e644d9645242587c7c1e2fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8739f0a928a1e82bf8143b46e23ba5b3"><td class="memItemLeft" align="right" valign="top"><a id="a8739f0a928a1e82bf8143b46e23ba5b3"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>removePortfolioElementFunc</b>) (struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *, unsigned int)</td></tr>
<tr class="separator:a8739f0a928a1e82bf8143b46e23ba5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aff6e6e086c9c2002fdbe980b92ad73"><td class="memItemLeft" align="right" valign="top"><a id="a4aff6e6e086c9c2002fdbe980b92ad73"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getNrPortfolioElementsFunc</b>) (const struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *)</td></tr>
<tr class="separator:a4aff6e6e086c9c2002fdbe980b92ad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2e61cac7dd4affcb3e327e367a7fdf"><td class="memItemLeft" align="right" valign="top"><a id="afc2e61cac7dd4affcb3e327e367a7fdf"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getElementIndexFunc</b>) (const struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *, <a class="el" href="structtagbstring.html">bstring</a> *, <a class="el" href="structtagbstring.html">bstring</a> *, <a class="el" href="structtagbstring.html">bstring</a> *)</td></tr>
<tr class="separator:afc2e61cac7dd4affcb3e327e367a7fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6591735fca16acee421c2e01e8e0f5c"><td class="memItemLeft" align="right" valign="top"><a id="ad6591735fca16acee421c2e01e8e0f5c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>savePortfolioDBFunc</b>) (const struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *)</td></tr>
<tr class="separator:ad6591735fca16acee421c2e01e8e0f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae649507ef6ab70af3ee0073f000813a6"><td class="memItemLeft" align="right" valign="top"><a id="ae649507ef6ab70af3ee0073f000813a6"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>loadPortfolioDBFunc</b>) (struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *)</td></tr>
<tr class="separator:ae649507ef6ab70af3ee0073f000813a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8074ce8c7992b70be12bce212650d8be"><td class="memItemLeft" align="right" valign="top"><a id="a8074ce8c7992b70be12bce212650d8be"></a>
typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>containsSymbolFunc</b>) (const struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *, <a class="el" href="structtagbstring.html">bstring</a> *)</td></tr>
<tr class="separator:a8074ce8c7992b70be12bce212650d8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d43dc1a1b27e1b46807ed934fa3356"><td class="memItemLeft" align="right" valign="top"><a id="a68d43dc1a1b27e1b46807ed934fa3356"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getNrElementsBySymbolFunc</b>) (const struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *, <a class="el" href="structtagbstring.html">bstring</a> *)</td></tr>
<tr class="separator:a68d43dc1a1b27e1b46807ed934fa3356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bf6fc8613b5df0f1560c3d184abed9"><td class="memItemLeft" align="right" valign="top"><a id="a20bf6fc8613b5df0f1560c3d184abed9"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>updatePortfolioEquityFunc</b>) (struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *)</td></tr>
<tr class="separator:a20bf6fc8613b5df0f1560c3d184abed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bbda62e217df1f82a25efa9a1f3061"><td class="memItemLeft" align="right" valign="top"><a id="a30bbda62e217df1f82a25efa9a1f3061"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>getPortfolioEquityFunc</b>) (const struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *)</td></tr>
<tr class="separator:a30bbda62e217df1f82a25efa9a1f3061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab814862e7dab261e96f1315ac1e03bd0"><td class="memItemLeft" align="right" valign="top"><a id="ab814862e7dab261e96f1315ac1e03bd0"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>getPortfolioRiskFreeEquityFunc</b>) (const struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *)</td></tr>
<tr class="separator:ab814862e7dab261e96f1315ac1e03bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7886234791e400d496e8c9a6966afdf"><td class="memItemLeft" align="right" valign="top"><a id="ab7886234791e400d496e8c9a6966afdf"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setMarketListPositionsFunc</b>) (struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> *, struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *)</td></tr>
<tr class="separator:ab7886234791e400d496e8c9a6966afdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75fb580ebcf1dd056586bbbdb9707d1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8h.html#a75fb580ebcf1dd056586bbbdb9707d1e">class_portfolio_init</a> (char *name)</td></tr>
<tr class="memdesc:a75fb580ebcf1dd056586bbbdb9707d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for portfolio objects  <a href="#a75fb580ebcf1dd056586bbbdb9707d1e">More...</a><br /></td></tr>
<tr class="separator:a75fb580ebcf1dd056586bbbdb9707d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="class__portfolio_8c.html" title="routines that implement a class-like struct which represents portfolios ">class_portfolio.c</a>, public member declarations. </p>
<p>This file contains the "public" available data and functions of the portfolio_list "class". Public values/functions are accessible like FooObj-&gt;BarMethod(FooObj, [..]) </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac4fa83836975153ad267ea923872c5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fa83836975153ad267ea923872c5f4">&#9670;&nbsp;</a></span>class_portfolio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__class__portfolio.html">_class_portfolio</a> <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opaque forward declaration, this structs contains non-public/ private data/functions </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00046">46</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a75fb580ebcf1dd056586bbbdb9707d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fb580ebcf1dd056586bbbdb9707d1e">&#9670;&nbsp;</a></span>class_portfolio_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a>* class_portfolio_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for portfolio objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>char ptr with identifier of portfolio</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class portfolio </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00097">97</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
