<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_quote.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_quote.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__quote_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_quote.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for class_quote.c, interface for &quot;quote&quot; class</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CLASS_QUOTE_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CLASS_QUOTE_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a>; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// typedefs function pointers to make declaration of struct better readable</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> void (*destroyQuotesFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a>*);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a> * (*cloneQuotesFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a>*);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> void (*printQuoteTableFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a>*);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> void (*loadQuotesFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a>*);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> void (*copyDataVecFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a>*, <span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a>*);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> void (*newSymbolFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a>*, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> int (*findDaynrIndexFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a>*, <span class="keywordtype">unsigned</span> int);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*findDaynrIndex_lBFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a>*, <span class="keywordtype">unsigned</span> int);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> void (*appendQuoteRecordsFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a>*, <span class="keywordtype">unsigned</span> int);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> void (*appendQuoteTupelFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a>*, <a class="code" href="structtagbstring.html">bstring</a>*, <span class="keywordtype">unsigned</span> int, float);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> void (*setQuoteTupelFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a>*, <span class="keywordtype">unsigned</span> int,  <a class="code" href="structtagbstring.html">bstring</a>*, <span class="keywordtype">unsigned</span> int, float);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct__class__quotes.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// public part</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// DATA</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#a69a5e51200ac492624e9d98436ba13d0">   56</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__class__quotes.html#a69a5e51200ac492624e9d98436ba13d0">nr_elements</a>;   </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#af59998a6f891079e725266b6917b3909">   57</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> *<a class="code" href="struct__class__quotes.html#af59998a6f891079e725266b6917b3909">symbol</a>;        </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#acf2258e5d39aaaf89cc3b90493ad310e">   58</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> *<a class="code" href="struct__class__quotes.html#acf2258e5d39aaaf89cc3b90493ad310e">identifier</a>;    </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#a298944390b40914cd182a2c82d9601da">   59</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> *<a class="code" href="struct__class__quotes.html#a298944390b40914cd182a2c82d9601da">quotetype</a>;     </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#aaedd87b7f1a717f9216a857f839c6e72">   60</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> *<a class="code" href="struct__class__quotes.html#aaedd87b7f1a717f9216a857f839c6e72">datevec</a>;       </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#a3c465a7b06f995ec64ede8523900a4f8">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="struct__class__quotes.html#a3c465a7b06f995ec64ede8523900a4f8">daynrvec</a>;     </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">   62</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a>;        </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">   63</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">nr_digits</a>;     </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#a675f119942e0c55bc3bc98264d4c5725">   64</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> *<a class="code" href="struct__class__quotes.html#a675f119942e0c55bc3bc98264d4c5725">tablename</a>;     </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// METHODS, call like: foo_obj-&gt;bar_method(foo_obj)</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#a33b2ed76acc150e66ddf292c0a1789b0">   66</a></span>&#160;    destroyQuotesFunc <a class="code" href="struct__class__quotes.html#a33b2ed76acc150e66ddf292c0a1789b0">destroy</a>;  </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">   67</a></span>&#160;    cloneQuotesFunc <a class="code" href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">clone</a>;      </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#adb3ff77d2f59d0b6cc599a832e544bae">   68</a></span>&#160;    printQuoteTableFunc <a class="code" href="struct__class__quotes.html#adb3ff77d2f59d0b6cc599a832e544bae">printTable</a>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#ae176ebb44e9edd41c036969714c743d8">   69</a></span>&#160;    loadQuotesFunc <a class="code" href="struct__class__quotes.html#ae176ebb44e9edd41c036969714c743d8">loadFromDB</a>;  </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#a03113806a1e522e12d61312be8376650">   70</a></span>&#160;    copyDataVecFunc <a class="code" href="struct__class__quotes.html#a03113806a1e522e12d61312be8376650">copyDataVec</a>;    </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#af9dcfea03a4b395b3df92eaa3a59979f">   71</a></span>&#160;    newSymbolFunc <a class="code" href="struct__class__quotes.html#af9dcfea03a4b395b3df92eaa3a59979f">newSymbol</a>;    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#a72775336f5decea24ba46f66d1872129">   72</a></span>&#160;    findDaynrIndexFunc <a class="code" href="struct__class__quotes.html#a72775336f5decea24ba46f66d1872129">findDaynrIndex</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#af18ea96185f97872503893fa3a11dc56">   73</a></span>&#160;    findDaynrIndex_lBFunc <a class="code" href="struct__class__quotes.html#af18ea96185f97872503893fa3a11dc56">findDaynrIndexlB</a>; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#a00c77ceb36ec1c4b1d7dbac9c4ddb615">   74</a></span>&#160;    appendQuoteRecordsFunc <a class="code" href="struct__class__quotes.html#a00c77ceb36ec1c4b1d7dbac9c4ddb615">appendQuoteRecords</a>; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#a1687b141a1c244a8b91171e591af0d9c">   75</a></span>&#160;    appendQuoteTupelFunc   <a class="code" href="struct__class__quotes.html#a1687b141a1c244a8b91171e591af0d9c">appendQuoteTupel</a>;   </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct__class__quotes.html#aee0963d53bf1ca51d45ca6ef55d53bfd">   76</a></span>&#160;    setQuoteTupelFunc      <a class="code" href="struct__class__quotes.html#aee0963d53bf1ca51d45ca6ef55d53bfd">setQuoteTupel</a>;      </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__quotes.html">_class_quotes</a> <a class="code" href="struct__class__quotes.html">class_quotes</a>; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quotes_init</a>(<span class="keywordtype">char</span>* quote_symbol, <span class="keywordtype">char</span>* <a class="code" href="struct__class__quotes.html#acf2258e5d39aaaf89cc3b90493ad310e">identifier</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfDigits, <span class="keywordtype">char</span>* <a class="code" href="struct__class__quotes.html#a298944390b40914cd182a2c82d9601da">quotetype</a>, <span class="keywordtype">char</span>* <a class="code" href="struct__class__quotes.html#a675f119942e0c55bc3bc98264d4c5725">tablename</a>);  <span class="comment">// &quot;constructor&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // CLASS_QUOTE_H</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// eof</span></div><div class="ttc" id="struct__class__quotes_html_ac00299ff2842a150551fdfdd86ac2d47"><div class="ttname"><a href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">_class_quotes::quotevec</a></div><div class="ttdeci">float * quotevec</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00062">class_quote.h:62</a></div></div>
<div class="ttc" id="struct__class__quotes_html_acf2258e5d39aaaf89cc3b90493ad310e"><div class="ttname"><a href="struct__class__quotes.html#acf2258e5d39aaaf89cc3b90493ad310e">_class_quotes::identifier</a></div><div class="ttdeci">bstring * identifier</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00058">class_quote.h:58</a></div></div>
<div class="ttc" id="struct__class__quotes_html_aaedd87b7f1a717f9216a857f839c6e72"><div class="ttname"><a href="struct__class__quotes.html#aaedd87b7f1a717f9216a857f839c6e72">_class_quotes::datevec</a></div><div class="ttdeci">bstring * datevec</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00060">class_quote.h:60</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a3c465a7b06f995ec64ede8523900a4f8"><div class="ttname"><a href="struct__class__quotes.html#a3c465a7b06f995ec64ede8523900a4f8">_class_quotes::daynrvec</a></div><div class="ttdeci">unsigned int * daynrvec</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00061">class_quote.h:61</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a03113806a1e522e12d61312be8376650"><div class="ttname"><a href="struct__class__quotes.html#a03113806a1e522e12d61312be8376650">_class_quotes::copyDataVec</a></div><div class="ttdeci">copyDataVecFunc copyDataVec</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00070">class_quote.h:70</a></div></div>
<div class="ttc" id="class__quote_8h_html_a6a0c355e246ae17839ef27c9872949f3"><div class="ttname"><a href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quotes_init</a></div><div class="ttdeci">class_quotes * class_quotes_init(char *quote_symbol, char *identifier, unsigned int nr, unsigned int nrOfDigits, char *quotetype, char *tablename)</div><div class="ttdoc">&quot;constructor&quot; function for quotes objects </div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8c_source.html#l00064">class_quote.c:64</a></div></div>
<div class="ttc" id="struct__class__quotes_html_ae176ebb44e9edd41c036969714c743d8"><div class="ttname"><a href="struct__class__quotes.html#ae176ebb44e9edd41c036969714c743d8">_class_quotes::loadFromDB</a></div><div class="ttdeci">loadQuotesFunc loadFromDB</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00069">class_quote.h:69</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a33b2ed76acc150e66ddf292c0a1789b0"><div class="ttname"><a href="struct__class__quotes.html#a33b2ed76acc150e66ddf292c0a1789b0">_class_quotes::destroy</a></div><div class="ttdeci">destroyQuotesFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00066">class_quote.h:66</a></div></div>
<div class="ttc" id="struct__class__quotes_html_af9dcfea03a4b395b3df92eaa3a59979f"><div class="ttname"><a href="struct__class__quotes.html#af9dcfea03a4b395b3df92eaa3a59979f">_class_quotes::newSymbol</a></div><div class="ttdeci">newSymbolFunc newSymbol</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00071">class_quote.h:71</a></div></div>
<div class="ttc" id="struct__class__quotes_html_aee0963d53bf1ca51d45ca6ef55d53bfd"><div class="ttname"><a href="struct__class__quotes.html#aee0963d53bf1ca51d45ca6ef55d53bfd">_class_quotes::setQuoteTupel</a></div><div class="ttdeci">setQuoteTupelFunc setQuoteTupel</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00076">class_quote.h:76</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a72775336f5decea24ba46f66d1872129"><div class="ttname"><a href="struct__class__quotes.html#a72775336f5decea24ba46f66d1872129">_class_quotes::findDaynrIndex</a></div><div class="ttdeci">findDaynrIndexFunc findDaynrIndex</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00072">class_quote.h:72</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a00c77ceb36ec1c4b1d7dbac9c4ddb615"><div class="ttname"><a href="struct__class__quotes.html#a00c77ceb36ec1c4b1d7dbac9c4ddb615">_class_quotes::appendQuoteRecords</a></div><div class="ttdeci">appendQuoteRecordsFunc appendQuoteRecords</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00074">class_quote.h:74</a></div></div>
<div class="ttc" id="struct__class__quotes_html_adb3ff77d2f59d0b6cc599a832e544bae"><div class="ttname"><a href="struct__class__quotes.html#adb3ff77d2f59d0b6cc599a832e544bae">_class_quotes::printTable</a></div><div class="ttdeci">printQuoteTableFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00068">class_quote.h:68</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a69a5e51200ac492624e9d98436ba13d0"><div class="ttname"><a href="struct__class__quotes.html#a69a5e51200ac492624e9d98436ba13d0">_class_quotes::nr_elements</a></div><div class="ttdeci">unsigned int nr_elements</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00056">class_quote.h:56</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a220ccd82bd5f3b6bddc44902986babdf"><div class="ttname"><a href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">_class_quotes::nr_digits</a></div><div class="ttdeci">unsigned int nr_digits</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00063">class_quote.h:63</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a1687b141a1c244a8b91171e591af0d9c"><div class="ttname"><a href="struct__class__quotes.html#a1687b141a1c244a8b91171e591af0d9c">_class_quotes::appendQuoteTupel</a></div><div class="ttdeci">appendQuoteTupelFunc appendQuoteTupel</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00075">class_quote.h:75</a></div></div>
<div class="ttc" id="struct__class__quotes_html_af18ea96185f97872503893fa3a11dc56"><div class="ttname"><a href="struct__class__quotes.html#af18ea96185f97872503893fa3a11dc56">_class_quotes::findDaynrIndexlB</a></div><div class="ttdeci">findDaynrIndex_lBFunc findDaynrIndexlB</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00073">class_quote.h:73</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a66cb34613a770b89f7e70d87b598bd20"><div class="ttname"><a href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">_class_quotes::clone</a></div><div class="ttdeci">cloneQuotesFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00067">class_quote.h:67</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a675f119942e0c55bc3bc98264d4c5725"><div class="ttname"><a href="struct__class__quotes.html#a675f119942e0c55bc3bc98264d4c5725">_class_quotes::tablename</a></div><div class="ttdeci">bstring * tablename</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00064">class_quote.h:64</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__quotes_html"><div class="ttname"><a href="struct__class__quotes.html">_class_quotes</a></div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00052">class_quote.h:52</a></div></div>
<div class="ttc" id="struct__class__quotes_html_af59998a6f891079e725266b6917b3909"><div class="ttname"><a href="struct__class__quotes.html#af59998a6f891079e725266b6917b3909">_class_quotes::symbol</a></div><div class="ttdeci">bstring * symbol</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00057">class_quote.h:57</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a298944390b40914cd182a2c82d9601da"><div class="ttname"><a href="struct__class__quotes.html#a298944390b40914cd182a2c82d9601da">_class_quotes::quotetype</a></div><div class="ttdeci">bstring * quotetype</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00059">class_quote.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
