<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__class__portfolio.html">_class_portfolio</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__class__stoploss__list.html">_class_stoploss_list</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__statistics.html">_statistics</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpositions.html">positions</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__class__portfolio__element.html">_class_portfolio_element</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__indicator.html">_indicator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__trend__stats.html">_trend_stats</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct__accounts__private.html">_accounts_private</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__class__portfolio__element__cfdcur.html">_class_portfolio_element_cfdcur</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__market__list__private.html">_market_list_private</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct__class__accounts.html">_class_accounts</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__class__portfolio__element__cfdfut.html">_class_portfolio_element_cfdfut</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__market__private.html">_market_private</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtagbstring.html">tagbstring</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__class__indicators.html">_class_indicators</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__class__portfolio__element__stocks.html">_class_portfolio_element_stocks</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__orderbook__private.html">_orderbook_private</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbstrList.html">bstrList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structp1d_1_1TComponent.html">TComponent</a> (p1d)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__class__market.html">_class_market</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__class__quotes.html">_class_quotes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__portfolio.html">_portfolio</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structp1d_1_1TIdxAndData.html">TIdxAndData</a> (p1d)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__class__market__list.html">_class_market_list</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__class__signal.html">_class_signal</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__portfolio__element__private.html">_portfolio_element_private</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structp1d_1_1TPairedExtrema.html">TPairedExtrema</a> (p1d)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__class__order.html">_class_order</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__class__signal__list.html">_class_signal_list</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__portfolio__private.html">_portfolio_private</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structparameters.html">parameters</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct__class__orderbook.html">_class_orderbook</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__class__sl__record.html">_class_sl_record</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__signal.html">_signal</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classp1d_1_1Persistence1D.html">Persistence1D</a> (p1d)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
