<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_signals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_signals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__signals_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_signals.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for class_signals.c, interface for &quot;signals&quot; class</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span> </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef CLASS_SIGNALS_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CLASS_SIGNALS_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__quote_8h.html">class_quote.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__signal.html">_class_signal</a>; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// typedefs function pointers to make declaration of struct better readable</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> void (*destroySignalsFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__signal.html">_class_signal</a>*);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__signal.html">_class_signal</a>* (*cloneSignalFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__signal.html">_class_signal</a>*);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> void (*printTableFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__signal.html">_class_signal</a>*);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> void (*saveSignalFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__signal.html">_class_signal</a>*);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct__class__signal.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__signal.html">_class_signal</a>            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// public part</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// DATA</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct__class__signal.html#aa08ee9599c1252c456d65289322c3d4f">   60</a></span>&#160;    <a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="struct__class__signal.html#aa08ee9599c1252c456d65289322c3d4f">QuoteObj</a>;         </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct__class__signal.html#aa5655d6d83cb44c27d1d030bf810fa57">   61</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__signal.html#aa5655d6d83cb44c27d1d030bf810fa57">name</a>;          </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct__class__signal.html#a62e31afbaa2aa09de264210ff3384eac">   62</a></span>&#160;    signal_type <a class="code" href="struct__class__signal.html#a62e31afbaa2aa09de264210ff3384eac">type</a>;       </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct__class__signal.html#a4cea78bef5275834cded4ce2da794277">   63</a></span>&#160;    strength_type <a class="code" href="struct__class__signal.html#a4cea78bef5275834cded4ce2da794277">strength</a>;     </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct__class__signal.html#a73333f2985cfb4ce76e75438c28f013a">   64</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__signal.html#a73333f2985cfb4ce76e75438c28f013a">description</a>;       </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct__class__signal.html#ae622bdb8e1b965a5fb0fbe545c508ddc">   65</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__signal.html#ae622bdb8e1b965a5fb0fbe545c508ddc">indicator_quote</a>;      </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct__class__signal.html#a8588c264309323fe3e88995d41a169a4">   66</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__signal.html#a8588c264309323fe3e88995d41a169a4">amp_info</a>;      </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct__class__signal.html#a11c6f8ce09afb74eebc12b5bfae2cc45">   67</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__signal.html#a11c6f8ce09afb74eebc12b5bfae2cc45">db_tablename</a>;      </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct__class__signal.html#ada953511558cc623ec3d6b4ef3f5f052">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__class__signal.html#ada953511558cc623ec3d6b4ef3f5f052">executed</a>;          </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Methods, call like: foo_obj-&gt;bar_method(foo_obj)</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct__class__signal.html#a92ac2c6a7a15e422ffabefff3ffd283b">   70</a></span>&#160;    destroySignalsFunc <a class="code" href="struct__class__signal.html#a92ac2c6a7a15e422ffabefff3ffd283b">destroy</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct__class__signal.html#a8a7f547c86a1fd7eb4411277d9b64229">   71</a></span>&#160;    cloneSignalFunc <a class="code" href="struct__class__signal.html#a8a7f547c86a1fd7eb4411277d9b64229">clone</a>;      </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct__class__signal.html#a524c88b22e5625325ea4b4b651d5797d">   72</a></span>&#160;    printTableFunc <a class="code" href="struct__class__signal.html#a524c88b22e5625325ea4b4b651d5797d">printTable</a>;  </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct__class__signal.html#ab3bc2d681c91f29b0148ceb2a0173f62">   73</a></span>&#160;    saveSignalFunc <a class="code" href="struct__class__signal.html#ab3bc2d681c91f29b0148ceb2a0173f62">saveToDB</a>;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__signal.html">_class_signal</a> <a class="code" href="struct__class__signal.html">class_signal</a>; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="struct__class__signal.html">class_signal</a> *<a class="code" href="class__signals_8h.html#ab1f03d8cf3ffc75b5b60a56ac01da99f">class_signal_init</a>(<span class="keywordtype">char</span>* datestring, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> daynr, <span class="keywordtype">float</span> price, <span class="keywordtype">float</span> <a class="code" href="struct__class__signal.html#ae622bdb8e1b965a5fb0fbe545c508ddc">indicator_quote</a>, <span class="keywordtype">char</span>* symbol, <span class="keywordtype">char</span>* identifier, signal_type <a class="code" href="struct__class__signal.html#a62e31afbaa2aa09de264210ff3384eac">type</a>, strength_type <a class="code" href="struct__class__signal.html#a4cea78bef5275834cded4ce2da794277">strength</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfDigits, <span class="keywordtype">char</span>* signal_name, <span class="keywordtype">char</span>* signal_description, <span class="keywordtype">char</span>* <a class="code" href="struct__class__signal.html#a8588c264309323fe3e88995d41a169a4">amp_info</a>, <span class="keywordtype">char</span>* tablename);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Abbreviations of inherited class for ease of use</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef THE_SYMBOL</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #define THE_SYMBOL  QuoteObj-&gt;symbol</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // THE_SYMBOL</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define SIG_PRICE QuoteObj-&gt;quotevec</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define SIG_DAYNR QuoteObj-&gt;daynrvec</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define SIG_DATE  QuoteObj-&gt;datevec</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define SIG_DIGITS QuoteObj-&gt;nr_digits</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // CLASS_SIGNALS_H</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// End of file</span></div><div class="ttc" id="struct__class__signal_html_aa5655d6d83cb44c27d1d030bf810fa57"><div class="ttname"><a href="struct__class__signal.html#aa5655d6d83cb44c27d1d030bf810fa57">_class_signal::name</a></div><div class="ttdeci">bstring * name</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00061">class_signals.h:61</a></div></div>
<div class="ttc" id="class__signals_8h_html_ab1f03d8cf3ffc75b5b60a56ac01da99f"><div class="ttname"><a href="class__signals_8h.html#ab1f03d8cf3ffc75b5b60a56ac01da99f">class_signal_init</a></div><div class="ttdeci">class_signal * class_signal_init(char *datestring, unsigned int daynr, float price, float indicator_quote, char *symbol, char *identifier, signal_type type, strength_type strength, unsigned int nrOfDigits, char *signal_name, char *signal_description, char *amp_info, char *tablename)</div><div class="ttdoc">Creates a signal object. </div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8c_source.html#l00066">class_signals.c:66</a></div></div>
<div class="ttc" id="struct__class__signal_html_ae622bdb8e1b965a5fb0fbe545c508ddc"><div class="ttname"><a href="struct__class__signal.html#ae622bdb8e1b965a5fb0fbe545c508ddc">_class_signal::indicator_quote</a></div><div class="ttdeci">float indicator_quote</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00065">class_signals.h:65</a></div></div>
<div class="ttc" id="struct__class__signal_html_a524c88b22e5625325ea4b4b651d5797d"><div class="ttname"><a href="struct__class__signal.html#a524c88b22e5625325ea4b4b651d5797d">_class_signal::printTable</a></div><div class="ttdeci">printTableFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00072">class_signals.h:72</a></div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="datatypes_8h.html">datatypes.h</a></div><div class="ttdoc">datatype definitions </div></div>
<div class="ttc" id="struct__class__signal_html_ab3bc2d681c91f29b0148ceb2a0173f62"><div class="ttname"><a href="struct__class__signal.html#ab3bc2d681c91f29b0148ceb2a0173f62">_class_signal::saveToDB</a></div><div class="ttdeci">saveSignalFunc saveToDB</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00073">class_signals.h:73</a></div></div>
<div class="ttc" id="struct__class__signal_html"><div class="ttname"><a href="struct__class__signal.html">_class_signal</a></div><div class="ttdoc">definition of a signal and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00056">class_signals.h:56</a></div></div>
<div class="ttc" id="struct__class__signal_html_aa08ee9599c1252c456d65289322c3d4f"><div class="ttname"><a href="struct__class__signal.html#aa08ee9599c1252c456d65289322c3d4f">_class_signal::QuoteObj</a></div><div class="ttdeci">class_quotes * QuoteObj</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00060">class_signals.h:60</a></div></div>
<div class="ttc" id="struct__class__signal_html_a62e31afbaa2aa09de264210ff3384eac"><div class="ttname"><a href="struct__class__signal.html#a62e31afbaa2aa09de264210ff3384eac">_class_signal::type</a></div><div class="ttdeci">signal_type type</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00062">class_signals.h:62</a></div></div>
<div class="ttc" id="struct__class__signal_html_a8588c264309323fe3e88995d41a169a4"><div class="ttname"><a href="struct__class__signal.html#a8588c264309323fe3e88995d41a169a4">_class_signal::amp_info</a></div><div class="ttdeci">bstring * amp_info</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00066">class_signals.h:66</a></div></div>
<div class="ttc" id="struct__class__signal_html_a4cea78bef5275834cded4ce2da794277"><div class="ttname"><a href="struct__class__signal.html#a4cea78bef5275834cded4ce2da794277">_class_signal::strength</a></div><div class="ttdeci">strength_type strength</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00063">class_signals.h:63</a></div></div>
<div class="ttc" id="struct__class__signal_html_a73333f2985cfb4ce76e75438c28f013a"><div class="ttname"><a href="struct__class__signal.html#a73333f2985cfb4ce76e75438c28f013a">_class_signal::description</a></div><div class="ttdeci">bstring * description</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00064">class_signals.h:64</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__signal_html_ada953511558cc623ec3d6b4ef3f5f052"><div class="ttname"><a href="struct__class__signal.html#ada953511558cc623ec3d6b4ef3f5f052">_class_signal::executed</a></div><div class="ttdeci">bool executed</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00068">class_signals.h:68</a></div></div>
<div class="ttc" id="struct__class__quotes_html"><div class="ttname"><a href="struct__class__quotes.html">_class_quotes</a></div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00052">class_quote.h:52</a></div></div>
<div class="ttc" id="struct__class__signal_html_a92ac2c6a7a15e422ffabefff3ffd283b"><div class="ttname"><a href="struct__class__signal.html#a92ac2c6a7a15e422ffabefff3ffd283b">_class_signal::destroy</a></div><div class="ttdeci">destroySignalsFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00070">class_signals.h:70</a></div></div>
<div class="ttc" id="struct__class__signal_html_a8a7f547c86a1fd7eb4411277d9b64229"><div class="ttname"><a href="struct__class__signal.html#a8a7f547c86a1fd7eb4411277d9b64229">_class_signal::clone</a></div><div class="ttdeci">cloneSignalFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00071">class_signals.h:71</a></div></div>
<div class="ttc" id="class__quote_8h_html"><div class="ttname"><a href="class__quote_8h.html">class_quote.h</a></div><div class="ttdoc">Header file for class_quote.c, public member declarations. </div></div>
<div class="ttc" id="struct__class__signal_html_a11c6f8ce09afb74eebc12b5bfae2cc45"><div class="ttname"><a href="struct__class__signal.html#a11c6f8ce09afb74eebc12b5bfae2cc45">_class_signal::db_tablename</a></div><div class="ttdeci">bstring * db_tablename</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00067">class_signals.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
