<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_market_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_market_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__market__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_market_list.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for class_market_list.c, interface for &quot;market_list&quot; class</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CLASS_MARKET_LIST_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CLASS_MARKET_LIST_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__market_8h.html">class_market.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__market__list__private.html">_market_list_private</a>;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a> <a class="code" href="struct__class__market__list.html">class_market_list</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// typedefs function pointers to make declaration of struct better readable</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> void (*destroyMarket_listFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*(*cloneMarketListFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> void (*printMarketListTableFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*getNrElementsFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> void (*addMarketFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> void (*removeMarketFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*, <span class="keywordtype">unsigned</span> int);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> void(*removeNonTradeableMarketsFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> void (*addNewMarketFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>* , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> int, <span class="keyword">const</span> bool, <span class="keyword">const</span> float, <span class="keyword">const</span> float, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> int (*getMarketIndexFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> void (*saveAllListIndicatorsDBFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*(*getsortedMarketListbyDaynrFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*, <span class="keywordtype">unsigned</span> int);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> void (*updateMarketListStatisticsFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> void (*printMarketListCovarianceMatrixFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> float (*getMarketWeightFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> float (*getKellyLeverageFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> void (*saveTrendStateListDBFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a> *); </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct__class__market__list.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//public part</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// DATA</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#af3637cc57097982642df3af9e777b5f6">   74</a></span>&#160;    <a class="code" href="struct__class__market.html">class_market</a>** <a class="code" href="struct__class__market__list.html#af3637cc57097982642df3af9e777b5f6">markets</a>;         </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#a51570387b5be9de402f3f7188f029319">   75</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__market__list.html#a51570387b5be9de402f3f7188f029319">name</a>;          </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// METHODS, call like: foo_obj-&gt;bar_method(foo_obj)</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#a9c20fa179f0e7308fd4db57f2ed8646f">   78</a></span>&#160;    destroyMarket_listFunc <a class="code" href="struct__class__market__list.html#a9c20fa179f0e7308fd4db57f2ed8646f">destroy</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#a2ff371fbe94d401cf6d9f25d3c97f518">   79</a></span>&#160;    cloneMarketListFunc <a class="code" href="struct__class__market__list.html#a2ff371fbe94d401cf6d9f25d3c97f518">clone</a>;  </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#a9c857167a7cc91f68c8b00e5a66c5875">   80</a></span>&#160;    printMarketListTableFunc <a class="code" href="struct__class__market__list.html#a9c857167a7cc91f68c8b00e5a66c5875">printTable</a>;    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#a084c065218d1284948fc60ff2d3ceda2">   81</a></span>&#160;    getNrElementsFunc <a class="code" href="struct__class__market__list.html#a084c065218d1284948fc60ff2d3ceda2">getNrElements</a>;  </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#ac02fa1229dbe82072d43a6b7dc555f52">   82</a></span>&#160;    addMarketFunc <a class="code" href="struct__class__market__list.html#ac02fa1229dbe82072d43a6b7dc555f52">addElement</a>;   </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#ad54a2bed5a228b7b9142d5d78505aa8d">   83</a></span>&#160;    addNewMarketFunc <a class="code" href="struct__class__market__list.html#ad54a2bed5a228b7b9142d5d78505aa8d">addNewElement</a>;     </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#ac0b06edb9e282a9e3061aef32765599b">   84</a></span>&#160;    removeMarketFunc <a class="code" href="struct__class__market__list.html#ac0b06edb9e282a9e3061aef32765599b">removeElement</a>;     </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#a3dcee710710a6ad5e8c369f7eafd79e5">   85</a></span>&#160;    removeNonTradeableMarketsFunc <a class="code" href="struct__class__market__list.html#a3dcee710710a6ad5e8c369f7eafd79e5">removeNonTradeable</a>; </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#af823a89322fa433c3bc58f5a193cb545">   86</a></span>&#160;    getMarketIndexFunc <a class="code" href="struct__class__market__list.html#af823a89322fa433c3bc58f5a193cb545">getElementIndex</a>;  </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#adea9013e1aa506df1e7a2bc3c99b249c">   87</a></span>&#160;    saveAllListIndicatorsDBFunc <a class="code" href="struct__class__market__list.html#adea9013e1aa506df1e7a2bc3c99b249c">saveAllIndicatorsDB</a>;   </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#a253fbeeeb64162cf80425dced308bef0">   88</a></span>&#160;    getsortedMarketListbyDaynrFunc <a class="code" href="struct__class__market__list.html#a253fbeeeb64162cf80425dced308bef0">getSortedListbyDayNr</a>; </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#a631f9fa19b3d40626b428f251616ccd7">   89</a></span>&#160;    updateMarketListStatisticsFunc <a class="code" href="struct__class__market__list.html#a631f9fa19b3d40626b428f251616ccd7">updateStatistics</a>; </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#a465d142822b99552782f31bde3ecb627">   90</a></span>&#160;    printMarketListCovarianceMatrixFunc <a class="code" href="struct__class__market__list.html#a465d142822b99552782f31bde3ecb627">printCovarianceMatrix</a>; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    getMarketWeightFunc getMarketWeight;   </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#ae74a2606e730fb2672f84d9edb4e80b6">   92</a></span>&#160;    getKellyLeverageFunc <a class="code" href="struct__class__market__list.html#ae74a2606e730fb2672f84d9edb4e80b6">getKellyLeverage</a>; </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct__class__market__list.html#a3d823f0f072790ee37099b8e9420a707">   93</a></span>&#160;    saveTrendStateListDBFunc <a class="code" href="struct__class__market__list.html#a3d823f0f072790ee37099b8e9420a707">saveTrendStateDB</a>;  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//private part</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__market__list__private.html">_market_list_private</a> *<a class="code" href="struct__market__list__private.html">market_list_private</a>;   <span class="comment">/*&lt;&lt; opaque pointer to private data and functions */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// ... add methods</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// &quot;constructor&quot; for market_list &quot;objects&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="struct__class__market__list.html">class_market_list</a>* <a class="code" href="class__market__list_8h.html#a2100b237eb7e9aebd3fd31846312a14f">class_market_list_init</a>(<span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // CLASS_MARKET_LIST_H</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// eof</span></div><div class="ttc" id="struct__class__market__list_html_a253fbeeeb64162cf80425dced308bef0"><div class="ttname"><a href="struct__class__market__list.html#a253fbeeeb64162cf80425dced308bef0">_class_market_list::getSortedListbyDayNr</a></div><div class="ttdeci">getsortedMarketListbyDaynrFunc getSortedListbyDayNr</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00088">class_market_list.h:88</a></div></div>
<div class="ttc" id="struct__class__market__list_html_a3d823f0f072790ee37099b8e9420a707"><div class="ttname"><a href="struct__class__market__list.html#a3d823f0f072790ee37099b8e9420a707">_class_market_list::saveTrendStateDB</a></div><div class="ttdeci">saveTrendStateListDBFunc saveTrendStateDB</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00093">class_market_list.h:93</a></div></div>
<div class="ttc" id="struct__class__market__list_html_a9c20fa179f0e7308fd4db57f2ed8646f"><div class="ttname"><a href="struct__class__market__list.html#a9c20fa179f0e7308fd4db57f2ed8646f">_class_market_list::destroy</a></div><div class="ttdeci">destroyMarket_listFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00078">class_market_list.h:78</a></div></div>
<div class="ttc" id="struct__class__market__list_html_ae74a2606e730fb2672f84d9edb4e80b6"><div class="ttname"><a href="struct__class__market__list.html#ae74a2606e730fb2672f84d9edb4e80b6">_class_market_list::getKellyLeverage</a></div><div class="ttdeci">getKellyLeverageFunc getKellyLeverage</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00092">class_market_list.h:92</a></div></div>
<div class="ttc" id="struct__class__market__list_html_a084c065218d1284948fc60ff2d3ceda2"><div class="ttname"><a href="struct__class__market__list.html#a084c065218d1284948fc60ff2d3ceda2">_class_market_list::getNrElements</a></div><div class="ttdeci">getNrElementsFunc getNrElements</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00081">class_market_list.h:81</a></div></div>
<div class="ttc" id="struct__class__market__list_html_a631f9fa19b3d40626b428f251616ccd7"><div class="ttname"><a href="struct__class__market__list.html#a631f9fa19b3d40626b428f251616ccd7">_class_market_list::updateStatistics</a></div><div class="ttdeci">updateMarketListStatisticsFunc updateStatistics</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00089">class_market_list.h:89</a></div></div>
<div class="ttc" id="class__market__list_8h_html_a2100b237eb7e9aebd3fd31846312a14f"><div class="ttname"><a href="class__market__list_8h.html#a2100b237eb7e9aebd3fd31846312a14f">class_market_list_init</a></div><div class="ttdeci">class_market_list * class_market_list_init(char *name)</div><div class="ttdoc">&quot;constructor&quot; function for market_list objects </div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8c_source.html#l00111">class_market_list.c:111</a></div></div>
<div class="ttc" id="struct__class__market__list_html_adea9013e1aa506df1e7a2bc3c99b249c"><div class="ttname"><a href="struct__class__market__list.html#adea9013e1aa506df1e7a2bc3c99b249c">_class_market_list::saveAllIndicatorsDB</a></div><div class="ttdeci">saveAllListIndicatorsDBFunc saveAllIndicatorsDB</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00087">class_market_list.h:87</a></div></div>
<div class="ttc" id="struct__class__market__list_html_af823a89322fa433c3bc58f5a193cb545"><div class="ttname"><a href="struct__class__market__list.html#af823a89322fa433c3bc58f5a193cb545">_class_market_list::getElementIndex</a></div><div class="ttdeci">getMarketIndexFunc getElementIndex</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00086">class_market_list.h:86</a></div></div>
<div class="ttc" id="struct__class__market__list_html_a2ff371fbe94d401cf6d9f25d3c97f518"><div class="ttname"><a href="struct__class__market__list.html#a2ff371fbe94d401cf6d9f25d3c97f518">_class_market_list::clone</a></div><div class="ttdeci">cloneMarketListFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00079">class_market_list.h:79</a></div></div>
<div class="ttc" id="struct__market__list__private_html"><div class="ttname"><a href="struct__market__list__private.html">_market_list_private</a></div><div class="ttdoc">&quot;private&quot; parts of the orderbook class.Do not touch your private parts. </div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8c_source.html#l00092">class_market_list.c:92</a></div></div>
<div class="ttc" id="struct__class__market_html"><div class="ttname"><a href="struct__class__market.html">_class_market</a></div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00099">class_market.h:99</a></div></div>
<div class="ttc" id="class__market_8h_html"><div class="ttname"><a href="class__market_8h.html">class_market.h</a></div><div class="ttdoc">Header file for class_market.c, public member declarations. </div></div>
<div class="ttc" id="struct__class__market__list_html_ac02fa1229dbe82072d43a6b7dc555f52"><div class="ttname"><a href="struct__class__market__list.html#ac02fa1229dbe82072d43a6b7dc555f52">_class_market_list::addElement</a></div><div class="ttdeci">addMarketFunc addElement</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00082">class_market_list.h:82</a></div></div>
<div class="ttc" id="struct__class__market__list_html"><div class="ttname"><a href="struct__class__market__list.html">_class_market_list</a></div><div class="ttdoc">definition of a market_list and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00070">class_market_list.h:70</a></div></div>
<div class="ttc" id="struct__class__market__list_html_a3dcee710710a6ad5e8c369f7eafd79e5"><div class="ttname"><a href="struct__class__market__list.html#a3dcee710710a6ad5e8c369f7eafd79e5">_class_market_list::removeNonTradeable</a></div><div class="ttdeci">removeNonTradeableMarketsFunc removeNonTradeable</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00085">class_market_list.h:85</a></div></div>
<div class="ttc" id="struct__class__market__list_html_a465d142822b99552782f31bde3ecb627"><div class="ttname"><a href="struct__class__market__list.html#a465d142822b99552782f31bde3ecb627">_class_market_list::printCovarianceMatrix</a></div><div class="ttdeci">printMarketListCovarianceMatrixFunc printCovarianceMatrix</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00090">class_market_list.h:90</a></div></div>
<div class="ttc" id="struct__class__market__list_html_a9c857167a7cc91f68c8b00e5a66c5875"><div class="ttname"><a href="struct__class__market__list.html#a9c857167a7cc91f68c8b00e5a66c5875">_class_market_list::printTable</a></div><div class="ttdeci">printMarketListTableFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00080">class_market_list.h:80</a></div></div>
<div class="ttc" id="struct__class__market__list_html_ac0b06edb9e282a9e3061aef32765599b"><div class="ttname"><a href="struct__class__market__list.html#ac0b06edb9e282a9e3061aef32765599b">_class_market_list::removeElement</a></div><div class="ttdeci">removeMarketFunc removeElement</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00084">class_market_list.h:84</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__market__list_html_af3637cc57097982642df3af9e777b5f6"><div class="ttname"><a href="struct__class__market__list.html#af3637cc57097982642df3af9e777b5f6">_class_market_list::markets</a></div><div class="ttdeci">class_market ** markets</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00074">class_market_list.h:74</a></div></div>
<div class="ttc" id="struct__class__market__list_html_ad54a2bed5a228b7b9142d5d78505aa8d"><div class="ttname"><a href="struct__class__market__list.html#ad54a2bed5a228b7b9142d5d78505aa8d">_class_market_list::addNewElement</a></div><div class="ttdeci">addNewMarketFunc addNewElement</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00083">class_market_list.h:83</a></div></div>
<div class="ttc" id="struct__class__market__list_html_a51570387b5be9de402f3f7188f029319"><div class="ttname"><a href="struct__class__market__list.html#a51570387b5be9de402f3f7188f029319">_class_market_list::name</a></div><div class="ttdeci">bstring * name</div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00075">class_market_list.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
