<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_portfolio_element.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_portfolio_element.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__portfolio__element_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_portfolio_element.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for class_portfolio_element.h, interface for &quot;portfolio_element&quot; class</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CLASS_PORTFOLIO_ELEMENT_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CLASS_PORTFOLIO_ELEMENT_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__quote_8h.html">class_quote.h</a>&quot;</span>      <span class="comment">// indicators inherit from quotes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__market_8h.html">class_market.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__account_8h.html">class_account.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__portfolio__element__private.html">_portfolio_element_private</a>;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__portfolio__element.html">_class_portfolio_element</a> <a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// typedefs function pointers to make declaration of struct better readable</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> void (*destroyPortfolioElementFunc)(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__portfolio__element.html">_class_portfolio_element</a>*(*clonePortfolioElementFunc)(<span class="keyword">const</span> <span class="keywordtype">void</span>*);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> void (*printPortfolioElementTableFunc)(<span class="keyword">const</span> <span class="keywordtype">void</span>*); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> void (*updatePortfolioElementbyMarketFunc)(<span class="keywordtype">void</span>*, float, bool, <span class="keywordtype">unsigned</span> int, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*, <span class="keywordtype">unsigned</span> int, float);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> int (*getMarketListPositionFunc)(<span class="keyword">const</span> <span class="keywordtype">void</span>*);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> void (*setMarketListPositionFunc)(<span class="keywordtype">void</span>*, <span class="keyword">const</span> int);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> int (*getSL_list_idxFunc)(<span class="keyword">const</span> <span class="keywordtype">void</span>*);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> void (*setSL_list_idxFunc)(<span class="keywordtype">void</span>*, <span class="keyword">const</span> int);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__portfolio__element.html">_class_portfolio_element</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//public part</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// DATA</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#af542e3b92fb6efa7a2dd337529ddc986">   71</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__portfolio__element.html#af542e3b92fb6efa7a2dd337529ddc986">symbol</a>;        </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#ae522d274f6e86fc7e4a88cf25c346adb">   72</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__portfolio__element.html#ae522d274f6e86fc7e4a88cf25c346adb">identifier</a>;    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#ac7c99f3cd376bef465488d586c254ce7">   73</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__portfolio__element.html#ac7c99f3cd376bef465488d586c254ce7">markettype</a>;        </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a45611b23fabba9e475baefabb58de99f">   74</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__portfolio__element.html#a45611b23fabba9e475baefabb58de99f">market_currency</a>;   </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a9fac142daf297adecb745a3adac62a3b">   75</a></span>&#160;    <a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="struct__class__portfolio__element.html#a9fac142daf297adecb745a3adac62a3b">Buyquote_market</a>;  </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#ab9fc235dcf2d220bb41233fe64ca2332">   76</a></span>&#160;    <a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="struct__class__portfolio__element.html#ab9fc235dcf2d220bb41233fe64ca2332">Buyquote_account</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a1bf4b6f10c93e78ba03af0dd124af8b6">   77</a></span>&#160;    <a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="struct__class__portfolio__element.html#a1bf4b6f10c93e78ba03af0dd124af8b6">Buyquote_signal</a>;  </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">   78</a></span>&#160;    <a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">currQuote_market</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#ae8d3c57e8e4f45f99af1876baa3e7689">   79</a></span>&#160;    <a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="struct__class__portfolio__element.html#ae8d3c57e8e4f45f99af1876baa3e7689">currQuote_account</a>;    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#aa0b30af456c1e4f6b101d18b7e8ccc38">   80</a></span>&#160;    signal_type <a class="code" href="struct__class__portfolio__element.html#aa0b30af456c1e4f6b101d18b7e8ccc38">type</a>;   </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a045979072ba014a79d24a44f367c39c3">   81</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__portfolio__element.html#a045979072ba014a79d24a44f367c39c3">signalname</a>;    </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#ac95667b71d48c98ae636e029af3655f4">   82</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__portfolio__element.html#ac95667b71d48c98ae636e029af3655f4">stoploss</a>;     </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#ae03cd5d059a7ccbfc47887eaca5ef19a">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__class__portfolio__element.html#ae03cd5d059a7ccbfc47887eaca5ef19a">isl_flag</a>;      </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a5bcc5a0fcd98344bff0f06be034cba3f">   84</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__portfolio__element.html#a5bcc5a0fcd98344bff0f06be034cba3f">pos_size</a>;     </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a77009c1bd3dc955d056a2a3650e1aceb">   85</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__portfolio__element.html#a77009c1bd3dc955d056a2a3650e1aceb">quantity</a>;     </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a30b9ba82d2d580deaf09489ac5d09c21">   86</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__class__portfolio__element.html#a30b9ba82d2d580deaf09489ac5d09c21">trading_days</a>;  </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a2d737ff2b0e04761bb516a15b32d1b43">   87</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__portfolio__element.html#a2d737ff2b0e04761bb516a15b32d1b43">current_value</a>;    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a1e691ae6ddce3a9b1218649dd104addf">   88</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__portfolio__element.html#a1e691ae6ddce3a9b1218649dd104addf">invested_value</a>;   </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a4af51b0f0d3bbd02af79048e50037c61">   89</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__portfolio__element.html#a4af51b0f0d3bbd02af79048e50037c61">risk_free_value</a>;  </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a25e7e4db268f2d42f1e0409815077c46">   90</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__portfolio__element.html#a25e7e4db268f2d42f1e0409815077c46">p_l</a>;      </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#aa2fca51d001da361de5a138f5e23161b">   91</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__portfolio__element.html#aa2fca51d001da361de5a138f5e23161b">risk_free_p_l</a>;    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#af72d70ed3b9a6b3decb56536bff24a8e">   92</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__portfolio__element.html#af72d70ed3b9a6b3decb56536bff24a8e">p_l_percent</a>;  </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#adc025269872df3a917c968957e063fdc">   93</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__portfolio__element.html#adc025269872df3a917c968957e063fdc">equity</a>;  </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a810a4d8cd4d1617b1e287a598d467120">   94</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__portfolio__element.html#a810a4d8cd4d1617b1e287a598d467120">rf_equity</a>; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// METHODS, call like: foo_obj-&gt;bar_method(foo_obj)</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#ab577c8e09b800f600b02667f5238331b">   97</a></span>&#160;    destroyPortfolioElementFunc <a class="code" href="struct__class__portfolio__element.html#ab577c8e09b800f600b02667f5238331b">destroy</a>; </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">   98</a></span>&#160;    clonePortfolioElementFunc <a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#aac5e48e48191e1daf784da7a8a27cf14">   99</a></span>&#160;    printPortfolioElementTableFunc <a class="code" href="struct__class__portfolio__element.html#aac5e48e48191e1daf784da7a8a27cf14">printTable</a>;  </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#ac71eeb0749dfdaf46ad957965a0989ed">  100</a></span>&#160;    updatePortfolioElementbyMarketFunc <a class="code" href="struct__class__portfolio__element.html#ac71eeb0749dfdaf46ad957965a0989ed">update</a>; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#ac24a63fd9930b702194b979de417b6b6">  101</a></span>&#160;    getMarketListPositionFunc   <a class="code" href="struct__class__portfolio__element.html#ac24a63fd9930b702194b979de417b6b6">getMarketListPosition</a>; </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a6be62a556020da85f97554a6f04d0845">  102</a></span>&#160;    setMarketListPositionFunc   <a class="code" href="struct__class__portfolio__element.html#a6be62a556020da85f97554a6f04d0845">setMarketListPosition</a>; </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a54b9045eb39867b72005fcaac8c83e1d">  103</a></span>&#160;    getSL_list_idxFunc          <a class="code" href="struct__class__portfolio__element.html#a54b9045eb39867b72005fcaac8c83e1d">getSL_list_idx</a>;        </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a28f7adbc4e1ebe59554f00170f1fd9d1">  104</a></span>&#160;    setSL_list_idxFunc          <a class="code" href="struct__class__portfolio__element.html#a28f7adbc4e1ebe59554f00170f1fd9d1">setSL_list_idx</a>;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//private part</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element.html#a8a502c82ce2f33b68a9c1692ebf6effe">  107</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__portfolio__element__private.html">_portfolio_element_private</a> *<a class="code" href="struct__class__portfolio__element.html#a8a502c82ce2f33b68a9c1692ebf6effe">portfolio_element_private</a>;   </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// &quot;constructor&quot; for portfolio_element &quot;objects&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a>* <a class="code" href="class__portfolio__element_8h.html#a7931ea04129a5c6263bfcad94757620f">class_portfolio_element_init</a>(<span class="keyword">const</span> <a class="code" href="struct__class__market.html">class_market</a>* the_market, <span class="keyword">const</span> signal_type longorshort, </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">float</span> quant, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> quotenr, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indicatorpos, </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span>* signalstring, <span class="keyword">const</span> <a class="code" href="struct__class__accounts.html">class_accounts</a>* the_account, <span class="keyword">const</span> <span class="keywordtype">int</span> marketListPosition, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct__portfolio__element__private.html#ad3e77cc07f29db7f6b3fa0457aa170fb">sl_list_idx</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a>* <a class="code" href="class__portfolio__element_8h.html#aa9f45253934ebdbeebb1505a8965c8fc">class_portfolio_element_init_manually</a>(<span class="keywordtype">char</span>* symbol, <span class="keywordtype">char</span>* identifier, <span class="keywordtype">char</span>* markettype, <span class="keywordtype">char</span>* market_currency, </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        signal_type longorshort, <span class="keywordtype">float</span> quant, <span class="keywordtype">float</span> market_quote, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mq_digits, <span class="keywordtype">char</span>* mq_date, </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mq_daynr, <span class="keywordtype">float</span> account_quote, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aq_digits, <span class="keywordtype">char</span>* aq_date, </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aq_daynr, <span class="keywordtype">float</span> signal_quote, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sq_digits, <span class="keywordtype">char</span>* sq_date, </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sq_daynr, <span class="keywordtype">char</span>* signalstring, <span class="keyword">const</span> <span class="keywordtype">int</span> marketListPosition, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct__portfolio__element__private.html#ad3e77cc07f29db7f6b3fa0457aa170fb">sl_list_idx</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // CLASS_PORTFOLIO_ELEMENT_H</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// eof</span></div><div class="ttc" id="struct__class__portfolio__element_html_ac24a63fd9930b702194b979de417b6b6"><div class="ttname"><a href="struct__class__portfolio__element.html#ac24a63fd9930b702194b979de417b6b6">_class_portfolio_element::getMarketListPosition</a></div><div class="ttdeci">getMarketListPositionFunc getMarketListPosition</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00101">class_portfolio_element.h:101</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_af72d70ed3b9a6b3decb56536bff24a8e"><div class="ttname"><a href="struct__class__portfolio__element.html#af72d70ed3b9a6b3decb56536bff24a8e">_class_portfolio_element::p_l_percent</a></div><div class="ttdeci">float p_l_percent</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00092">class_portfolio_element.h:92</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ae03cd5d059a7ccbfc47887eaca5ef19a"><div class="ttname"><a href="struct__class__portfolio__element.html#ae03cd5d059a7ccbfc47887eaca5ef19a">_class_portfolio_element::isl_flag</a></div><div class="ttdeci">bool isl_flag</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00083">class_portfolio_element.h:83</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a8a502c82ce2f33b68a9c1692ebf6effe"><div class="ttname"><a href="struct__class__portfolio__element.html#a8a502c82ce2f33b68a9c1692ebf6effe">_class_portfolio_element::portfolio_element_private</a></div><div class="ttdeci">struct _portfolio_element_private * portfolio_element_private</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00107">class_portfolio_element.h:107</a></div></div>
<div class="ttc" id="struct__portfolio__element__private_html"><div class="ttname"><a href="struct__portfolio__element__private.html">_portfolio_element_private</a></div><div class="ttdoc">&quot;private&quot; parts of portfolio_element class. Do not touch your private parts. </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8c_source.html#l00066">class_portfolio_element.c:66</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ae8d3c57e8e4f45f99af1876baa3e7689"><div class="ttname"><a href="struct__class__portfolio__element.html#ae8d3c57e8e4f45f99af1876baa3e7689">_class_portfolio_element::currQuote_account</a></div><div class="ttdeci">class_quotes * currQuote_account</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00079">class_portfolio_element.h:79</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ac95667b71d48c98ae636e029af3655f4"><div class="ttname"><a href="struct__class__portfolio__element.html#ac95667b71d48c98ae636e029af3655f4">_class_portfolio_element::stoploss</a></div><div class="ttdeci">float stoploss</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00082">class_portfolio_element.h:82</a></div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="datatypes_8h.html">datatypes.h</a></div><div class="ttdoc">datatype definitions </div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ab577c8e09b800f600b02667f5238331b"><div class="ttname"><a href="struct__class__portfolio__element.html#ab577c8e09b800f600b02667f5238331b">_class_portfolio_element::destroy</a></div><div class="ttdeci">destroyPortfolioElementFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00097">class_portfolio_element.h:97</a></div></div>
<div class="ttc" id="struct__portfolio__element__private_html_ad3e77cc07f29db7f6b3fa0457aa170fb"><div class="ttname"><a href="struct__portfolio__element__private.html#ad3e77cc07f29db7f6b3fa0457aa170fb">_portfolio_element_private::sl_list_idx</a></div><div class="ttdeci">int sl_list_idx</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8c_source.html#l00068">class_portfolio_element.c:68</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a2d737ff2b0e04761bb516a15b32d1b43"><div class="ttname"><a href="struct__class__portfolio__element.html#a2d737ff2b0e04761bb516a15b32d1b43">_class_portfolio_element::current_value</a></div><div class="ttdeci">float current_value</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00087">class_portfolio_element.h:87</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a045979072ba014a79d24a44f367c39c3"><div class="ttname"><a href="struct__class__portfolio__element.html#a045979072ba014a79d24a44f367c39c3">_class_portfolio_element::signalname</a></div><div class="ttdeci">bstring * signalname</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00081">class_portfolio_element.h:81</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a5bcc5a0fcd98344bff0f06be034cba3f"><div class="ttname"><a href="struct__class__portfolio__element.html#a5bcc5a0fcd98344bff0f06be034cba3f">_class_portfolio_element::pos_size</a></div><div class="ttdeci">float pos_size</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00084">class_portfolio_element.h:84</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_aa2fca51d001da361de5a138f5e23161b"><div class="ttname"><a href="struct__class__portfolio__element.html#aa2fca51d001da361de5a138f5e23161b">_class_portfolio_element::risk_free_p_l</a></div><div class="ttdeci">float risk_free_p_l</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00091">class_portfolio_element.h:91</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_aac5e48e48191e1daf784da7a8a27cf14"><div class="ttname"><a href="struct__class__portfolio__element.html#aac5e48e48191e1daf784da7a8a27cf14">_class_portfolio_element::printTable</a></div><div class="ttdeci">printPortfolioElementTableFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00099">class_portfolio_element.h:99</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a1bf4b6f10c93e78ba03af0dd124af8b6"><div class="ttname"><a href="struct__class__portfolio__element.html#a1bf4b6f10c93e78ba03af0dd124af8b6">_class_portfolio_element::Buyquote_signal</a></div><div class="ttdeci">class_quotes * Buyquote_signal</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00077">class_portfolio_element.h:77</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_aa0b30af456c1e4f6b101d18b7e8ccc38"><div class="ttname"><a href="struct__class__portfolio__element.html#aa0b30af456c1e4f6b101d18b7e8ccc38">_class_portfolio_element::type</a></div><div class="ttdeci">signal_type type</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00080">class_portfolio_element.h:80</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a77828f56173680f1f698a145085274f9"><div class="ttname"><a href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">_class_portfolio_element::clone</a></div><div class="ttdeci">clonePortfolioElementFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00098">class_portfolio_element.h:98</a></div></div>
<div class="ttc" id="class__portfolio__element_8h_html_aa9f45253934ebdbeebb1505a8965c8fc"><div class="ttname"><a href="class__portfolio__element_8h.html#aa9f45253934ebdbeebb1505a8965c8fc">class_portfolio_element_init_manually</a></div><div class="ttdeci">class_portfolio_element * class_portfolio_element_init_manually(char *symbol, char *identifier, char *markettype, char *market_currency, signal_type longorshort, float quant, float market_quote, unsigned int mq_digits, char *mq_date, unsigned int mq_daynr, float account_quote, unsigned int aq_digits, char *aq_date, unsigned int aq_daynr, float signal_quote, unsigned int sq_digits, char *sq_date, unsigned int sq_daynr, char *signalstring, const int marketListPosition, const int sl_list_idx)</div><div class="ttdoc">&quot;alternative constructor&quot; function for portfolio_element objects </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8c_source.html#l00314">class_portfolio_element.c:314</a></div></div>
<div class="ttc" id="struct__class__market_html"><div class="ttname"><a href="struct__class__market.html">_class_market</a></div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00099">class_market.h:99</a></div></div>
<div class="ttc" id="class__market_8h_html"><div class="ttname"><a href="class__market_8h.html">class_market.h</a></div><div class="ttdoc">Header file for class_market.c, public member declarations. </div></div>
<div class="ttc" id="struct__class__portfolio__element_html_adc025269872df3a917c968957e063fdc"><div class="ttname"><a href="struct__class__portfolio__element.html#adc025269872df3a917c968957e063fdc">_class_portfolio_element::equity</a></div><div class="ttdeci">float equity</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00093">class_portfolio_element.h:93</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a9fac142daf297adecb745a3adac62a3b"><div class="ttname"><a href="struct__class__portfolio__element.html#a9fac142daf297adecb745a3adac62a3b">_class_portfolio_element::Buyquote_market</a></div><div class="ttdeci">class_quotes * Buyquote_market</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00075">class_portfolio_element.h:75</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ab9fc235dcf2d220bb41233fe64ca2332"><div class="ttname"><a href="struct__class__portfolio__element.html#ab9fc235dcf2d220bb41233fe64ca2332">_class_portfolio_element::Buyquote_account</a></div><div class="ttdeci">class_quotes * Buyquote_account</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00076">class_portfolio_element.h:76</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a6be62a556020da85f97554a6f04d0845"><div class="ttname"><a href="struct__class__portfolio__element.html#a6be62a556020da85f97554a6f04d0845">_class_portfolio_element::setMarketListPosition</a></div><div class="ttdeci">setMarketListPositionFunc setMarketListPosition</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00102">class_portfolio_element.h:102</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html"><div class="ttname"><a href="struct__class__portfolio__element.html">_class_portfolio_element</a></div><div class="ttdoc">definition of a portfolio element and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00067">class_portfolio_element.h:67</a></div></div>
<div class="ttc" id="class__portfolio__element_8h_html_a7931ea04129a5c6263bfcad94757620f"><div class="ttname"><a href="class__portfolio__element_8h.html#a7931ea04129a5c6263bfcad94757620f">class_portfolio_element_init</a></div><div class="ttdeci">class_portfolio_element * class_portfolio_element_init(const class_market *the_market, const signal_type longorshort, const float quant, const unsigned int quotenr, const unsigned int indicatorpos, const char *signalstring, const class_accounts *the_account, const int marketListPosition, const int sl_list_idx)</div><div class="ttdoc">&quot;constructor&quot; function for portfolio_element objects </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8c_source.html#l00093">class_portfolio_element.c:93</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_aa36c11c49d29f0aae86f4685c26e1060"><div class="ttname"><a href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">_class_portfolio_element::currQuote_market</a></div><div class="ttdeci">class_quotes * currQuote_market</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00078">class_portfolio_element.h:78</a></div></div>
<div class="ttc" id="class__account_8h_html"><div class="ttname"><a href="class__account_8h.html">class_account.h</a></div><div class="ttdoc">Header file for class_account.c, public member declarations. </div></div>
<div class="ttc" id="struct__class__portfolio__element_html_af542e3b92fb6efa7a2dd337529ddc986"><div class="ttname"><a href="struct__class__portfolio__element.html#af542e3b92fb6efa7a2dd337529ddc986">_class_portfolio_element::symbol</a></div><div class="ttdeci">bstring * symbol</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00071">class_portfolio_element.h:71</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a1e691ae6ddce3a9b1218649dd104addf"><div class="ttname"><a href="struct__class__portfolio__element.html#a1e691ae6ddce3a9b1218649dd104addf">_class_portfolio_element::invested_value</a></div><div class="ttdeci">float invested_value</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00088">class_portfolio_element.h:88</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a25e7e4db268f2d42f1e0409815077c46"><div class="ttname"><a href="struct__class__portfolio__element.html#a25e7e4db268f2d42f1e0409815077c46">_class_portfolio_element::p_l</a></div><div class="ttdeci">float p_l</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00090">class_portfolio_element.h:90</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a30b9ba82d2d580deaf09489ac5d09c21"><div class="ttname"><a href="struct__class__portfolio__element.html#a30b9ba82d2d580deaf09489ac5d09c21">_class_portfolio_element::trading_days</a></div><div class="ttdeci">unsigned int trading_days</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00086">class_portfolio_element.h:86</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a45611b23fabba9e475baefabb58de99f"><div class="ttname"><a href="struct__class__portfolio__element.html#a45611b23fabba9e475baefabb58de99f">_class_portfolio_element::market_currency</a></div><div class="ttdeci">bstring * market_currency</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00074">class_portfolio_element.h:74</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a77009c1bd3dc955d056a2a3650e1aceb"><div class="ttname"><a href="struct__class__portfolio__element.html#a77009c1bd3dc955d056a2a3650e1aceb">_class_portfolio_element::quantity</a></div><div class="ttdeci">float quantity</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00085">class_portfolio_element.h:85</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a4af51b0f0d3bbd02af79048e50037c61"><div class="ttname"><a href="struct__class__portfolio__element.html#a4af51b0f0d3bbd02af79048e50037c61">_class_portfolio_element::risk_free_value</a></div><div class="ttdeci">float risk_free_value</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00089">class_portfolio_element.h:89</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a28f7adbc4e1ebe59554f00170f1fd9d1"><div class="ttname"><a href="struct__class__portfolio__element.html#a28f7adbc4e1ebe59554f00170f1fd9d1">_class_portfolio_element::setSL_list_idx</a></div><div class="ttdeci">setSL_list_idxFunc setSL_list_idx</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00104">class_portfolio_element.h:104</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a810a4d8cd4d1617b1e287a598d467120"><div class="ttname"><a href="struct__class__portfolio__element.html#a810a4d8cd4d1617b1e287a598d467120">_class_portfolio_element::rf_equity</a></div><div class="ttdeci">float rf_equity</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00094">class_portfolio_element.h:94</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ac71eeb0749dfdaf46ad957965a0989ed"><div class="ttname"><a href="struct__class__portfolio__element.html#ac71eeb0749dfdaf46ad957965a0989ed">_class_portfolio_element::update</a></div><div class="ttdeci">updatePortfolioElementbyMarketFunc update</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00100">class_portfolio_element.h:100</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a54b9045eb39867b72005fcaac8c83e1d"><div class="ttname"><a href="struct__class__portfolio__element.html#a54b9045eb39867b72005fcaac8c83e1d">_class_portfolio_element::getSL_list_idx</a></div><div class="ttdeci">getSL_list_idxFunc getSL_list_idx</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00103">class_portfolio_element.h:103</a></div></div>
<div class="ttc" id="struct__class__quotes_html"><div class="ttname"><a href="struct__class__quotes.html">_class_quotes</a></div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00052">class_quote.h:52</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ac7c99f3cd376bef465488d586c254ce7"><div class="ttname"><a href="struct__class__portfolio__element.html#ac7c99f3cd376bef465488d586c254ce7">_class_portfolio_element::markettype</a></div><div class="ttdeci">bstring * markettype</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00073">class_portfolio_element.h:73</a></div></div>
<div class="ttc" id="class__quote_8h_html"><div class="ttname"><a href="class__quote_8h.html">class_quote.h</a></div><div class="ttdoc">Header file for class_quote.c, public member declarations. </div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ae522d274f6e86fc7e4a88cf25c346adb"><div class="ttname"><a href="struct__class__portfolio__element.html#ae522d274f6e86fc7e4a88cf25c346adb">_class_portfolio_element::identifier</a></div><div class="ttdeci">bstring * identifier</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00072">class_portfolio_element.h:72</a></div></div>
<div class="ttc" id="struct__class__accounts_html"><div class="ttname"><a href="struct__class__accounts.html">_class_accounts</a></div><div class="ttdoc">Declaration of a &quot;class&quot;-like struct which represent accounts. </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00076">class_account.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
