<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_order.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_order.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__order_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_order.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Implements a &quot;class&quot;-like struct in C which handles orders</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrays_8h.html">arrays.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;constants.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__account_8h.html">class_account.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__order_8h.html">class_order.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__quote_8h.html">class_quote.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__order_8c.html#a09cd835edebebeb0ccc37cbf67280e7a">class_order_setMethods</a>(<a class="code" href="struct__class__order.html">class_order</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__order_8c.html#a85c160eaf0f43f76ed82a292d9043bf8">class_order_destroyOrderImpl</a>(<a class="code" href="struct__class__order.html">class_order</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <a class="code" href="struct__class__order.html">class_order</a>* <a class="code" href="class__order_8c.html#a5ad31722aada9e071f0fd0f621a6a3aa">class_order_cloneOrderImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__order.html">class_order</a>* original);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__order_8c.html#aad5e8ccfb959c0f620d49796a5cf2925">class_order_printOrderTableImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__order.html">class_order</a>* <span class="keyword">self</span>); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="struct__class__order.html">class_order</a>* <a class="code" href="class__order_8c.html#a29f961e33be1d5ed4382b489741a8746">class_order_init</a>(<span class="keyword">const</span> <a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a>* <a class="code" href="struct__portfolio.html">portfolio_entry</a>, order_type ordertype, <span class="keywordtype">float</span> fee)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="struct__class__order.html">class_order</a> *<span class="keyword">self</span> = NULL;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// allocate memory for object</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">self</span> = (<a class="code" href="struct__class__order.html">class_order</a>*) ZCALLOC(1, <span class="keyword">sizeof</span>(<a class="code" href="struct__class__order.html">class_order</a>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// clone quote objects from portfolio element, depending on ordertype</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">self</span>-&gt;Buyquote_signal = <a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;Buyquote_signal-&gt;clone(<a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;Buyquote_signal);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">switch</span>(ordertype)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">case</span> buyorder:          </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">self</span>-&gt;quote_market = <a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;Buyquote_market-&gt;clone(<a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;Buyquote_market);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">self</span>-&gt;quote_account = <a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;Buyquote_account-&gt;clone(<a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;Buyquote_account);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> sellorder:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">self</span>-&gt;quote_market = <a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;currQuote_market-&gt;clone(<a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;currQuote_market);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">self</span>-&gt;quote_account = <a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;currQuote_account-&gt;clone(<a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;currQuote_account);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//allocate memory for rest of the object</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">self</span>-&gt;<a class="code" href="struct__portfolio.html#a52340cef2482e0fd53f463374d775111">buydate</a> = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">self</span>-&gt;selldate = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">self</span>-&gt;symbol = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">self</span>-&gt;identifier = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">self</span>-&gt;markettype = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">self</span>-&gt;signalname = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//init data</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    *<span class="keyword">self</span>-&gt;symbol = bstrcpy(*<a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;<a class="code" href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">symbol</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    *<span class="keyword">self</span>-&gt;identifier = bstrcpy(*<a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;identifier);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    *<span class="keyword">self</span>-&gt;markettype = bstrcpy(*<a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;markettype);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    *<span class="keyword">self</span>-&gt;signalname = bstrcpy(*<a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;<a class="code" href="struct__portfolio.html#a13e111b4d44448ee96cdc85f399957c5">signalname</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">self</span>-&gt;signaltype = <a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;<a class="code" href="struct__portfolio.html#a16cefa371e4ea84a721951d275332b01">type</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">self</span>-&gt;stoploss = <a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;<a class="code" href="struct__portfolio.html#af7d926d24d7dc2398a58566a7accc946">stoploss</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">self</span>-&gt;pos_size = <a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;<a class="code" href="struct__portfolio.html#a587e31bd9385d989f28c758693fe70a0">pos_size</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">self</span>-&gt;quantity = <a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;<a class="code" href="struct__portfolio.html#a86942a31fe0e8639131fce7cce94d589">quantity</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">self</span>-&gt;fee = fee;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// init data that depends on type of order</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">switch</span>(ordertype)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">case</span> buyorder:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            *<span class="keyword">self</span>-&gt;buydate = bstrcpy(*<a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;Buyquote_account-&gt;datevec);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">self</span>-&gt;ordertype = buyorder;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">self</span>-&gt;trading_days = 1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">self</span>-&gt;p_l_total = 0.0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">self</span>-&gt;p_l_piece = 0.0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">self</span>-&gt;p_l_percent = 0.0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">case</span> sellorder:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            *<span class="keyword">self</span>-&gt;buydate = bstrcpy(*<a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;Buyquote_account-&gt;datevec);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            *<span class="keyword">self</span>-&gt;selldate = bstrcpy(*<a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;currQuote_account-&gt;datevec);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">self</span>-&gt;ordertype = sellorder;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">self</span>-&gt;trading_days = <a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;<a class="code" href="struct__portfolio.html#ad84ec0e026c28b4c9681fc76d1f0eb1b">trading_days</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">self</span>-&gt;p_l_total = <a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;<a class="code" href="struct__portfolio.html#a7eae84456691ad362d63a3c1e3ced817">p_l</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">self</span>-&gt;p_l_piece = <a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;<a class="code" href="struct__portfolio.html#a7eae84456691ad362d63a3c1e3ced817">p_l</a> / <a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;<a class="code" href="struct__portfolio.html#a86942a31fe0e8639131fce7cce94d589">quantity</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">self</span>-&gt;p_l_percent = <a class="code" href="struct__portfolio.html">portfolio_entry</a>-&gt;p_l_percent;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// set methods</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class__order_8c.html#a09cd835edebebeb0ccc37cbf67280e7a">class_order_setMethods</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="struct__class__order.html">class_order</a>* <a class="code" href="class__order_8c.html#a51222e6ca76ccfdf73db742cdde4352e">class_order_init_manually</a>(<span class="keywordtype">char</span>* buydate, <span class="keywordtype">char</span>* selldate, <span class="keywordtype">char</span>* symbol, <span class="keywordtype">char</span>* identifier, <span class="keywordtype">char</span>* markettype, <span class="keywordtype">char</span>* signalname, order_type ordertype, </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                       <a class="code" href="struct__class__quotes.html">class_quotes</a>* quote_market, <a class="code" href="struct__class__quotes.html">class_quotes</a>* quote_account, <a class="code" href="struct__class__quotes.html">class_quotes</a>* Buyquote_signal, signal_type signaltype,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> trading_days, <span class="keywordtype">float</span> stoploss, <span class="keywordtype">float</span> pos_size, <span class="keywordtype">float</span> quantity, <span class="keywordtype">float</span> p_l_total, <span class="keywordtype">float</span> p_l_piece, <span class="keywordtype">float</span> p_l_percent, <span class="keywordtype">float</span> fee)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="struct__class__order.html">class_order</a> *<span class="keyword">self</span> = NULL;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// allocate memory for object</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">self</span> = (<a class="code" href="struct__class__order.html">class_order</a>*) ZCALLOC(1, <span class="keyword">sizeof</span>(<a class="code" href="struct__class__order.html">class_order</a>));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// clone inherited objects</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">self</span>-&gt;Buyquote_signal = Buyquote_signal-&gt;<a class="code" href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">clone</a>(Buyquote_signal);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">self</span>-&gt;quote_account = quote_account-&gt;<a class="code" href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">clone</a>(quote_account);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">self</span>-&gt;quote_market = quote_market-&gt;<a class="code" href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">clone</a>(quote_market);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// allocate memory for strings in object </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">self</span>-&gt;buydate = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">self</span>-&gt;selldate = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">self</span>-&gt;symbol = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">self</span>-&gt;identifier = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">self</span>-&gt;markettype = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">self</span>-&gt;signalname = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// init data</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    *<span class="keyword">self</span>-&gt;buydate = bfromcstr(buydate);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    *<span class="keyword">self</span>-&gt;selldate = bfromcstr(selldate);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    *<span class="keyword">self</span>-&gt;symbol = bfromcstr(symbol);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    *<span class="keyword">self</span>-&gt;identifier = bfromcstr(identifier);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    *<span class="keyword">self</span>-&gt;markettype = bfromcstr(markettype);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    *<span class="keyword">self</span>-&gt;signalname = bfromcstr(signalname);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">self</span>-&gt;ordertype = ordertype;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">self</span>-&gt;signaltype = signaltype;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">self</span>-&gt;trading_days = trading_days;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">self</span>-&gt;stoploss = stoploss;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">self</span>-&gt;pos_size = pos_size;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">self</span>-&gt;quantity = quantity;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">self</span>-&gt;p_l_total = p_l_total;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">self</span>-&gt;p_l_piece = p_l_piece;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">self</span>-&gt;p_l_percent = p_l_percent;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">self</span>-&gt;fee = fee; </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// set methods</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class__order_8c.html#a09cd835edebebeb0ccc37cbf67280e7a">class_order_setMethods</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__order_8c.html#a09cd835edebebeb0ccc37cbf67280e7a">class_order_setMethods</a>(<a class="code" href="struct__class__order.html">class_order</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">self</span>-&gt;destroy = <a class="code" href="class__order_8c.html#a85c160eaf0f43f76ed82a292d9043bf8">class_order_destroyOrderImpl</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">self</span>-&gt;clone = <a class="code" href="class__order_8c.html#a5ad31722aada9e071f0fd0f621a6a3aa">class_order_cloneOrderImpl</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">self</span>-&gt;<a class="code" href="struct__class__order.html#ac8daa16bc484956ed574732f088b31af">printTable</a> = <a class="code" href="class__order_8c.html#aad5e8ccfb959c0f620d49796a5cf2925">class_order_printOrderTableImpl</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__order_8c.html#a85c160eaf0f43f76ed82a292d9043bf8">class_order_destroyOrderImpl</a>(<a class="code" href="struct__class__order.html">class_order</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">self</span>-&gt;quote_market-&gt;destroy(self-&gt;quote_market);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">self</span>-&gt;quote_account-&gt;destroy(self-&gt;quote_account);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">self</span>-&gt;Buyquote_signal-&gt;destroy(self-&gt;Buyquote_signal);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;buydate, 1);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;selldate,1);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;symbol, 1);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;identifier, 1);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;signalname, 1);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;markettype, 1);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    free(<span class="keyword">self</span>); </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">self</span>=NULL;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">static</span> <a class="code" href="struct__class__order.html">class_order</a>* <a class="code" href="class__order_8c.html#a5ad31722aada9e071f0fd0f621a6a3aa">class_order_cloneOrderImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__order.html">class_order</a>* original)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="struct__class__order.html">class_order</a>* newclone = NULL;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// allocate memory for object</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    newclone = (<a class="code" href="struct__class__order.html">class_order</a>*) ZCALLOC(1, <span class="keyword">sizeof</span>(<a class="code" href="struct__class__order.html">class_order</a>));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// clone quote objects from portfolio element, depending on ordertype</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#a240b4bec9298f4885dbac7824c329504">Buyquote_signal</a> = original-&gt;<a class="code" href="struct__class__order.html#a240b4bec9298f4885dbac7824c329504">Buyquote_signal</a>-&gt;<a class="code" href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">clone</a>(original-&gt;<a class="code" href="struct__class__order.html#a240b4bec9298f4885dbac7824c329504">Buyquote_signal</a>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#afdd4d74ae1f8d8d6ccf061372a0ba79a">quote_account</a> = original-&gt;<a class="code" href="struct__class__order.html#afdd4d74ae1f8d8d6ccf061372a0ba79a">quote_account</a>-&gt;<a class="code" href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">clone</a>(original-&gt;<a class="code" href="struct__class__order.html#afdd4d74ae1f8d8d6ccf061372a0ba79a">quote_account</a>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#ab0906c98fc745c476ce43e4d5380abb4">quote_market</a> = original-&gt;<a class="code" href="struct__class__order.html#ab0906c98fc745c476ce43e4d5380abb4">quote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">clone</a>(original-&gt;<a class="code" href="struct__class__order.html#ab0906c98fc745c476ce43e4d5380abb4">quote_market</a>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">//allocate memory for rest of the object</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#a0d7b8a9f12e4364029731648aac122af">buydate</a> = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#a68c130c1a53bf3cbb2f950931ff3c48c">selldate</a> = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#ab293d1240de03be03325434a7e44638d">symbol</a> = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#ad5a961c95f68f399ec9124e8f8ac8c8f">identifier</a> = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#a6a399d862736ab48c78d1c8f158aef38">markettype</a> = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#a2d5ed29df14f6a994b0c1cc6bb27ad3e">signalname</a> = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// copy rest of the data</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    *newclone-&gt;<a class="code" href="struct__class__order.html#a0d7b8a9f12e4364029731648aac122af">buydate</a> = bstrcpy(*original-&gt;<a class="code" href="struct__class__order.html#a0d7b8a9f12e4364029731648aac122af">buydate</a>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    *newclone-&gt;<a class="code" href="struct__class__order.html#a68c130c1a53bf3cbb2f950931ff3c48c">selldate</a> = bstrcpy(*original-&gt;<a class="code" href="struct__class__order.html#a68c130c1a53bf3cbb2f950931ff3c48c">selldate</a>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    *newclone-&gt;<a class="code" href="struct__class__order.html#ab293d1240de03be03325434a7e44638d">symbol</a> = bstrcpy(*original-&gt;<a class="code" href="struct__class__order.html#ab293d1240de03be03325434a7e44638d">symbol</a>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    *newclone-&gt;<a class="code" href="struct__class__order.html#ad5a961c95f68f399ec9124e8f8ac8c8f">identifier</a> = bstrcpy(*original-&gt;<a class="code" href="struct__class__order.html#ad5a961c95f68f399ec9124e8f8ac8c8f">identifier</a>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    *newclone-&gt;<a class="code" href="struct__class__order.html#a6a399d862736ab48c78d1c8f158aef38">markettype</a> = bstrcpy(*original-&gt;<a class="code" href="struct__class__order.html#a6a399d862736ab48c78d1c8f158aef38">markettype</a>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    *newclone-&gt;<a class="code" href="struct__class__order.html#a2d5ed29df14f6a994b0c1cc6bb27ad3e">signalname</a> = bstrcpy(*original-&gt;<a class="code" href="struct__class__order.html#a2d5ed29df14f6a994b0c1cc6bb27ad3e">signalname</a>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#ab09c0c234314d70ac7f79af354080496">signaltype</a> = original-&gt;<a class="code" href="struct__class__order.html#ab09c0c234314d70ac7f79af354080496">signaltype</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#ae3856d0008975e9f9478b69ee3d0cd5d">stoploss</a> = original-&gt;<a class="code" href="struct__class__order.html#ae3856d0008975e9f9478b69ee3d0cd5d">stoploss</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#a823c77473d7cf35635ee054b402f5936">pos_size</a> = original-&gt;<a class="code" href="struct__class__order.html#a823c77473d7cf35635ee054b402f5936">pos_size</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#ab4d1eea62afb8a728cac2dc757792bfa">quantity</a> = original-&gt;<a class="code" href="struct__class__order.html#ab4d1eea62afb8a728cac2dc757792bfa">quantity</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#a422c7bee28231779b9ce6cd1f58f14fc">ordertype</a> = original-&gt;<a class="code" href="struct__class__order.html#a422c7bee28231779b9ce6cd1f58f14fc">ordertype</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#a70395db8fd545b97a6399df3d105bb87">trading_days</a> = original-&gt;<a class="code" href="struct__class__order.html#a70395db8fd545b97a6399df3d105bb87">trading_days</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#ac25d73acc9449dab136f1f2bb265edfb">p_l_total</a> = original-&gt;<a class="code" href="struct__class__order.html#ac25d73acc9449dab136f1f2bb265edfb">p_l_total</a>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#a285c6c88f8f5a73085f42c4708a4efc9">p_l_piece</a> = original-&gt;<a class="code" href="struct__class__order.html#a285c6c88f8f5a73085f42c4708a4efc9">p_l_piece</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#a7799b0e3f350b49c04e9ef4c2f84a210">p_l_percent</a> = original-&gt;<a class="code" href="struct__class__order.html#a7799b0e3f350b49c04e9ef4c2f84a210">p_l_percent</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    newclone-&gt;<a class="code" href="struct__class__order.html#a3abc30f2fb3b8fbcb850d2a4933a3e32">fee</a> = original-&gt;<a class="code" href="struct__class__order.html#a3abc30f2fb3b8fbcb850d2a4933a3e32">fee</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// set methods</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="class__order_8c.html#a09cd835edebebeb0ccc37cbf67280e7a">class_order_setMethods</a>(newclone);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> newclone;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__order_8c.html#aad5e8ccfb959c0f620d49796a5cf2925">class_order_printOrderTableImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__order.html">class_order</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> typestring=NULL;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">switch</span>(self-&gt;signaltype)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>:</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            typestring=bfromcstr(<span class="stringliteral">&quot;long&quot;</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>:</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            typestring=bfromcstr(<span class="stringliteral">&quot;short&quot;</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a>:</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">default</span>: <span class="comment">//should not happen</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            typestring=bfromcstr(<span class="stringliteral">&quot;undefined&quot;</span>);          </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> orderstring=NULL;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">switch</span>(self-&gt;ordertype)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">case</span> buyorder:</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            orderstring=bfromcstr(<span class="stringliteral">&quot;buy &quot;</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">case</span> sellorder:</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            orderstring=bfromcstr(<span class="stringliteral">&quot;sell&quot;</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">default</span>:    <span class="comment">//should not happen</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            typestring=bfromcstr(<span class="stringliteral">&quot;undefined&quot;</span>);          </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// different terminal output depending on buy- or sellorder</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">switch</span>(self-&gt;ordertype)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">case</span> buyorder:</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            printf(<span class="stringliteral">&quot;\n[%s] %s %s (%s) %s@%.*f (%s@%.*f) initialSL: %.*f, quant: %.2f (fee: %.2f)&quot;</span>,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                bdata(orderstring), bdata(*self-&gt;buydate),</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                bdata(*self-&gt;symbol), bdata(*self-&gt;identifier), bdata(typestring),</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                self-&gt;quote_market-&gt;nr_digits, *self-&gt;quote_market-&gt;quotevec,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                bdata(*self-&gt;signalname), self-&gt;Buyquote_signal-&gt;nr_digits, *self-&gt;Buyquote_signal-&gt;quotevec,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                self-&gt;quote_market-&gt;nr_digits, self-&gt;stoploss,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                self-&gt;quantity,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                self-&gt;fee);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">case</span> sellorder:</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">if</span>(self-&gt;p_l_total &lt; 0)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                printf(<span class="stringliteral">&quot;\n[%s] %s %s (%s) %s@%.*f (buydate %s) SL: %.*f, quant: %.2f, P/L: &quot;</span>ANSI_COLOR_RED<span class="stringliteral">&quot;%.*f&quot;</span>ANSI_COLOR_RESET<span class="stringliteral">&quot; (fee: %.2f)&quot;</span>,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    bdata(orderstring), bdata(*self-&gt;selldate),</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    bdata(*self-&gt;symbol), bdata(*self-&gt;identifier),  bdata(typestring),</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    self-&gt;quote_market-&gt;nr_digits, *self-&gt;quote_market-&gt;quotevec,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    bdata(*self-&gt;buydate), </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    self-&gt;quote_market-&gt;nr_digits, self-&gt;stoploss,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    self-&gt;quantity,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    self-&gt;quote_account-&gt;nr_digits, self-&gt;p_l_total, self-&gt;fee);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">else</span>   </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    printf(<span class="stringliteral">&quot;\n[%s] %s %s (%s) %s@%.*f (buydate %s) SL: %.*f, quant: %.2f, P/L: &quot;</span>ANSI_COLOR_YELLOW<span class="stringliteral">&quot;%.*f&quot;</span>ANSI_COLOR_RESET<span class="stringliteral">&quot; (fee: %.2f)&quot;</span>,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    bdata(orderstring), bdata(*self-&gt;selldate),</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    bdata(*self-&gt;symbol), bdata(*self-&gt;identifier), bdata(typestring),</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    self-&gt;quote_market-&gt;nr_digits, *self-&gt;quote_market-&gt;quotevec,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    bdata(*self-&gt;buydate), </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    self-&gt;quote_market-&gt;nr_digits, self-&gt;stoploss,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    self-&gt;quantity,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    self-&gt;quote_account-&gt;nr_digits, self-&gt;p_l_total, self-&gt;fee);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    bdestroy(typestring);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    bdestroy(orderstring);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">// eof</span></div><div class="ttc" id="struct__portfolio_html_a52340cef2482e0fd53f463374d775111"><div class="ttname"><a href="struct__portfolio.html#a52340cef2482e0fd53f463374d775111">_portfolio::buydate</a></div><div class="ttdeci">bstring buydate</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00160">datatypes.h:160</a></div></div>
<div class="ttc" id="struct__class__order_html_a3abc30f2fb3b8fbcb850d2a4933a3e32"><div class="ttname"><a href="struct__class__order.html#a3abc30f2fb3b8fbcb850d2a4933a3e32">_class_order::fee</a></div><div class="ttdeci">float fee</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00101">class_order.h:101</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">debug macros and log output </div></div>
<div class="ttc" id="struct__class__order_html_ac8daa16bc484956ed574732f088b31af"><div class="ttname"><a href="struct__class__order.html#ac8daa16bc484956ed574732f088b31af">_class_order::printTable</a></div><div class="ttdeci">printOrderTableFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00106">class_order.h:106</a></div></div>
<div class="ttc" id="struct__class__order_html_ab09c0c234314d70ac7f79af354080496"><div class="ttname"><a href="struct__class__order.html#ab09c0c234314d70ac7f79af354080496">_class_order::signaltype</a></div><div class="ttdeci">signal_type signaltype</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00093">class_order.h:93</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00064">datatypes.h:64</a></div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="datatypes_8h.html">datatypes.h</a></div><div class="ttdoc">datatype definitions </div></div>
<div class="ttc" id="struct__class__order_html_afdd4d74ae1f8d8d6ccf061372a0ba79a"><div class="ttname"><a href="struct__class__order.html#afdd4d74ae1f8d8d6ccf061372a0ba79a">_class_order::quote_account</a></div><div class="ttdeci">class_quotes * quote_account</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00091">class_order.h:91</a></div></div>
<div class="ttc" id="struct__class__order_html_a7799b0e3f350b49c04e9ef4c2f84a210"><div class="ttname"><a href="struct__class__order.html#a7799b0e3f350b49c04e9ef4c2f84a210">_class_order::p_l_percent</a></div><div class="ttdeci">float p_l_percent</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00100">class_order.h:100</a></div></div>
<div class="ttc" id="struct__portfolio_html_ad84ec0e026c28b4c9681fc76d1f0eb1b"><div class="ttname"><a href="struct__portfolio.html#ad84ec0e026c28b4c9681fc76d1f0eb1b">_portfolio::trading_days</a></div><div class="ttdeci">int trading_days</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00173">datatypes.h:173</a></div></div>
<div class="ttc" id="struct__class__order_html_a2d5ed29df14f6a994b0c1cc6bb27ad3e"><div class="ttname"><a href="struct__class__order.html#a2d5ed29df14f6a994b0c1cc6bb27ad3e">_class_order::signalname</a></div><div class="ttdeci">bstring * signalname</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00088">class_order.h:88</a></div></div>
<div class="ttc" id="struct__class__order_html_ab4d1eea62afb8a728cac2dc757792bfa"><div class="ttname"><a href="struct__class__order.html#ab4d1eea62afb8a728cac2dc757792bfa">_class_order::quantity</a></div><div class="ttdeci">float quantity</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00097">class_order.h:97</a></div></div>
<div class="ttc" id="class__order_8c_html_aad5e8ccfb959c0f620d49796a5cf2925"><div class="ttname"><a href="class__order_8c.html#aad5e8ccfb959c0f620d49796a5cf2925">class_order_printOrderTableImpl</a></div><div class="ttdeci">static void class_order_printOrderTableImpl(const class_order *self)</div><div class="ttdoc">prints order info </div><div class="ttdef"><b>Definition:</b> <a href="class__order_8c_source.html#l00295">class_order.c:295</a></div></div>
<div class="ttc" id="struct__class__order_html_ab0906c98fc745c476ce43e4d5380abb4"><div class="ttname"><a href="struct__class__order.html#ab0906c98fc745c476ce43e4d5380abb4">_class_order::quote_market</a></div><div class="ttdeci">class_quotes * quote_market</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00090">class_order.h:90</a></div></div>
<div class="ttc" id="struct__class__order_html_a0d7b8a9f12e4364029731648aac122af"><div class="ttname"><a href="struct__class__order.html#a0d7b8a9f12e4364029731648aac122af">_class_order::buydate</a></div><div class="ttdeci">bstring * buydate</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00083">class_order.h:83</a></div></div>
<div class="ttc" id="arrays_8c_html_a23b45f3050926f0b7410b5e3117f87b8"><div class="ttname"><a href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a></div><div class="ttdeci">bstring * init_1d_array_bstring(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 bstring array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00200">arrays.c:200</a></div></div>
<div class="ttc" id="struct__class__order_html_a422c7bee28231779b9ce6cd1f58f14fc"><div class="ttname"><a href="struct__class__order.html#a422c7bee28231779b9ce6cd1f58f14fc">_class_order::ordertype</a></div><div class="ttdeci">order_type ordertype</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00089">class_order.h:89</a></div></div>
<div class="ttc" id="struct__class__order_html"><div class="ttname"><a href="struct__class__order.html">_class_order</a></div><div class="ttdoc">definition of an order and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00079">class_order.h:79</a></div></div>
<div class="ttc" id="arrays_8h_html"><div class="ttname"><a href="arrays_8h.html">arrays.h</a></div><div class="ttdoc">Header file for arrays.c. </div></div>
<div class="ttc" id="class__order_8c_html_a29f961e33be1d5ed4382b489741a8746"><div class="ttname"><a href="class__order_8c.html#a29f961e33be1d5ed4382b489741a8746">class_order_init</a></div><div class="ttdeci">class_order * class_order_init(const class_portfolio_element *portfolio_entry, order_type ordertype, float fee)</div><div class="ttdoc">automatic &quot;constructor&quot; function for order objects </div><div class="ttdef"><b>Definition:</b> <a href="class__order_8c_source.html#l00063">class_order.c:63</a></div></div>
<div class="ttc" id="struct__class__order_html_a6a399d862736ab48c78d1c8f158aef38"><div class="ttname"><a href="struct__class__order.html#a6a399d862736ab48c78d1c8f158aef38">_class_order::markettype</a></div><div class="ttdeci">bstring * markettype</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00087">class_order.h:87</a></div></div>
<div class="ttc" id="arrays_8c_html_a96efdbb85e4085600eff0ffafc2498f9"><div class="ttname"><a href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a></div><div class="ttdeci">void free_1d_array_bstring(bstring *array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d bstring array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00459">arrays.c:459</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00063">datatypes.h:63</a></div></div>
<div class="ttc" id="struct__portfolio_html_af7d926d24d7dc2398a58566a7accc946"><div class="ttname"><a href="struct__portfolio.html#af7d926d24d7dc2398a58566a7accc946">_portfolio::stoploss</a></div><div class="ttdeci">float stoploss</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00166">datatypes.h:166</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00062">datatypes.h:62</a></div></div>
<div class="ttc" id="struct__class__order_html_a285c6c88f8f5a73085f42c4708a4efc9"><div class="ttname"><a href="struct__class__order.html#a285c6c88f8f5a73085f42c4708a4efc9">_class_order::p_l_piece</a></div><div class="ttdeci">float p_l_piece</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00099">class_order.h:99</a></div></div>
<div class="ttc" id="struct__class__order_html_a823c77473d7cf35635ee054b402f5936"><div class="ttname"><a href="struct__class__order.html#a823c77473d7cf35635ee054b402f5936">_class_order::pos_size</a></div><div class="ttdeci">float pos_size</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00096">class_order.h:96</a></div></div>
<div class="ttc" id="class__order_8c_html_a09cd835edebebeb0ccc37cbf67280e7a"><div class="ttname"><a href="class__order_8c.html#a09cd835edebebeb0ccc37cbf67280e7a">class_order_setMethods</a></div><div class="ttdeci">static void class_order_setMethods(class_order *self)</div><div class="ttdoc">internal function that sets methods for order objects </div><div class="ttdef"><b>Definition:</b> <a href="class__order_8c_source.html#l00198">class_order.c:198</a></div></div>
<div class="ttc" id="struct__class__order_html_ab293d1240de03be03325434a7e44638d"><div class="ttname"><a href="struct__class__order.html#ab293d1240de03be03325434a7e44638d">_class_order::symbol</a></div><div class="ttdeci">bstring * symbol</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00085">class_order.h:85</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html"><div class="ttname"><a href="struct__class__portfolio__element.html">_class_portfolio_element</a></div><div class="ttdoc">definition of a portfolio element and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00067">class_portfolio_element.h:67</a></div></div>
<div class="ttc" id="struct__portfolio_html"><div class="ttname"><a href="struct__portfolio.html">_portfolio</a></div><div class="ttdoc">Definition of an portfolio entry. </div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00157">datatypes.h:157</a></div></div>
<div class="ttc" id="struct__class__order_html_a70395db8fd545b97a6399df3d105bb87"><div class="ttname"><a href="struct__class__order.html#a70395db8fd545b97a6399df3d105bb87">_class_order::trading_days</a></div><div class="ttdeci">unsigned int trading_days</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00094">class_order.h:94</a></div></div>
<div class="ttc" id="class__account_8h_html"><div class="ttname"><a href="class__account_8h.html">class_account.h</a></div><div class="ttdoc">Header file for class_account.c, public member declarations. </div></div>
<div class="ttc" id="class__order_8c_html_a85c160eaf0f43f76ed82a292d9043bf8"><div class="ttname"><a href="class__order_8c.html#a85c160eaf0f43f76ed82a292d9043bf8">class_order_destroyOrderImpl</a></div><div class="ttdeci">static void class_order_destroyOrderImpl(class_order *self)</div><div class="ttdoc">Destroys an order object. </div><div class="ttdef"><b>Definition:</b> <a href="class__order_8c_source.html#l00215">class_order.c:215</a></div></div>
<div class="ttc" id="class__order_8h_html"><div class="ttname"><a href="class__order_8h.html">class_order.h</a></div><div class="ttdoc">Header file for class_order.c, public member declarations. </div></div>
<div class="ttc" id="struct__portfolio_html_a7eae84456691ad362d63a3c1e3ced817"><div class="ttname"><a href="struct__portfolio.html#a7eae84456691ad362d63a3c1e3ced817">_portfolio::p_l</a></div><div class="ttdeci">float p_l</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00171">datatypes.h:171</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a66cb34613a770b89f7e70d87b598bd20"><div class="ttname"><a href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">_class_quotes::clone</a></div><div class="ttdeci">cloneQuotesFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00067">class_quote.h:67</a></div></div>
<div class="ttc" id="struct__class__order_html_ac25d73acc9449dab136f1f2bb265edfb"><div class="ttname"><a href="struct__class__order.html#ac25d73acc9449dab136f1f2bb265edfb">_class_order::p_l_total</a></div><div class="ttdeci">float p_l_total</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00098">class_order.h:98</a></div></div>
<div class="ttc" id="struct__class__order_html_a240b4bec9298f4885dbac7824c329504"><div class="ttname"><a href="struct__class__order.html#a240b4bec9298f4885dbac7824c329504">_class_order::Buyquote_signal</a></div><div class="ttdeci">class_quotes * Buyquote_signal</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00092">class_order.h:92</a></div></div>
<div class="ttc" id="struct__portfolio_html_a16cefa371e4ea84a721951d275332b01"><div class="ttname"><a href="struct__portfolio.html#a16cefa371e4ea84a721951d275332b01">_portfolio::type</a></div><div class="ttdeci">signal_type type</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00163">datatypes.h:163</a></div></div>
<div class="ttc" id="struct__class__order_html_a68c130c1a53bf3cbb2f950931ff3c48c"><div class="ttname"><a href="struct__class__order.html#a68c130c1a53bf3cbb2f950931ff3c48c">_class_order::selldate</a></div><div class="ttdeci">bstring * selldate</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00084">class_order.h:84</a></div></div>
<div class="ttc" id="struct__portfolio_html_a86942a31fe0e8639131fce7cce94d589"><div class="ttname"><a href="struct__portfolio.html#a86942a31fe0e8639131fce7cce94d589">_portfolio::quantity</a></div><div class="ttdeci">float quantity</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00170">datatypes.h:170</a></div></div>
<div class="ttc" id="class__order_8c_html_a5ad31722aada9e071f0fd0f621a6a3aa"><div class="ttname"><a href="class__order_8c.html#a5ad31722aada9e071f0fd0f621a6a3aa">class_order_cloneOrderImpl</a></div><div class="ttdeci">static class_order * class_order_cloneOrderImpl(const class_order *original)</div><div class="ttdoc">clone an order object </div><div class="ttdef"><b>Definition:</b> <a href="class__order_8c_source.html#l00241">class_order.c:241</a></div></div>
<div class="ttc" id="struct__portfolio_html_a587e31bd9385d989f28c758693fe70a0"><div class="ttname"><a href="struct__portfolio.html#a587e31bd9385d989f28c758693fe70a0">_portfolio::pos_size</a></div><div class="ttdeci">float pos_size</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00169">datatypes.h:169</a></div></div>
<div class="ttc" id="class__order_8c_html_a51222e6ca76ccfdf73db742cdde4352e"><div class="ttname"><a href="class__order_8c.html#a51222e6ca76ccfdf73db742cdde4352e">class_order_init_manually</a></div><div class="ttdeci">class_order * class_order_init_manually(char *buydate, char *selldate, char *symbol, char *identifier, char *markettype, char *signalname, order_type ordertype, class_quotes *quote_market, class_quotes *quote_account, class_quotes *Buyquote_signal, signal_type signaltype, unsigned int trading_days, float stoploss, float pos_size, float quantity, float p_l_total, float p_l_piece, float p_l_percent, float fee)</div><div class="ttdoc">manual &quot;constructor&quot; function for order objects </div><div class="ttdef"><b>Definition:</b> <a href="class__order_8c_source.html#l00141">class_order.c:141</a></div></div>
<div class="ttc" id="struct__class__order_html_ae3856d0008975e9f9478b69ee3d0cd5d"><div class="ttname"><a href="struct__class__order.html#ae3856d0008975e9f9478b69ee3d0cd5d">_class_order::stoploss</a></div><div class="ttdeci">float stoploss</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00095">class_order.h:95</a></div></div>
<div class="ttc" id="struct__portfolio_html_a8fa7f9032a7496fb44892c796f2f7f8f"><div class="ttname"><a href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">_portfolio::symbol</a></div><div class="ttdeci">bstring symbol</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00159">datatypes.h:159</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__quotes_html"><div class="ttname"><a href="struct__class__quotes.html">_class_quotes</a></div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00052">class_quote.h:52</a></div></div>
<div class="ttc" id="class__quote_8h_html"><div class="ttname"><a href="class__quote_8h.html">class_quote.h</a></div><div class="ttdoc">Header file for class_quote.c, public member declarations. </div></div>
<div class="ttc" id="struct__class__order_html_ad5a961c95f68f399ec9124e8f8ac8c8f"><div class="ttname"><a href="struct__class__order.html#ad5a961c95f68f399ec9124e8f8ac8c8f">_class_order::identifier</a></div><div class="ttdeci">bstring * identifier</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00086">class_order.h:86</a></div></div>
<div class="ttc" id="struct__portfolio_html_a13e111b4d44448ee96cdc85f399957c5"><div class="ttname"><a href="struct__portfolio.html#a13e111b4d44448ee96cdc85f399957c5">_portfolio::signalname</a></div><div class="ttdeci">bstring signalname</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00162">datatypes.h:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
