<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_market.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_market.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="class__market_8c.html" title="routines that implement a class-like struct which represents markets ">class_market.c</a>, public member declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="class__quote_8h_source.html">class_quote.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>&quot;</code><br />
</div>
<p><a href="class__market_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpositions.html">positions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html">_class_market</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a030ff2534d78de6c9bbfca525642711b"><td class="memItemLeft" align="right" valign="top"><a id="a030ff2534d78de6c9bbfca525642711b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PrintIndicatorTable</b>(k,  l)&#160;&#160;&#160;Ind[l]-&gt;printTable(k-&gt;Ind[l])</td></tr>
<tr class="separator:a030ff2534d78de6c9bbfca525642711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb78a6cf59d608acc5dd97ba1d547ae"><td class="memItemLeft" align="right" valign="top"><a id="a8fb78a6cf59d608acc5dd97ba1d547ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GetMarketCloseQuote</b>(k,  l)&#160;&#160;&#160;Ind[k-&gt;getIndicatorPos(k, &quot;close&quot;)]-&gt;QuoteObj-&gt;quotevec[l]</td></tr>
<tr class="separator:a8fb78a6cf59d608acc5dd97ba1d547ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9717aa164a1ad35952b44bf0d7c13f92"><td class="memItemLeft" align="right" valign="top"><a id="a9717aa164a1ad35952b44bf0d7c13f92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GetMarketCloseDaynr</b>(k,  l)&#160;&#160;&#160;Ind[k-&gt;getIndicatorPos(k, &quot;close&quot;)]-&gt;QuoteObj-&gt;daynrvec[l]</td></tr>
<tr class="separator:a9717aa164a1ad35952b44bf0d7c13f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78473767b59c049a04efa029d5eb09bc"><td class="memItemLeft" align="right" valign="top"><a id="a78473767b59c049a04efa029d5eb09bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GetMarketCloseDate</b>(k,  l)&#160;&#160;&#160;Ind[k-&gt;getIndicatorPos(k, &quot;close&quot;)]-&gt;QuoteObj-&gt;datevec[l]</td></tr>
<tr class="separator:a78473767b59c049a04efa029d5eb09bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a90c6cfb4a6988565de640d74baf33b01"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__class__market.html">_class_market</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a></td></tr>
<tr class="separator:a90c6cfb4a6988565de640d74baf33b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20747594f5cf7d3a8c442ccb9c08d1f6"><td class="memItemLeft" align="right" valign="top"><a id="a20747594f5cf7d3a8c442ccb9c08d1f6"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroyMarketFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *)</td></tr>
<tr class="separator:a20747594f5cf7d3a8c442ccb9c08d1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687b6f6a0912ec39b4e2bd5121a882d5"><td class="memItemLeft" align="right" valign="top"><a id="a687b6f6a0912ec39b4e2bd5121a882d5"></a>
typedef struct <a class="el" href="struct__class__market.html">_class_market</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>cloneMarketFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *)</td></tr>
<tr class="separator:a687b6f6a0912ec39b4e2bd5121a882d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a4dcf25c329d308524286ad3510208"><td class="memItemLeft" align="right" valign="top"><a id="a93a4dcf25c329d308524286ad3510208"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printMarketInfoFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *)</td></tr>
<tr class="separator:a93a4dcf25c329d308524286ad3510208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d416373cf8ea17234137443cb9979a"><td class="memItemLeft" align="right" valign="top"><a id="af7d416373cf8ea17234137443cb9979a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printMarketTrendFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *)</td></tr>
<tr class="separator:af7d416373cf8ea17234137443cb9979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67678bd43f4bbe3ec8b66798d45960ea"><td class="memItemLeft" align="right" valign="top"><a id="a67678bd43f4bbe3ec8b66798d45960ea"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printMarketTrendByIdxFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *, unsigned int)</td></tr>
<tr class="separator:a67678bd43f4bbe3ec8b66798d45960ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715170162b8da64451a56cb899060de5"><td class="memItemLeft" align="right" valign="top"><a id="a715170162b8da64451a56cb899060de5"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printTranslCurrFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *)</td></tr>
<tr class="separator:a715170162b8da64451a56cb899060de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a635e3ebe91616b526dcacc79b0e5d6"><td class="memItemLeft" align="right" valign="top"><a id="a4a635e3ebe91616b526dcacc79b0e5d6"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getNrIndicatorsFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *)</td></tr>
<tr class="separator:a4a635e3ebe91616b526dcacc79b0e5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4041bd69cc55d36eaa55af5dfc4f03f"><td class="memItemLeft" align="right" valign="top"><a id="ab4041bd69cc55d36eaa55af5dfc4f03f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>addNewIndicatorFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *, char *indicator_name, unsigned int nr_quotes, char *ind_descr, char *tablename)</td></tr>
<tr class="separator:ab4041bd69cc55d36eaa55af5dfc4f03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb150d4e7b8f45e20be35a0e4ac575e"><td class="memItemLeft" align="right" valign="top"><a id="a3eb150d4e7b8f45e20be35a0e4ac575e"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>addIndicatorFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *, struct <a class="el" href="struct__class__indicators.html">_class_indicators</a> *)</td></tr>
<tr class="separator:a3eb150d4e7b8f45e20be35a0e4ac575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a740fb6c2f15628ca9d513240a42be6"><td class="memItemLeft" align="right" valign="top"><a id="a1a740fb6c2f15628ca9d513240a42be6"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>loadIndicatorDBFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *, char *indicator_name)</td></tr>
<tr class="separator:a1a740fb6c2f15628ca9d513240a42be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6c509b77404cc3d8e2f496cc862d40"><td class="memItemLeft" align="right" valign="top"><a id="a2e6c509b77404cc3d8e2f496cc862d40"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>saveAllIndicatorsDBFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *)</td></tr>
<tr class="separator:a2e6c509b77404cc3d8e2f496cc862d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdce2da19cd3901e659d8e2388ff4dd5"><td class="memItemLeft" align="right" valign="top"><a id="afdce2da19cd3901e659d8e2388ff4dd5"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getIndicatorPosFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *, char *indicator_name)</td></tr>
<tr class="separator:afdce2da19cd3901e659d8e2388ff4dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111bc50f9825f243ff682d4f6172c619"><td class="memItemLeft" align="right" valign="top"><a id="a111bc50f9825f243ff682d4f6172c619"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>copyIndicatorQuotesFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *, char *src, char *dest)</td></tr>
<tr class="separator:a111bc50f9825f243ff682d4f6172c619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3838c6c65af3484af4867a7df0d3e73c"><td class="memItemLeft" align="right" valign="top"><a id="a3838c6c65af3484af4867a7df0d3e73c"></a>
typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>IndicatorExistsFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *, char *indicator_name)</td></tr>
<tr class="separator:a3838c6c65af3484af4867a7df0d3e73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18941eac18c268930f617a86e836cb23"><td class="memItemLeft" align="right" valign="top"><a id="a18941eac18c268930f617a86e836cb23"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>assignTranslationCurrencyFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> **, unsigned int, struct <a class="el" href="struct__class__market.html">_class_market</a> *)</td></tr>
<tr class="separator:a18941eac18c268930f617a86e836cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5f37de20d5c2e01825012c011db63d"><td class="memItemLeft" align="right" valign="top"><a id="a6a5f37de20d5c2e01825012c011db63d"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>getTranslationCurrencyQuotebyIndexFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *, unsigned int)</td></tr>
<tr class="separator:a6a5f37de20d5c2e01825012c011db63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c945b9e0269a19f8f4eadd9a6ae8d2f"><td class="memItemLeft" align="right" valign="top"><a id="a7c945b9e0269a19f8f4eadd9a6ae8d2f"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getTranslationCurrencyDaynrbyIndexFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *, unsigned int)</td></tr>
<tr class="separator:a7c945b9e0269a19f8f4eadd9a6ae8d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8479d07bf46a836d7ff49d0d2a408816"><td class="memItemLeft" align="right" valign="top"><a id="a8479d07bf46a836d7ff49d0d2a408816"></a>
typedef <a class="el" href="structtagbstring.html">bstring</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>getTranslationCurrencyDatebyIndexFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *, unsigned int)</td></tr>
<tr class="separator:a8479d07bf46a836d7ff49d0d2a408816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7ea39cb4cf5a2069c98d43b9839fc5"><td class="memItemLeft" align="right" valign="top"><a id="a2d7ea39cb4cf5a2069c98d43b9839fc5"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>initIndicatorPositionsFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *)</td></tr>
<tr class="separator:a2d7ea39cb4cf5a2069c98d43b9839fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36f1457516bab790ca97fcfb81fbc81"><td class="memItemLeft" align="right" valign="top"><a id="ae36f1457516bab790ca97fcfb81fbc81"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>getMeanReturnsFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *)</td></tr>
<tr class="separator:ae36f1457516bab790ca97fcfb81fbc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b131af03401d25a9fefaaba3aeb6325"><td class="memItemLeft" align="right" valign="top"><a id="a4b131af03401d25a9fefaaba3aeb6325"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>getMeanExcessReturnsFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *)</td></tr>
<tr class="separator:a4b131af03401d25a9fefaaba3aeb6325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2d7c02a9dc11861136058917d564c7"><td class="memItemLeft" align="right" valign="top"><a id="a5f2d7c02a9dc11861136058917d564c7"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>getVarianceFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *)</td></tr>
<tr class="separator:a5f2d7c02a9dc11861136058917d564c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf668b326395d32af14e509efed377c0"><td class="memItemLeft" align="right" valign="top"><a id="aaf668b326395d32af14e509efed377c0"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getLastUpdateIndexFunc</b>) (const struct <a class="el" href="struct__class__market.html">_class_market</a> *)</td></tr>
<tr class="separator:aaf668b326395d32af14e509efed377c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4e776692160b5c57178bda63fd29ba"><td class="memItemLeft" align="right" valign="top"><a id="abb4e776692160b5c57178bda63fd29ba"></a>
typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>updateMarketStatisticsFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *, unsigned int)</td></tr>
<tr class="separator:abb4e776692160b5c57178bda63fd29ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ed97ef751ec25abea7a80106e589b1"><td class="memItemLeft" align="right" valign="top"><a id="a22ed97ef751ec25abea7a80106e589b1"></a>
typedef enum <a class="el" href="datatypes_8h.html#ae6e27ae8ac24f1e869111cb02576a31f">_trend_type</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>getTrendTypeByIndexFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *, unsigned int)</td></tr>
<tr class="separator:a22ed97ef751ec25abea7a80106e589b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa611de781894d16865f2bbad3ff23882"><td class="memItemLeft" align="right" valign="top"><a id="aa611de781894d16865f2bbad3ff23882"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTrendTypeByIndexFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *, enum <a class="el" href="datatypes_8h.html#ae6e27ae8ac24f1e869111cb02576a31f">_trend_type</a>, unsigned int)</td></tr>
<tr class="separator:aa611de781894d16865f2bbad3ff23882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba2a17dc65b5b8286aec6e88f3acfdd"><td class="memItemLeft" align="right" valign="top"><a id="aeba2a17dc65b5b8286aec6e88f3acfdd"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getTrendDurationByIndexFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *, unsigned int)</td></tr>
<tr class="separator:aeba2a17dc65b5b8286aec6e88f3acfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae031aca781c37ef271f4dae3d50a61ce"><td class="memItemLeft" align="right" valign="top"><a id="ae031aca781c37ef271f4dae3d50a61ce"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTrendDurationByIndexFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *, unsigned int, unsigned int)</td></tr>
<tr class="separator:ae031aca781c37ef271f4dae3d50a61ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76885ff0556b61ed01c86148c9fc630"><td class="memItemLeft" align="right" valign="top"><a id="af76885ff0556b61ed01c86148c9fc630"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTrendPriceByIndexFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *, unsigned int, unsigned int)</td></tr>
<tr class="separator:af76885ff0556b61ed01c86148c9fc630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d138c3e7158c0c2f3f9224b356830a5"><td class="memItemLeft" align="right" valign="top"><a id="a6d138c3e7158c0c2f3f9224b356830a5"></a>
typedef <a class="el" href="structtagbstring.html">bstring</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>getTrendDateByIndexFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *, unsigned int)</td></tr>
<tr class="separator:a6d138c3e7158c0c2f3f9224b356830a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecdfbe7b10e1ea3261d94954acf2263"><td class="memItemLeft" align="right" valign="top"><a id="adecdfbe7b10e1ea3261d94954acf2263"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getTrendDaynrByIndexFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *, unsigned int)</td></tr>
<tr class="separator:adecdfbe7b10e1ea3261d94954acf2263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e2a240c4d249afbe1f05e0e2a0462"><td class="memItemLeft" align="right" valign="top"><a id="af40e2a240c4d249afbe1f05e0e2a0462"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>getTrendPricebyIndexFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *, unsigned int)</td></tr>
<tr class="separator:af40e2a240c4d249afbe1f05e0e2a0462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6102e13cdcd1b915a7f98afd6d4f76"><td class="memItemLeft" align="right" valign="top"><a id="a5f6102e13cdcd1b915a7f98afd6d4f76"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>loadTrendStateDBbyIndexFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *, unsigned int)</td></tr>
<tr class="separator:a5f6102e13cdcd1b915a7f98afd6d4f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645da59f750ba7b677fec69d5cbd8a0d"><td class="memItemLeft" align="right" valign="top"><a id="a645da59f750ba7b677fec69d5cbd8a0d"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>saveTrendStateDBFunc</b>) (struct <a class="el" href="struct__class__market.html">_class_market</a> *)</td></tr>
<tr class="separator:a645da59f750ba7b677fec69d5cbd8a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13fcc800845329f1dfef08846500e07c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8h.html#a13fcc800845329f1dfef08846500e07c">class_market_init</a> (char *symbol, char *identifier, unsigned int nrOfDigits, bool tradeable_flag, float contract_size, float weight, char *currency, char *markettypestr, char *csvfilename, char *comment, char *url)</td></tr>
<tr class="memdesc:a13fcc800845329f1dfef08846500e07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for market objects  <a href="#a13fcc800845329f1dfef08846500e07c">More...</a><br /></td></tr>
<tr class="separator:a13fcc800845329f1dfef08846500e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="class__market_8c.html" title="routines that implement a class-like struct which represents markets ">class_market.c</a>, public member declarations. </p>
<p>This file contains the "public" available data and functions of the market "class". Public values/functions are accessible like FooObj-&gt;BarMethod(FooObj, [..]) </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a90c6cfb4a6988565de640d74baf33b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c6cfb4a6988565de640d74baf33b01">&#9670;&nbsp;</a></span>class_market</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__class__market.html">_class_market</a> <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opaque forward declaration, this structs contains non-public/ private data/functions </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00045">45</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a13fcc800845329f1dfef08846500e07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fcc800845329f1dfef08846500e07c">&#9670;&nbsp;</a></span>class_market_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a>* class_market_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nrOfDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tradeable_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>contract_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>currency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>markettypestr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>csvfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for market objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>char pointer with markets name </td></tr>
    <tr><td class="paramname">identifier</td><td>char ptr to identifier (like ISIN) of market </td></tr>
    <tr><td class="paramname">nrOfDigits</td><td>uint with significant nr of digits for market </td></tr>
    <tr><td class="paramname">tradeable_flag</td><td>boolean true/false if market shouldbe traded </td></tr>
    <tr><td class="paramname">contract_size</td><td>float with size of 1 contract </td></tr>
    <tr><td class="paramname">weight</td><td>float weight factor of market (in a list of markets and/or portfolio </td></tr>
    <tr><td class="paramname">currency</td><td>char ptr with market´s currency </td></tr>
    <tr><td class="paramname">markettypestr</td><td>char ptr with type of market (CFDFUT/CFDCURR/...) </td></tr>
    <tr><td class="paramname">csvfilename</td><td>name of the file with quote data </td></tr>
    <tr><td class="paramname">comment</td><td>char ptr whatever you want to put here </td></tr>
    <tr><td class="paramname">url</td><td>char ptr for urls </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class market </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00177">177</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
