<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ichinscratchy trading system framework: constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa4ffd53a96bef3bfda86a4829e9cd00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#afa4ffd53a96bef3bfda86a4829e9cd00">COL_QUOTES_DAILY_OPEN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afa4ffd53a96bef3bfda86a4829e9cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a6e950e6bf2f8544c6042346102aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a51a6e950e6bf2f8544c6042346102aa1">COL_QUOTES_DAILY_HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a51a6e950e6bf2f8544c6042346102aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4b46fde4bc8529eaf262a51882a81c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a9b4b46fde4bc8529eaf262a51882a81c">COL_QUOTES_DAILY_LOW</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9b4b46fde4bc8529eaf262a51882a81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625fc0758977103a681d3425f957a1bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a625fc0758977103a681d3425f957a1bd">COL_QUOTES_DAILY_CLOSE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a625fc0758977103a681d3425f957a1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34995b955465f6bbb37c359173d50477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a>&#160;&#160;&#160;&quot;\x1b[31m&quot;</td></tr>
<tr class="separator:a34995b955465f6bbb37c359173d50477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c72d8d733c7734c6c784753d894c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a>&#160;&#160;&#160;&quot;\x1b[32m&quot;</td></tr>
<tr class="separator:a966c72d8d733c7734c6c784753d894c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a123b382640b3aa65dd5db386002fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a5a123b382640b3aa65dd5db386002fbc">ANSI_COLOR_YELLOW</a>&#160;&#160;&#160;&quot;\x1b[93m&quot;</td></tr>
<tr class="separator:a5a123b382640b3aa65dd5db386002fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca16e6a49eb51333c5fd3eee19487315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aca16e6a49eb51333c5fd3eee19487315">ANSI_COLOR_BLUE</a>&#160;&#160;&#160;&quot;\x1b[34m&quot;</td></tr>
<tr class="separator:aca16e6a49eb51333c5fd3eee19487315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb30614ba1535da5b9d0c490b3c10515"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#acb30614ba1535da5b9d0c490b3c10515">ANSI_COLOR_MAGENTA</a>&#160;&#160;&#160;&quot;\x1b[35m&quot;</td></tr>
<tr class="separator:acb30614ba1535da5b9d0c490b3c10515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0b0043e152438bb39b918a1f98c65f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a8d0b0043e152438bb39b918a1f98c65f">ANSI_COLOR_CYAN</a>&#160;&#160;&#160;&quot;\x1b[36m&quot;</td></tr>
<tr class="separator:a8d0b0043e152438bb39b918a1f98c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a364c2b863dde1a024a77eac2a5b3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>&#160;&#160;&#160;&quot;\x1b[0m&quot;</td></tr>
<tr class="separator:a92a364c2b863dde1a024a77eac2a5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0883c4dff582abc38f5da0dbd7568b6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a0883c4dff582abc38f5da0dbd7568b6f">HTML_RED_TEXT</a>&#160;&#160;&#160;bfromcstr(&quot;\&quot;&gt;&lt;<a class="el" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14af4a3fb3acca81d88ea50d4f8a8041b41">strong</a>&gt;&lt;span style=\&quot;color: #ff0000;&quot;)</td></tr>
<tr class="separator:a0883c4dff582abc38f5da0dbd7568b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051c5132f1dac8599620991b60e54e6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a051c5132f1dac8599620991b60e54e6a">HTML_BLUE_TEXT</a>&#160;&#160;&#160;bfromcstr(&quot;\&quot;&gt;&lt;<a class="el" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14af4a3fb3acca81d88ea50d4f8a8041b41">strong</a>&gt;&lt;span style=\&quot;color: #0000ff;&quot;)</td></tr>
<tr class="separator:a051c5132f1dac8599620991b60e54e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ff7ece0299737445c7040d714157ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a20ff7ece0299737445c7040d714157ee">HTML_GREEN_TEXT</a>&#160;&#160;&#160;bfromcstr(&quot;\&quot;&gt;&lt;<a class="el" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14af4a3fb3acca81d88ea50d4f8a8041b41">strong</a>&gt;&lt;span style=\&quot;color: #008000;&quot;)</td></tr>
<tr class="separator:a20ff7ece0299737445c7040d714157ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aca16e6a49eb51333c5fd3eee19487315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca16e6a49eb51333c5fd3eee19487315">&#9670;&nbsp;</a></span>ANSI_COLOR_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_COLOR_BLUE&#160;&#160;&#160;&quot;\x1b[34m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d0b0043e152438bb39b918a1f98c65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0b0043e152438bb39b918a1f98c65f">&#9670;&nbsp;</a></span>ANSI_COLOR_CYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_COLOR_CYAN&#160;&#160;&#160;&quot;\x1b[36m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a966c72d8d733c7734c6c784753d894c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966c72d8d733c7734c6c784753d894c7">&#9670;&nbsp;</a></span>ANSI_COLOR_GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_COLOR_GREEN&#160;&#160;&#160;&quot;\x1b[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb30614ba1535da5b9d0c490b3c10515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb30614ba1535da5b9d0c490b3c10515">&#9670;&nbsp;</a></span>ANSI_COLOR_MAGENTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_COLOR_MAGENTA&#160;&#160;&#160;&quot;\x1b[35m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34995b955465f6bbb37c359173d50477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34995b955465f6bbb37c359173d50477">&#9670;&nbsp;</a></span>ANSI_COLOR_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_COLOR_RED&#160;&#160;&#160;&quot;\x1b[31m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a364c2b863dde1a024a77eac2a5b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a364c2b863dde1a024a77eac2a5b3b">&#9670;&nbsp;</a></span>ANSI_COLOR_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_COLOR_RESET&#160;&#160;&#160;&quot;\x1b[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a123b382640b3aa65dd5db386002fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a123b382640b3aa65dd5db386002fbc">&#9670;&nbsp;</a></span>ANSI_COLOR_YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_COLOR_YELLOW&#160;&#160;&#160;&quot;\x1b[93m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625fc0758977103a681d3425f957a1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625fc0758977103a681d3425f957a1bd">&#9670;&nbsp;</a></span>COL_QUOTES_DAILY_CLOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COL_QUOTES_DAILY_CLOSE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51a6e950e6bf2f8544c6042346102aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a6e950e6bf2f8544c6042346102aa1">&#9670;&nbsp;</a></span>COL_QUOTES_DAILY_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COL_QUOTES_DAILY_HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4b46fde4bc8529eaf262a51882a81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4b46fde4bc8529eaf262a51882a81c">&#9670;&nbsp;</a></span>COL_QUOTES_DAILY_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COL_QUOTES_DAILY_LOW&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa4ffd53a96bef3bfda86a4829e9cd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4ffd53a96bef3bfda86a4829e9cd00">&#9670;&nbsp;</a></span>COL_QUOTES_DAILY_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COL_QUOTES_DAILY_OPEN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051c5132f1dac8599620991b60e54e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051c5132f1dac8599620991b60e54e6a">&#9670;&nbsp;</a></span>HTML_BLUE_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTML_BLUE_TEXT&#160;&#160;&#160;bfromcstr(&quot;\&quot;&gt;&lt;<a class="el" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14af4a3fb3acca81d88ea50d4f8a8041b41">strong</a>&gt;&lt;span style=\&quot;color: #0000ff;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ff7ece0299737445c7040d714157ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ff7ece0299737445c7040d714157ee">&#9670;&nbsp;</a></span>HTML_GREEN_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTML_GREEN_TEXT&#160;&#160;&#160;bfromcstr(&quot;\&quot;&gt;&lt;<a class="el" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14af4a3fb3acca81d88ea50d4f8a8041b41">strong</a>&gt;&lt;span style=\&quot;color: #008000;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0883c4dff582abc38f5da0dbd7568b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0883c4dff582abc38f5da0dbd7568b6f">&#9670;&nbsp;</a></span>HTML_RED_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTML_RED_TEXT&#160;&#160;&#160;bfromcstr(&quot;\&quot;&gt;&lt;<a class="el" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14af4a3fb3acca81d88ea50d4f8a8041b41">strong</a>&gt;&lt;span style=\&quot;color: #ff0000;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
