<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ichinscratchy trading system framework: currencies.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">currencies.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>translate different market´s currencies into account currency  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="currencies_8h_source.html">currencies.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="date_8h_source.html">date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="readconf_8h_source.html">readconf.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0520d47c1c35d6ca195d5073302decf0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="currencies_8c.html#a0520d47c1c35d6ca195d5073302decf0">create_currency_translation_table</a> (bstring *currencies, unsigned int nr_symbols, bstring **from_curr, unsigned int **tablepos)</td></tr>
<tr class="memdesc:a0520d47c1c35d6ca195d5073302decf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">create information howto translate each symbol/market´s currency into account currency  <a href="#a0520d47c1c35d6ca195d5073302decf0">More...</a><br /></td></tr>
<tr class="separator:a0520d47c1c35d6ca195d5073302decf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3f81fe3f3bda1a5f25bc08654d79ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtranslation__currency.html">translation_currency</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="currencies_8c.html#a0f3f81fe3f3bda1a5f25bc08654d79ee">create_translation_currency</a> (bstring symbol, unsigned int nr_days)</td></tr>
<tr class="memdesc:a0f3f81fe3f3bda1a5f25bc08654d79ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a <a class="el" href="structtranslation__currency.html" title="most important Forex/currency pair data wrapped into a struct ">translation_currency</a> "object", allocate memory  <a href="#a0f3f81fe3f3bda1a5f25bc08654d79ee">More...</a><br /></td></tr>
<tr class="separator:a0f3f81fe3f3bda1a5f25bc08654d79ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a13732391582336fd7655caffeeb74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="currencies_8c.html#a47a13732391582336fd7655caffeeb74">destroy_currency</a> (<a class="el" href="structtranslation__currency.html">translation_currency</a> *self)</td></tr>
<tr class="memdesc:a47a13732391582336fd7655caffeeb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a <a class="el" href="structtranslation__currency.html" title="most important Forex/currency pair data wrapped into a struct ">translation_currency</a> "object", free memory  <a href="#a47a13732391582336fd7655caffeeb74">More...</a><br /></td></tr>
<tr class="separator:a47a13732391582336fd7655caffeeb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9971d8da4497374be10f849fc4ce9735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="currencies_8c.html#a9971d8da4497374be10f849fc4ce9735">get_currency_position</a> (bstring *symbols, unsigned int nr_symbols, bstring pair_name, bool *found_flag, bool *reverse_flag)</td></tr>
<tr class="memdesc:a9971d8da4497374be10f849fc4ce9735"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the given pair name equals one of the configured symbols (or their reversion), return position in *symbols 1xN vector  <a href="#a9971d8da4497374be10f849fc4ce9735">More...</a><br /></td></tr>
<tr class="separator:a9971d8da4497374be10f849fc4ce9735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c54a8507070dcd696b295111d83e63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="currencies_8c.html#af4c54a8507070dcd696b295111d83e63">assign_translation_currencies</a> (bstring *symbols, unsigned int nr_symbols, unsigned int *currency_table_position, bstring *from_currency, unsigned int nr_table_entries, <a class="el" href="structtranslation__currency.html">translation_currency</a> **translation_currencies)</td></tr>
<tr class="memdesc:af4c54a8507070dcd696b295111d83e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">populate currency translation table, check if all currency pairs are configured (which means quote data is available)  <a href="#af4c54a8507070dcd696b295111d83e63">More...</a><br /></td></tr>
<tr class="separator:af4c54a8507070dcd696b295111d83e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f0cb97a7611c1909d464bf42e44329"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="currencies_8c.html#a39f0cb97a7611c1909d464bf42e44329">reorder_markets_by_currency</a> (bstring *symbols, int nr_symbols, unsigned int *tradeable, float *ticks_pips, float *contract_sizes, bstring *currencies, bstring *symboltypes)</td></tr>
<tr class="memdesc:a39f0cb97a7611c1909d464bf42e44329"><td class="mdescLeft">&#160;</td><td class="mdescRight">reorder markets so that the ones in account currency come first  <a href="#a39f0cb97a7611c1909d464bf42e44329">More...</a><br /></td></tr>
<tr class="separator:a39f0cb97a7611c1909d464bf42e44329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa979036eecd47c4e68fe62b263eb4ca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="currencies_8c.html#aa979036eecd47c4e68fe62b263eb4ca3">populate_translation_currencies</a> (<a class="el" href="structtranslation__currency.html">translation_currency</a> **currencies, unsigned int nr_currencies)</td></tr>
<tr class="memdesc:aa979036eecd47c4e68fe62b263eb4ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill translation currencies with data (quotes, dates, daynrs)  <a href="#aa979036eecd47c4e68fe62b263eb4ca3">More...</a><br /></td></tr>
<tr class="separator:aa979036eecd47c4e68fe62b263eb4ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869a9520d13fd1e4fd74667c06eeee0f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="currencies_8c.html#a869a9520d13fd1e4fd74667c06eeee0f">get_translation_quote</a> (bstring the_date, <a class="el" href="structtranslation__currency.html">translation_currency</a> *the_currency)</td></tr>
<tr class="memdesc:a869a9520d13fd1e4fd74667c06eeee0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return translation quote for given date (YYYY-MM-DD)  <a href="#a869a9520d13fd1e4fd74667c06eeee0f">More...</a><br /></td></tr>
<tr class="separator:a869a9520d13fd1e4fd74667c06eeee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e139e1f060fa554ee43e9bd1b4a14f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="currencies_8c.html#ad5e139e1f060fa554ee43e9bd1b4a14f">get_nr_of_digits</a> (float the_tick)</td></tr>
<tr class="memdesc:ad5e139e1f060fa554ee43e9bd1b4a14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns nr. of digits of a tick/pip value  <a href="#ad5e139e1f060fa554ee43e9bd1b4a14f">More...</a><br /></td></tr>
<tr class="separator:ad5e139e1f060fa554ee43e9bd1b4a14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>translate different market´s currencies into account currency </p>
<p>Routines for translating different market´s currencies into one global account currency, to allow position sizing and profit/loss calculations</p>
<dl class="section author"><dt>Author</dt><dd>Denis Zetzmann <a href="#" onclick="location.href='mai'+'lto:'+'d1z'+'@g'+'mx.'+'de'; return false;">d1z@g<span style="display: none;">.nosp@m.</span>mx.d<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af4c54a8507070dcd696b295111d83e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool assign_translation_currencies </td>
          <td>(</td>
          <td class="paramtype">bstring *&#160;</td>
          <td class="paramname"><em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>currency_table_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring *&#160;</td>
          <td class="paramname"><em>from_currency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_table_entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtranslation__currency.html">translation_currency</a> **&#160;</td>
          <td class="paramname"><em>translation_currencies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>populate currency translation table, check if all currency pairs are configured (which means quote data is available) </p>
<p>This function populates the currency translation table (1xN vector of <a class="el" href="structtranslation__currency.html" title="most important Forex/currency pair data wrapped into a struct ">translation_currency</a> "objects". It further checks if all those translation currencies (or their reversion) are configured markets, which means that quote data to do the actual conversion is available for the software</p>
<dl class="section note"><dt>Note</dt><dd>by convention the first element of the translation table is the account currency to account currency (which is 1 of course) looks rather silly but simplifies the handling of all symbols without catching the special case when a market is in the account currency</dd>
<dd>
example: account currency is EUR, currency of 1st symbol (stored in from_curr[0]) is JPY ==&gt; translation_currencies[1].symbol = "JPYEUR"</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*symbols</td><td>pointer to 1xN vector with all symbols/markets as configured </td></tr>
    <tr><td class="paramname">nr_symbols</td><td>uint total number of symbols/markets </td></tr>
    <tr><td class="paramname">*currency_table_position</td><td></td></tr>
    <tr><td class="paramname">*from_currency</td><td></td></tr>
    <tr><td class="paramname">*nr_table_entries</td><td></td></tr>
    <tr><td class="paramname">**translation_currencies</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all translation currencies are among the configured markets, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a0520d47c1c35d6ca195d5073302decf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int create_currency_translation_table </td>
          <td>(</td>
          <td class="paramtype">bstring *&#160;</td>
          <td class="paramname"><em>currencies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring **&#160;</td>
          <td class="paramname"><em>from_curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int **&#160;</td>
          <td class="paramname"><em>tablepos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create information howto translate each symbol/market´s currency into account currency </p>
<p>This function sets up 2 different 1xN vectors:</p><ul>
<li>the translation currency list from_curr, which will store all unique currencies (where N will equal the total number of different currencies)</li>
<li>the tablepos, which for each symbol/market will store the position of it´s currency in above vector(where N will equal the number of symbols/markets)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Please note that both from_curr and tablepos vectors are expanded in this function, as new elements get added.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*currencies</td><td>pointer to 1xN vector with all symbols currencies as confd </td></tr>
    <tr><td class="paramname">nr_symbols</td><td>uint total number of symbols/markets </td></tr>
    <tr><td class="paramname">**from_curr</td><td>pointer to 1xN vector with unique investment universes currencies </td></tr>
    <tr><td class="paramname">**tablepos</td><td>uint pointer to 1xN vector storing symbols position in investment universes´ list of currencies </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0f3f81fe3f3bda1a5f25bc08654d79ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtranslation__currency.html">translation_currency</a>* create_translation_currency </td>
          <td>(</td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a <a class="el" href="structtranslation__currency.html" title="most important Forex/currency pair data wrapped into a struct ">translation_currency</a> "object", allocate memory </p>
<p>This function allocates memory and initializes memory for a new translation_currenncy "object"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbols</td><td>name of the symbol/market </td></tr>
    <tr><td class="paramname">nr_days</td><td>number of days for which memory should be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object </dd></dl>

</div>
</div>
<a class="anchor" id="a47a13732391582336fd7655caffeeb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int destroy_currency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtranslation__currency.html">translation_currency</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroy a <a class="el" href="structtranslation__currency.html" title="most important Forex/currency pair data wrapped into a struct ">translation_currency</a> "object", free memory </p>
<p>This function frees allocated memory of a tranlation_currenncy "object"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>pointer to <a class="el" href="structtranslation__currency.html" title="most important Forex/currency pair data wrapped into a struct ">translation_currency</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9971d8da4497374be10f849fc4ce9735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_currency_position </td>
          <td>(</td>
          <td class="paramtype">bstring *&#160;</td>
          <td class="paramname"><em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>pair_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>found_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>reverse_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the given pair name equals one of the configured symbols (or their reversion), return position in *symbols 1xN vector </p>
<p>This function takes a currency pair as input and looks through all configured symbols/markets, if it is present. Background for that is the neccessity to have data for currency translation. So for each symbol´s currency, there has to be a translation rate available (or its reversion). If for example a symbolfile would look the following:</p>
<p>#symbol filename tick value pip value cur type DAX DAX.csv 0.1 0.1 EUR CFDFUT WTI WTI.csv 0.01 1 USD CFDFUT EURUSD EURUSD.csv 0.00001 10 EUR CFDCUR</p>
<p>The 3rd market (EURUSD) has a double role: first it is of course a market can and will be traded, 2nd it is needed to provide the data for translation of WTI´s currency into account currency. The absence of EURUSD would lead into the problem that this translation would be impossible.</p>
<dl class="section note"><dt>Note</dt><dd>this function checks both the symbol and the reversion of the symbol, so in above´s example USDEUR data would also be ok (in this case the reverse_flag would be set for this pair.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*symbols</td><td>pointer to 1xN vector with all symbols/markets as configured </td></tr>
    <tr><td class="paramname">nr_symbols</td><td>uint total number of symbols/markets </td></tr>
    <tr><td class="paramname">pair_name</td><td>bstring with the currency pair to be checked </td></tr>
    <tr><td class="paramname">*found_flag</td><td>bool which will indicate if found (true) or not (false) </td></tr>
    <tr><td class="paramname">*reverse_flag</td><td>bool which will indicate if available pair is reversed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position of found currency pair in symbols 1xN vector </dd></dl>

</div>
</div>
<a class="anchor" id="ad5e139e1f060fa554ee43e9bd1b4a14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_nr_of_digits </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>the_tick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns nr. of digits of a tick/pip value </p>
<p>....</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a869a9520d13fd1e4fd74667c06eeee0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_translation_quote </td>
          <td>(</td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>the_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtranslation__currency.html">translation_currency</a> *&#160;</td>
          <td class="paramname"><em>the_currency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return translation quote for given date (YYYY-MM-DD) </p>
<p>This function returns the quote of a given translation currencies for a specified date (format YYYY-MM-DD)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the_date</td><td>bstring with date (YYYY-MM-DD) </td></tr>
    <tr><td class="paramname">*the_currency</td><td>pointer to translation currency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>quote as float </dd></dl>

</div>
</div>
<a class="anchor" id="aa979036eecd47c4e68fe62b263eb4ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int populate_translation_currencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtranslation__currency.html">translation_currency</a> **&#160;</td>
          <td class="paramname"><em>currencies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_currencies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fill translation currencies with data (quotes, dates, daynrs) </p>
<p>This function fills the translation currencies with data (quotes, dates, daynrs).</p>
<dl class="section note"><dt>Note</dt><dd>by convention the first element of the translation table is the account currency to account currency (which is 1 of course) looks rather silly but simplifies the handling of all symbols without catching the special case when a market is in the account currency</dd>
<dd>
the 2nd argument is the number of currencies (e.g. "2"), the 1xN vector with the currencies themselves starts at position 0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**currencies</td><td>pointer to 1xN vector with translation currencies </td></tr>
    <tr><td class="paramname">nr_currencies</td><td>uint with total number of currencies </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true successfull, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a39f0cb97a7611c1909d464bf42e44329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reorder_markets_by_currency </td>
          <td>(</td>
          <td class="paramtype">bstring *&#160;</td>
          <td class="paramname"><em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>tradeable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ticks_pips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>contract_sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring *&#160;</td>
          <td class="paramname"><em>currencies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring *&#160;</td>
          <td class="paramname"><em>symboltypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reorder markets so that the ones in account currency come first </p>
<p>This function reorders the markets in a way that markets with account currency come first (otherwise the algorithm used in assign_translation_currencies will fail- easy example: configured markets with currencies USD, EUR &ndash;&gt; first loop iteration will overwrite translation_currencie[0] with USDEUR which is not desired). The function simple sorts all market-related 1xN vectors using bubblesort</p>
<dl class="section note"><dt>Note</dt><dd>by convention the first element of the translation table is the account currency to account currency (which is 1 of course) looks rather silly but simplifies the handling of all symbols without catching the special case when a market is in the account currency</dd>
<dd>
example: account currency is EUR, currency of 1st symbol (stored in from_curr[0]) is JPY ==&gt; translation_currencies[1].symbol = "JPYEUR"</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*symbols</td><td>pointer to 1xN vector with all symbols/markets as configured </td></tr>
    <tr><td class="paramname">nr_symbols</td><td>uint total number of symbols/markets </td></tr>
    <tr><td class="paramname">*ticks_pips</td><td>float pointer to 1xN vector with all markets tick sizes </td></tr>
    <tr><td class="paramname">*contract_sizes</td><td>float pointer to 1xN vector with all contract sizes </td></tr>
    <tr><td class="paramname">*currencies</td><td>bstring pointer to 1xN vector with all markets currencies </td></tr>
    <tr><td class="paramname">*symboltype</td><td>bstring pointer to [...] market types </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true successfull, false if not </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
