<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: datatypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">datatypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datatypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* datatypes.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * datatype definitions for ichinscratchy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef DATATYPES_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DATATYPES_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="datatypes_8h.html#ae6e27ae8ac24f1e869111cb02576a31f">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="datatypes_8h.html#ae6e27ae8ac24f1e869111cb02576a31f">_trend_type</a>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uptrend,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    downtrend,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sideways,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="datatypes_8h.html#ae6e27ae8ac24f1e869111cb02576a31f">_trend_type</a> trend_type;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564">   61</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564">_longshort</a>{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">   62</a></span>&#160;    <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>, </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">   63</a></span>&#160;    <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>,    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">   64</a></span>&#160;    <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a>,  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564">_longshort</a> signal_type;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14">   79</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14">_strength_type</a>{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14a31c1c8268ad852cfabdc81d506946476">   80</a></span>&#160;    <a class="code" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14a31c1c8268ad852cfabdc81d506946476">weak</a>,       </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14a411a6ae8b6775768a0c5386d2a1ad68d">   81</a></span>&#160;    <a class="code" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14a411a6ae8b6775768a0c5386d2a1ad68d">neutral</a>,    </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14af4a3fb3acca81d88ea50d4f8a8041b41">   82</a></span>&#160;    <a class="code" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14af4a3fb3acca81d88ea50d4f8a8041b41">strong</a>,     </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14">_strength_type</a> strength_type;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct__signal.html">   96</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__signal.html">_signal</a>          </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct__signal.html#aeef45d399f6e70d4fcfad5dec5da1d2c">   98</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__signal.html#aeef45d399f6e70d4fcfad5dec5da1d2c">name</a>;       </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct__signal.html#a5a7bbfa078b1106c1150a54220ec2f0a">   99</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__signal.html#a5a7bbfa078b1106c1150a54220ec2f0a">date</a>;       </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct__signal.html#a9e70e891903c8f4ecc2cabd36f3dc9c5">  100</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__signal.html#a9e70e891903c8f4ecc2cabd36f3dc9c5">symbol</a>;     </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct__signal.html#a40c4991ec8dff3b7abdf9eb52986efa9">  101</a></span>&#160;    signal_type <a class="code" href="struct__signal.html#a40c4991ec8dff3b7abdf9eb52986efa9">type</a>;   </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct__signal.html#a6460b30224febe7236eb1dc692d51256">  102</a></span>&#160;    strength_type <a class="code" href="struct__signal.html#a6460b30224febe7236eb1dc692d51256">strength</a>; </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct__signal.html#afcd24aa4c0319c170dd22713842052ab">  103</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__signal.html#afcd24aa4c0319c170dd22713842052ab">description</a>;    </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct__signal.html#a09150367f82bd8ec62b8dfd3f20febe6">  104</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__signal.html#a09150367f82bd8ec62b8dfd3f20febe6">price</a>;        </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct__signal.html#af6dac11ef42c4a913970178c20bdea85">  105</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__signal.html#af6dac11ef42c4a913970178c20bdea85">indicator_quote</a>;  </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct__signal.html#adef2e0fcfed0dacf1c6c56b2428e1a2b">  106</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__signal.html#adef2e0fcfed0dacf1c6c56b2428e1a2b">amp_info</a>;   </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct__signal.html#a1d2b9c9460740d091cdddd72d6dfbf8d">  107</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__signal.html#a1d2b9c9460740d091cdddd72d6dfbf8d">db_tablename</a>;   </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct__signal.html#a28e2201531bb7c19f47151171a7f25b9">  108</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__signal.html#a28e2201531bb7c19f47151171a7f25b9">executed</a>;      </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__signal.html">_signal</a> <a class="code" href="struct__signal.html">signal</a>; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4b">  121</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4b">_date_type</a>{</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4ba808b264f03e484117f02619f721d132c">  122</a></span>&#160;    <a class="code" href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4ba808b264f03e484117f02619f721d132c">standard</a>,   </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4baf6188e28c54c8094690da5bdb24c1747">  123</a></span>&#160;    <a class="code" href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4baf6188e28c54c8094690da5bdb24c1747">lagged</a>,     </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4babfaf683c6857a038681bdcedf284a750">  124</a></span>&#160;    <a class="code" href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4babfaf683c6857a038681bdcedf284a750">shifted</a>,    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4b">_date_type</a> date_type;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct__indicator.html">  136</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__indicator.html">_indicator</a></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct__indicator.html#a688883d5db2bf4a4a557a33d767c0744">  138</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__indicator.html#a688883d5db2bf4a4a557a33d767c0744">days</a>;  </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct__indicator.html#a55b4656568c9969ec9116474a4ef520d">  139</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__indicator.html#a55b4656568c9969ec9116474a4ef520d">name</a>;       </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct__indicator.html#a26044ca3b2ddd88a50c17ab6b4d431b3">  140</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__indicator.html#a26044ca3b2ddd88a50c17ab6b4d431b3">description</a>;    </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct__indicator.html#a143edb3ba16c52a88d3075e6cb6a1e6c">  141</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__indicator.html#a143edb3ba16c52a88d3075e6cb6a1e6c">db_tablename</a>;   </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct__indicator.html#a27b249efbe526e2f449e1727c943a2f9">  142</a></span>&#160;    date_type <a class="code" href="struct__indicator.html#a27b249efbe526e2f449e1727c943a2f9">datetype</a>; </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct__indicator.html#a7d2ba49ae2a44af07cc72bb0a74f0d35">  143</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> *<a class="code" href="struct__indicator.html#a7d2ba49ae2a44af07cc72bb0a74f0d35">dates</a>;     </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct__indicator.html#aecb5fbb036b46b0324983f11a41cb475">  144</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="struct__indicator.html#aecb5fbb036b46b0324983f11a41cb475">daynrs</a>;   </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct__indicator.html#ac6f112665317b7757de954c7adf0a4a7">  145</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="struct__indicator.html#ac6f112665317b7757de954c7adf0a4a7">quotes</a>;      </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__indicator.html">_indicator</a> <a class="code" href="struct__indicator.html">indicator</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct__portfolio.html">  157</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__portfolio.html">_portfolio</a>       </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">  159</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">symbol</a>;     </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="struct__portfolio.html#a52340cef2482e0fd53f463374d775111">  160</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__portfolio.html#a52340cef2482e0fd53f463374d775111">buydate</a>;    </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct__portfolio.html#a314ef579a9127c370aed8d1a4ae74a4f">  161</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__portfolio.html#a314ef579a9127c370aed8d1a4ae74a4f">signaldate</a>; </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct__portfolio.html#a13e111b4d44448ee96cdc85f399957c5">  162</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__portfolio.html#a13e111b4d44448ee96cdc85f399957c5">signalname</a>; </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct__portfolio.html#a16cefa371e4ea84a721951d275332b01">  163</a></span>&#160;    signal_type <a class="code" href="struct__portfolio.html#a16cefa371e4ea84a721951d275332b01">type</a>;   </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct__portfolio.html#a8428f6b3202b3fcb6eeaf12eb78888dc">  164</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__portfolio.html#a8428f6b3202b3fcb6eeaf12eb78888dc">price_buy</a>;    </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct__portfolio.html#af8dd760a11e555eaf7139b301ffe4d22">  165</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__portfolio.html#af8dd760a11e555eaf7139b301ffe4d22">price_last</a>;   </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="struct__portfolio.html#af7d926d24d7dc2398a58566a7accc946">  166</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__portfolio.html#af7d926d24d7dc2398a58566a7accc946">stoploss</a>;     </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct__portfolio.html#a8106c35b884944b6f6fceb14496e38c3">  167</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__portfolio.html#a8106c35b884944b6f6fceb14496e38c3">isl</a>;       </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct__portfolio.html#a1523e465058795158f50c99ed1f28f58">  168</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__portfolio.html#a1523e465058795158f50c99ed1f28f58">cost_per_item</a>;    </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct__portfolio.html#a587e31bd9385d989f28c758693fe70a0">  169</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__portfolio.html#a587e31bd9385d989f28c758693fe70a0">pos_size</a>;     </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct__portfolio.html#a86942a31fe0e8639131fce7cce94d589">  170</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__portfolio.html#a86942a31fe0e8639131fce7cce94d589">quantity</a>;     </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct__portfolio.html#a7eae84456691ad362d63a3c1e3ced817">  171</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__portfolio.html#a7eae84456691ad362d63a3c1e3ced817">p_l</a>;      </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct__portfolio.html#a8bb5f4702f2d40562c060a69e0aa4e2a">  172</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__portfolio.html#a8bb5f4702f2d40562c060a69e0aa4e2a">sl_p_l</a>;       </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct__portfolio.html#ad84ec0e026c28b4c9681fc76d1f0eb1b">  173</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__portfolio.html#ad84ec0e026c28b4c9681fc76d1f0eb1b">trading_days</a>;   </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__portfolio.html">_portfolio</a> <a class="code" href="struct__portfolio.html">portfolio_entry</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif // DATATYPES_H</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// end of file</span></div><div class="ttc" id="struct__portfolio_html_a52340cef2482e0fd53f463374d775111"><div class="ttname"><a href="struct__portfolio.html#a52340cef2482e0fd53f463374d775111">_portfolio::buydate</a></div><div class="ttdeci">bstring buydate</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00160">datatypes.h:160</a></div></div>
<div class="ttc" id="struct__indicator_html_a55b4656568c9969ec9116474a4ef520d"><div class="ttname"><a href="struct__indicator.html#a55b4656568c9969ec9116474a4ef520d">_indicator::name</a></div><div class="ttdeci">bstring name</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00139">datatypes.h:139</a></div></div>
<div class="ttc" id="struct__signal_html_afcd24aa4c0319c170dd22713842052ab"><div class="ttname"><a href="struct__signal.html#afcd24aa4c0319c170dd22713842052ab">_signal::description</a></div><div class="ttdeci">bstring description</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00103">datatypes.h:103</a></div></div>
<div class="ttc" id="struct__signal_html_a40c4991ec8dff3b7abdf9eb52986efa9"><div class="ttname"><a href="struct__signal.html#a40c4991ec8dff3b7abdf9eb52986efa9">_signal::type</a></div><div class="ttdeci">signal_type type</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00101">datatypes.h:101</a></div></div>
<div class="ttc" id="struct__portfolio_html_a8106c35b884944b6f6fceb14496e38c3"><div class="ttname"><a href="struct__portfolio.html#a8106c35b884944b6f6fceb14496e38c3">_portfolio::isl</a></div><div class="ttdeci">bool isl</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00167">datatypes.h:167</a></div></div>
<div class="ttc" id="struct__portfolio_html_a8bb5f4702f2d40562c060a69e0aa4e2a"><div class="ttname"><a href="struct__portfolio.html#a8bb5f4702f2d40562c060a69e0aa4e2a">_portfolio::sl_p_l</a></div><div class="ttdeci">float sl_p_l</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00172">datatypes.h:172</a></div></div>
<div class="ttc" id="struct__signal_html_af6dac11ef42c4a913970178c20bdea85"><div class="ttname"><a href="struct__signal.html#af6dac11ef42c4a913970178c20bdea85">_signal::indicator_quote</a></div><div class="ttdeci">float indicator_quote</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00105">datatypes.h:105</a></div></div>
<div class="ttc" id="struct__signal_html_a9e70e891903c8f4ecc2cabd36f3dc9c5"><div class="ttname"><a href="struct__signal.html#a9e70e891903c8f4ecc2cabd36f3dc9c5">_signal::symbol</a></div><div class="ttdeci">bstring symbol</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00100">datatypes.h:100</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564">_longshort</a></div><div class="ttdeci">_longshort</div><div class="ttdoc">Direction of signals and portfolio entries. </div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00061">datatypes.h:61</a></div></div>
<div class="ttc" id="datatypes_8h_html_abdb68a7c657b0336a7e7453fc9418a14a31c1c8268ad852cfabdc81d506946476"><div class="ttname"><a href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14a31c1c8268ad852cfabdc81d506946476">weak</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00080">datatypes.h:80</a></div></div>
<div class="ttc" id="datatypes_8h_html_abdb68a7c657b0336a7e7453fc9418a14a411a6ae8b6775768a0c5386d2a1ad68d"><div class="ttname"><a href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14a411a6ae8b6775768a0c5386d2a1ad68d">neutral</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00081">datatypes.h:81</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00064">datatypes.h:64</a></div></div>
<div class="ttc" id="struct__portfolio_html_ad84ec0e026c28b4c9681fc76d1f0eb1b"><div class="ttname"><a href="struct__portfolio.html#ad84ec0e026c28b4c9681fc76d1f0eb1b">_portfolio::trading_days</a></div><div class="ttdeci">int trading_days</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00173">datatypes.h:173</a></div></div>
<div class="ttc" id="datatypes_8h_html_aaa7c39524358ff79aa8f59a3a4252b4babfaf683c6857a038681bdcedf284a750"><div class="ttname"><a href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4babfaf683c6857a038681bdcedf284a750">shifted</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00124">datatypes.h:124</a></div></div>
<div class="ttc" id="struct__indicator_html_aecb5fbb036b46b0324983f11a41cb475"><div class="ttname"><a href="struct__indicator.html#aecb5fbb036b46b0324983f11a41cb475">_indicator::daynrs</a></div><div class="ttdeci">unsigned int * daynrs</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00144">datatypes.h:144</a></div></div>
<div class="ttc" id="struct__signal_html_a09150367f82bd8ec62b8dfd3f20febe6"><div class="ttname"><a href="struct__signal.html#a09150367f82bd8ec62b8dfd3f20febe6">_signal::price</a></div><div class="ttdeci">float price</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00104">datatypes.h:104</a></div></div>
<div class="ttc" id="struct__portfolio_html_a314ef579a9127c370aed8d1a4ae74a4f"><div class="ttname"><a href="struct__portfolio.html#a314ef579a9127c370aed8d1a4ae74a4f">_portfolio::signaldate</a></div><div class="ttdeci">bstring signaldate</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00161">datatypes.h:161</a></div></div>
<div class="ttc" id="struct__portfolio_html_a8428f6b3202b3fcb6eeaf12eb78888dc"><div class="ttname"><a href="struct__portfolio.html#a8428f6b3202b3fcb6eeaf12eb78888dc">_portfolio::price_buy</a></div><div class="ttdeci">float price_buy</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00164">datatypes.h:164</a></div></div>
<div class="ttc" id="struct__signal_html_a6460b30224febe7236eb1dc692d51256"><div class="ttname"><a href="struct__signal.html#a6460b30224febe7236eb1dc692d51256">_signal::strength</a></div><div class="ttdeci">strength_type strength</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00102">datatypes.h:102</a></div></div>
<div class="ttc" id="struct__signal_html"><div class="ttname"><a href="struct__signal.html">_signal</a></div><div class="ttdoc">definition of a signal and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00096">datatypes.h:96</a></div></div>
<div class="ttc" id="struct__indicator_html_a688883d5db2bf4a4a557a33d767c0744"><div class="ttname"><a href="struct__indicator.html#a688883d5db2bf4a4a557a33d767c0744">_indicator::days</a></div><div class="ttdeci">unsigned int days</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00138">datatypes.h:138</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00063">datatypes.h:63</a></div></div>
<div class="ttc" id="struct__portfolio_html_af7d926d24d7dc2398a58566a7accc946"><div class="ttname"><a href="struct__portfolio.html#af7d926d24d7dc2398a58566a7accc946">_portfolio::stoploss</a></div><div class="ttdeci">float stoploss</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00166">datatypes.h:166</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00062">datatypes.h:62</a></div></div>
<div class="ttc" id="datatypes_8h_html_ae6e27ae8ac24f1e869111cb02576a31f"><div class="ttname"><a href="datatypes_8h.html#ae6e27ae8ac24f1e869111cb02576a31f">_trend_type</a></div><div class="ttdeci">_trend_type</div><div class="ttdoc">Stores the type of trend for Indicators. </div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00045">datatypes.h:45</a></div></div>
<div class="ttc" id="struct__portfolio_html_a1523e465058795158f50c99ed1f28f58"><div class="ttname"><a href="struct__portfolio.html#a1523e465058795158f50c99ed1f28f58">_portfolio::cost_per_item</a></div><div class="ttdeci">float cost_per_item</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00168">datatypes.h:168</a></div></div>
<div class="ttc" id="struct__indicator_html_ac6f112665317b7757de954c7adf0a4a7"><div class="ttname"><a href="struct__indicator.html#ac6f112665317b7757de954c7adf0a4a7">_indicator::quotes</a></div><div class="ttdeci">float * quotes</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00145">datatypes.h:145</a></div></div>
<div class="ttc" id="struct__indicator_html_a143edb3ba16c52a88d3075e6cb6a1e6c"><div class="ttname"><a href="struct__indicator.html#a143edb3ba16c52a88d3075e6cb6a1e6c">_indicator::db_tablename</a></div><div class="ttdeci">bstring db_tablename</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00141">datatypes.h:141</a></div></div>
<div class="ttc" id="struct__portfolio_html"><div class="ttname"><a href="struct__portfolio.html">_portfolio</a></div><div class="ttdoc">Definition of an portfolio entry. </div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00157">datatypes.h:157</a></div></div>
<div class="ttc" id="struct__signal_html_a1d2b9c9460740d091cdddd72d6dfbf8d"><div class="ttname"><a href="struct__signal.html#a1d2b9c9460740d091cdddd72d6dfbf8d">_signal::db_tablename</a></div><div class="ttdeci">bstring db_tablename</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00107">datatypes.h:107</a></div></div>
<div class="ttc" id="datatypes_8h_html_aaa7c39524358ff79aa8f59a3a4252b4baf6188e28c54c8094690da5bdb24c1747"><div class="ttname"><a href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4baf6188e28c54c8094690da5bdb24c1747">lagged</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00123">datatypes.h:123</a></div></div>
<div class="ttc" id="struct__signal_html_a5a7bbfa078b1106c1150a54220ec2f0a"><div class="ttname"><a href="struct__signal.html#a5a7bbfa078b1106c1150a54220ec2f0a">_signal::date</a></div><div class="ttdeci">bstring date</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00099">datatypes.h:99</a></div></div>
<div class="ttc" id="struct__signal_html_aeef45d399f6e70d4fcfad5dec5da1d2c"><div class="ttname"><a href="struct__signal.html#aeef45d399f6e70d4fcfad5dec5da1d2c">_signal::name</a></div><div class="ttdeci">bstring name</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00098">datatypes.h:98</a></div></div>
<div class="ttc" id="struct__signal_html_a28e2201531bb7c19f47151171a7f25b9"><div class="ttname"><a href="struct__signal.html#a28e2201531bb7c19f47151171a7f25b9">_signal::executed</a></div><div class="ttdeci">bool executed</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00108">datatypes.h:108</a></div></div>
<div class="ttc" id="datatypes_8h_html_aaa7c39524358ff79aa8f59a3a4252b4b"><div class="ttname"><a href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4b">_date_type</a></div><div class="ttdeci">_date_type</div><div class="ttdoc">datetype of an indicator: standard, lagged or shifted </div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00121">datatypes.h:121</a></div></div>
<div class="ttc" id="struct__portfolio_html_a7eae84456691ad362d63a3c1e3ced817"><div class="ttname"><a href="struct__portfolio.html#a7eae84456691ad362d63a3c1e3ced817">_portfolio::p_l</a></div><div class="ttdeci">float p_l</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00171">datatypes.h:171</a></div></div>
<div class="ttc" id="datatypes_8h_html_abdb68a7c657b0336a7e7453fc9418a14af4a3fb3acca81d88ea50d4f8a8041b41"><div class="ttname"><a href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14af4a3fb3acca81d88ea50d4f8a8041b41">strong</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00082">datatypes.h:82</a></div></div>
<div class="ttc" id="struct__indicator_html_a26044ca3b2ddd88a50c17ab6b4d431b3"><div class="ttname"><a href="struct__indicator.html#a26044ca3b2ddd88a50c17ab6b4d431b3">_indicator::description</a></div><div class="ttdeci">bstring description</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00140">datatypes.h:140</a></div></div>
<div class="ttc" id="struct__portfolio_html_a16cefa371e4ea84a721951d275332b01"><div class="ttname"><a href="struct__portfolio.html#a16cefa371e4ea84a721951d275332b01">_portfolio::type</a></div><div class="ttdeci">signal_type type</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00163">datatypes.h:163</a></div></div>
<div class="ttc" id="struct__portfolio_html_a86942a31fe0e8639131fce7cce94d589"><div class="ttname"><a href="struct__portfolio.html#a86942a31fe0e8639131fce7cce94d589">_portfolio::quantity</a></div><div class="ttdeci">float quantity</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00170">datatypes.h:170</a></div></div>
<div class="ttc" id="struct__portfolio_html_a587e31bd9385d989f28c758693fe70a0"><div class="ttname"><a href="struct__portfolio.html#a587e31bd9385d989f28c758693fe70a0">_portfolio::pos_size</a></div><div class="ttdeci">float pos_size</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00169">datatypes.h:169</a></div></div>
<div class="ttc" id="struct__portfolio_html_a8fa7f9032a7496fb44892c796f2f7f8f"><div class="ttname"><a href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">_portfolio::symbol</a></div><div class="ttdeci">bstring symbol</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00159">datatypes.h:159</a></div></div>
<div class="ttc" id="struct__indicator_html_a27b249efbe526e2f449e1727c943a2f9"><div class="ttname"><a href="struct__indicator.html#a27b249efbe526e2f449e1727c943a2f9">_indicator::datetype</a></div><div class="ttdeci">date_type datetype</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00142">datatypes.h:142</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__signal_html_adef2e0fcfed0dacf1c6c56b2428e1a2b"><div class="ttname"><a href="struct__signal.html#adef2e0fcfed0dacf1c6c56b2428e1a2b">_signal::amp_info</a></div><div class="ttdeci">bstring amp_info</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00106">datatypes.h:106</a></div></div>
<div class="ttc" id="struct__indicator_html_a7d2ba49ae2a44af07cc72bb0a74f0d35"><div class="ttname"><a href="struct__indicator.html#a7d2ba49ae2a44af07cc72bb0a74f0d35">_indicator::dates</a></div><div class="ttdeci">bstring * dates</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00143">datatypes.h:143</a></div></div>
<div class="ttc" id="struct__portfolio_html_a13e111b4d44448ee96cdc85f399957c5"><div class="ttname"><a href="struct__portfolio.html#a13e111b4d44448ee96cdc85f399957c5">_portfolio::signalname</a></div><div class="ttdeci">bstring signalname</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00162">datatypes.h:162</a></div></div>
<div class="ttc" id="struct__portfolio_html_af8dd760a11e555eaf7139b301ffe4d22"><div class="ttname"><a href="struct__portfolio.html#af8dd760a11e555eaf7139b301ffe4d22">_portfolio::price_last</a></div><div class="ttdeci">float price_last</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00165">datatypes.h:165</a></div></div>
<div class="ttc" id="datatypes_8h_html_aaa7c39524358ff79aa8f59a3a4252b4ba808b264f03e484117f02619f721d132c"><div class="ttname"><a href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4ba808b264f03e484117f02619f721d132c">standard</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00122">datatypes.h:122</a></div></div>
<div class="ttc" id="datatypes_8h_html_abdb68a7c657b0336a7e7453fc9418a14"><div class="ttname"><a href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14">_strength_type</a></div><div class="ttdeci">_strength_type</div><div class="ttdoc">strength of signal </div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00079">datatypes.h:79</a></div></div>
<div class="ttc" id="struct__indicator_html"><div class="ttname"><a href="struct__indicator.html">_indicator</a></div><div class="ttdoc">definition of an indicator and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00136">datatypes.h:136</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
