<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: date.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">date.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="date_8c.html" title="routines for handling date bstrings ">date.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="date_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7170de6ea0ab27a44b607e025eeda10b"><td class="memItemLeft" align="right" valign="top"><a id="a7170de6ea0ab27a44b607e025eeda10b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MONDAY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7170de6ea0ab27a44b607e025eeda10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e614639937b5dc668fb843882ddf895"><td class="memItemLeft" align="right" valign="top"><a id="a7e614639937b5dc668fb843882ddf895"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TUESDAY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7e614639937b5dc668fb843882ddf895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc50400fb4fc6d0b982a22b5e9644a8c"><td class="memItemLeft" align="right" valign="top"><a id="abc50400fb4fc6d0b982a22b5e9644a8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WEDNESDAY</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abc50400fb4fc6d0b982a22b5e9644a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4383b2bef864f3be7c45bdbfced40e4d"><td class="memItemLeft" align="right" valign="top"><a id="a4383b2bef864f3be7c45bdbfced40e4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>THURSDAY</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4383b2bef864f3be7c45bdbfced40e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9db6f3a1fb60fa435c899c00dd0987"><td class="memItemLeft" align="right" valign="top"><a id="abe9db6f3a1fb60fa435c899c00dd0987"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRIDAY</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:abe9db6f3a1fb60fa435c899c00dd0987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab211cb1e7ca439c7d2c6cc675b0dcc88"><td class="memItemLeft" align="right" valign="top"><a id="ab211cb1e7ca439c7d2c6cc675b0dcc88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SATURDAY</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab211cb1e7ca439c7d2c6cc675b0dcc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6764dc0bd7e59b4eca8d525f8136fd86"><td class="memItemLeft" align="right" valign="top"><a id="a6764dc0bd7e59b4eca8d525f8136fd86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUNDAY</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a6764dc0bd7e59b4eca8d525f8136fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af400d096a4c08f0af1dc04f2967a0c59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#af400d096a4c08f0af1dc04f2967a0c59">get_yearnr_from_bstr</a> (const <a class="el" href="structtagbstring.html">bstring</a> date)</td></tr>
<tr class="memdesc:af400d096a4c08f0af1dc04f2967a0c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns year as int (1900-...) from date bstring (YYYY-MM-DD)  <a href="#af400d096a4c08f0af1dc04f2967a0c59">More...</a><br /></td></tr>
<tr class="separator:af400d096a4c08f0af1dc04f2967a0c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc03346161869f86bff1cf160ddd9404"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#adc03346161869f86bff1cf160ddd9404">get_monthnr_from_bstr</a> (const <a class="el" href="structtagbstring.html">bstring</a> date)</td></tr>
<tr class="memdesc:adc03346161869f86bff1cf160ddd9404"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns month number as int (1-12) from date bstring (YYYY-MM-DD)  <a href="#adc03346161869f86bff1cf160ddd9404">More...</a><br /></td></tr>
<tr class="separator:adc03346161869f86bff1cf160ddd9404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ab02bc68e6d54acff1ab9412dcf6b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#a48ab02bc68e6d54acff1ab9412dcf6b0">get_dayofmonth_from_bstr</a> (const <a class="el" href="structtagbstring.html">bstring</a> date)</td></tr>
<tr class="memdesc:a48ab02bc68e6d54acff1ab9412dcf6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the day of the month (1-31) as int from date bstring (YYYY-MM-DD)  <a href="#a48ab02bc68e6d54acff1ab9412dcf6b0">More...</a><br /></td></tr>
<tr class="separator:a48ab02bc68e6d54acff1ab9412dcf6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb963f08bcb6e16ccb749b5d572654b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#a2bb963f08bcb6e16ccb749b5d572654b">day_of_year</a> (int year, int month, int monthday)</td></tr>
<tr class="memdesc:a2bb963f08bcb6e16ccb749b5d572654b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the day number of the current year  <a href="#a2bb963f08bcb6e16ccb749b5d572654b">More...</a><br /></td></tr>
<tr class="separator:a2bb963f08bcb6e16ccb749b5d572654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e50ede7722f64fe94bb18428b5871a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#a87e50ede7722f64fe94bb18428b5871a">get_daynr_from_bstr</a> (<a class="el" href="structtagbstring.html">bstring</a> date)</td></tr>
<tr class="memdesc:a87e50ede7722f64fe94bb18428b5871a"><td class="mdescLeft">&#160;</td><td class="mdescRight">translates the date stored in a bstring (YYYY-MM-DD) into the number of days since 01.01.1900  <a href="#a87e50ede7722f64fe94bb18428b5871a">More...</a><br /></td></tr>
<tr class="separator:a87e50ede7722f64fe94bb18428b5871a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b0c880525bbb93e777c9b9b41df324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#a42b0c880525bbb93e777c9b9b41df324">isleapyear</a> (int year)</td></tr>
<tr class="memdesc:a42b0c880525bbb93e777c9b9b41df324"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if int year is a leap year  <a href="#a42b0c880525bbb93e777c9b9b41df324">More...</a><br /></td></tr>
<tr class="separator:a42b0c880525bbb93e777c9b9b41df324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe24bf4cbcdb6a3bc730055a50452a6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#afe24bf4cbcdb6a3bc730055a50452a6c">daynumber</a> (int year, int dayofyear)</td></tr>
<tr class="memdesc:afe24bf4cbcdb6a3bc730055a50452a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the number of days since 1900-01-01  <a href="#afe24bf4cbcdb6a3bc730055a50452a6c">More...</a><br /></td></tr>
<tr class="separator:afe24bf4cbcdb6a3bc730055a50452a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b2383f6f72a1f73c1e51480d700b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#af5b2383f6f72a1f73c1e51480d700b39">get_weekday</a> (<a class="el" href="structtagbstring.html">bstring</a> *weekday, int daynr)</td></tr>
<tr class="memdesc:af5b2383f6f72a1f73c1e51480d700b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the weekday of current daynr  <a href="#af5b2383f6f72a1f73c1e51480d700b39">More...</a><br /></td></tr>
<tr class="separator:af5b2383f6f72a1f73c1e51480d700b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc29f9c74c72bd6b2b2fa4697849b1"><td class="memItemLeft" align="right" valign="top"><a id="a4cdc29f9c74c72bd6b2b2fa4697849b1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_workdays_between</b> (<a class="el" href="structtagbstring.html">bstring</a> symbol, unsigned int startdaynr, unsigned int enddaynr)</td></tr>
<tr class="separator:a4cdc29f9c74c72bd6b2b2fa4697849b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac771d4d2d6881d260ae68ea30a1811b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#ac771d4d2d6881d260ae68ea30a1811b7">get_year_from_daynr</a> (int daynr)</td></tr>
<tr class="memdesc:ac771d4d2d6881d260ae68ea30a1811b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the year from the daynr  <a href="#ac771d4d2d6881d260ae68ea30a1811b7">More...</a><br /></td></tr>
<tr class="separator:ac771d4d2d6881d260ae68ea30a1811b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e12e651fafb3d1fe46c641c33d37b16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#a1e12e651fafb3d1fe46c641c33d37b16">get_year_dayofyear_from_daynr</a> (int daynr, int *dayofyear)</td></tr>
<tr class="memdesc:a1e12e651fafb3d1fe46c641c33d37b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the year and the day of this year from the daynr  <a href="#a1e12e651fafb3d1fe46c641c33d37b16">More...</a><br /></td></tr>
<tr class="separator:a1e12e651fafb3d1fe46c641c33d37b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c57a158305bd139400d7d0324cc307d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#a5c57a158305bd139400d7d0324cc307d">get_bstr_from_dayofyear</a> (int year, int dayofyear)</td></tr>
<tr class="memdesc:a5c57a158305bd139400d7d0324cc307d"><td class="mdescLeft">&#160;</td><td class="mdescRight">translates two integers (year, number of days in this year) into date bstring (YYYY-MM-DD)  <a href="#a5c57a158305bd139400d7d0324cc307d">More...</a><br /></td></tr>
<tr class="separator:a5c57a158305bd139400d7d0324cc307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfaad0adde97f7b8fe70f23ceb71a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#a8bfaad0adde97f7b8fe70f23ceb71a60">get_bstr_from_daynr</a> (int daynr)</td></tr>
<tr class="memdesc:a8bfaad0adde97f7b8fe70f23ceb71a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">translates daynr into date bstring (YYYY-MM-DD)  <a href="#a8bfaad0adde97f7b8fe70f23ceb71a60">More...</a><br /></td></tr>
<tr class="separator:a8bfaad0adde97f7b8fe70f23ceb71a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9896820a1198e25f8df4bed33eabf63"><td class="memItemLeft" align="right" valign="top"><a id="ae9896820a1198e25f8df4bed33eabf63"></a>
<a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_next_workdate</b> (<a class="el" href="structtagbstring.html">bstring</a> date, int days)</td></tr>
<tr class="separator:ae9896820a1198e25f8df4bed33eabf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af886d9b0d8337988e679c44030a018a3"><td class="memItemLeft" align="right" valign="top"><a id="af886d9b0d8337988e679c44030a018a3"></a>
<a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_past_workdate</b> (<a class="el" href="structtagbstring.html">bstring</a> symbol, <a class="el" href="structtagbstring.html">bstring</a> date, unsigned int days)</td></tr>
<tr class="separator:af886d9b0d8337988e679c44030a018a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45750bf92c512637e61716bf585b6c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#a45750bf92c512637e61716bf585b6c8b">get_today_bstr</a> ()</td></tr>
<tr class="memdesc:a45750bf92c512637e61716bf585b6c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns today´s date as bstring in YYYY-MM-DD format  <a href="#a45750bf92c512637e61716bf585b6c8b">More...</a><br /></td></tr>
<tr class="separator:a45750bf92c512637e61716bf585b6c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21f38fd5e90e0214308e49735bce64f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#aa21f38fd5e90e0214308e49735bce64f">daynrIsWeekday</a> (unsigned int daynr)</td></tr>
<tr class="memdesc:aa21f38fd5e90e0214308e49735bce64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if given daynr is a weekday (not considering holidays)  <a href="#aa21f38fd5e90e0214308e49735bce64f">More...</a><br /></td></tr>
<tr class="separator:aa21f38fd5e90e0214308e49735bce64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="date_8c.html" title="routines for handling date bstrings ">date.c</a>. </p>
<p>This file contains the declarations for <a class="el" href="date_8c.html" title="routines for handling date bstrings ">date.c</a> </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann <a href="#" onclick="location.href='mai'+'lto:'+'d1z'+'@g'+'mx.'+'de'; return false;">d1z@g<span style="display: none;">.nosp@m.</span>mx.d<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="date_8h_source.html">date.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2bb963f08bcb6e16ccb749b5d572654b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb963f08bcb6e16ccb749b5d572654b">&#9670;&nbsp;</a></span>day_of_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int day_of_year </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>monthday</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the day number of the current year </p>
<p>returns the day number of the current year 01-01 -&gt; 01, 01-02 -&gt; 02, ... 12-31 -&gt; 365 (or 366, leap years are considered) </p><dl class="section see"><dt>See also</dt><dd>found on stackoverflow.com/questions/19377396/c-get-day-of-year-from-date </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>integer yearnumber (1900-...) </td></tr>
    <tr><td class="paramname">month</td><td>integer monthnumber (01,02,...12) </td></tr>
    <tr><td class="paramname">monthday</td><td>integer day of month (01,02,...31) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>daynr of current year as integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="date_8c_source.html#l00134">134</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a id="aa21f38fd5e90e0214308e49735bce64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21f38fd5e90e0214308e49735bce64f">&#9670;&nbsp;</a></span>daynrIsWeekday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool daynrIsWeekday </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>daynr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines if given daynr is a weekday (not considering holidays) </p>
<p>determines if daynr is a weekday , using modulo of daynr (1900-01-01 was a Monday)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">daynr</td><td>daynumber starting from 1900-01-01 as unsigned integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if Mon-Fri, false if Sat/Sun </dd></dl>

<p class="definition">Definition at line <a class="el" href="date_8c_source.html#l01072">1072</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a id="afe24bf4cbcdb6a3bc730055a50452a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe24bf4cbcdb6a3bc730055a50452a6c">&#9670;&nbsp;</a></span>daynumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int daynumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dayofyear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the number of days since 1900-01-01 </p>
<p>calculates the number of days since 1900-01-01 </p><dl class="section note"><dt>Note</dt><dd>: 1900-01-01 is considered the "reference point" and has daynr = 1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>integer yearnumber (1900-...) </td></tr>
    <tr><td class="paramname">dayofyear</td><td>integer day of current year (1,2,...366) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>daynumber, starting from 1900-01-01 as integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="date_8c_source.html#l00156">156</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a id="a8bfaad0adde97f7b8fe70f23ceb71a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfaad0adde97f7b8fe70f23ceb71a60">&#9670;&nbsp;</a></span>get_bstr_from_daynr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* get_bstr_from_daynr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>daynr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>translates daynr into date bstring (YYYY-MM-DD) </p>
<p>This is a wrapper function that uses get_year_dayofyear_from_daynr and get_bstr_from_dayofyear to translate a daynr into a date bstring</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="date_8c.html#a1e12e651fafb3d1fe46c641c33d37b16" title="determines the year and the day of this year from the daynr ">get_year_dayofyear_from_daynr</a> <a class="el" href="date_8c.html#a5c57a158305bd139400d7d0324cc307d" title="translates two integers (year, number of days in this year) into date bstring (YYYY-MM-DD) ...">get_bstr_from_dayofyear</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>returned pointer gets malloc'ed inside this function, so from caller´s perspektive the reserved memory has to be freed- use array.c's free_1d_array_bstring(foo, 1) for that </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">daynr</td><td>int number of days since 1900-01-01 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>date as bstring </dd></dl>

<p class="definition">Definition at line <a class="el" href="date_8c_source.html#l01028">1028</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a id="a5c57a158305bd139400d7d0324cc307d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c57a158305bd139400d7d0324cc307d">&#9670;&nbsp;</a></span>get_bstr_from_dayofyear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* get_bstr_from_dayofyear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dayofyear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>translates two integers (year, number of days in this year) into date bstring (YYYY-MM-DD) </p>
<p>creates a bstring in form YYYY-MM-DD from given year and dayofyear, leap years are considered, a flip between two years also (but not more than one year)</p>
<dl class="section note"><dt>Note</dt><dd>returned pointer gets malloc'ed inside this function, so from caller´s perspektive the reserved memory has to be freed- use array.c's free_1d_array_bstring(foo, 1) for that </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>int year number </td></tr>
    <tr><td class="paramname">dayofyear</td><td>int with nr of days in this year </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>date as bstring </dd></dl>

<p class="definition">Definition at line <a class="el" href="date_8c_source.html#l00836">836</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a id="a87e50ede7722f64fe94bb18428b5871a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e50ede7722f64fe94bb18428b5871a">&#9670;&nbsp;</a></span>get_daynr_from_bstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_daynr_from_bstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>translates the date stored in a bstring (YYYY-MM-DD) into the number of days since 01.01.1900 </p>
<p>translates the date stored in a bstring (YYYY-MM-DD) into the number of days since 01.01.1900. This allows comparison between different dates (like bigger than, smaller than), in general the integer translation of the date is by far easier to handle than the strings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>bstring with date (YYYY-MM-DD) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>daynumber, starting from 1900-01-01 as integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="date_8c_source.html#l00185">185</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a id="a48ab02bc68e6d54acff1ab9412dcf6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ab02bc68e6d54acff1ab9412dcf6b0">&#9670;&nbsp;</a></span>get_dayofmonth_from_bstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_dayofmonth_from_bstr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the day of the month (1-31) as int from date bstring (YYYY-MM-DD) </p>
<p>returns the day of the month (1-31) as int from date bstring (YYYY-MM-DD) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>bstring with date (YYYY-MM-DD) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>day as integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="date_8c_source.html#l00093">93</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a id="adc03346161869f86bff1cf160ddd9404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc03346161869f86bff1cf160ddd9404">&#9670;&nbsp;</a></span>get_monthnr_from_bstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_monthnr_from_bstr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns month number as int (1-12) from date bstring (YYYY-MM-DD) </p>
<p>returns month number as int (1-12) from date bstring (YYYY-MM-DD)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>bstring with date (YYYY-MM-DD) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>month as integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="date_8c_source.html#l00070">70</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a id="a45750bf92c512637e61716bf585b6c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45750bf92c512637e61716bf585b6c8b">&#9670;&nbsp;</a></span>get_today_bstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* get_today_bstr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns today´s date as bstring in YYYY-MM-DD format </p>
<p>returns today´s date as bstring in YYYY-MM-DD format</p>
<dl class="section return"><dt>Returns</dt><dd>date as bstring </dd></dl>

<p class="definition">Definition at line <a class="el" href="date_8c_source.html#l01049">1049</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a id="af5b2383f6f72a1f73c1e51480d700b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b2383f6f72a1f73c1e51480d700b39">&#9670;&nbsp;</a></span>get_weekday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_weekday </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>weekday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>daynr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines the weekday of current daynr </p>
<p>determines the weekday of current daynr, using modulo of daynr (1900-01-01 was a Monday)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">daynr</td><td>daynumber starting from 1900-01-01 as integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>weekday as bstring* ptr </dd></dl>

<p class="definition">Definition at line <a class="el" href="date_8c_source.html#l00209">209</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a id="a1e12e651fafb3d1fe46c641c33d37b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e12e651fafb3d1fe46c641c33d37b16">&#9670;&nbsp;</a></span>get_year_dayofyear_from_daynr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_year_dayofyear_from_daynr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dayofyear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines the year and the day of this year from the daynr </p>
<p>This function returns the year and the number of days in this year, based on the given daynr</p>
<dl class="section note"><dt>Note</dt><dd>This uses a very ugly and time-consuming algorithm </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>find a better (and faster!) algorithm for that * </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">daynr</td><td>unsigned int number of days since 1900-01-01 </td></tr>
    <tr><td class="paramname">dayofyear</td><td>pointer to int with nr of days in this year </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>year as int </dd></dl>

<p class="definition">Definition at line <a class="el" href="date_8c_source.html#l00496">496</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a id="ac771d4d2d6881d260ae68ea30a1811b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac771d4d2d6881d260ae68ea30a1811b7">&#9670;&nbsp;</a></span>get_year_from_daynr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_year_from_daynr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>daynr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines the year from the daynr </p>
<p>This function returns the year of the given daynr</p>
<dl class="section note"><dt>Note</dt><dd>This uses a very ugly and time-consuming algorithm </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>find a better (and faster!) algorithm for that * </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">daynr</td><td>unsigned int number of days since 1900-01-01 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>year as int </dd></dl>

<p class="definition">Definition at line <a class="el" href="date_8c_source.html#l00253">253</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a id="af400d096a4c08f0af1dc04f2967a0c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af400d096a4c08f0af1dc04f2967a0c59">&#9670;&nbsp;</a></span>get_yearnr_from_bstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_yearnr_from_bstr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns year as int (1900-...) from date bstring (YYYY-MM-DD) </p>
<p>returns year as int (1900-...) from date bstring (YYYY-MM-DD) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>bstring with date (YYYY-MM-DD) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>year as integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="date_8c_source.html#l00047">47</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a id="a42b0c880525bbb93e777c9b9b41df324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b0c880525bbb93e777c9b9b41df324">&#9670;&nbsp;</a></span>isleapyear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isleapyear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines if int year is a leap year </p>
<p>determines if int year is a leap year </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>integer yearnumber (1900-...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 -&gt; no leap year, 1 -&gt; is leapyear </dd></dl>

<p class="definition">Definition at line <a class="el" href="date_8c_source.html#l00116">116</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
