<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>debug macros and log output  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;constants.h&quot;</code><br />
</div>
<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa77e596ef13d2f0f75d0ac9540ed358d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>log_debug</b>(...)</td></tr>
<tr class="separator:aa77e596ef13d2f0f75d0ac9540ed358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e6bbab06d48541c72ea237a86dcffd"><td class="memItemLeft" align="right" valign="top"><a id="ab2e6bbab06d48541c72ea237a86dcffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>clean_errno</b>()&#160;&#160;&#160;(errno == 0 ? &quot;None&quot; : strerror(errno))</td></tr>
<tr class="separator:ab2e6bbab06d48541c72ea237a86dcffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc86a6b34614cb6484cdf935d9350abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>log_err</b>(...)</td></tr>
<tr class="separator:abc86a6b34614cb6484cdf935d9350abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04af09851c431d178f16b24fa1aac1e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>log_warn</b>(...)</td></tr>
<tr class="separator:a04af09851c431d178f16b24fa1aac1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cfe5444875c8eca0ea6f6993977d6d"><td class="memItemLeft" align="right" valign="top"><a id="aa1cfe5444875c8eca0ea6f6993977d6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>log_info</b>(...)&#160;&#160;&#160;fflush(stdout); fprintf(stdout, &quot;[INFO] &quot;FIRST(__VA_ARGS__) &quot;\n&quot; REST(__VA_ARGS__)); fflush(stdout)</td></tr>
<tr class="separator:aa1cfe5444875c8eca0ea6f6993977d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc7661b3f1cd4b38d4595ac0347417e"><td class="memItemLeft" align="right" valign="top"><a id="a0dc7661b3f1cd4b38d4595ac0347417e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>log_info_nonewline</b>(...)&#160;&#160;&#160;fprintf(stdout, &quot;[INFO] &quot;FIRST(__VA_ARGS__) REST(__VA_ARGS__))</td></tr>
<tr class="separator:a0dc7661b3f1cd4b38d4595ac0347417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4998d3b8333009f2f7e9eb9da589ce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>check</b>(A,  M,  L, ...)</td></tr>
<tr class="separator:ad4998d3b8333009f2f7e9eb9da589ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a85593a2b0dfb13867af624585f89ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>sentinel</b>(...)</td></tr>
<tr class="separator:a5a85593a2b0dfb13867af624585f89ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3043e8575afc8e3d13df25d4c7ce1c6"><td class="memItemLeft" align="right" valign="top"><a id="ae3043e8575afc8e3d13df25d4c7ce1c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>check_mem</b>(A)&#160;&#160;&#160;check((A), &quot;Out of memory.&quot;)</td></tr>
<tr class="separator:ae3043e8575afc8e3d13df25d4c7ce1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e23824ce51796e9985b47755209de5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>check_debug</b>(...)</td></tr>
<tr class="separator:af5e23824ce51796e9985b47755209de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dfc80599f592f262b6d72516d365a9"><td class="memItemLeft" align="right" valign="top"><a id="a95dfc80599f592f262b6d72516d365a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIRST</b>(...)&#160;&#160;&#160;FIRST_HELPER(__VA_ARGS__, throwaway)</td></tr>
<tr class="separator:a95dfc80599f592f262b6d72516d365a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1975363ee03056affe5e9ca85faf14d"><td class="memItemLeft" align="right" valign="top"><a id="ad1975363ee03056affe5e9ca85faf14d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIRST_HELPER</b>(first, ...)&#160;&#160;&#160;first</td></tr>
<tr class="separator:ad1975363ee03056affe5e9ca85faf14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca078cc5836ad29afe7ea13c181431a"><td class="memItemLeft" align="right" valign="top"><a id="a1ca078cc5836ad29afe7ea13c181431a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REST</b>(...)&#160;&#160;&#160;REST_HELPER(NUM(__VA_ARGS__), __VA_ARGS__)</td></tr>
<tr class="separator:a1ca078cc5836ad29afe7ea13c181431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497945f34cfaec5f20d7c4f566c7ad5c"><td class="memItemLeft" align="right" valign="top"><a id="a497945f34cfaec5f20d7c4f566c7ad5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REST_HELPER</b>(qty, ...)&#160;&#160;&#160;REST_HELPER2(qty, __VA_ARGS__)</td></tr>
<tr class="separator:a497945f34cfaec5f20d7c4f566c7ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aff27604f6e7ac803191c7a9ca4b88"><td class="memItemLeft" align="right" valign="top"><a id="ab0aff27604f6e7ac803191c7a9ca4b88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REST_HELPER2</b>(qty, ...)&#160;&#160;&#160;REST_HELPER_##qty(__VA_ARGS__)</td></tr>
<tr class="separator:ab0aff27604f6e7ac803191c7a9ca4b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41766055948d11e83a8f26004051d58b"><td class="memItemLeft" align="right" valign="top"><a id="a41766055948d11e83a8f26004051d58b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REST_HELPER_ONE</b>(first)</td></tr>
<tr class="separator:a41766055948d11e83a8f26004051d58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8151b9b8bf10c35d492eb6e77ede16f"><td class="memItemLeft" align="right" valign="top"><a id="ab8151b9b8bf10c35d492eb6e77ede16f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REST_HELPER_TWOORMORE</b>(first, ...)&#160;&#160;&#160;, __VA_ARGS__</td></tr>
<tr class="separator:ab8151b9b8bf10c35d492eb6e77ede16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeac663cd6c91c62bf54b9b7d0dcc6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM</b>(...)</td></tr>
<tr class="separator:a2aeac663cd6c91c62bf54b9b7d0dcc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b767a87908d33d5b4ee4e99c0cd7f90"><td class="memItemLeft" align="right" valign="top"><a id="a7b767a87908d33d5b4ee4e99c0cd7f90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SELECT_10TH</b>(a1,  a2,  a3,  a4,  a5,  a6,  a7,  a8,  a9,  a10, ...)&#160;&#160;&#160;a10</td></tr>
<tr class="separator:a7b767a87908d33d5b4ee4e99c0cd7f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>debug macros and log output </p>
<p>This file defines a couple of macros for easier debugging and standardized terminal output (for warnings, errors, infos) Based on Zed Shaws awesome debug macros (see his book "learn c
the hard way" and expanded/modified to compile without GCC extensions </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4998d3b8333009f2f7e9eb9da589ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4998d3b8333009f2f7e9eb9da589ce7">&#9670;&nbsp;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define check</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">L, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>(!(A)) {\</div><div class="line">    log_err(M, ##__VA_ARGS__); errno=0; <span class="keywordflow">goto</span> L; }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00079">79</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="af5e23824ce51796e9985b47755209de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e23824ce51796e9985b47755209de5">&#9670;&nbsp;</a></span>check_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define check_debug</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>(!(FIRST(__VA_ARGS__))) { debug(REST(__VA_ARGS__));\</div><div class="line">    errno=0; <span class="keywordflow">goto</span> error; }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00091">91</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="aa77e596ef13d2f0f75d0ac9540ed358d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77e596ef13d2f0f75d0ac9540ed358d">&#9670;&nbsp;</a></span>log_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_debug</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">fprintf(stdout, <span class="stringliteral">&quot;[DEBUG] in %s(), %s:%d: &quot;</span>  \</div><div class="line">    FIRST(__VA_ARGS__) <span class="stringliteral">&quot;\n&quot;</span>,__func__,__FILE__, __LINE__     \</div><div class="line">    REST(__VA_ARGS__))</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00045">45</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="abc86a6b34614cb6484cdf935d9350abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc86a6b34614cb6484cdf935d9350abd">&#9670;&nbsp;</a></span>log_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_err</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">fflush(stdout); fprintf(stdout, ANSI_COLOR_RED<span class="stringliteral">&quot;\n[ERROR] (in %s(), %s:%d: errno: %s) &quot;</span>\</div><div class="line">    FIRST(__VA_ARGS__) ANSI_COLOR_RESET<span class="stringliteral">&quot;\n&quot;</span>,__func__,__FILE__, __LINE__, clean_errno()\</div><div class="line">    REST(__VA_ARGS__)); fflush(stdout)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00060">60</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="a04af09851c431d178f16b24fa1aac1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04af09851c431d178f16b24fa1aac1e9">&#9670;&nbsp;</a></span>log_warn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_warn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">fflush(stdout); fprintf(stdout, ANSI_COLOR_YELLOW<span class="stringliteral">&quot;\n[WARNING] (in %s()) &quot;</span>\</div><div class="line">    FIRST(__VA_ARGS__) ANSI_COLOR_RESET,__func__\</div><div class="line">    REST(__VA_ARGS__)); fflush(stdout)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00064">64</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="a2aeac663cd6c91c62bf54b9b7d0dcc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aeac663cd6c91c62bf54b9b7d0dcc6b">&#9670;&nbsp;</a></span>NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">SELECT_10TH(__VA_ARGS__, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE,\</div><div class="line">                TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, ONE, throwaway)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00110">110</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="a5a85593a2b0dfb13867af624585f89ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a85593a2b0dfb13867af624585f89ab">&#9670;&nbsp;</a></span>sentinel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sentinel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ log_err(FIRST(__VA_ARGS__), REST(__VA_ARGS__));\</div><div class="line">    errno=0; <span class="keywordflow">goto</span> error; }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00086">86</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
