<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: execution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">execution.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="execution_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* execution.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for execution.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef EXECUTION_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define EXECUTION_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__account_8h.html">class_account.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__market_8h.html">class_market.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__market__list_8h.html">class_market_list.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__signals_8h.html">class_signals.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__signal__list_8h.html">class_signal_list.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__portfolio_8h.html">class_portfolio.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__orderbook_8h.html">class_orderbook.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__stoploss__list_8h.html">class_stoploss_list.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="execution_8h.html#ac6a540b2ecd4ab72fc7bd19fc59807cd">execute_stop_loss</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a> *account, <a class="code" href="struct__class__market__list.html">class_market_list</a>* markets, <a class="code" href="struct__class__portfolio.html">class_portfolio</a>* portfolio, <a class="code" href="struct__class__orderbook.html">class_orderbook</a>* orderbook, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> daynr, <a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a>* sl_list);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="execution_8h.html#a19b444edca0186ce5382000dec38269b">execution_manager</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a>* the_account, <a class="code" href="struct__class__market__list.html">class_market_list</a>* market_list, <a class="code" href="struct__class__signal__list.html">class_signal_list</a>* the_signals, <a class="code" href="struct__class__portfolio.html">class_portfolio</a>* the_portfolio, <a class="code" href="struct__class__orderbook.html">class_orderbook</a>* orderbook);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> skip_signal_print_reason(<a class="code" href="struct__class__signal.html">class_signal</a> *the_signal, <a class="code" href="structtagbstring.html">bstring</a> the_reason);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">float</span> <a class="code" href="execution_8h.html#a99f33eb94f50d66df9cd4e7e11fee6c3">calculate_fee</a>(<a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a> *the_element);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif  // EXECUTION_H</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// end of file</span></div><div class="ttc" id="class__stoploss__list_8h_html"><div class="ttname"><a href="class__stoploss__list_8h.html">class_stoploss_list.h</a></div><div class="ttdoc">Header file for class_stoploss_list.c. </div></div>
<div class="ttc" id="struct__class__orderbook_html"><div class="ttname"><a href="struct__class__orderbook.html">_class_orderbook</a></div><div class="ttdoc">definition of an orderbook and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00068">class_orderbook.h:68</a></div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="datatypes_8h.html">datatypes.h</a></div><div class="ttdoc">datatype definitions </div></div>
<div class="ttc" id="struct__class__signal__list_html"><div class="ttname"><a href="struct__class__signal__list.html">_class_signal_list</a></div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00059">class_signal_list.h:59</a></div></div>
<div class="ttc" id="struct__class__signal_html"><div class="ttname"><a href="struct__class__signal.html">_class_signal</a></div><div class="ttdoc">definition of a signal and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00056">class_signals.h:56</a></div></div>
<div class="ttc" id="class__signal__list_8h_html"><div class="ttname"><a href="class__signal__list_8h.html">class_signal_list.h</a></div><div class="ttdoc">Header file for class_signal_list.c. </div></div>
<div class="ttc" id="class__portfolio_8h_html"><div class="ttname"><a href="class__portfolio_8h.html">class_portfolio.h</a></div><div class="ttdoc">Header file for class_portfolio.c, public member declarations. </div></div>
<div class="ttc" id="class__market_8h_html"><div class="ttname"><a href="class__market_8h.html">class_market.h</a></div><div class="ttdoc">Header file for class_market.c, public member declarations. </div></div>
<div class="ttc" id="class__signals_8h_html"><div class="ttname"><a href="class__signals_8h.html">class_signals.h</a></div><div class="ttdoc">Header file for class_signals.c. </div></div>
<div class="ttc" id="struct__class__portfolio_html"><div class="ttname"><a href="struct__class__portfolio.html">_class_portfolio</a></div><div class="ttdoc">definition of a portfolio and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00076">class_portfolio.h:76</a></div></div>
<div class="ttc" id="struct__class__market__list_html"><div class="ttname"><a href="struct__class__market__list.html">_class_market_list</a></div><div class="ttdoc">definition of a market_list and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00070">class_market_list.h:70</a></div></div>
<div class="ttc" id="execution_8h_html_a19b444edca0186ce5382000dec38269b"><div class="ttname"><a href="execution_8h.html#a19b444edca0186ce5382000dec38269b">execution_manager</a></div><div class="ttdeci">int execution_manager(class_accounts *the_account, class_market_list *market_list, class_signal_list *the_signals, class_portfolio *the_portfolio, class_orderbook *orderbook)</div><div class="ttdoc">central execution algorithm for all markets, performs stop losses and signal execution ...</div><div class="ttdef"><b>Definition:</b> <a href="execution_8c_source.html#l00207">execution.c:207</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html"><div class="ttname"><a href="struct__class__portfolio__element.html">_class_portfolio_element</a></div><div class="ttdoc">definition of a portfolio element and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00067">class_portfolio_element.h:67</a></div></div>
<div class="ttc" id="execution_8h_html_ac6a540b2ecd4ab72fc7bd19fc59807cd"><div class="ttname"><a href="execution_8h.html#ac6a540b2ecd4ab72fc7bd19fc59807cd">execute_stop_loss</a></div><div class="ttdeci">int execute_stop_loss(class_accounts *account, class_market_list *markets, class_portfolio *portfolio, class_orderbook *orderbook, unsigned int daynr, class_stoploss_list *sl_list)</div><div class="ttdoc">execute stop losses for a given date and market </div><div class="ttdef"><b>Definition:</b> <a href="execution_8c_source.html#l00071">execution.c:71</a></div></div>
<div class="ttc" id="class__account_8h_html"><div class="ttname"><a href="class__account_8h.html">class_account.h</a></div><div class="ttdoc">Header file for class_account.c, public member declarations. </div></div>
<div class="ttc" id="class__market__list_8h_html"><div class="ttname"><a href="class__market__list_8h.html">class_market_list.h</a></div><div class="ttdoc">Header file for class_market_list.c, public member declarations. </div></div>
<div class="ttc" id="class__orderbook_8h_html"><div class="ttname"><a href="class__orderbook_8h.html">class_orderbook.h</a></div><div class="ttdoc">Header file for class_orderbook.c, public member declarations. </div></div>
<div class="ttc" id="execution_8h_html_a99f33eb94f50d66df9cd4e7e11fee6c3"><div class="ttname"><a href="execution_8h.html#a99f33eb94f50d66df9cd4e7e11fee6c3">calculate_fee</a></div><div class="ttdeci">float calculate_fee(class_portfolio_element *the_element)</div><div class="ttdoc">calculate transaction fee for portfolio element </div><div class="ttdef"><b>Definition:</b> <a href="execution_8c_source.html#l00793">execution.c:793</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__stoploss__list_html"><div class="ttname"><a href="struct__class__stoploss__list.html">_class_stoploss_list</a></div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8h_source.html#l00050">class_stoploss_list.h:50</a></div></div>
<div class="ttc" id="struct__class__accounts_html"><div class="ttname"><a href="struct__class__accounts.html">_class_accounts</a></div><div class="ttdoc">Declaration of a &quot;class&quot;-like struct which represent accounts. </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00076">class_account.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
