<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: export_csv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">export_csv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Routines for export to csv files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="readconf_8h_source.html">readconf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="export__csv_8h_source.html">export_csv.h</a>&quot;</code><br />
</div>
<p><a href="export__csv_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe48cb61b8a5bca58c685f719016d047"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="export__csv_8c.html#abe48cb61b8a5bca58c685f719016d047">create_quote_table</a> (<a class="el" href="structtagbstring.html">bstring</a> symbol, unsigned int number,...)</td></tr>
<tr class="memdesc:abe48cb61b8a5bca58c685f719016d047"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a matrix of given indicator quotes  <a href="#abe48cb61b8a5bca58c685f719016d047">More...</a><br /></td></tr>
<tr class="separator:abe48cb61b8a5bca58c685f719016d047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40027a3d3dc62d278de70ac4ed83f242"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="export__csv_8c.html#a40027a3d3dc62d278de70ac4ed83f242">write_csv</a> (<a class="el" href="structtagbstring.html">bstring</a> filename, <a class="el" href="structtagbstring.html">bstring</a> header, <a class="el" href="structtagbstring.html">bstring</a> *dates, float **quotes, unsigned int cols, unsigned int rows)</td></tr>
<tr class="memdesc:a40027a3d3dc62d278de70ac4ed83f242"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates .csv file from given input data  <a href="#a40027a3d3dc62d278de70ac4ed83f242">More...</a><br /></td></tr>
<tr class="separator:a40027a3d3dc62d278de70ac4ed83f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Routines for export to csv files. </p>
<p>This file contains the routines to export indicator and price data to .csv files, currently used for plotting with gnuplot </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="export__csv_8c_source.html">export_csv.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abe48cb61b8a5bca58c685f719016d047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe48cb61b8a5bca58c685f719016d047">&#9670;&nbsp;</a></span>create_quote_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int create_quote_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a matrix of given indicator quotes </p>
<p>Creates a matrix of the given indicator quotes. Note the variable argument list. The number of the given indicators must be given as argument, followed by the indicator themselves.</p>
<dl class="section note"><dt>Note</dt><dd>this uses a variable length argument list, always call the function with correct nr. of arguments in parameter number: bstring symbol: symbol bstring int number: number of the indicators to follow indicator i1: indicator i2: indicator ..: indicator n:</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>bstring with the market for output </td></tr>
    <tr><td class="paramname">number</td><td>integer with the number of indicators to follow </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to matrix of indicator quotes </dd></dl>

<p class="definition">Definition at line <a class="el" href="export__csv_8c_source.html#l00063">63</a> of file <a class="el" href="export__csv_8c_source.html">export_csv.c</a>.</p>

</div>
</div>
<a id="a40027a3d3dc62d278de70ac4ed83f242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40027a3d3dc62d278de70ac4ed83f242">&#9670;&nbsp;</a></span>write_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_csv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>dates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>quotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates .csv file from given input data </p>
<p>creates .csv file from given input data</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>: make the plotdata path configurable in config file </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>bstring with filename (without .csv extension) </td></tr>
    <tr><td class="paramname">header</td><td>bstring with the header of the csv file </td></tr>
    <tr><td class="paramname">dates</td><td>bstring pointer to matrix with dates </td></tr>
    <tr><td class="paramname">quotes</td><td>float pointer to matrix with quotes </td></tr>
    <tr><td class="paramname">cols</td><td>unsigned int nr columns of matrix </td></tr>
    <tr><td class="paramname">rows</td><td>unsigned int nr rows of matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="export__csv_8c_source.html#l00162">162</a> of file <a class="el" href="export__csv_8c_source.html">export_csv.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
