<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>market_currency
: <a class="el" href="struct__class__portfolio__element.html#a45611b23fabba9e475baefabb58de99f">_class_portfolio_element</a>
</li>
<li>market_private
: <a class="el" href="struct__class__market.html#a25d1375cf206ca216d6521c6216bcd1c">_class_market</a>
</li>
<li>market_weights
: <a class="el" href="struct__market__list__private.html#a6675e5d9ffc7b0801c7b7a61c27e9894">_market_list_private</a>
</li>
<li>markets
: <a class="el" href="struct__class__market__list.html#af3637cc57097982642df3af9e777b5f6">_class_market_list</a>
</li>
<li>markettype
: <a class="el" href="struct__class__market.html#a79f99796057ab1a71893a922c56882b2">_class_market</a>
, <a class="el" href="struct__class__order.html#a6a399d862736ab48c78d1c8f158aef38">_class_order</a>
, <a class="el" href="struct__class__portfolio__element.html#ac7c99f3cd376bef465488d586c254ce7">_class_portfolio_element</a>
</li>
<li>MaxIndex
: <a class="el" href="structp1d_1_1TPairedExtrema.html#aacf64efb3106c989e9a0d973277fca65">p1d::TPairedExtrema</a>
</li>
<li>MergeComponents()
: <a class="el" href="classp1d_1_1Persistence1D.html#a85b85df6c751c6e10bf5cea0931d9807">p1d::Persistence1D</a>
</li>
<li>MinIndex
: <a class="el" href="structp1d_1_1TComponent.html#ab6e6927e2c8556b506643460de8ef922">p1d::TComponent</a>
, <a class="el" href="structp1d_1_1TPairedExtrema.html#afe7fadd836511977b768741dadd5846e">p1d::TPairedExtrema</a>
</li>
<li>MinValue
: <a class="el" href="structp1d_1_1TComponent.html#ada3e82a8ab8197560b295965da89c181">p1d::TComponent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
