<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tablename
: <a class="el" href="struct__class__quotes.html#a675f119942e0c55bc3bc98264d4c5725">_class_quotes</a>
</li>
<li>TERMINAL_EVAL_RESULT
: <a class="el" href="structparameters.html#ac6e93662458ca00a3609a72355624a76">parameters</a>
</li>
<li>TERMINAL_STATISTICS
: <a class="el" href="structparameters.html#a04aa4cf5438bf82109d4e0d7f5767307">parameters</a>
</li>
<li>tradeable
: <a class="el" href="struct__class__market.html#a15b068beeffcb526277d672a235bdae8">_class_market</a>
</li>
<li>trading_days
: <a class="el" href="struct__class__order.html#a70395db8fd545b97a6399df3d105bb87">_class_order</a>
, <a class="el" href="struct__class__portfolio__element.html#a30b9ba82d2d580deaf09489ac5d09c21">_class_portfolio_element</a>
, <a class="el" href="struct__portfolio.html#ad84ec0e026c28b4c9681fc76d1f0eb1b">_portfolio</a>
</li>
<li>TRANSACTION_COSTS_FIX
: <a class="el" href="structparameters.html#a3eaa1014a825813ef3bb4784a2ed6d9c">parameters</a>
</li>
<li>TRANSACTION_COSTS_PERCENTAGE
: <a class="el" href="structparameters.html#a1da8a6643ee47869d3fe9a196e089db0">parameters</a>
</li>
<li>translation_currency
: <a class="el" href="struct__market__private.html#aec0348a69d580fa4167e7e106bd4ba80">_market_private</a>
</li>
<li>trend_stats
: <a class="el" href="struct__market__private.html#a248e5283964753dce81bb22ea751cb9d">_market_private</a>
</li>
<li>trendDuration
: <a class="el" href="struct__trend__stats.html#af627787f720de0cb5a041e7f1129fba8">_trend_stats</a>
</li>
<li>type
: <a class="el" href="struct__class__portfolio__element.html#aa0b30af456c1e4f6b101d18b7e8ccc38">_class_portfolio_element</a>
, <a class="el" href="struct__class__signal.html#a62e31afbaa2aa09de264210ff3384eac">_class_signal</a>
, <a class="el" href="struct__portfolio.html#a16cefa371e4ea84a721951d275332b01">_portfolio</a>
, <a class="el" href="struct__signal.html#a40c4991ec8dff3b7abdf9eb52986efa9">_signal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
