<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantity
: <a class="el" href="struct__class__order.html#ab4d1eea62afb8a728cac2dc757792bfa">_class_order</a>
, <a class="el" href="struct__class__portfolio__element.html#a77009c1bd3dc955d056a2a3650e1aceb">_class_portfolio_element</a>
, <a class="el" href="struct__portfolio.html#a86942a31fe0e8639131fce7cce94d589">_portfolio</a>
</li>
<li>quote_account
: <a class="el" href="struct__class__order.html#afdd4d74ae1f8d8d6ccf061372a0ba79a">_class_order</a>
</li>
<li>quote_idx
: <a class="el" href="struct__trend__stats.html#a0d390dc35fbe57c70d4df2119c09e794">_trend_stats</a>
</li>
<li>quote_market
: <a class="el" href="struct__class__order.html#ab0906c98fc745c476ce43e4d5380abb4">_class_order</a>
</li>
<li>QuoteObj
: <a class="el" href="struct__class__indicators.html#aa6baf6c0b22dc0bdd78e9e08382bad68">_class_indicators</a>
, <a class="el" href="struct__class__signal.html#aa08ee9599c1252c456d65289322c3d4f">_class_signal</a>
, <a class="el" href="struct__class__sl__record.html#a60aa914f75db79c4e38e2fa257a00691">_class_sl_record</a>
</li>
<li>quotes
: <a class="el" href="struct__indicator.html#ac6f112665317b7757de954c7adf0a4a7">_indicator</a>
</li>
<li>quotetype
: <a class="el" href="struct__class__quotes.html#a298944390b40914cd182a2c82d9601da">_class_quotes</a>
</li>
<li>quotevec
: <a class="el" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">_class_quotes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
