<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct__class__indicators.html#a7004457d912a09611e5e410b4aaf428f">_class_indicators</a>
, <a class="el" href="struct__class__market__list.html#a51570387b5be9de402f3f7188f029319">_class_market_list</a>
, <a class="el" href="struct__class__orderbook.html#a6030263a62655d68c61657a26416f99c">_class_orderbook</a>
, <a class="el" href="struct__class__portfolio.html#a996b9ad22b6e2ce8c37ad895354e1c25">_class_portfolio</a>
, <a class="el" href="struct__class__signal.html#aa5655d6d83cb44c27d1d030bf810fa57">_class_signal</a>
, <a class="el" href="struct__class__signal__list.html#a0c571546346b19365228afdac869b679">_class_signal_list</a>
, <a class="el" href="struct__class__stoploss__list.html#a7ece1e60febf046250dc985e4acbf3f6">_class_stoploss_list</a>
, <a class="el" href="struct__indicator.html#a55b4656568c9969ec9116474a4ef520d">_indicator</a>
, <a class="el" href="struct__signal.html#aeef45d399f6e70d4fcfad5dec5da1d2c">_signal</a>
</li>
<li>newSymbol
: <a class="el" href="struct__class__quotes.html#af9dcfea03a4b395b3df92eaa3a59979f">_class_quotes</a>
</li>
<li>nr_digits
: <a class="el" href="struct__class__accounts.html#a681cf1cbd7264be04b51014a42c4d227">_class_accounts</a>
, <a class="el" href="struct__class__market.html#a4f8ea4a17ea987c4e6a7d603e5a1e598">_class_market</a>
, <a class="el" href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">_class_quotes</a>
</li>
<li>nr_elements
: <a class="el" href="struct__class__quotes.html#a69a5e51200ac492624e9d98436ba13d0">_class_quotes</a>
, <a class="el" href="struct__market__list__private.html#acc1141fcc7d0c9231815c4998603f874">_market_list_private</a>
, <a class="el" href="struct__orderbook__private.html#a5a0e4b41391286e4d9f75d5f9d06aba5">_orderbook_private</a>
, <a class="el" href="struct__portfolio__private.html#afa5cc5eb57de7c0ca63fc435c8380de3">_portfolio_private</a>
</li>
<li>nr_indicators
: <a class="el" href="struct__market__private.html#a4c56ae0be6ea1b2351a473b0943dad5b">_market_private</a>
</li>
<li>nr_records
: <a class="el" href="struct__class__stoploss__list.html#aac91887901fe7a392059e01409da868a">_class_stoploss_list</a>
</li>
<li>nr_signals
: <a class="el" href="struct__class__signal__list.html#a79a6aaa876bbcb9ef8d8a2f7a4a3296e">_class_signal_list</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
