<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeElement
: <a class="el" href="struct__class__market__list.html#ac0b06edb9e282a9e3061aef32765599b">_class_market_list</a>
, <a class="el" href="struct__class__portfolio.html#a3f788e2722811f654470e4074b71f8f9">_class_portfolio</a>
</li>
<li>removeNonTradeable
: <a class="el" href="struct__class__market__list.html#a3dcee710710a6ad5e8c369f7eafd79e5">_class_market_list</a>
</li>
<li>removeSignal
: <a class="el" href="struct__class__signal__list.html#a84b9fb12add12972b833bf71e86b25a3">_class_signal_list</a>
</li>
<li>rf_equity
: <a class="el" href="struct__class__portfolio__element.html#a810a4d8cd4d1617b1e287a598d467120">_class_portfolio_element</a>
</li>
<li>risk_free_equity
: <a class="el" href="struct__accounts__private.html#aac64b839547278c60e508ae1de9946ee">_accounts_private</a>
, <a class="el" href="struct__portfolio__private.html#a7e5ec5f750a06ec83d7d1bd530068e77">_portfolio_private</a>
</li>
<li>risk_free_p_l
: <a class="el" href="struct__class__portfolio__element.html#aa2fca51d001da361de5a138f5e23161b">_class_portfolio_element</a>
</li>
<li>risk_free_value
: <a class="el" href="struct__class__portfolio__element.html#a4af51b0f0d3bbd02af79048e50037c61">_class_portfolio_element</a>
</li>
<li>RISK_PER_POSITION
: <a class="el" href="structparameters.html#aaa99d1b47e33ba589005f61a72d5b40f">parameters</a>
</li>
<li>RunPersistence()
: <a class="el" href="classp1d_1_1Persistence1D.html#afa9e076d614ac0f0e8dd7e63b1c81868">p1d::Persistence1D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
