<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CreateComponent()
: <a class="el" href="classp1d_1_1Persistence1D.html#a58da63451550c1a178d2ae5c1a00f884">p1d::Persistence1D</a>
</li>
<li>CreateIndexValueVector()
: <a class="el" href="classp1d_1_1Persistence1D.html#a9f0e8e7b11ff122ff981b255b09f6156">p1d::Persistence1D</a>
</li>
<li>CreatePairedExtrema()
: <a class="el" href="classp1d_1_1Persistence1D.html#a25ff136a6ac60408418c6750d862af9b">p1d::Persistence1D</a>
</li>
<li>ExtendComponent()
: <a class="el" href="classp1d_1_1Persistence1D.html#aaa428dac147b9a155d2266d2281e695b">p1d::Persistence1D</a>
</li>
<li>FilterByPersistence()
: <a class="el" href="classp1d_1_1Persistence1D.html#aadfca23aef5263da89bd422f3c441b6e">p1d::Persistence1D</a>
</li>
<li>GetExtremaIndices()
: <a class="el" href="classp1d_1_1Persistence1D.html#a01514ef0112996211ce44eca987d889f">p1d::Persistence1D</a>
</li>
<li>GetGlobalMinimumIndex()
: <a class="el" href="classp1d_1_1Persistence1D.html#a8e5c3dd806ea58cfec93b38447a663c4">p1d::Persistence1D</a>
</li>
<li>GetGlobalMinimumValue()
: <a class="el" href="classp1d_1_1Persistence1D.html#a990ff31bf9bbbd75dd0daed7438b0088">p1d::Persistence1D</a>
</li>
<li>GetPairedExtrema()
: <a class="el" href="classp1d_1_1Persistence1D.html#afa11c91f655e97c9ffbefb70e8c0de8a">p1d::Persistence1D</a>
</li>
<li>Init()
: <a class="el" href="classp1d_1_1Persistence1D.html#a03979faeb1a695cd22fdfd4afb9bc579">p1d::Persistence1D</a>
</li>
<li>MergeComponents()
: <a class="el" href="classp1d_1_1Persistence1D.html#a85b85df6c751c6e10bf5cea0931d9807">p1d::Persistence1D</a>
</li>
<li>PrintPairs()
: <a class="el" href="classp1d_1_1Persistence1D.html#adae134f828302ff68da0ad10c72c9562">p1d::Persistence1D</a>
</li>
<li>PrintResults()
: <a class="el" href="classp1d_1_1Persistence1D.html#aabe6a1637935518b6b6d5e4f80642389">p1d::Persistence1D</a>
</li>
<li>RunPersistence()
: <a class="el" href="classp1d_1_1Persistence1D.html#afa9e076d614ac0f0e8dd7e63b1c81868">p1d::Persistence1D</a>
</li>
<li>SortPairedExtrema()
: <a class="el" href="classp1d_1_1Persistence1D.html#a3fa77785d4a57f72c2509691b6070b4a">p1d::Persistence1D</a>
</li>
<li>VerifyAliveComponents()
: <a class="el" href="classp1d_1_1Persistence1D.html#a2e7d683b901a3c83c244ebfe8604d9a9">p1d::Persistence1D</a>
</li>
<li>VerifyResults()
: <a class="el" href="classp1d_1_1Persistence1D.html#abe06d7e371a75e80b7357dab44f762da">p1d::Persistence1D</a>
</li>
<li>Watershed()
: <a class="el" href="classp1d_1_1Persistence1D.html#aca85d894f3934f773635ced347785207">p1d::Persistence1D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
