<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>weak
: <a class="el" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14a31c1c8268ad852cfabdc81d506946476">datatypes.h</a>
</li>
<li>WRAPPER_array2vector()
: <a class="el" href="p1d__wrapper_8cpp.html#a5d43475acbf329bfd831ff9ff593626d">p1d_wrapper.cpp</a>
, <a class="el" href="p1d__wrapper_8h.html#a5d43475acbf329bfd831ff9ff593626d">p1d_wrapper.h</a>
</li>
<li>WRAPPER_Persistence1D_delete()
: <a class="el" href="p1d__wrapper_8cpp.html#a3689993e5fd15935f39c739669941638">p1d_wrapper.cpp</a>
, <a class="el" href="p1d__wrapper_8h.html#a3689993e5fd15935f39c739669941638">p1d_wrapper.h</a>
</li>
<li>WRAPPER_Persistence1D_new()
: <a class="el" href="p1d__wrapper_8h.html#ad13a4229ace12a7656a47e20f3f439dd">p1d_wrapper.h</a>
, <a class="el" href="p1d__wrapper_8cpp.html#ad13a4229ace12a7656a47e20f3f439dd">p1d_wrapper.cpp</a>
</li>
<li>write_csv()
: <a class="el" href="export__csv_8h.html#a40027a3d3dc62d278de70ac4ed83f242">export_csv.h</a>
, <a class="el" href="export__csv_8c.html#a40027a3d3dc62d278de70ac4ed83f242">export_csv.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
