<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_bstr_from_daynr()
: <a class="el" href="date_8c.html#a8bfaad0adde97f7b8fe70f23ceb71a60">date.c</a>
, <a class="el" href="date_8h.html#a8bfaad0adde97f7b8fe70f23ceb71a60">date.h</a>
</li>
<li>get_bstr_from_dayofyear()
: <a class="el" href="date_8h.html#a5c57a158305bd139400d7d0324cc307d">date.h</a>
, <a class="el" href="date_8c.html#a5c57a158305bd139400d7d0324cc307d">date.c</a>
</li>
<li>get_daynr_from_bstr()
: <a class="el" href="date_8c.html#a87e50ede7722f64fe94bb18428b5871a">date.c</a>
, <a class="el" href="date_8h.html#a87e50ede7722f64fe94bb18428b5871a">date.h</a>
</li>
<li>get_dayofmonth_from_bstr()
: <a class="el" href="date_8h.html#a48ab02bc68e6d54acff1ab9412dcf6b0">date.h</a>
, <a class="el" href="date_8c.html#a48ab02bc68e6d54acff1ab9412dcf6b0">date.c</a>
</li>
<li>get_extrema_indices()
: <a class="el" href="p1d__wrapper_8cpp.html#afc874f095c9a35d56a889f541c6ffa69">p1d_wrapper.cpp</a>
, <a class="el" href="p1d__wrapper_8h.html#afc874f095c9a35d56a889f541c6ffa69">p1d_wrapper.h</a>
</li>
<li>get_monthnr_from_bstr()
: <a class="el" href="date_8c.html#adc03346161869f86bff1cf160ddd9404">date.c</a>
, <a class="el" href="date_8h.html#adc03346161869f86bff1cf160ddd9404">date.h</a>
</li>
<li>get_nr_of_digits()
: <a class="el" href="utilities_8c.html#ad5e139e1f060fa554ee43e9bd1b4a14f">utilities.c</a>
, <a class="el" href="utilities_8h.html#ad5e139e1f060fa554ee43e9bd1b4a14f">utilities.h</a>
</li>
<li>get_nrDigitsOfBString()
: <a class="el" href="utilities_8h.html#a815617f27e4354d8c8c3cac4262ac48c">utilities.h</a>
, <a class="el" href="utilities_8c.html#a815617f27e4354d8c8c3cac4262ac48c">utilities.c</a>
</li>
<li>get_today_bstr()
: <a class="el" href="date_8c.html#a45750bf92c512637e61716bf585b6c8b">date.c</a>
, <a class="el" href="date_8h.html#a45750bf92c512637e61716bf585b6c8b">date.h</a>
</li>
<li>get_weekday()
: <a class="el" href="date_8c.html#af5b2383f6f72a1f73c1e51480d700b39">date.c</a>
, <a class="el" href="date_8h.html#af5b2383f6f72a1f73c1e51480d700b39">date.h</a>
</li>
<li>get_year_dayofyear_from_daynr()
: <a class="el" href="date_8c.html#a1e12e651fafb3d1fe46c641c33d37b16">date.c</a>
, <a class="el" href="date_8h.html#a1e12e651fafb3d1fe46c641c33d37b16">date.h</a>
</li>
<li>get_year_from_daynr()
: <a class="el" href="date_8c.html#ac771d4d2d6881d260ae68ea30a1811b7">date.c</a>
, <a class="el" href="date_8h.html#ac771d4d2d6881d260ae68ea30a1811b7">date.h</a>
</li>
<li>get_yearnr_from_bstr()
: <a class="el" href="date_8h.html#af400d096a4c08f0af1dc04f2967a0c59">date.h</a>
, <a class="el" href="date_8c.html#af400d096a4c08f0af1dc04f2967a0c59">date.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
