<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: ichimoku.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ichimoku.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="ichimoku_8c.html" title="Ichimoku Kinko Hyo specific functions. ">ichimoku.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__market_8h_source.html">class_market.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__signals_8h_source.html">class_signals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>&quot;</code><br />
</div>
<p><a href="ichimoku_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e823bb747bfa2ba1184ee37720b4ae1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ichimoku_8h.html#a5e823bb747bfa2ba1184ee37720b4ae1">ichimoku_evaluate_signals</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *the_market, <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *ichimoku_signals)</td></tr>
<tr class="memdesc:a5e823bb747bfa2ba1184ee37720b4ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluates indicators for signals  <a href="#a5e823bb747bfa2ba1184ee37720b4ae1">More...</a><br /></td></tr>
<tr class="separator:a5e823bb747bfa2ba1184ee37720b4ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896de7cb81f4afab0f545cd0e80bb3b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ichimoku_8h.html#a896de7cb81f4afab0f545cd0e80bb3b8">ichimoku_create_plotfile</a> (<a class="el" href="structtagbstring.html">bstring</a> symbol)</td></tr>
<tr class="memdesc:a896de7cb81f4afab0f545cd0e80bb3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the plot instructions used by GNUPLOT, based on settings of config file  <a href="#a896de7cb81f4afab0f545cd0e80bb3b8">More...</a><br /></td></tr>
<tr class="separator:a896de7cb81f4afab0f545cd0e80bb3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd3ab9769887a0db329238c8eb3185"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ichimoku_8h.html#a69bd3ab9769887a0db329238c8eb3185">ichimoku_append_signals_csv</a> (<a class="el" href="structtagbstring.html">bstring</a> symbol, <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *the_signals)</td></tr>
<tr class="memdesc:a69bd3ab9769887a0db329238c8eb3185"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends the signals in db to the csv file that was already created  <a href="#a69bd3ab9769887a0db329238c8eb3185">More...</a><br /></td></tr>
<tr class="separator:a69bd3ab9769887a0db329238c8eb3185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b73bf4df53a661449b20b4b1b45eab6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ichimoku_8h.html#a0b73bf4df53a661449b20b4b1b45eab6">ichimoku_plot_chart</a> (<a class="el" href="structtagbstring.html">bstring</a> symbol, <a class="el" href="struct__class__indicators.html">class_indicators</a> *open, <a class="el" href="struct__class__indicators.html">class_indicators</a> *high, <a class="el" href="struct__class__indicators.html">class_indicators</a> *low, <a class="el" href="struct__class__indicators.html">class_indicators</a> *close, <a class="el" href="struct__class__indicators.html">class_indicators</a> *tenkan, <a class="el" href="struct__class__indicators.html">class_indicators</a> *kijun, <a class="el" href="struct__class__indicators.html">class_indicators</a> *chikou, <a class="el" href="struct__class__indicators.html">class_indicators</a> *senkouA, <a class="el" href="struct__class__indicators.html">class_indicators</a> *senkouB, <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *the_signals)</td></tr>
<tr class="memdesc:a0b73bf4df53a661449b20b4b1b45eab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepares .plot file to be used with GNUPLOT  <a href="#a0b73bf4df53a661449b20b4b1b45eab6">More...</a><br /></td></tr>
<tr class="separator:a0b73bf4df53a661449b20b4b1b45eab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347c0f0c631ac2d9c94bb07daa8e5bf1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ichimoku_8h.html#a347c0f0c631ac2d9c94bb07daa8e5bf1">ichimoku_print_eval_summary</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *the_market, <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *the_signals)</td></tr>
<tr class="memdesc:a347c0f0c631ac2d9c94bb07daa8e5bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the text/html summary to the terminal, if configured to do so  <a href="#a347c0f0c631ac2d9c94bb07daa8e5bf1">More...</a><br /></td></tr>
<tr class="separator:a347c0f0c631ac2d9c94bb07daa8e5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bce638f21810a052f90ee48d2f1c67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ichimoku_8h.html#a1bce638f21810a052f90ee48d2f1c67b">ichimoku_update_trendStat</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *the_market, trend_type kumo_trend, trend_type chikou_trend, unsigned int daynr_idx)</td></tr>
<tr class="memdesc:a1bce638f21810a052f90ee48d2f1c67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates a market´s trend status according to Ichimoku rules  <a href="#a1bce638f21810a052f90ee48d2f1c67b">More...</a><br /></td></tr>
<tr class="separator:a1bce638f21810a052f90ee48d2f1c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec78d59e1fd61f58570ece9fc9149670"><td class="memItemLeft" align="right" valign="top">trend_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ichimoku_8h.html#aec78d59e1fd61f58570ece9fc9149670">ichimoku_relation_to_kumo</a> (float quote_close, float quote_senkA, float quote_senkB)</td></tr>
<tr class="memdesc:aec78d59e1fd61f58570ece9fc9149670"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if current price is above, in or below kumo  <a href="#aec78d59e1fd61f58570ece9fc9149670">More...</a><br /></td></tr>
<tr class="separator:aec78d59e1fd61f58570ece9fc9149670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae297e9f3238a4d9f66795d2b6811694c"><td class="memItemLeft" align="right" valign="top">trend_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ichimoku_8h.html#ae297e9f3238a4d9f66795d2b6811694c">ichimoku_get_chikou_trend</a> (float quote_close, float quote_chikou, float quote_senkouA, float quote_senkouB)</td></tr>
<tr class="memdesc:ae297e9f3238a4d9f66795d2b6811694c"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if current chikou is above or below price and kumo  <a href="#ae297e9f3238a4d9f66795d2b6811694c">More...</a><br /></td></tr>
<tr class="separator:ae297e9f3238a4d9f66795d2b6811694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1d2845ce58fe2ae6d40c0e1fb97e07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ichimoku_8h.html#aef1d2845ce58fe2ae6d40c0e1fb97e07">ichimoku_golden_X</a> (unsigned int daynr, float *quotes_1, float *quotes_2, int offset_days)</td></tr>
<tr class="memdesc:aef1d2845ce58fe2ae6d40c0e1fb97e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">universal golden cross routine, determines if price 1 crosses price 2 from below to above  <a href="#aef1d2845ce58fe2ae6d40c0e1fb97e07">More...</a><br /></td></tr>
<tr class="separator:aef1d2845ce58fe2ae6d40c0e1fb97e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fb19d0f7a5d379be49f497adf92079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ichimoku_8h.html#a68fb19d0f7a5d379be49f497adf92079">ichimoku_death_X</a> (unsigned int daynr, float *quotes_1, float *quotes_2, int offset_days)</td></tr>
<tr class="memdesc:a68fb19d0f7a5d379be49f497adf92079"><td class="mdescLeft">&#160;</td><td class="mdescRight">universal death cross routine, determines if price 1 crosses price 2 from above to below  <a href="#a68fb19d0f7a5d379be49f497adf92079">More...</a><br /></td></tr>
<tr class="separator:a68fb19d0f7a5d379be49f497adf92079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5901f3a0a83cacedc93fedebb83a69e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ichimoku_8h.html#af5901f3a0a83cacedc93fedebb83a69e">execute_specific_signal</a> (<a class="el" href="structtagbstring.html">bstring</a> signalname)</td></tr>
<tr class="memdesc:af5901f3a0a83cacedc93fedebb83a69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if specific ichimoku signal is configured to be executed  <a href="#af5901f3a0a83cacedc93fedebb83a69e">More...</a><br /></td></tr>
<tr class="separator:af5901f3a0a83cacedc93fedebb83a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758cf78db12635768022acb205bfa0c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ichimoku_8h.html#a758cf78db12635768022acb205bfa0c0">check_new_lowhigh</a> (unsigned int day_index, float *quotes, unsigned int *indices_mimima, unsigned int *indices_maxima, unsigned int number_maxima, signal_type type)</td></tr>
<tr class="memdesc:a758cf78db12635768022acb205bfa0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if given quote is higher/lower than previous reaction high/low  <a href="#a758cf78db12635768022acb205bfa0c0">More...</a><br /></td></tr>
<tr class="separator:a758cf78db12635768022acb205bfa0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="ichimoku_8c.html" title="Ichimoku Kinko Hyo specific functions. ">ichimoku.c</a>. </p>
<p>This file contains the declarations for <a class="el" href="ichimoku_8c.html" title="Ichimoku Kinko Hyo specific functions. ">ichimoku.c</a> </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="ichimoku_8h_source.html">ichimoku.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a758cf78db12635768022acb205bfa0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758cf78db12635768022acb205bfa0c0">&#9670;&nbsp;</a></span>check_new_lowhigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_new_lowhigh </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>day_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>quotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>indices_minima</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>indices_maxima</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>number_maxima</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if given quote is higher/lower than previous reaction high/low </p>
<p>This function checks if close of given day number is higher than the previous high (in case of long signal) or lower than the previous low (in case of short signal). Keep in mind that the minima/maxima indices arrays given as argument contain all extrema of the parms.ICHI_DAYS_TO_ANALYZE period, while the check has to be performed in the left sub-intervall of 0 &lt;= day_index &lt; parms.ICHI_DAYS_TO_ANALYZE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day_index</td><td>uint with index of given day (=position in quote matrix) </td></tr>
    <tr><td class="paramname">quotes</td><td>pointer to float Nx1 matrix with quotes </td></tr>
    <tr><td class="paramname">indices_minima</td><td>pointer to uint Nx1 matrix with sorted indices of local minima (lows) </td></tr>
    <tr><td class="paramname">indices_maxima</td><td>pointer to uint Nx1 matrix with sorted indices of local maxima (highs) </td></tr>
    <tr><td class="paramname">number_maxima</td><td>nr of maxima (=size of indices_maxima array) </td></tr>
    <tr><td class="paramname">type</td><td>determines of looking for a higher high (=longsignal) or a lower lower low (=shortsignal) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="ichimoku_8c_source.html#l01835">1835</a> of file <a class="el" href="ichimoku_8c_source.html">ichimoku.c</a>.</p>

</div>
</div>
<a id="af5901f3a0a83cacedc93fedebb83a69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5901f3a0a83cacedc93fedebb83a69e">&#9670;&nbsp;</a></span>execute_specific_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool execute_specific_signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>signalname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if specific ichimoku signal is configured to be executed </p>
<p>checks if specific ichimoku signal is configured to be executed</p>
<dl class="section note"><dt>Note</dt><dd>as this routine works can be used for every signal, it might be moved out of <a class="el" href="ichimoku_8c.html" title="Ichimoku Kinko Hyo specific functions. ">ichimoku.c</a>, which is ichimoku-specific </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signalname</td><td>bstring with signal name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is configured to be executed, false if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="ichimoku_8c_source.html#l01364">1364</a> of file <a class="el" href="ichimoku_8c_source.html">ichimoku.c</a>.</p>

</div>
</div>
<a id="a69bd3ab9769887a0db329238c8eb3185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bd3ab9769887a0db329238c8eb3185">&#9670;&nbsp;</a></span>ichimoku_append_signals_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ichimoku_append_signals_csv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>the_signals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>appends the signals in db to the csv file that was already created </p>
<p>appends the signals in db to the csv file that was already created </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>bstring with market string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="ichimoku_8c_source.html#l00729">729</a> of file <a class="el" href="ichimoku_8c_source.html">ichimoku.c</a>.</p>

</div>
</div>
<a id="a896de7cb81f4afab0f545cd0e80bb3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896de7cb81f4afab0f545cd0e80bb3b8">&#9670;&nbsp;</a></span>ichimoku_create_plotfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ichimoku_create_plotfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the plot instructions used by GNUPLOT, based on settings of config file </p>
<p>creates the plot instructions used by GNUPLOT, based on settings of config file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>bstring with market string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="ichimoku_8c_source.html#l00971">971</a> of file <a class="el" href="ichimoku_8c_source.html">ichimoku.c</a>.</p>

</div>
</div>
<a id="a68fb19d0f7a5d379be49f497adf92079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fb19d0f7a5d379be49f497adf92079">&#9670;&nbsp;</a></span>ichimoku_death_X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ichimoku_death_X </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>quotes_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>quotes_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset_days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>universal death cross routine, determines if price 1 crosses price 2 from above to below </p>
<p>universal death cross routine, determines if price 1 crosses price 2 from above to below. The function can consider shifted or lagging dates between the two indicators, e.g. for ichimoku the senkouA indicator is shifted 26 days into the future, offset_days would be 26. If a hypothetical indicator quotes_2 would have a date 5 days earlier than quotes_1, offset_days would be -5. Usually this parameter will be zero.</p>
<dl class="section note"><dt>Note</dt><dd>as this routine works for every indicator, it might be moved out of <a class="el" href="ichimoku_8c.html" title="Ichimoku Kinko Hyo specific functions. ">ichimoku.c</a>, which is ichimoku-specific </dd>
<dd>
the variable daynr that is used througout this file is not equivalent with the <a class="el" href="date_8c.html" title="routines for handling date bstrings ">date.c</a> daynumber (number of days since 1900-01-01). Instead it is only a counter between 0 and the PARMS.ICHI_DAYS_TO_ANALYZE </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>change variable names daynr to make clear distinction between <a class="el" href="date_8c.html" title="routines for handling date bstrings ">date.c</a>`s daynumbers (days since 1900-01-01) and ichimoku.c´s concept </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">daynr</td><td>int with daynr of relevant close quote </td></tr>
    <tr><td class="paramname">quotes_1</td><td>pointer to Nx1 matrix with quotes of indicator 1 </td></tr>
    <tr><td class="paramname">quotes_2</td><td>pointer to Nx1 matrix with quotes of indicator 2 </td></tr>
    <tr><td class="paramname">offset_days</td><td>nr. of days that the quotes differ from each other at the same position in Nx1 vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is a death X, false if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="ichimoku_8c_source.html#l01289">1289</a> of file <a class="el" href="ichimoku_8c_source.html">ichimoku.c</a>.</p>

</div>
</div>
<a id="a5e823bb747bfa2ba1184ee37720b4ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e823bb747bfa2ba1184ee37720b4ae1">&#9670;&nbsp;</a></span>ichimoku_evaluate_signals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ichimoku_evaluate_signals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>the_market</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>ichimoku_signals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>evaluates indicators for signals </p>
<p>reads quotes and indicators stored in db, loops through all ICHI_DAYS_TO_ANALYZE and checks whether an ichimoku trade signal is triggered; all found signals are stored in database</p>
<dl class="section return"><dt>Returns</dt><dd>0 when successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="ichimoku_8c_source.html#l00060">60</a> of file <a class="el" href="ichimoku_8c_source.html">ichimoku.c</a>.</p>

</div>
</div>
<a id="ae297e9f3238a4d9f66795d2b6811694c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae297e9f3238a4d9f66795d2b6811694c">&#9670;&nbsp;</a></span>ichimoku_get_chikou_trend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trend_type ichimoku_get_chikou_trend </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quote_close</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quote_chikou</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quote_senkouA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quote_senkouB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines if current chikou is above or below price and kumo </p>
<p>determines if current chikou is above or below price and kumo</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quote_close</td><td>float with relevant close quote </td></tr>
    <tr><td class="paramname">quote_chikou</td><td>float with relevant chikou span quote </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>trend_type current trend state (uptrend/downtrend/sideways) </dd></dl>

<p class="definition">Definition at line <a class="el" href="ichimoku_8c_source.html#l01176">1176</a> of file <a class="el" href="ichimoku_8c_source.html">ichimoku.c</a>.</p>

</div>
</div>
<a id="aef1d2845ce58fe2ae6d40c0e1fb97e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1d2845ce58fe2ae6d40c0e1fb97e07">&#9670;&nbsp;</a></span>ichimoku_golden_X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ichimoku_golden_X </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>quotes_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>quotes_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset_days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>universal golden cross routine, determines if price 1 crosses price 2 from below to above </p>
<p>universal golden cross routine, determines if price 1 crosses price 2 from below to above. The function can consider shifted or lagging dates between the two indicators, e.g. for ichimoku the senkouA indicator is shifted 26 days into the future, offset_days would be 26. If a hypothetical indicator quotes_2 would have a date 5 days earlier than quotes_1, offset_days would be -5. Usually this parameter will be zero.</p>
<dl class="section note"><dt>Note</dt><dd>as this routine works for every indicator, it might be moved out of <a class="el" href="ichimoku_8c.html" title="Ichimoku Kinko Hyo specific functions. ">ichimoku.c</a>, which is ichimoku-specific </dd>
<dd>
the variable daynr that is used througout this file is not equivalent with the <a class="el" href="date_8c.html" title="routines for handling date bstrings ">date.c</a> daynumber (number of days since 1900-01-01). Instead it is only a counter between 0 and the PARMS.ICHI_DAYS_TO_ANALYZE </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>change variable names daynr to make clear distinction between <a class="el" href="date_8c.html" title="routines for handling date bstrings ">date.c</a>`s daynumbers (days since 1900-01-01) and ichimoku.c´s concept </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">daynr</td><td>int with daynr of relevant close quote </td></tr>
    <tr><td class="paramname">quotes_1</td><td>pointer to Nx1 matrix with quotes of indicator 1 </td></tr>
    <tr><td class="paramname">quotes_2</td><td>pointer to Nx1 matrix with quotes of indicator 2 </td></tr>
    <tr><td class="paramname">offset_days</td><td>nr. of days that the quotes differ from each other at the same position in Nx1 vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is a golden X, false if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="ichimoku_8c_source.html#l01231">1231</a> of file <a class="el" href="ichimoku_8c_source.html">ichimoku.c</a>.</p>

</div>
</div>
<a id="a0b73bf4df53a661449b20b4b1b45eab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b73bf4df53a661449b20b4b1b45eab6">&#9670;&nbsp;</a></span>ichimoku_plot_chart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ichimoku_plot_chart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>close</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>tenkan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>kijun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>chikou</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>senkouA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>senkouB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>the_signals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prepares .plot file to be used with GNUPLOT </p>
<p>reads database for quotes, indicators and signals, calls routines to write csv file and create a .plot file to be used with GNUPLOT</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>bstring with market string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="ichimoku_8c_source.html#l01332">1332</a> of file <a class="el" href="ichimoku_8c_source.html">ichimoku.c</a>.</p>

</div>
</div>
<a id="a347c0f0c631ac2d9c94bb07daa8e5bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347c0f0c631ac2d9c94bb07daa8e5bf1">&#9670;&nbsp;</a></span>ichimoku_print_eval_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ichimoku_print_eval_summary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>the_market</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>the_signals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints the text/html summary to the terminal, if configured to do so </p>
<p>prints the result of the ichimoku evaluation for signals as text/html summary to the terminal, if configured to do so </p><dl class="section return"><dt>Returns</dt><dd>0 if successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="ichimoku_8c_source.html#l01414">1414</a> of file <a class="el" href="ichimoku_8c_source.html">ichimoku.c</a>.</p>

</div>
</div>
<a id="aec78d59e1fd61f58570ece9fc9149670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec78d59e1fd61f58570ece9fc9149670">&#9670;&nbsp;</a></span>ichimoku_relation_to_kumo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trend_type ichimoku_relation_to_kumo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quote_close</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quote_senkA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quote_senkB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines if current price is above, in or below kumo </p>
<p>determines if current price is above, in or below kumo</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quote_close</td><td>float with relevant close quote </td></tr>
    <tr><td class="paramname">quote_senkA</td><td>float with relevant senkou span A quote </td></tr>
    <tr><td class="paramname">quote_senkB</td><td>float with relevant senkou span B quote </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>trend_type current trend state (uptrend/downtrend/sideways) </dd></dl>

<p class="definition">Definition at line <a class="el" href="ichimoku_8c_source.html#l01141">1141</a> of file <a class="el" href="ichimoku_8c_source.html">ichimoku.c</a>.</p>

</div>
</div>
<a id="a1bce638f21810a052f90ee48d2f1c67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bce638f21810a052f90ee48d2f1c67b">&#9670;&nbsp;</a></span>ichimoku_update_trendStat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ichimoku_update_trendStat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>the_market</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trend_type&#160;</td>
          <td class="paramname"><em>kumo_trend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trend_type&#160;</td>
          <td class="paramname"><em>chikou_trend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>daynr_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates a market´s trend status according to Ichimoku rules </p>
<p>updates the trend state of a class_market object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the_market</td><td>ptr to market object </td></tr>
    <tr><td class="paramname">kumo_trend</td><td>current trend according to kumo </td></tr>
    <tr><td class="paramname">chikou_trend</td><td>current trend according to chikou </td></tr>
    <tr><td class="paramname">daynr_idx</td><td>uint with current day´s index (refering to market´s close indicator) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ichimoku_8c_source.html#l01737">1737</a> of file <a class="el" href="ichimoku_8c_source.html">ichimoku.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
