<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ichinscratchy trading system framework: indicators.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">indicators.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="indicators_8c.html" title="Routines for handling indicators. ">indicators.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
</div>
<p><a href="indicators_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ffbd7d116c633fda2c1957ca42cadb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#a4ffbd7d116c633fda2c1957ca42cadb9">cmpfunc</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:a4ffbd7d116c633fda2c1957ca42cadb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison function for qsort()  <a href="#a4ffbd7d116c633fda2c1957ca42cadb9">More...</a><br /></td></tr>
<tr class="separator:a4ffbd7d116c633fda2c1957ca42cadb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b88ec238548790dd8908b11a55ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindicator.html">indicator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#a9c4b88ec238548790dd8908b11a55ab8">create_indicator</a> (int days, char *name, char *description, char *tablename, <a class="el" href="datatypes_8h.html#aa95814c08bda1fc8858b6bf5fecb7d5a">date_type</a> dtype)</td></tr>
<tr class="memdesc:a9c4b88ec238548790dd8908b11a55ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an indicator struct, allocate memory and initialize it  <a href="#a9c4b88ec238548790dd8908b11a55ab8">More...</a><br /></td></tr>
<tr class="separator:a9c4b88ec238548790dd8908b11a55ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff63b17b34867841173cdb29ac46d6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#a2ff63b17b34867841173cdb29ac46d6a">destroy_indicator</a> (<a class="el" href="structindicator.html">indicator</a> *theindicator)</td></tr>
<tr class="memdesc:a2ff63b17b34867841173cdb29ac46d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys indicator struct and frees memory  <a href="#a2ff63b17b34867841173cdb29ac46d6a">More...</a><br /></td></tr>
<tr class="separator:a2ff63b17b34867841173cdb29ac46d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a652edecf7d0106b0d8ce48d36374f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#a7a652edecf7d0106b0d8ce48d36374f8">populate_indicator_from_db</a> (unsigned int number, bstring symbol,...)</td></tr>
<tr class="memdesc:a7a652edecf7d0106b0d8ce48d36374f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets dates and quotes from mysql database for all given indicators  <a href="#a7a652edecf7d0106b0d8ce48d36374f8">More...</a><br /></td></tr>
<tr class="separator:a7a652edecf7d0106b0d8ce48d36374f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af870a1f239c61efc9c90c221dd74b070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#af870a1f239c61efc9c90c221dd74b070">highest_high</a> (unsigned int period, <a class="el" href="structindicator.html">indicator</a> *highs, <a class="el" href="structindicator.html">indicator</a> *highest_highs)</td></tr>
<tr class="memdesc:af870a1f239c61efc9c90c221dd74b070"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the "highest highs" indicator  <a href="#af870a1f239c61efc9c90c221dd74b070">More...</a><br /></td></tr>
<tr class="separator:af870a1f239c61efc9c90c221dd74b070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b8752aa29e49147d916d68a7c8740b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#a40b8752aa29e49147d916d68a7c8740b">lowest_low</a> (unsigned int period, <a class="el" href="structindicator.html">indicator</a> *lows, <a class="el" href="structindicator.html">indicator</a> *lowest_lows)</td></tr>
<tr class="memdesc:a40b8752aa29e49147d916d68a7c8740b"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the "lowest lows" indicator  <a href="#a40b8752aa29e49147d916d68a7c8740b">More...</a><br /></td></tr>
<tr class="separator:a40b8752aa29e49147d916d68a7c8740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47715148f19caa119ff9748e1e9678a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#a47715148f19caa119ff9748e1e9678a7">ichimoku_tenkan</a> (<a class="el" href="structindicator.html">indicator</a> *hhshort, <a class="el" href="structindicator.html">indicator</a> *llshort, <a class="el" href="structindicator.html">indicator</a> *tenkan_sen)</td></tr>
<tr class="memdesc:a47715148f19caa119ff9748e1e9678a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the ichimoku Tenkan-Sen indicator  <a href="#a47715148f19caa119ff9748e1e9678a7">More...</a><br /></td></tr>
<tr class="separator:a47715148f19caa119ff9748e1e9678a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2a4f5a034087bc3300a08bba09c6c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#a6d2a4f5a034087bc3300a08bba09c6c8">ichimoku_kijun</a> (<a class="el" href="structindicator.html">indicator</a> *hhmid, <a class="el" href="structindicator.html">indicator</a> *llmid, <a class="el" href="structindicator.html">indicator</a> *kijun_sen)</td></tr>
<tr class="memdesc:a6d2a4f5a034087bc3300a08bba09c6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the ichimoku Kijun-Sen indicator  <a href="#a6d2a4f5a034087bc3300a08bba09c6c8">More...</a><br /></td></tr>
<tr class="separator:a6d2a4f5a034087bc3300a08bba09c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8f7e7ea9bcd2e62a69c36e98fc15da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#a2b8f7e7ea9bcd2e62a69c36e98fc15da">ichimoku_senkou_A</a> (<a class="el" href="structindicator.html">indicator</a> *tenkan_sen, <a class="el" href="structindicator.html">indicator</a> *kijun_sen, <a class="el" href="structindicator.html">indicator</a> *senkou_span_A)</td></tr>
<tr class="memdesc:a2b8f7e7ea9bcd2e62a69c36e98fc15da"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the ichimoku Senkou Span A indicator  <a href="#a2b8f7e7ea9bcd2e62a69c36e98fc15da">More...</a><br /></td></tr>
<tr class="separator:a2b8f7e7ea9bcd2e62a69c36e98fc15da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798dfe1c4033ff5b4cd82c4c1d678d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#a798dfe1c4033ff5b4cd82c4c1d678d4b">ichimoku_senkou_B</a> (<a class="el" href="structindicator.html">indicator</a> *hh_long, <a class="el" href="structindicator.html">indicator</a> *ll_long, <a class="el" href="structindicator.html">indicator</a> *senkou_span_B)</td></tr>
<tr class="memdesc:a798dfe1c4033ff5b4cd82c4c1d678d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the ichimoku Senkou Span B indicator  <a href="#a798dfe1c4033ff5b4cd82c4c1d678d4b">More...</a><br /></td></tr>
<tr class="separator:a798dfe1c4033ff5b4cd82c4c1d678d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7282bb76c4ba27c60556d0cf0806a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#a3c7282bb76c4ba27c60556d0cf0806a2">calc_true_range</a> (<a class="el" href="structindicator.html">indicator</a> *highs, <a class="el" href="structindicator.html">indicator</a> *lows, <a class="el" href="structindicator.html">indicator</a> *closes, <a class="el" href="structindicator.html">indicator</a> *true_range)</td></tr>
<tr class="memdesc:a3c7282bb76c4ba27c60556d0cf0806a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the true range indicator  <a href="#a3c7282bb76c4ba27c60556d0cf0806a2">More...</a><br /></td></tr>
<tr class="separator:a3c7282bb76c4ba27c60556d0cf0806a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf69619db74574d02c0d30fe9716af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#aedf69619db74574d02c0d30fe9716af7">calc_average_true_range</a> (<a class="el" href="structindicator.html">indicator</a> *true_range, <a class="el" href="structindicator.html">indicator</a> *average_true_range)</td></tr>
<tr class="memdesc:aedf69619db74574d02c0d30fe9716af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the average true range (ATR) indicator  <a href="#aedf69619db74574d02c0d30fe9716af7">More...</a><br /></td></tr>
<tr class="separator:aedf69619db74574d02c0d30fe9716af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af947f0f4f88b4e6eec0d167599feb1b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#af947f0f4f88b4e6eec0d167599feb1b8">calc_directional_movement_index</a> (<a class="el" href="structindicator.html">indicator</a> *highs, <a class="el" href="structindicator.html">indicator</a> *lows, <a class="el" href="structindicator.html">indicator</a> *tr, <a class="el" href="structindicator.html">indicator</a> *dmi, <a class="el" href="structindicator.html">indicator</a> *adx)</td></tr>
<tr class="memdesc:af947f0f4f88b4e6eec0d167599feb1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of directional movement index (dmi) and average directional movement index indicators  <a href="#af947f0f4f88b4e6eec0d167599feb1b8">More...</a><br /></td></tr>
<tr class="separator:af947f0f4f88b4e6eec0d167599feb1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab919cd3fcabc3c0b3bbf3ea270cf28c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#ab919cd3fcabc3c0b3bbf3ea270cf28c3">exponential_moving_average</a> (float *input, int period, unsigned int nrdays, float *output)</td></tr>
<tr class="memdesc:ab919cd3fcabc3c0b3bbf3ea270cf28c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates exponential moving average for any given data set  <a href="#ab919cd3fcabc3c0b3bbf3ea270cf28c3">More...</a><br /></td></tr>
<tr class="separator:ab919cd3fcabc3c0b3bbf3ea270cf28c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f4654420d108d71a98056ab075de8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#a426f4654420d108d71a98056ab075de8">ADX_regime_filter</a> (<a class="el" href="structindicator.html">indicator</a> *adx, float adx_threshhold, <a class="el" href="structindicator.html">indicator</a> *regime_filter)</td></tr>
<tr class="memdesc:a426f4654420d108d71a98056ab075de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the ADX-based market regime filter  <a href="#a426f4654420d108d71a98056ab075de8">More...</a><br /></td></tr>
<tr class="separator:a426f4654420d108d71a98056ab075de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645245795621ab4da699b8db8775a0bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes_8h.html#ad47d5810cc868a579b6e8c04cb8dde94">trend_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#a645245795621ab4da699b8db8775a0bf">indicator_trend</a> (unsigned int daynr, <a class="el" href="structindicator.html">indicator</a> *theIndicator)</td></tr>
<tr class="memdesc:a645245795621ab4da699b8db8775a0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine the current direction of the indicator: up, down, sideways  <a href="#a645245795621ab4da699b8db8775a0bf">More...</a><br /></td></tr>
<tr class="separator:a645245795621ab4da699b8db8775a0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b36939d0ee30df21b2dd0760de2044"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators_8h.html#a59b36939d0ee30df21b2dd0760de2044">update_indicators</a> (bstring symbol, int digits)</td></tr>
<tr class="memdesc:a59b36939d0ee30df21b2dd0760de2044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates some generally used indicators in database.  <a href="#a59b36939d0ee30df21b2dd0760de2044">More...</a><br /></td></tr>
<tr class="separator:a59b36939d0ee30df21b2dd0760de2044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="indicators_8c.html" title="Routines for handling indicators. ">indicators.c</a>. </p>
<p>This file contains the declarations for <a class="el" href="indicators_8c.html" title="Routines for handling indicators. ">indicators.c</a> </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a426f4654420d108d71a98056ab075de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADX_regime_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>adx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>adx_threshhold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>regime_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the ADX-based market regime filter </p>
<p>This routine calculates a binary filter (0/false; 1/true) for a given adx. This is used to determine whether a certain market is trending or not. If adx is below the given threshhold, the filter will be set to 1, so that the execution routines can filter particular signals out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adx</td><td>pointer adx indicator struct </td></tr>
    <tr><td class="paramname">adx_threshhold</td><td>float threshhold for adx, below that will be filtered </td></tr>
    <tr><td class="paramname">*regime_filter</td><td>pointer to regime_filter indicator struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successfull, 1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aedf69619db74574d02c0d30fe9716af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_average_true_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>true_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>average_true_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the average true range (ATR) indicator </p>
<p>Calculates the average true range indicator. Result is stored in parameter indicator *average_true_range</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*true_range</td><td>pointer to indicator struct with true range </td></tr>
    <tr><td class="paramname">*average_true_range</td><td>pointer to indicator struct with ATR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af947f0f4f88b4e6eec0d167599feb1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calc_directional_movement_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>highs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>lows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>dmi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>adx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of directional movement index (dmi) and average directional movement index indicators </p>
<p>Calculates directional movement index (dmi) and average directional movement index (adx) indicators. Result is stored in parameters indicator *dmi and *adx</p>
<dl class="section note"><dt>Note</dt><dd>This implementation does not use Welles Wilder Average but an exponential moving average for calulation of the averages</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.dinosaurtech.com/2007/average-directional-movement-index-adx-formula-in-c-2/">http://www.dinosaurtech.com/2007/average-directional-movement-index-adx-formula-in-c-2/</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*highs</td><td>pointer to indicator struct containing highs of the period </td></tr>
    <tr><td class="paramname">*lows</td><td>pointer to indicator struct containing lows of the period </td></tr>
    <tr><td class="paramname">*tr</td><td>pointer to indicator struct containing true range </td></tr>
    <tr><td class="paramname">*dmi</td><td>pointer to indicator struct that will store dmi </td></tr>
    <tr><td class="paramname">*adx</td><td>pointer to indicator struct that will store adx </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successfull, 1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3c7282bb76c4ba27c60556d0cf0806a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_true_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>highs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>lows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>closes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>true_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the true range indicator </p>
<p>Calculates the true range indicator. Result is stored in parameter indicator *true_range</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*highs</td><td>pointer to indicator with highs </td></tr>
    <tr><td class="paramname">*lows</td><td>pointer to indicator with lows </td></tr>
    <tr><td class="paramname">*closes</td><td>pointer to indicator with close quotes </td></tr>
    <tr><td class="paramname">*true_range</td><td>pointer to indicator struct with true_range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ffbd7d116c633fda2c1957ca42cadb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpfunc </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison function for qsort() </p>
<p>comparison function for qsort() </p>

</div>
</div>
<a class="anchor" id="a9c4b88ec238548790dd8908b11a55ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindicator.html">indicator</a>* create_indicator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>indicatorname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tablename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes_8h.html#aa95814c08bda1fc8858b6bf5fecb7d5a">date_type</a>&#160;</td>
          <td class="paramname"><em>dtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an indicator struct, allocate memory and initialize it </p>
<p>This function creates a new instance of an indicator datatype. All struct elements are allocated and initialized with the parameters</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>switch char pointers to bstrings </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">days</td><td>integer with the number of dates/quotes the new indicator holds </td></tr>
    <tr><td class="paramname">*indicatorname</td><td>pointer to string with indicator name </td></tr>
    <tr><td class="paramname">*descr</td><td>pointer to string with indicator description </td></tr>
    <tr><td class="paramname">*tablename</td><td>pointer to string with the database table that will hold this indicator </td></tr>
    <tr><td class="paramname">dtype</td><td>date_type of this indicator (standard/lagged/shifted) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to indicator struct </dd></dl>

</div>
</div>
<a class="anchor" id="a2ff63b17b34867841173cdb29ac46d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int destroy_indicator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>theindicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroys indicator struct and frees memory </p>
<p>This function destroys an instance of the indicator struct and frees its memory</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd><p class="startdd">Do check for NULL pointer, free memory only if it is surely allocated </p>
<p class="enddd">find and fix memory leak </p>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*theindicator</td><td>pointer to indicator struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab919cd3fcabc3c0b3bbf3ea270cf28c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exponential_moving_average </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nrdays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates exponential moving average for any given data set </p>
<p>Generalized routine that will calculate an exponential moving average for the input data, based on the time period given. EMA will be stored in parameter output. Note that since this can be used to calulate "classic" EMAs as EMA20/EMA40 of daily closes, it is not limited to. Also possible is adx (from dmi), atr (from tr) and so on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*input</td><td>float pointer to matrix containing input data </td></tr>
    <tr><td class="paramname">period</td><td>int number of days over which the data should be averaged </td></tr>
    <tr><td class="paramname">nrdays</td><td>unsigned int total number of data in dataset </td></tr>
    <tr><td class="paramname">*output</td><td>float pointer to matrix that will contain EMA data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successfull, 1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af870a1f239c61efc9c90c221dd74b070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void highest_high </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>highs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>highest_highs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the "highest highs" indicator </p>
<p>determines the highest highs within a given period for number of days can be used for arbitrary period (period &lt; nr_days). Result is stored in parameter indicator *highest_highs</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>check if days &gt; period!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>search for high in given period days </td></tr>
    <tr><td class="paramname">*highs</td><td>pointer to indicator struct with daily highs </td></tr>
    <tr><td class="paramname">*highest_highs</td><td>pointer to indicator struct with highest highs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d2a4f5a034087bc3300a08bba09c6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ichimoku_kijun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>hhmid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>llmid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>kijun_sen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the ichimoku Kijun-Sen indicator </p>
<p>Calculates Kijun Sen by averaging mid term highest highs/lowest lows (mid term defined by ICHI_PERIOD_MID, default 26 days). Result is stored in parameter indicator *tenkan_sen</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>as this function is ichimoku-specific, it should not belong to general <a class="el" href="indicators_8c.html" title="Routines for handling indicators. ">indicators.c</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*hhmid</td><td>pointer to indicator with highest highs (mid term) </td></tr>
    <tr><td class="paramname">*llmid</td><td>pointer to indicator with lowest lows (mid term) </td></tr>
    <tr><td class="paramname">*kijun_sen</td><td>pointer to indicator struct with kijun_sen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b8f7e7ea9bcd2e62a69c36e98fc15da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ichimoku_senkou_A </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>tenkan_sen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>kijun_sen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>senkou_span_A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the ichimoku Senkou Span A indicator </p>
<p>Calculates Senkou Span A by averaging tenkan and kijun. Result is stored in parameter indicator *senkou_span_A</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>as this function is ichimoku-specific, it should not belong to general <a class="el" href="indicators_8c.html" title="Routines for handling indicators. ">indicators.c</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tenkan_sen</td><td>pointer to indicator with Tenkan Sen </td></tr>
    <tr><td class="paramname">*kijun_sen</td><td>pointer to indicator with Kijun Sen </td></tr>
    <tr><td class="paramname">*senkou_span_A</td><td>pointer to indicator struct with Senkou Span A </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a798dfe1c4033ff5b4cd82c4c1d678d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ichimoku_senkou_B </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>hh_long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>ll_long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>senkou_span_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the ichimoku Senkou Span B indicator </p>
<p>Calculates Senkou Span B by averaging highest highs/lowest lows (for long period, default: 52 days). Result is stored in parameter indicator *senkou_span_B</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>as this function is ichimoku-specific, it should not belong to general <a class="el" href="indicators_8c.html" title="Routines for handling indicators. ">indicators.c</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*hh_long</td><td>pointer to indicator with highest highs (long term) </td></tr>
    <tr><td class="paramname">*ll_long</td><td>pointer to indicator with lowest lows (long term) </td></tr>
    <tr><td class="paramname">*senkou_span_B</td><td>pointer to indicator struct with Senkou Span B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47715148f19caa119ff9748e1e9678a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ichimoku_tenkan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>hhshort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>llshort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>tenkan_sen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the ichimoku Tenkan-Sen indicator </p>
<p>Calculates Tenkan Sen by averaging short term highest highs/lowest lows (short term defined by ICHI_PERIOD_SHORT, default 9 days). Result is stored in parameter indicator *tenkan_sen </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>as this function is ichimoku-specific, it should not belong to general <a class="el" href="indicators_8c.html" title="Routines for handling indicators. ">indicators.c</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*hhshort</td><td>pointer to indicator with highest highs (short term) </td></tr>
    <tr><td class="paramname">*llshort</td><td>pointer to indicator with lowest lows (short term) </td></tr>
    <tr><td class="paramname">*tenkan_sen</td><td>pointer to indicator struct with tenkan_sen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a645245795621ab4da699b8db8775a0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes_8h.html#ad47d5810cc868a579b6e8c04cb8dde94">trend_type</a> indicator_trend </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>theIndicator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determine the current direction of the indicator: up, down, sideways </p>
<p>determine the current direction of the indicator: up, down, sideways this is down by linear regression. The regression function is estimated using a least square estimator which is fed with the daynumbers and the corresponding quotes. slope of regression function: b= {  [(x_i - {x})*(y_i - {y})] } { (x_i - {x})^2 }</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd><p class="startdd">: recheck if parameter daynr is really needed &ndash;&gt; is stored within indicator </p>
<p class="enddd">: make the currently hardcoded 5 day period for linear regression configurable </p>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">daynr</td><td>number of days in indicator </td></tr>
    <tr><td class="paramname">*theIndicator</td><td>pointer to indicator struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>trend_type current trend type of indicator </dd></dl>

</div>
</div>
<a class="anchor" id="a40b8752aa29e49147d916d68a7c8740b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lowest_low </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>lows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindicator.html">indicator</a> *&#160;</td>
          <td class="paramname"><em>lowest_lows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the "lowest lows" indicator </p>
<p>determines the lowest lows within a given period for number of days can be used for arbitrary period (period &lt; nr_days). Result is stored in parameter indicator *lowest_lows</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>check if days &gt; period!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>search for low in given period days </td></tr>
    <tr><td class="paramname">*highs</td><td>pointer to indicator struct with daily lows </td></tr>
    <tr><td class="paramname">*highest_highs</td><td>pointer to indicator struct with lowest lows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a652edecf7d0106b0d8ce48d36374f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int populate_indicator_from_db </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets dates and quotes from mysql database for all given indicators </p>
<p>This function gets dates and quotes from mysql database for all given indicators. Indicators are given as variable argument list. Number of indicators given must be specified in 'number'.</p>
<dl class="section note"><dt>Note</dt><dd>: Example call from ichimoku.c´s function ichimoku_update_indicators: populate_indicator_from_db(4,symbol, open,close,high,low); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>unsigned int with the number of indicators to follow </td></tr>
    <tr><td class="paramname">symbol</td><td>bstring with the market that should be queried </td></tr>
    <tr><td class="paramname">...</td><td>variable number of indicator structs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a59b36939d0ee30df21b2dd0760de2044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int update_indicators </td>
          <td>(</td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates some generally used indicators in database. </p>
<p>Updates some generally used indicators (like TR/ATR, HH/LL in database (and database only, no data exchange outside of function). Only commonly used indicators are treated here, for specific ones (like ichimoku's Kijun-Sen) there are specific routines.First this function gets the lates quotes from db (quotes in db should be updated outside this function), calculates indicators and stores them in database again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>bstring with market string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successfull, 1 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
