<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: indicators_ichimoku.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">indicators_ichimoku.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="indicators__ichimoku_8c.html" title="calculation of various ichimoku-specific indicators ">indicators_ichimoku.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__market_8h_source.html">class_market.h</a>&quot;</code><br />
</div>
<p><a href="indicators__ichimoku_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8abc6661b963ab763dff541de7d5a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__ichimoku_8h.html#ac8abc6661b963ab763dff541de7d5a4c">ichimoku_tenkan</a> (unsigned int period, <a class="el" href="struct__class__indicators.html">class_indicators</a> *hhshort, <a class="el" href="struct__class__indicators.html">class_indicators</a> *llshort, <a class="el" href="struct__class__indicators.html">class_indicators</a> *tenkan_sen)</td></tr>
<tr class="memdesc:ac8abc6661b963ab763dff541de7d5a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the ichimoku Tenkan-Sen indicator  <a href="#ac8abc6661b963ab763dff541de7d5a4c">More...</a><br /></td></tr>
<tr class="separator:ac8abc6661b963ab763dff541de7d5a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af612896abce677d3f60a5069b25b965c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__ichimoku_8h.html#af612896abce677d3f60a5069b25b965c">ichimoku_kijun</a> (unsigned int period, <a class="el" href="struct__class__indicators.html">class_indicators</a> *hhmid, <a class="el" href="struct__class__indicators.html">class_indicators</a> *llmid, <a class="el" href="struct__class__indicators.html">class_indicators</a> *kijun_sen)</td></tr>
<tr class="memdesc:af612896abce677d3f60a5069b25b965c"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the ichimoku Kijun-Sen indicator  <a href="#af612896abce677d3f60a5069b25b965c">More...</a><br /></td></tr>
<tr class="separator:af612896abce677d3f60a5069b25b965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b669131100e7f9173ee385a7003ce64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__ichimoku_8h.html#a9b669131100e7f9173ee385a7003ce64">ichimoku_senkou_A</a> (unsigned int shift_period, <a class="el" href="struct__class__indicators.html">class_indicators</a> *tenkan_sen, <a class="el" href="struct__class__indicators.html">class_indicators</a> *kijun_sen, <a class="el" href="struct__class__indicators.html">class_indicators</a> *senkou_span_A)</td></tr>
<tr class="memdesc:a9b669131100e7f9173ee385a7003ce64"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the ichimoku Senkou Span A indicator  <a href="#a9b669131100e7f9173ee385a7003ce64">More...</a><br /></td></tr>
<tr class="separator:a9b669131100e7f9173ee385a7003ce64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b7ece8473652ac4fe3f882756c186c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__ichimoku_8h.html#ac4b7ece8473652ac4fe3f882756c186c">ichimoku_senkou_B</a> (unsigned int shift_period, <a class="el" href="struct__class__indicators.html">class_indicators</a> *hh_long, <a class="el" href="struct__class__indicators.html">class_indicators</a> *ll_long, <a class="el" href="struct__class__indicators.html">class_indicators</a> *senkou_span_B)</td></tr>
<tr class="memdesc:ac4b7ece8473652ac4fe3f882756c186c"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the ichimoku Senkou Span B indicator  <a href="#ac4b7ece8473652ac4fe3f882756c186c">More...</a><br /></td></tr>
<tr class="separator:ac4b7ece8473652ac4fe3f882756c186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab150979a569e722b01b2b3656bcf978f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__ichimoku_8h.html#ab150979a569e722b01b2b3656bcf978f">ichimoku_chikou</a> (unsigned int lag_period, <a class="el" href="struct__class__indicators.html">class_indicators</a> *closes, <a class="el" href="struct__class__indicators.html">class_indicators</a> *chikou_span)</td></tr>
<tr class="memdesc:ab150979a569e722b01b2b3656bcf978f"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the ichimoku chikou span indicator  <a href="#ab150979a569e722b01b2b3656bcf978f">More...</a><br /></td></tr>
<tr class="separator:ab150979a569e722b01b2b3656bcf978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa51d1c187815f9d7c5a345dcdd4c548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__ichimoku_8h.html#afa51d1c187815f9d7c5a345dcdd4c548">ichimoku_tni</a> (<a class="el" href="struct__class__indicators.html">class_indicators</a> *tenkan, <a class="el" href="struct__class__indicators.html">class_indicators</a> *kijun, <a class="el" href="struct__class__indicators.html">class_indicators</a> *senkouA, <a class="el" href="struct__class__indicators.html">class_indicators</a> *senkouB, <a class="el" href="struct__class__indicators.html">class_indicators</a> *tni)</td></tr>
<tr class="memdesc:afa51d1c187815f9d7c5a345dcdd4c548"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the trend normality indicator for market regime  <a href="#afa51d1c187815f9d7c5a345dcdd4c548">More...</a><br /></td></tr>
<tr class="separator:afa51d1c187815f9d7c5a345dcdd4c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89fea33776c053120875691e020dff6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__ichimoku_8h.html#ab89fea33776c053120875691e020dff6">ichimoku_update_indicators</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *the_market)</td></tr>
<tr class="memdesc:ab89fea33776c053120875691e020dff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all ichimoku indicators in database.  <a href="#ab89fea33776c053120875691e020dff6">More...</a><br /></td></tr>
<tr class="separator:ab89fea33776c053120875691e020dff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="indicators__ichimoku_8c.html" title="calculation of various ichimoku-specific indicators ">indicators_ichimoku.c</a>. </p>
<p>This file contains the declarations for <a class="el" href="indicators__ichimoku_8c.html" title="calculation of various ichimoku-specific indicators ">indicators_ichimoku.c</a> </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="indicators__ichimoku_8h_source.html">indicators_ichimoku.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab150979a569e722b01b2b3656bcf978f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab150979a569e722b01b2b3656bcf978f">&#9670;&nbsp;</a></span>ichimoku_chikou()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ichimoku_chikou </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lag_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>closes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>chikou_span</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the ichimoku chikou span indicator </p>
<p>Calculates chikou span by lagging the close quotes about the given period (ichimoku period default 26 days). Result isstored in parameter indicator *chikou_span</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lag_period</td><td>uint, lagging period </td></tr>
    <tr><td class="paramname">closes</td><td>pointer to indicator with close quotes </td></tr>
    <tr><td class="paramname">chikou_span</td><td>pointer to indicator struct with chikou span </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="indicators__ichimoku_8c_source.html#l00109">109</a> of file <a class="el" href="indicators__ichimoku_8c_source.html">indicators_ichimoku.c</a>.</p>

</div>
</div>
<a id="af612896abce677d3f60a5069b25b965c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af612896abce677d3f60a5069b25b965c">&#9670;&nbsp;</a></span>ichimoku_kijun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ichimoku_kijun </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>hhmid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>llmid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>kijun_sen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the ichimoku Kijun-Sen indicator </p>
<p>Calculates Kijun Sen by averaging mid term highest highs/lowest lows (ichimoku averaging period default 26 days). Result is stored in parameter indicator *tenkan_sen</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>uint, averaging period </td></tr>
    <tr><td class="paramname">hhmid</td><td>pointer to indicator with highest highs (mid term) </td></tr>
    <tr><td class="paramname">llmid</td><td>pointer to indicator with lowest lows (mid term) </td></tr>
    <tr><td class="paramname">kijun_sen</td><td>pointer to indicator struct with kijun_sen </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="indicators__ichimoku_8c_source.html#l00083">83</a> of file <a class="el" href="indicators__ichimoku_8c_source.html">indicators_ichimoku.c</a>.</p>

</div>
</div>
<a id="a9b669131100e7f9173ee385a7003ce64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b669131100e7f9173ee385a7003ce64">&#9670;&nbsp;</a></span>ichimoku_senkou_A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ichimoku_senkou_A </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>shift_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>tenkan_sen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>kijun_sen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>senkou_span_A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the ichimoku Senkou Span A indicator </p>
<p>Calculates Senkou Span A by averaging tenkan and kijun. Result is stored in parameter indicator *senkou_span_A </p><dl class="section note"><dt>Note</dt><dd>this function does shift the dates by period days into the future as senkou Span A is a leading indicator (ichimoku default 26 days).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift_period</td><td>uint nr of days that indicator is shifted into future </td></tr>
    <tr><td class="paramname">tenkan_sen</td><td>pointer to indicator with Tenkan Sen </td></tr>
    <tr><td class="paramname">kijun_sen</td><td>pointer to indicator with Kijun Sen </td></tr>
    <tr><td class="paramname">senkou_span_A</td><td>pointer to indicator struct with Senkou Span A </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="indicators__ichimoku_8c_source.html#l00146">146</a> of file <a class="el" href="indicators__ichimoku_8c_source.html">indicators_ichimoku.c</a>.</p>

</div>
</div>
<a id="ac4b7ece8473652ac4fe3f882756c186c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b7ece8473652ac4fe3f882756c186c">&#9670;&nbsp;</a></span>ichimoku_senkou_B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ichimoku_senkou_B </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>shift_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>hh_long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>ll_long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>senkou_span_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the ichimoku Senkou Span B indicator </p>
<p>Calculates Senkou Span B by averaging highest highs/lowest lows (for long period, default: 52 days). Result is stored in parameter indicator *senkou_span_B</p>
<dl class="section note"><dt>Note</dt><dd>this function does shift the dates by period days into the future as senkou Span A is a leading indicator (ichimoku default 26 days).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift_period</td><td>uint nr of days that indicator is shifted into future </td></tr>
    <tr><td class="paramname">hh_long</td><td>pointer to indicator with highest highs (long term) </td></tr>
    <tr><td class="paramname">ll_long</td><td>pointer to indicator with lowest lows (long term) </td></tr>
    <tr><td class="paramname">senkou_span_B</td><td>pointer to indicator struct with Senkou Span B </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="indicators__ichimoku_8c_source.html#l00226">226</a> of file <a class="el" href="indicators__ichimoku_8c_source.html">indicators_ichimoku.c</a>.</p>

</div>
</div>
<a id="ac8abc6661b963ab763dff541de7d5a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8abc6661b963ab763dff541de7d5a4c">&#9670;&nbsp;</a></span>ichimoku_tenkan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ichimoku_tenkan </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>hhshort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>llshort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>tenkan_sen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the ichimoku Tenkan-Sen indicator </p>
<p>Calculates Tenkan Sen by averaging short term highest highs/lowest lows (ichimoku averaging period default 9 days). Result is stored in parameter indicator *tenkan_sen</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>uint, averaging period </td></tr>
    <tr><td class="paramname">hhshort</td><td>pointer to indicator with highest highs (short term) </td></tr>
    <tr><td class="paramname">llshort</td><td>pointer to indicator with lowest lows (short term) </td></tr>
    <tr><td class="paramname">tenkan_sen</td><td>pointer to indicator struct with tenkan_sen </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="indicators__ichimoku_8c_source.html#l00057">57</a> of file <a class="el" href="indicators__ichimoku_8c_source.html">indicators_ichimoku.c</a>.</p>

</div>
</div>
<a id="afa51d1c187815f9d7c5a345dcdd4c548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa51d1c187815f9d7c5a345dcdd4c548">&#9670;&nbsp;</a></span>ichimoku_tni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ichimoku_tni </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>tenkan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>kijun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>senkouA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>senkouB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__indicators.html">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>tni</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the trend normality indicator for market regime </p>
<p>This function calculates the trend normality indicator, as introduced by  It uses the ichimoku components and puts them into a relation to find out if a market is trending, not trending and even if overbought/ oversold.</p>
<p>the indicator is calculated as follows: tn = (tenkan-kijun) / (senkouA - senkouB)</p>
<p>if tn &lt; 0 current trend is reversing -&gt; do not trade if tn &gt; 1 current trend is oversold/overbought 0 &lt;= tn &lt;= 1 healthy trend</p>
<p>to use it as a market filter, values &lt; 0 and &gt; 1 will set tni to "1" (filter true), values between 0 and 1 will set the filter to 0 (filter false/off)</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://twitter.com/tasciccac/status/867392176296210432">https://twitter.com/tasciccac/status/867392176296210432</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tenkan</td><td>pointer to indicator struct containing tenkan sen </td></tr>
    <tr><td class="paramname">kijun</td><td>pointer to indicator struct containing kijun sen </td></tr>
    <tr><td class="paramname">senkouA</td><td>pointer to indicator struct containing senkou span a </td></tr>
    <tr><td class="paramname">senkouB</td><td>pointer to indicator struct containing senkou span b </td></tr>
    <tr><td class="paramname">tni</td><td>pointer to indicator struct that will contain tni </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="indicators__ichimoku_8c_source.html#l00316">316</a> of file <a class="el" href="indicators__ichimoku_8c_source.html">indicators_ichimoku.c</a>.</p>

</div>
</div>
<a id="ab89fea33776c053120875691e020dff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89fea33776c053120875691e020dff6">&#9670;&nbsp;</a></span>ichimoku_update_indicators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ichimoku_update_indicators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>the_market</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all ichimoku indicators in database. </p>
<p>Updates all indicators in database (and database only, no data exchange outside of function). First gets the lates quotes from db (quotes in db should be updated outside this function), calculates indicators and stores them in database again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the_market</td><td>class_market object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="indicators__ichimoku_8c_source.html#l00354">354</a> of file <a class="el" href="indicators__ichimoku_8c_source.html">indicators_ichimoku.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
