<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ichinscratchy trading system framework: indicators.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">indicators.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="indicators_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* indicators.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for indicators.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of ichinscratchy</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2016  Denis Zetzmann d1z@gmx.de</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef INDICATORS_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define INDICATORS_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="indicators_8h.html#a4ffbd7d116c633fda2c1957ca42cadb9">cmpfunc</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> * a, <span class="keyword">const</span> <span class="keywordtype">void</span> * b);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="structindicator.html">indicator</a> *<a class="code" href="indicators_8h.html#a9c4b88ec238548790dd8908b11a55ab8">create_indicator</a>(<span class="keywordtype">int</span> days, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *description,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">char</span> *tablename, <a class="code" href="datatypes_8h.html#aa95814c08bda1fc8858b6bf5fecb7d5a">date_type</a> dtype);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="indicators_8h.html#a2ff63b17b34867841173cdb29ac46d6a">destroy_indicator</a>(<a class="code" href="structindicator.html">indicator</a> *theindicator); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="indicators_8h.html#a7a652edecf7d0106b0d8ce48d36374f8">populate_indicator_from_db</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number, bstring <a class="code" href="structportfolio.html#ae98d75d90016002bb8f82b7d813842af">symbol</a>, ...);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators_8h.html#af870a1f239c61efc9c90c221dd74b070">highest_high</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period, <a class="code" href="structindicator.html">indicator</a> *highs, <a class="code" href="structindicator.html">indicator</a> *highest_highs);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators_8h.html#a40b8752aa29e49147d916d68a7c8740b">lowest_low</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period, <a class="code" href="structindicator.html">indicator</a> *lows, <a class="code" href="structindicator.html">indicator</a> *lowest_lows);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators_8h.html#a47715148f19caa119ff9748e1e9678a7">ichimoku_tenkan</a>(<a class="code" href="structindicator.html">indicator</a> *hhshort, <a class="code" href="structindicator.html">indicator</a> *llshort, \</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structindicator.html">indicator</a> *tenkan_sen);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators_8h.html#a6d2a4f5a034087bc3300a08bba09c6c8">ichimoku_kijun</a>(<a class="code" href="structindicator.html">indicator</a> *hhmid, <a class="code" href="structindicator.html">indicator</a> *llmid, \</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="structindicator.html">indicator</a> *kijun_sen);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators_8h.html#a2b8f7e7ea9bcd2e62a69c36e98fc15da">ichimoku_senkou_A</a>(<a class="code" href="structindicator.html">indicator</a> *tenkan_sen, <a class="code" href="structindicator.html">indicator</a> *kijun_sen, \</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="structindicator.html">indicator</a> *senkou_span_A);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators_8h.html#a798dfe1c4033ff5b4cd82c4c1d678d4b">ichimoku_senkou_B</a>(<a class="code" href="structindicator.html">indicator</a> *hh_long, <a class="code" href="structindicator.html">indicator</a> *ll_long, \</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="structindicator.html">indicator</a> *senkou_span_B);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators_8h.html#a3c7282bb76c4ba27c60556d0cf0806a2">calc_true_range</a>(<a class="code" href="structindicator.html">indicator</a> *highs, <a class="code" href="structindicator.html">indicator</a> *lows, <a class="code" href="structindicator.html">indicator</a> *closes, <a class="code" href="structindicator.html">indicator</a> *true_range);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators_8h.html#aedf69619db74574d02c0d30fe9716af7">calc_average_true_range</a>(<a class="code" href="structindicator.html">indicator</a> *true_range, <a class="code" href="structindicator.html">indicator</a> *average_true_range);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="indicators_8h.html#af947f0f4f88b4e6eec0d167599feb1b8">calc_directional_movement_index</a>(<a class="code" href="structindicator.html">indicator</a> *highs, <a class="code" href="structindicator.html">indicator</a> *lows, <a class="code" href="structindicator.html">indicator</a> *tr, <a class="code" href="structindicator.html">indicator</a> *dmi, <a class="code" href="structindicator.html">indicator</a> *adx);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="indicators_8h.html#ab919cd3fcabc3c0b3bbf3ea270cf28c3">exponential_moving_average</a>(<span class="keywordtype">float</span> *input, <span class="keywordtype">int</span> period, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrdays, <span class="keywordtype">float</span> *output);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="indicators_8h.html#a426f4654420d108d71a98056ab075de8">ADX_regime_filter</a>(<a class="code" href="structindicator.html">indicator</a> *adx, <span class="keywordtype">float</span> adx_threshhold, <a class="code" href="structindicator.html">indicator</a> *regime_filter);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="datatypes_8h.html#ad47d5810cc868a579b6e8c04cb8dde94">trend_type</a> <a class="code" href="indicators_8h.html#a645245795621ab4da699b8db8775a0bf">indicator_trend</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> daynr, <a class="code" href="structindicator.html">indicator</a> *theIndicator);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="indicators_8h.html#a59b36939d0ee30df21b2dd0760de2044">update_indicators</a>(bstring <a class="code" href="structportfolio.html#ae98d75d90016002bb8f82b7d813842af">symbol</a>, <span class="keywordtype">int</span> digits);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif  // INDICATORS_H</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* End of file */</span></div><div class="ttc" id="indicators_8h_html_a6d2a4f5a034087bc3300a08bba09c6c8"><div class="ttname"><a href="indicators_8h.html#a6d2a4f5a034087bc3300a08bba09c6c8">ichimoku_kijun</a></div><div class="ttdeci">void ichimoku_kijun(indicator *hhmid, indicator *llmid, indicator *kijun_sen)</div><div class="ttdoc">implementation of the ichimoku Kijun-Sen indicator </div><div class="ttdef"><b>Definition:</b> indicators.c:289</div></div>
<div class="ttc" id="indicators_8h_html_a59b36939d0ee30df21b2dd0760de2044"><div class="ttname"><a href="indicators_8h.html#a59b36939d0ee30df21b2dd0760de2044">update_indicators</a></div><div class="ttdeci">int update_indicators(bstring symbol, int digits)</div><div class="ttdoc">Updates some generally used indicators in database. </div><div class="ttdef"><b>Definition:</b> indicators.c:674</div></div>
<div class="ttc" id="indicators_8h_html_a645245795621ab4da699b8db8775a0bf"><div class="ttname"><a href="indicators_8h.html#a645245795621ab4da699b8db8775a0bf">indicator_trend</a></div><div class="ttdeci">trend_type indicator_trend(unsigned int daynr, indicator *theIndicator)</div><div class="ttdoc">determine the current direction of the indicator: up, down, sideways </div><div class="ttdef"><b>Definition:</b> indicators.c:381</div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="datatypes_8h.html">datatypes.h</a></div><div class="ttdoc">datatype definitions </div></div>
<div class="ttc" id="indicators_8h_html_a426f4654420d108d71a98056ab075de8"><div class="ttname"><a href="indicators_8h.html#a426f4654420d108d71a98056ab075de8">ADX_regime_filter</a></div><div class="ttdeci">int ADX_regime_filter(indicator *adx, float adx_threshhold, indicator *regime_filter)</div><div class="ttdoc">calculates the ADX-based market regime filter </div><div class="ttdef"><b>Definition:</b> indicators.c:646</div></div>
<div class="ttc" id="indicators_8h_html_ab919cd3fcabc3c0b3bbf3ea270cf28c3"><div class="ttname"><a href="indicators_8h.html#ab919cd3fcabc3c0b3bbf3ea270cf28c3">exponential_moving_average</a></div><div class="ttdeci">int exponential_moving_average(float *input, int period, unsigned int nrdays, float *output)</div><div class="ttdoc">calculates exponential moving average for any given data set </div><div class="ttdef"><b>Definition:</b> indicators.c:618</div></div>
<div class="ttc" id="indicators_8h_html_a7a652edecf7d0106b0d8ce48d36374f8"><div class="ttname"><a href="indicators_8h.html#a7a652edecf7d0106b0d8ce48d36374f8">populate_indicator_from_db</a></div><div class="ttdeci">int populate_indicator_from_db(unsigned int number, bstring symbol,...)</div><div class="ttdoc">gets dates and quotes from mysql database for all given indicators </div><div class="ttdef"><b>Definition:</b> indicators.c:129</div></div>
<div class="ttc" id="indicators_8h_html_af947f0f4f88b4e6eec0d167599feb1b8"><div class="ttname"><a href="indicators_8h.html#af947f0f4f88b4e6eec0d167599feb1b8">calc_directional_movement_index</a></div><div class="ttdeci">int calc_directional_movement_index(indicator *highs, indicator *lows, indicator *tr, indicator *dmi, indicator *adx)</div><div class="ttdoc">implementation of directional movement index (dmi) and average directional movement index indicators ...</div><div class="ttdef"><b>Definition:</b> indicators.c:505</div></div>
<div class="ttc" id="datatypes_8h_html_aa95814c08bda1fc8858b6bf5fecb7d5a"><div class="ttname"><a href="datatypes_8h.html#aa95814c08bda1fc8858b6bf5fecb7d5a">date_type</a></div><div class="ttdeci">date_type</div><div class="ttdoc">datetype of an indicator: standard, lagged or shifted </div><div class="ttdef"><b>Definition:</b> datatypes.h:119</div></div>
<div class="ttc" id="indicators_8h_html_aedf69619db74574d02c0d30fe9716af7"><div class="ttname"><a href="indicators_8h.html#aedf69619db74574d02c0d30fe9716af7">calc_average_true_range</a></div><div class="ttdeci">void calc_average_true_range(indicator *true_range, indicator *average_true_range)</div><div class="ttdoc">implementation of the average true range (ATR) indicator </div><div class="ttdef"><b>Definition:</b> indicators.c:461</div></div>
<div class="ttc" id="indicators_8h_html_a2b8f7e7ea9bcd2e62a69c36e98fc15da"><div class="ttname"><a href="indicators_8h.html#a2b8f7e7ea9bcd2e62a69c36e98fc15da">ichimoku_senkou_A</a></div><div class="ttdeci">void ichimoku_senkou_A(indicator *tenkan_sen, indicator *kijun_sen, indicator *senkou_span_A)</div><div class="ttdoc">implementation of the ichimoku Senkou Span A indicator </div><div class="ttdef"><b>Definition:</b> indicators.c:317</div></div>
<div class="ttc" id="datatypes_8h_html_ad47d5810cc868a579b6e8c04cb8dde94"><div class="ttname"><a href="datatypes_8h.html#ad47d5810cc868a579b6e8c04cb8dde94">trend_type</a></div><div class="ttdeci">trend_type</div><div class="ttdoc">Stores the type of trend for Indicators. </div><div class="ttdef"><b>Definition:</b> datatypes.h:43</div></div>
<div class="ttc" id="indicators_8h_html_a798dfe1c4033ff5b4cd82c4c1d678d4b"><div class="ttname"><a href="indicators_8h.html#a798dfe1c4033ff5b4cd82c4c1d678d4b">ichimoku_senkou_B</a></div><div class="ttdeci">void ichimoku_senkou_B(indicator *hh_long, indicator *ll_long, indicator *senkou_span_B)</div><div class="ttdoc">implementation of the ichimoku Senkou Span B indicator </div><div class="ttdef"><b>Definition:</b> indicators.c:347</div></div>
<div class="ttc" id="indicators_8h_html_a3c7282bb76c4ba27c60556d0cf0806a2"><div class="ttname"><a href="indicators_8h.html#a3c7282bb76c4ba27c60556d0cf0806a2">calc_true_range</a></div><div class="ttdeci">void calc_true_range(indicator *highs, indicator *lows, indicator *closes, indicator *true_range)</div><div class="ttdoc">implementation of the true range indicator </div><div class="ttdef"><b>Definition:</b> indicators.c:431</div></div>
<div class="ttc" id="structindicator_html"><div class="ttname"><a href="structindicator.html">indicator</a></div><div class="ttdoc">definition of an indicator and its describing properties </div><div class="ttdef"><b>Definition:</b> datatypes.h:134</div></div>
<div class="ttc" id="indicators_8h_html_af870a1f239c61efc9c90c221dd74b070"><div class="ttname"><a href="indicators_8h.html#af870a1f239c61efc9c90c221dd74b070">highest_high</a></div><div class="ttdeci">void highest_high(unsigned int period, indicator *highs, indicator *highest_highs)</div><div class="ttdoc">implementation of the &quot;highest highs&quot; indicator </div><div class="ttdef"><b>Definition:</b> indicators.c:172</div></div>
<div class="ttc" id="indicators_8h_html_a40b8752aa29e49147d916d68a7c8740b"><div class="ttname"><a href="indicators_8h.html#a40b8752aa29e49147d916d68a7c8740b">lowest_low</a></div><div class="ttdeci">void lowest_low(unsigned int period, indicator *lows, indicator *lowest_lows)</div><div class="ttdoc">implementation of the &quot;lowest lows&quot; indicator </div><div class="ttdef"><b>Definition:</b> indicators.c:219</div></div>
<div class="ttc" id="structportfolio_html_ae98d75d90016002bb8f82b7d813842af"><div class="ttname"><a href="structportfolio.html#ae98d75d90016002bb8f82b7d813842af">portfolio::symbol</a></div><div class="ttdeci">bstring symbol</div><div class="ttdef"><b>Definition:</b> datatypes.h:157</div></div>
<div class="ttc" id="indicators_8h_html_a9c4b88ec238548790dd8908b11a55ab8"><div class="ttname"><a href="indicators_8h.html#a9c4b88ec238548790dd8908b11a55ab8">create_indicator</a></div><div class="ttdeci">indicator * create_indicator(int days, char *name, char *description, char *tablename, date_type dtype)</div><div class="ttdoc">create an indicator struct, allocate memory and initialize it </div><div class="ttdef"><b>Definition:</b> indicators.c:72</div></div>
<div class="ttc" id="indicators_8h_html_a4ffbd7d116c633fda2c1957ca42cadb9"><div class="ttname"><a href="indicators_8h.html#a4ffbd7d116c633fda2c1957ca42cadb9">cmpfunc</a></div><div class="ttdeci">int cmpfunc(const void *a, const void *b)</div><div class="ttdoc">comparison function for qsort() </div><div class="ttdef"><b>Definition:</b> indicators.c:50</div></div>
<div class="ttc" id="indicators_8h_html_a2ff63b17b34867841173cdb29ac46d6a"><div class="ttname"><a href="indicators_8h.html#a2ff63b17b34867841173cdb29ac46d6a">destroy_indicator</a></div><div class="ttdeci">int destroy_indicator(indicator *theindicator)</div><div class="ttdoc">destroys indicator struct and frees memory </div><div class="ttdef"><b>Definition:</b> indicators.c:102</div></div>
<div class="ttc" id="indicators_8h_html_a47715148f19caa119ff9748e1e9678a7"><div class="ttname"><a href="indicators_8h.html#a47715148f19caa119ff9748e1e9678a7">ichimoku_tenkan</a></div><div class="ttdeci">void ichimoku_tenkan(indicator *hhshort, indicator *llshort, indicator *tenkan_sen)</div><div class="ttdoc">implementation of the ichimoku Tenkan-Sen indicator </div><div class="ttdef"><b>Definition:</b> indicators.c:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
