<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: p1d_wrapper.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">p1d_wrapper.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C wrapper for persistence1D C++ class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="p1d__wrapper_8h_source.html">p1d_wrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>&quot;</code><br />
<code>#include &quot;constants.h&quot;</code><br />
</div>
<p><a href="p1d__wrapper_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad13a4229ace12a7656a47e20f3f439dd"><td class="memItemLeft" align="right" valign="top">Class_Persistence1D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p1d__wrapper_8cpp.html#ad13a4229ace12a7656a47e20f3f439dd">WRAPPER_Persistence1D_new</a> ()</td></tr>
<tr class="memdesc:ad13a4229ace12a7656a47e20f3f439dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Constructor function" to Persistence1D object  <a href="#ad13a4229ace12a7656a47e20f3f439dd">More...</a><br /></td></tr>
<tr class="separator:ad13a4229ace12a7656a47e20f3f439dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3689993e5fd15935f39c739669941638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p1d__wrapper_8cpp.html#a3689993e5fd15935f39c739669941638">WRAPPER_Persistence1D_delete</a> (Class_Persistence1D *object)</td></tr>
<tr class="memdesc:a3689993e5fd15935f39c739669941638"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Destructor function" to Persistence1D object  <a href="#a3689993e5fd15935f39c739669941638">More...</a><br /></td></tr>
<tr class="separator:a3689993e5fd15935f39c739669941638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d43475acbf329bfd831ff9ff593626d"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p1d__wrapper_8cpp.html#a5d43475acbf329bfd831ff9ff593626d">WRAPPER_array2vector</a> (float *datavec, int nr_data)</td></tr>
<tr class="memdesc:a5d43475acbf329bfd831ff9ff593626d"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills C++ float vector with data from C-style float Nx1 matrix  <a href="#a5d43475acbf329bfd831ff9ff593626d">More...</a><br /></td></tr>
<tr class="separator:a5d43475acbf329bfd831ff9ff593626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc874f095c9a35d56a889f541c6ffa69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p1d__wrapper_8cpp.html#afc874f095c9a35d56a889f541c6ffa69">get_extrema_indices</a> (float *datavec, int nr_data, unsigned int **minima, unsigned int **maxima, unsigned int *nr_min)</td></tr>
<tr class="memdesc:afc874f095c9a35d56a889f541c6ffa69"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapping function to get local minima/maxima from Nx1 float matrix  <a href="#afc874f095c9a35d56a889f541c6ffa69">More...</a><br /></td></tr>
<tr class="separator:afc874f095c9a35d56a889f541c6ffa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C wrapper for persistence1D C++ class. </p>
<p>This file implements the public methods to create/destroy a p1d class instance. Further it contains a function that calls the class methods from within C++ and exposes them in a way that makes them accessible from C </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="persistence1d_8hpp.html" title="Implementation of the persistence1d Class. ">persistence1d.hpp</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="p1d__wrapper_8cpp_source.html">p1d_wrapper.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afc874f095c9a35d56a889f541c6ffa69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc874f095c9a35d56a889f541c6ffa69">&#9670;&nbsp;</a></span>get_extrema_indices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_extrema_indices </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>datavec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int **&#160;</td>
          <td class="paramname"><em>minima</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int **&#160;</td>
          <td class="paramname"><em>maxima</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>nr_min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapping function to get local minima/maxima from Nx1 float matrix </p>
<p>This function utilizes the Persistence1D class functions to determince local minima and maxima in a given float Nx1 matrix. It provides the interface in a way that makes it possible to call this function from C code. </p><dl class="section note"><dt>Note</dt><dd>the arrays minima and maxima, that contain the indices of the local extrema, are resized and filled within this function </dd>
<dd>
Due to the nature of the algorithm there will always be a global minimum, which is determined separately by the class function. Thus the number of minima will always be by 1 higher than the number of maxima. A global maximum is not calculated by the library. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datavec</td><td>pointer to float Nx1 matrix with data points </td></tr>
    <tr><td class="paramname">nr_data</td><td>number of values in matrix </td></tr>
    <tr><td class="paramname">minima</td><td>unsigned int matrix with minima </td></tr>
    <tr><td class="paramname">maxima</td><td>unsigned int matrix with maxima </td></tr>
    <tr><td class="paramname">nr_min</td><td>nr of local minima (equals nr. of local maxima) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="p1d__wrapper_8cpp_source.html#l00116">116</a> of file <a class="el" href="p1d__wrapper_8cpp_source.html">p1d_wrapper.cpp</a>.</p>

</div>
</div>
<a id="a5d43475acbf329bfd831ff9ff593626d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d43475acbf329bfd831ff9ff593626d">&#9670;&nbsp;</a></span>WRAPPER_array2vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* WRAPPER_array2vector </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>datavec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fills C++ float vector with data from C-style float Nx1 matrix </p>
<p>fills C++ float vector with data from C-style float Nx1 matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datavec</td><td>pointer to float Nx1 matrix </td></tr>
    <tr><td class="paramname">nr_data</td><td>number of values in matrix/vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="p1d__wrapper_8cpp_source.html#l00082">82</a> of file <a class="el" href="p1d__wrapper_8cpp_source.html">p1d_wrapper.cpp</a>.</p>

</div>
</div>
<a id="a3689993e5fd15935f39c739669941638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3689993e5fd15935f39c739669941638">&#9670;&nbsp;</a></span>WRAPPER_Persistence1D_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WRAPPER_Persistence1D_delete </td>
          <td>(</td>
          <td class="paramtype">Class_Persistence1D *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Destructor function" to Persistence1D object </p>
<p>This is the wrapping function for the Persistence1D object destructor, to make it available from C </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Pointer to object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="p1d__wrapper_8cpp_source.html#l00066">66</a> of file <a class="el" href="p1d__wrapper_8cpp_source.html">p1d_wrapper.cpp</a>.</p>

</div>
</div>
<a id="ad13a4229ace12a7656a47e20f3f439dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13a4229ace12a7656a47e20f3f439dd">&#9670;&nbsp;</a></span>WRAPPER_Persistence1D_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class_Persistence1D* WRAPPER_Persistence1D_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Constructor function" to Persistence1D object </p>
<p>This is the wrapping function for the Persistence1D object constructor, to make it available from C </p><dl class="section return"><dt>Returns</dt><dd>Pointer to new object </dd></dl>

<p class="definition">Definition at line <a class="el" href="p1d__wrapper_8cpp_source.html#l00051">51</a> of file <a class="el" href="p1d__wrapper_8cpp_source.html">p1d_wrapper.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
