<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: persistence1d.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">persistence1d.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the persistence1d Class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="persistence1d_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp1d_1_1TIdxAndData.html">p1d::TIdxAndData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp1d_1_1TComponent.html">p1d::TComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp1d_1_1TPairedExtrema.html">p1d::TPairedExtrema</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp1d_1_1Persistence1D.html">p1d::Persistence1D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69d859e537f858ca285d77a66755ded6"><td class="memItemLeft" align="right" valign="top"><a id="a69d859e537f858ca285d77a66755ded6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_COLOR</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a69d859e537f858ca285d77a66755ded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4207f3a0ad0e23bc354d2a8f1f5ddc7"><td class="memItemLeft" align="right" valign="top"><a id="ab4207f3a0ad0e23bc354d2a8f1f5ddc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESIZE_FACTOR</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ab4207f3a0ad0e23bc354d2a8f1f5ddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a958a495f6a4c48fb9e3f547eb7d99c"><td class="memItemLeft" align="right" valign="top"><a id="a5a958a495f6a4c48fb9e3f547eb7d99c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MATLAB_INDEX_FACTOR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5a958a495f6a4c48fb9e3f547eb7d99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the persistence1d Class. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.csc.kth.se/~weinkauf/notes/persistence1d.html">http://www.csc.kth.se/~weinkauf/notes/persistence1d.html</a> </dd>
<dd>
<a href="https://github.com/yeara/Persistence1D">https://github.com/yeara/Persistence1D</a></dd></dl>
<p>From 1st link: "Persistence1D is a class for finding local extrema and their persistence in one-dimensional data. Local minima and local maxima are extracted, paired, and sorted according to their persistence.</p>
<p>The code runs in O(n log n) time, where n is the number of input points.</p>
<p>Additionally, the function can be reconstructed such that it only contains a filtered set of local extrema. This is useful for smoothing the data.</p>
<p>Persistence1D has been written by Yeara Kozlov and Tino Weinkauf, Max Planck Institute for Informatics, Saarbrücken, Germany. You may use it as you wish, it is in the public domain. If you find it useful, it would be nice to hear from you. Just drop us a line."</p>
<dl class="section author"><dt>Author</dt><dd>Yeara Kozlov, Tino Weinkauf </dd></dl>

<p class="definition">Definition in file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
