<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ichinscratchy trading system framework: portfolio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">portfolio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="portfolio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* portfolio.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for portfolio.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of ichinscratchy</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2016- 2017  Denis Zetzmann d1z@gmx.de</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef PORTFOLIO_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PORTFOLIO_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="account_8h.html">account.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="currencies_8h.html">currencies.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">float</span> <a class="code" href="portfolio_8h.html#a000fcb74cd72f8a1cc427ae02f8f711a">portfolio_manager</a>(bstring symbol, <a class="code" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a> type);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">float</span> <a class="code" href="portfolio_8h.html#aa91735fc19de4704002cfc38f2c48e17">get_initial_position_size</a>(<a class="code" href="structaccounts.html">accounts</a>* the_account, <span class="keywordtype">float</span> contract_size, bstring symboltype, <span class="keywordtype">float</span> initial_sl, <span class="keywordtype">float</span> buyquote, <a class="code" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currency_table_position, <a class="code" href="structtranslation__currency.html">translation_currency</a>** translation_currencies, bstring today);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">float</span> <a class="code" href="portfolio_8h.html#aa881b4d14f3245c071856c2a2256b929">get_allocated_position_size</a>(<span class="keywordtype">float</span> pos_size);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="portfolio_8h.html#a18e9ebcf54aea82c27bbb0d495f604c0">sort_quotes</a>(<span class="keywordtype">float</span> *quotes,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *indexes, <span class="keywordtype">int</span> low,<span class="keywordtype">int</span> high);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="portfolio_8h.html#a7d52004a5923a2d576b3be8dfab02eb6">rank_quotes</a>(<span class="keywordtype">float</span> *sorted_quotes, <span class="keywordtype">float</span> *ranks, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="portfolio_8h.html#ae90c1daba8c46ae59cdf139d3b629d3c">create_indexes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *indexes,  <span class="keywordtype">int</span> number);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="portfolio_8h.html#a0d9c7a52c7d41de06580cb7ffad19dfb">reorder_rank</a>(<span class="keywordtype">float</span> *ranks, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *original_indexes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">float</span> <a class="code" href="portfolio_8h.html#a2b7bb13c60b54988a8beb82497edcf71">rho_spearman</a>(<span class="keywordtype">float</span> *ranks1, <span class="keywordtype">float</span> *ranks2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">float</span> <a class="code" href="portfolio_8h.html#aef9ed60d700c04f43cdc5eaf330bde85">get_weight_from_correlation</a>(<span class="keywordtype">float</span> rho);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="portfolio_8h.html#a4827facfa56ed2ff5b066ae1393c1e74">correct_long_short</a>(<a class="code" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a> nr1, <a class="code" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a> nr2);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="portfolio_8h.html#a2166994760b97966ab85c9aff7424118">printout_portfolio</a>(<a class="code" href="structaccounts.html">accounts</a> *the_account, bstring *symbols, <span class="keywordtype">float</span> *ticks_pips, <span class="keywordtype">int</span> nr_symbols);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">float</span> <a class="code" href="portfolio_8h.html#ae9b6eae4fe42a37e358677ff1d1540ea">get_portfolio_equity</a>(<span class="keywordtype">int</span> nr_entries, <a class="code" href="structportfolio.html">portfolio_entry</a>* <a class="code" href="structportfolio.html">portfolio</a>, bstring* symbols, <span class="keywordtype">int</span> nr_symbols, <span class="keywordtype">float</span>* contract_sizes, bstring* symboltypes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* currency_table_position, <a class="code" href="structtranslation__currency.html">translation_currency</a>** translation_currencies, bstring today);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">float</span> <a class="code" href="portfolio_8h.html#a00e1315aa244e7cebc1e5135185a63c3">get_portfolio_riskfree_equity</a>(<span class="keywordtype">int</span> nr_entries, <a class="code" href="structportfolio.html">portfolio_entry</a>* <a class="code" href="structportfolio.html">portfolio</a>, bstring* symbols, <span class="keywordtype">int</span> nr_symbols, <span class="keywordtype">float</span>* contract_sizes, bstring* symboltypes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* currency_table_position, <a class="code" href="structtranslation__currency.html">translation_currency</a>** translation_currencies, bstring today);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">float</span> <a class="code" href="portfolio_8h.html#a25809ceeb33ef5ab59661f7bc92dd5f2">get_element_p_l</a>(<span class="keywordtype">float</span> transl_quote, <span class="keywordtype">float</span> transl_buyquote, <a class="code" href="structportfolio.html">portfolio_entry</a> the_entry, <span class="keywordtype">float</span> contract_size, bstring symboltype);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">float</span> <a class="code" href="portfolio_8h.html#a0487391c9a7167d705457cc7cbe74552">get_element_sl_p_l</a>(<span class="keywordtype">float</span> transl_quote, <span class="keywordtype">float</span> transl_buyquote, <a class="code" href="structportfolio.html">portfolio_entry</a> the_entry, <span class="keywordtype">float</span> contract_size, bstring symboltype);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // PORTFOLIO_H</span></div><div class="ttc" id="portfolio_8h_html_a18e9ebcf54aea82c27bbb0d495f604c0"><div class="ttname"><a href="portfolio_8h.html#a18e9ebcf54aea82c27bbb0d495f604c0">sort_quotes</a></div><div class="ttdeci">int sort_quotes(float *quotes, unsigned int *indexes, int low, int high)</div><div class="ttdoc">sorts quotes using quicksort algorithm </div><div class="ttdef"><b>Definition:</b> portfolio.c:355</div></div>
<div class="ttc" id="currencies_8h_html"><div class="ttname"><a href="currencies_8h.html">currencies.h</a></div><div class="ttdoc">Header file for currencies.c. </div></div>
<div class="ttc" id="structportfolio_html"><div class="ttname"><a href="structportfolio.html">portfolio</a></div><div class="ttdoc">Definition of an portfolio entry. </div><div class="ttdef"><b>Definition:</b> datatypes.h:155</div></div>
<div class="ttc" id="portfolio_8h_html_a0d9c7a52c7d41de06580cb7ffad19dfb"><div class="ttname"><a href="portfolio_8h.html#a0d9c7a52c7d41de06580cb7ffad19dfb">reorder_rank</a></div><div class="ttdeci">int reorder_rank(float *ranks, unsigned int *original_indexes, unsigned int nr)</div><div class="ttdoc">restores the rank for the original (unsorted) quotes </div><div class="ttdef"><b>Definition:</b> portfolio.c:309</div></div>
<div class="ttc" id="portfolio_8h_html_aef9ed60d700c04f43cdc5eaf330bde85"><div class="ttname"><a href="portfolio_8h.html#aef9ed60d700c04f43cdc5eaf330bde85">get_weight_from_correlation</a></div><div class="ttdeci">float get_weight_from_correlation(float rho)</div><div class="ttdoc">Determines the weight factor of correlation. </div><div class="ttdef"><b>Definition:</b> portfolio.c:514</div></div>
<div class="ttc" id="structaccounts_html"><div class="ttname"><a href="structaccounts.html">accounts</a></div><div class="ttdoc">Declaration of a &quot;class&quot;-like struct which represent accounts. </div><div class="ttdef"><b>Definition:</b> account.h:67</div></div>
<div class="ttc" id="portfolio_8h_html_a25809ceeb33ef5ab59661f7bc92dd5f2"><div class="ttname"><a href="portfolio_8h.html#a25809ceeb33ef5ab59661f7bc92dd5f2">get_element_p_l</a></div><div class="ttdeci">float get_element_p_l(float transl_quote, float transl_buyquote, portfolio_entry the_entry, float contract_size, bstring symboltype)</div><div class="ttdoc">calculates p/l for given portfolio element </div><div class="ttdef"><b>Definition:</b> portfolio.c:873</div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="datatypes_8h.html">datatypes.h</a></div><div class="ttdoc">datatype definitions </div></div>
<div class="ttc" id="portfolio_8h_html_aa881b4d14f3245c071856c2a2256b929"><div class="ttname"><a href="portfolio_8h.html#aa881b4d14f3245c071856c2a2256b929">get_allocated_position_size</a></div><div class="ttdeci">float get_allocated_position_size(float pos_size)</div><div class="ttdoc">Determines (=rounds) position size of new position after allocation. </div><div class="ttdef"><b>Definition:</b> portfolio.c:569</div></div>
<div class="ttc" id="portfolio_8h_html_a000fcb74cd72f8a1cc427ae02f8f711a"><div class="ttname"><a href="portfolio_8h.html#a000fcb74cd72f8a1cc427ae02f8f711a">portfolio_manager</a></div><div class="ttdeci">float portfolio_manager(bstring symbol, signal_type type)</div><div class="ttdoc">Manages portfolio allocation for ichinscratchy. </div><div class="ttdef"><b>Definition:</b> portfolio.c:71</div></div>
<div class="ttc" id="portfolio_8h_html_ae9b6eae4fe42a37e358677ff1d1540ea"><div class="ttname"><a href="portfolio_8h.html#ae9b6eae4fe42a37e358677ff1d1540ea">get_portfolio_equity</a></div><div class="ttdeci">float get_portfolio_equity(int nr_entries, portfolio_entry *portfolio, bstring *symbols, int nr_symbols, float *contract_sizes, bstring *symboltypes, unsigned int *currency_table_position, translation_currency **translation_currencies, bstring today)</div><div class="ttdoc">calculates current equity based on positions in database </div><div class="ttdef"><b>Definition:</b> portfolio.c:766</div></div>
<div class="ttc" id="portfolio_8h_html_aa91735fc19de4704002cfc38f2c48e17"><div class="ttname"><a href="portfolio_8h.html#aa91735fc19de4704002cfc38f2c48e17">get_initial_position_size</a></div><div class="ttdeci">float get_initial_position_size(accounts *the_account, float contract_size, bstring symboltype, float initial_sl, float buyquote, signal_type type, unsigned int currency_table_position, translation_currency **translation_currencies, bstring today)</div><div class="ttdoc">calculates initial position size based on configured risk </div><div class="ttdef"><b>Definition:</b> portfolio.c:596</div></div>
<div class="ttc" id="portfolio_8h_html_a00e1315aa244e7cebc1e5135185a63c3"><div class="ttname"><a href="portfolio_8h.html#a00e1315aa244e7cebc1e5135185a63c3">get_portfolio_riskfree_equity</a></div><div class="ttdeci">float get_portfolio_riskfree_equity(int nr_entries, portfolio_entry *portfolio, bstring *symbols, int nr_symbols, float *contract_sizes, bstring *symboltypes, unsigned int *currency_table_position, translation_currency **translation_currencies, bstring today)</div><div class="ttdoc">calculates current risk free equity based on positions in database </div><div class="ttdef"><b>Definition:</b> portfolio.c:821</div></div>
<div class="ttc" id="structtranslation__currency_html"><div class="ttname"><a href="structtranslation__currency.html">translation_currency</a></div><div class="ttdoc">most important Forex/currency pair data wrapped into a struct </div><div class="ttdef"><b>Definition:</b> currencies.h:40</div></div>
<div class="ttc" id="account_8h_html"><div class="ttname"><a href="account_8h.html">account.h</a></div><div class="ttdoc">Header file for account.c, public member declarations. </div></div>
<div class="ttc" id="portfolio_8h_html_a0487391c9a7167d705457cc7cbe74552"><div class="ttname"><a href="portfolio_8h.html#a0487391c9a7167d705457cc7cbe74552">get_element_sl_p_l</a></div><div class="ttdeci">float get_element_sl_p_l(float transl_quote, float transl_buyquote, portfolio_entry the_entry, float contract_size, bstring symboltype)</div><div class="ttdoc">calculates risk free p/l (sl p/l) for given portfolio element </div><div class="ttdef"><b>Definition:</b> portfolio.c:922</div></div>
<div class="ttc" id="portfolio_8h_html_a7d52004a5923a2d576b3be8dfab02eb6"><div class="ttname"><a href="portfolio_8h.html#a7d52004a5923a2d576b3be8dfab02eb6">rank_quotes</a></div><div class="ttdeci">bool rank_quotes(float *sorted_quotes, float *ranks, unsigned int nr)</div><div class="ttdoc">perform ranking of the given quotes </div><div class="ttdef"><b>Definition:</b> portfolio.c:237</div></div>
<div class="ttc" id="portfolio_8h_html_a2166994760b97966ab85c9aff7424118"><div class="ttname"><a href="portfolio_8h.html#a2166994760b97966ab85c9aff7424118">printout_portfolio</a></div><div class="ttdeci">int printout_portfolio(accounts *the_account, bstring *symbols, float *ticks_pips, int nr_symbols)</div><div class="ttdoc">Prints out the current portfolio in database. </div><div class="ttdef"><b>Definition:</b> portfolio.c:679</div></div>
<div class="ttc" id="portfolio_8h_html_a4827facfa56ed2ff5b066ae1393c1e74"><div class="ttname"><a href="portfolio_8h.html#a4827facfa56ed2ff5b066ae1393c1e74">correct_long_short</a></div><div class="ttdeci">int correct_long_short(signal_type nr1, signal_type nr2)</div><div class="ttdoc">Corrects correlation based on direction (long/short) </div><div class="ttdef"><b>Definition:</b> portfolio.c:546</div></div>
<div class="ttc" id="datatypes_8h_html_a407bf1f2d2275f605da1a2ae15f47c03"><div class="ttname"><a href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a></div><div class="ttdeci">enum longshort signal_type</div><div class="ttdef"><b>Definition:</b> datatypes.h:64</div></div>
<div class="ttc" id="portfolio_8h_html_ae90c1daba8c46ae59cdf139d3b629d3c"><div class="ttname"><a href="portfolio_8h.html#ae90c1daba8c46ae59cdf139d3b629d3c">create_indexes</a></div><div class="ttdeci">int create_indexes(unsigned int *indexes, int number)</div><div class="ttdoc">initialize indexes </div><div class="ttdef"><b>Definition:</b> portfolio.c:208</div></div>
<div class="ttc" id="portfolio_8h_html_a2b7bb13c60b54988a8beb82497edcf71"><div class="ttname"><a href="portfolio_8h.html#a2b7bb13c60b54988a8beb82497edcf71">rho_spearman</a></div><div class="ttdeci">float rho_spearman(float *ranks1, float *ranks2, unsigned int number)</div><div class="ttdoc">Calculates Spearman&amp;#39;s Rho. </div><div class="ttdef"><b>Definition:</b> portfolio.c:431</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
