<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: readconf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">readconf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="readconf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* readconf.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * definition of config parameters, declarations for readconf.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * based on sample code found on </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * http://www.linuxquestions.org/questions/programming-9/read-parameters-from-config-file-file-parser-362188/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef READCONF_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define READCONF_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MAXLEN 80</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// definition of symbolfile layout</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define nr_columns 8</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define col_symbol 0</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define col_identifier 1</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define col_csv 2</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define col_tradable 3</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define col_ticks_pips 4</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define col_contract_size 5</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define col_weight 6</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define col_curr 7</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define col_type 8</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define col_comment 9</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structparameters.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structparameters.html">parameters</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// General settings (overules Major settings because of higher rank)</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structparameters.html#a53cae8754917f7034190ac03692dc305">   74</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#a53cae8754917f7034190ac03692dc305">CONFIG_SYMBOLFILE</a>;  </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structparameters.html#a7662ac451b08b7486cf072d4a2893d3e">   75</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#a7662ac451b08b7486cf072d4a2893d3e">ACCOUNT_CURRENCY</a>;                 </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structparameters.html#a86671d282145c8c8eeca6d4d6d15e3ad">   76</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structparameters.html#a86671d282145c8c8eeca6d4d6d15e3ad">ACCOUNT_CURRENCY_DIGITS</a>;     </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structparameters.html#a3eaa1014a825813ef3bb4784a2ed6d9c">   77</a></span>&#160;    <span class="keywordtype">float</span>      <a class="code" href="structparameters.html#a3eaa1014a825813ef3bb4784a2ed6d9c">TRANSACTION_COSTS_FIX</a>;                </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structparameters.html#a1da8a6643ee47869d3fe9a196e089db0">   78</a></span>&#160;    <span class="keywordtype">float</span>      <a class="code" href="structparameters.html#a1da8a6643ee47869d3fe9a196e089db0">TRANSACTION_COSTS_PERCENTAGE</a>;         </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* mysql specific parameters */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structparameters.html#a2dd342ea193425f029f4e7366e6caacc">   81</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#a2dd342ea193425f029f4e7366e6caacc">DB_SYSTEM_HOSTNAME</a>; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structparameters.html#a657511e125024906b433c2b16e35b6af">   82</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#a657511e125024906b433c2b16e35b6af">DB_SYSTEM_USERNAME</a>; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structparameters.html#aa0f35aa9aaeeb813e2cb029420dedfb6">   83</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#aa0f35aa9aaeeb813e2cb029420dedfb6">DB_SYSTEM_PASSWORD</a>; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structparameters.html#a432757712df1c43b0d0211effb4d0962">   84</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#a432757712df1c43b0d0211effb4d0962">DB_SYSTEM_NAME</a>;     </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structparameters.html#a77fdebbe08e890cd98be51879bfcf711">   85</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structparameters.html#a77fdebbe08e890cd98be51879bfcf711">DB_SYSTEM_PORT</a>;     </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structparameters.html#ae2576b7c55732757f156566af7251312">   86</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#ae2576b7c55732757f156566af7251312">DB_SYSTEM_SOCKET</a>;       </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structparameters.html#a596f57ff66ca34f5fcc689314603b121">   87</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structparameters.html#a596f57ff66ca34f5fcc689314603b121">DB_SYSTEM_FLAGS</a>;        </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structparameters.html#a96cf10465bf93ffa9f12d7ccdf66e6e3">   89</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#a96cf10465bf93ffa9f12d7ccdf66e6e3">DB_QUOTES_HOSTNAME</a>; </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structparameters.html#aef2b0664a9b4858ecafb0b28afa2d6d3">   90</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#aef2b0664a9b4858ecafb0b28afa2d6d3">DB_QUOTES_USERNAME</a>; </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structparameters.html#a0ea3fe92e4152fed9ed718688801c971">   91</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#a0ea3fe92e4152fed9ed718688801c971">DB_QUOTES_PASSWORD</a>; </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structparameters.html#abfda27bb411f8f42fd4dec7c2ca513ed">   92</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#abfda27bb411f8f42fd4dec7c2ca513ed">DB_QUOTES_NAME</a>;     </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structparameters.html#a2d25768c1fd979d89ed96574e6487955">   93</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structparameters.html#a2d25768c1fd979d89ed96574e6487955">DB_QUOTES_PORT</a>;     </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structparameters.html#a3e3e80c5d8cefa5bc8f0f30a7a8dd741">   94</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#a3e3e80c5d8cefa5bc8f0f30a7a8dd741">DB_QUOTES_SOCKET</a>;       </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structparameters.html#ab322f8449b196f9bafb5d5f0b81416cb">   95</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structparameters.html#ab322f8449b196f9bafb5d5f0b81416cb">DB_QUOTES_FLAGS</a>;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// terminal output settings</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structparameters.html#ac6e93662458ca00a3609a72355624a76">   98</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#ac6e93662458ca00a3609a72355624a76">TERMINAL_EVAL_RESULT</a>;   </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structparameters.html#a04aa4cf5438bf82109d4e0d7f5767307">  100</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#a04aa4cf5438bf82109d4e0d7f5767307">TERMINAL_STATISTICS</a>;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// general indicator settings</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">  104</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">INDI_DAYS_TO_UPDATE</a>; </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structparameters.html#af6460eb3b10cfc3b9df823d05fd7af7c">  105</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structparameters.html#af6460eb3b10cfc3b9df823d05fd7af7c">INDI_ADX_PERIOD</a>;    </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structparameters.html#aaf773038a9285350ccbf1019c824a044">  106</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="structparameters.html#aaf773038a9285350ccbf1019c824a044">INDI_TRACK_TREND</a>;  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* ichimoku specific parameters */</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structparameters.html#ae726ef3626413d343ae944660925da22">  109</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structparameters.html#ae726ef3626413d343ae944660925da22">ICHI_DAYS_TO_ANALYZE</a>;   </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structparameters.html#ae6dbc84a6d2cc0aa9c224b8434360d8d">  110</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structparameters.html#ae6dbc84a6d2cc0aa9c224b8434360d8d">ICHI_PERIOD_SHORT</a>;  </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">  111</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">ICHI_PERIOD_MID</a>;    </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structparameters.html#ae7a89e541867a6f2ee13060aca92a2c1">  112</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structparameters.html#ae7a89e541867a6f2ee13060aca92a2c1">ICHI_PERIOD_LONG</a>;   </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structparameters.html#a6e62a3c6cb43fca2ec7c5c03f0c9fc67">  113</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structparameters.html#a6e62a3c6cb43fca2ec7c5c03f0c9fc67">ICHI_CHIKOU_CONFIRM</a>;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span>        ICHI_KUMO_CONFIRM;  <span class="comment">//*&lt; check whether Kumo breakout is higher/lower than last reaction high/low */</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structparameters.html#a2d03bd8621764cd9f377de519ac2c6f7">  115</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structparameters.html#a2d03bd8621764cd9f377de519ac2c6f7">ICHI_EXECUTION_SENKOU_X</a>; </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structparameters.html#a8696dfc941861517e6e1c86e0f8bdaee">  116</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structparameters.html#a8696dfc941861517e6e1c86e0f8bdaee">ICHI_EXECUTION_KIJUN_X</a>; </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structparameters.html#acc884cea27c46587565ec6641b46e572">  117</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structparameters.html#acc884cea27c46587565ec6641b46e572">ICHI_EXECUTION_CHIKOU_X</a>; </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structparameters.html#af565f90c1600e33873e6f375ce8ac6d6">  118</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structparameters.html#af565f90c1600e33873e6f375ce8ac6d6">ICHI_EXECUTION_TK_X</a>;    </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structparameters.html#ac36aebdf5895b0a9f5366b99a1eda641">  119</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structparameters.html#ac36aebdf5895b0a9f5366b99a1eda641">ICHI_EXECUTION_KUMOBREAK</a>;   </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// settings related to signal execution</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structparameters.html#a0a3ff4344fa9c1a69db132d8423c23cc">  122</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#a0a3ff4344fa9c1a69db132d8423c23cc">SIGNAL_REGIME_FILTER</a>;   </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structparameters.html#aea2308f093cc505668235e046f2ec0cc">  123</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structparameters.html#aea2308f093cc505668235e046f2ec0cc">SIGNAL_REGIME_ADX_THRESH</a>; </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structparameters.html#af89421be2bb9c23dc848dab5928df65e">  124</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structparameters.html#af89421be2bb9c23dc848dab5928df65e">SIGNAL_DAYS_TO_EXECUTE</a>; </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structparameters.html#a1c7cf34dbe67aea15538c933d47ff3fe">  125</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#a1c7cf34dbe67aea15538c933d47ff3fe">SIGNAL_EXECUTION_DATE</a>;  </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structparameters.html#ab5391858e6b7f94f229c5e7fa753deb0">  126</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#ab5391858e6b7f94f229c5e7fa753deb0">SIGNAL_EXECUTION_PYRAMID</a>;   </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structparameters.html#a3b2dafeac7e068e975c86329eb681e46">  127</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structparameters.html#a3b2dafeac7e068e975c86329eb681e46">SIGNAL_MANUAL_CONFIRM</a>;  </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structparameters.html#a2495375510c5059160b7c32551e9d5e4">  128</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structparameters.html#a2495375510c5059160b7c32551e9d5e4">SIGNAL_EXECUTION_WEAK</a>;  </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structparameters.html#ae2a0989b9758d038f3a4555a4d22c8ba">  129</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structparameters.html#ae2a0989b9758d038f3a4555a4d22c8ba">SIGNAL_EXECUTION_NEUTRAL</a>; </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structparameters.html#aa8b2ab8bbb6d9efadf950e6fa99f63c1">  130</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structparameters.html#aa8b2ab8bbb6d9efadf950e6fa99f63c1">SIGNAL_EXECUTION_STRONG</a>;    </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structparameters.html#a5316327a1796a7ff64afb6f7afbbebe0">  131</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structparameters.html#a5316327a1796a7ff64afb6f7afbbebe0">SIGNAL_EXECUTION_LONG</a>;  </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structparameters.html#a8b4315b9f22db94b2c2837594219f64d">  132</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structparameters.html#a8b4315b9f22db94b2c2837594219f64d">SIGNAL_EXECUTION_SHORT</a>; </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structparameters.html#a2f0e3589e96c0ce924adb5079f9eed3a">  133</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structparameters.html#a2f0e3589e96c0ce924adb5079f9eed3a">SIGNAL_EXECUTION_SUNDAYS</a>; </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Portfolio related settings</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structparameters.html#acdc8eca32e82cff350b7608cde72a0d7">  136</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#acdc8eca32e82cff350b7608cde72a0d7">PORTFOLIO_ALLOCATION</a>;   </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structparameters.html#aa229e25a44b6cad8ae551a487938d3e9">  137</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structparameters.html#aa229e25a44b6cad8ae551a487938d3e9">PORTFOLIO_RETURNS_PERIOD</a>; </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structparameters.html#a2f40fa0f5b150593d95bdb092e01de5a">  138</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structparameters.html#a2f40fa0f5b150593d95bdb092e01de5a">PORTFOLIO_RETURNS_UPDATE</a>; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Stop Loss settings</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structparameters.html#a1d0d04aa71b63a26c0f29c91b64e9b7c">  141</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#a1d0d04aa71b63a26c0f29c91b64e9b7c">SL_TYPE</a>;    </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structparameters.html#a1e52f5bc453f7bc22bf0abc87383bbe7">  142</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structparameters.html#a1e52f5bc453f7bc22bf0abc87383bbe7">SL_PERCENTAGE_RISK</a>;     </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structparameters.html#aee6de5a255f7edd4dd2958787c019ff8">  143</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structparameters.html#aee6de5a255f7edd4dd2958787c019ff8">SL_ATR_FACTOR</a>;  </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structparameters.html#a5b0c26fae9c5b24260f272b9dc10f676">  144</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structparameters.html#a5b0c26fae9c5b24260f272b9dc10f676">SL_ATR_PERIOD</a>;  </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structparameters.html#a7a7c1b96ab7af1d46d59b1f736db1336">  145</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>     <a class="code" href="structparameters.html#a7a7c1b96ab7af1d46d59b1f736db1336">SL_ADJUST</a>;  </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structparameters.html#a280fba72e064a13d6a8261fce73f4fd7">  146</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structparameters.html#a280fba72e064a13d6a8261fce73f4fd7">SL_SAVE_DB</a>; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Risk management settings</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structparameters.html#a00c525477e5cd12e7b26f41aee19a0e5">  149</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structparameters.html#a00c525477e5cd12e7b26f41aee19a0e5">STARTING_BALANCE</a>; </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structparameters.html#aaa99d1b47e33ba589005f61a72d5b40f">  150</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structparameters.html#aaa99d1b47e33ba589005f61a72d5b40f">RISK_PER_POSITION</a>; </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structparameters.html#a731b0b5de79b0313179a6bab620519ad">  151</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structparameters.html#a731b0b5de79b0313179a6bab620519ad">POS_SIZE_CAP</a>;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">float</span>       RISK_FREE_RATE;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// chart plotting setting</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structparameters.html#a3d2afe543d3ea3582d2dee1b71339fa8">  155</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="structparameters.html#a3d2afe543d3ea3582d2dee1b71339fa8">CHART_PLOT</a>;     </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structparameters.html#a7f7d8f70d7489780fd0d04fa7885f179">  156</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="structparameters.html#a7f7d8f70d7489780fd0d04fa7885f179">CHART_PLOT_WEAK</a>;    </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structparameters.html#a8b347c7e251e47b418b9df0977cb1b8d">  157</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="structparameters.html#a8b347c7e251e47b418b9df0977cb1b8d">CHART_PLOT_NEUTRAL</a>; </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structparameters.html#a6b6df4d8c28fb8838cfe003cbdabe15e">  158</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="structparameters.html#a6b6df4d8c28fb8838cfe003cbdabe15e">CHART_PLOT_STRONG</a>;  </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structparameters.html#adf5ff88cc7a73866bd8e6f250d9fd923">  159</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="structparameters.html#adf5ff88cc7a73866bd8e6f250d9fd923">CHART_COLORSCHEME</a>;  </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structparameters.html#aa5a476cb71c8de5f03eeb2eabed3a631">  160</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structparameters.html#aa5a476cb71c8de5f03eeb2eabed3a631">CHART_DAYS_TO_PLOT</a>;   </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="structparameters.html">parameters</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structparameters.html">parameters</a> <a class="code" href="structparameters.html">parameter</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="readconf_8h.html#a765217ace2e3573def1847b3604c791b">init_parameters</a> (<a class="code" href="structparameters.html">parameter</a> *<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> <a class="code" href="readconf_8h.html#a8ec113f3433ccdb5af20d3c978df392c">parse_config</a> (<a class="code" href="structtagbstring.html">bstring</a> filename, <a class="code" href="structparameters.html">parameter</a> * <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> <a class="code" href="readconf_8h.html#a165075bbab8fb464f2e7f2bfb67b1589">parse_symbolfile</a>(<a class="code" href="structtagbstring.html">bstring</a> filename, <a class="code" href="structtagbstring.html">bstring</a> **symbolnames, <a class="code" href="structtagbstring.html">bstring</a> **identifiers, <a class="code" href="structtagbstring.html">bstring</a> **csvfiles, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **tradeable, <span class="keywordtype">float</span> **ticks_pips, <span class="keywordtype">float</span> **contract_size, <span class="keywordtype">float</span> **weight, <a class="code" href="structtagbstring.html">bstring</a> **curr, <a class="code" href="structtagbstring.html">bstring</a> **type);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">int</span> <a class="code" href="readconf_8h.html#acb0f2ba78992bdd301da1ee0af96b084">check_parameter</a>(<a class="code" href="structparameters.html">parameter</a> *<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>, <a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="structparameters.html">parameter</a>, <a class="code" href="structtagbstring.html">bstring</a> value);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="readconf_8h.html#a49537946b7f1635a790b4817363c5a00">destroy_parameters</a>(<a class="code" href="structparameters.html">parameter</a> *<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> parse( <span class="keywordtype">char</span> *record, <span class="keywordtype">char</span> *delim, <span class="keywordtype">char</span> arr[][40],<span class="keywordtype">int</span> *fldcnt);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="readconf_8h.html#a06f4d730c62c89897536ccc1a45b5b8b">is_float</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">float</span> *dest);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="readconf_8h.html#a0df45625bf85a9f98f768770342cb364">is_uint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *dest);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif      // READCONF_H</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* End of file */</span></div><div class="ttc" id="readconf_8h_html_a8ec113f3433ccdb5af20d3c978df392c"><div class="ttname"><a href="readconf_8h.html#a8ec113f3433ccdb5af20d3c978df392c">parse_config</a></div><div class="ttdeci">int parse_config(bstring filename, parameter *parms)</div><div class="ttdoc">parse config file, set parameters accordingly </div><div class="ttdef"><b>Definition:</b> <a href="readconf_8c_source.html#l00235">readconf.c:235</a></div></div>
<div class="ttc" id="structparameters_html_aaf773038a9285350ccbf1019c824a044"><div class="ttname"><a href="structparameters.html#aaf773038a9285350ccbf1019c824a044">parameters::INDI_TRACK_TREND</a></div><div class="ttdeci">bool INDI_TRACK_TREND</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00106">readconf.h:106</a></div></div>
<div class="ttc" id="structparameters_html_aaa99d1b47e33ba589005f61a72d5b40f"><div class="ttname"><a href="structparameters.html#aaa99d1b47e33ba589005f61a72d5b40f">parameters::RISK_PER_POSITION</a></div><div class="ttdeci">float RISK_PER_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00150">readconf.h:150</a></div></div>
<div class="ttc" id="structparameters_html_a8b4315b9f22db94b2c2837594219f64d"><div class="ttname"><a href="structparameters.html#a8b4315b9f22db94b2c2837594219f64d">parameters::SIGNAL_EXECUTION_SHORT</a></div><div class="ttdeci">bool SIGNAL_EXECUTION_SHORT</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00132">readconf.h:132</a></div></div>
<div class="ttc" id="structparameters_html_a2d03bd8621764cd9f377de519ac2c6f7"><div class="ttname"><a href="structparameters.html#a2d03bd8621764cd9f377de519ac2c6f7">parameters::ICHI_EXECUTION_SENKOU_X</a></div><div class="ttdeci">bool ICHI_EXECUTION_SENKOU_X</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00115">readconf.h:115</a></div></div>
<div class="ttc" id="structparameters_html_a1e52f5bc453f7bc22bf0abc87383bbe7"><div class="ttname"><a href="structparameters.html#a1e52f5bc453f7bc22bf0abc87383bbe7">parameters::SL_PERCENTAGE_RISK</a></div><div class="ttdeci">float SL_PERCENTAGE_RISK</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00142">readconf.h:142</a></div></div>
<div class="ttc" id="structparameters_html_af8a65f9d2f8f6b86c59036d9c8dd320f"><div class="ttname"><a href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">parameters::INDI_DAYS_TO_UPDATE</a></div><div class="ttdeci">unsigned int INDI_DAYS_TO_UPDATE</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00104">readconf.h:104</a></div></div>
<div class="ttc" id="structparameters_html_a432757712df1c43b0d0211effb4d0962"><div class="ttname"><a href="structparameters.html#a432757712df1c43b0d0211effb4d0962">parameters::DB_SYSTEM_NAME</a></div><div class="ttdeci">bstring DB_SYSTEM_NAME</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00084">readconf.h:84</a></div></div>
<div class="ttc" id="structparameters_html_a2495375510c5059160b7c32551e9d5e4"><div class="ttname"><a href="structparameters.html#a2495375510c5059160b7c32551e9d5e4">parameters::SIGNAL_EXECUTION_WEAK</a></div><div class="ttdeci">bool SIGNAL_EXECUTION_WEAK</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00128">readconf.h:128</a></div></div>
<div class="ttc" id="structparameters_html_a6e62a3c6cb43fca2ec7c5c03f0c9fc67"><div class="ttname"><a href="structparameters.html#a6e62a3c6cb43fca2ec7c5c03f0c9fc67">parameters::ICHI_CHIKOU_CONFIRM</a></div><div class="ttdeci">bool ICHI_CHIKOU_CONFIRM</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00113">readconf.h:113</a></div></div>
<div class="ttc" id="structparameters_html_a3eaa1014a825813ef3bb4784a2ed6d9c"><div class="ttname"><a href="structparameters.html#a3eaa1014a825813ef3bb4784a2ed6d9c">parameters::TRANSACTION_COSTS_FIX</a></div><div class="ttdeci">float TRANSACTION_COSTS_FIX</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00077">readconf.h:77</a></div></div>
<div class="ttc" id="structparameters_html_a3e3e80c5d8cefa5bc8f0f30a7a8dd741"><div class="ttname"><a href="structparameters.html#a3e3e80c5d8cefa5bc8f0f30a7a8dd741">parameters::DB_QUOTES_SOCKET</a></div><div class="ttdeci">bstring DB_QUOTES_SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00094">readconf.h:94</a></div></div>
<div class="ttc" id="structparameters_html_af6460eb3b10cfc3b9df823d05fd7af7c"><div class="ttname"><a href="structparameters.html#af6460eb3b10cfc3b9df823d05fd7af7c">parameters::INDI_ADX_PERIOD</a></div><div class="ttdeci">unsigned int INDI_ADX_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00105">readconf.h:105</a></div></div>
<div class="ttc" id="structparameters_html_af89421be2bb9c23dc848dab5928df65e"><div class="ttname"><a href="structparameters.html#af89421be2bb9c23dc848dab5928df65e">parameters::SIGNAL_DAYS_TO_EXECUTE</a></div><div class="ttdeci">unsigned int SIGNAL_DAYS_TO_EXECUTE</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00124">readconf.h:124</a></div></div>
<div class="ttc" id="structparameters_html"><div class="ttname"><a href="structparameters.html">parameters</a></div><div class="ttdoc">global configuration settings </div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00071">readconf.h:71</a></div></div>
<div class="ttc" id="structparameters_html_acc884cea27c46587565ec6641b46e572"><div class="ttname"><a href="structparameters.html#acc884cea27c46587565ec6641b46e572">parameters::ICHI_EXECUTION_CHIKOU_X</a></div><div class="ttdeci">bool ICHI_EXECUTION_CHIKOU_X</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00117">readconf.h:117</a></div></div>
<div class="ttc" id="structparameters_html_aa229e25a44b6cad8ae551a487938d3e9"><div class="ttname"><a href="structparameters.html#aa229e25a44b6cad8ae551a487938d3e9">parameters::PORTFOLIO_RETURNS_PERIOD</a></div><div class="ttdeci">unsigned int PORTFOLIO_RETURNS_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00137">readconf.h:137</a></div></div>
<div class="ttc" id="structparameters_html_ae6dbc84a6d2cc0aa9c224b8434360d8d"><div class="ttname"><a href="structparameters.html#ae6dbc84a6d2cc0aa9c224b8434360d8d">parameters::ICHI_PERIOD_SHORT</a></div><div class="ttdeci">unsigned int ICHI_PERIOD_SHORT</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00110">readconf.h:110</a></div></div>
<div class="ttc" id="structparameters_html_a7a7c1b96ab7af1d46d59b1f736db1336"><div class="ttname"><a href="structparameters.html#a7a7c1b96ab7af1d46d59b1f736db1336">parameters::SL_ADJUST</a></div><div class="ttdeci">bstring SL_ADJUST</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00145">readconf.h:145</a></div></div>
<div class="ttc" id="readconf_8h_html_a06f4d730c62c89897536ccc1a45b5b8b"><div class="ttname"><a href="readconf_8h.html#a06f4d730c62c89897536ccc1a45b5b8b">is_float</a></div><div class="ttdeci">bool is_float(const char *s, float *dest)</div><div class="ttdoc">checks if string contains a float and converts it </div><div class="ttdef"><b>Definition:</b> <a href="readconf_8c_source.html#l01572">readconf.c:1572</a></div></div>
<div class="ttc" id="structparameters_html_a596f57ff66ca34f5fcc689314603b121"><div class="ttname"><a href="structparameters.html#a596f57ff66ca34f5fcc689314603b121">parameters::DB_SYSTEM_FLAGS</a></div><div class="ttdeci">unsigned int DB_SYSTEM_FLAGS</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00087">readconf.h:87</a></div></div>
<div class="ttc" id="structparameters_html_aee6de5a255f7edd4dd2958787c019ff8"><div class="ttname"><a href="structparameters.html#aee6de5a255f7edd4dd2958787c019ff8">parameters::SL_ATR_FACTOR</a></div><div class="ttdeci">float SL_ATR_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00143">readconf.h:143</a></div></div>
<div class="ttc" id="readconf_8h_html_a0df45625bf85a9f98f768770342cb364"><div class="ttname"><a href="readconf_8h.html#a0df45625bf85a9f98f768770342cb364">is_uint</a></div><div class="ttdeci">bool is_uint(const char *s, unsigned int *dest)</div><div class="ttdoc">checks if string contains an uint and converts it </div><div class="ttdef"><b>Definition:</b> <a href="readconf_8c_source.html#l01602">readconf.c:1602</a></div></div>
<div class="ttc" id="structparameters_html_a8e5dfd7f8d551b02cd9b2d7c08180740"><div class="ttname"><a href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">parameters::ICHI_PERIOD_MID</a></div><div class="ttdeci">unsigned int ICHI_PERIOD_MID</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00111">readconf.h:111</a></div></div>
<div class="ttc" id="structparameters_html_a86671d282145c8c8eeca6d4d6d15e3ad"><div class="ttname"><a href="structparameters.html#a86671d282145c8c8eeca6d4d6d15e3ad">parameters::ACCOUNT_CURRENCY_DIGITS</a></div><div class="ttdeci">unsigned int ACCOUNT_CURRENCY_DIGITS</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00076">readconf.h:76</a></div></div>
<div class="ttc" id="structparameters_html_ae2576b7c55732757f156566af7251312"><div class="ttname"><a href="structparameters.html#ae2576b7c55732757f156566af7251312">parameters::DB_SYSTEM_SOCKET</a></div><div class="ttdeci">bstring DB_SYSTEM_SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00086">readconf.h:86</a></div></div>
<div class="ttc" id="structparameters_html_a1c7cf34dbe67aea15538c933d47ff3fe"><div class="ttname"><a href="structparameters.html#a1c7cf34dbe67aea15538c933d47ff3fe">parameters::SIGNAL_EXECUTION_DATE</a></div><div class="ttdeci">bstring SIGNAL_EXECUTION_DATE</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00125">readconf.h:125</a></div></div>
<div class="ttc" id="structparameters_html_acdc8eca32e82cff350b7608cde72a0d7"><div class="ttname"><a href="structparameters.html#acdc8eca32e82cff350b7608cde72a0d7">parameters::PORTFOLIO_ALLOCATION</a></div><div class="ttdeci">bstring PORTFOLIO_ALLOCATION</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00136">readconf.h:136</a></div></div>
<div class="ttc" id="structparameters_html_ae2a0989b9758d038f3a4555a4d22c8ba"><div class="ttname"><a href="structparameters.html#ae2a0989b9758d038f3a4555a4d22c8ba">parameters::SIGNAL_EXECUTION_NEUTRAL</a></div><div class="ttdeci">bool SIGNAL_EXECUTION_NEUTRAL</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00129">readconf.h:129</a></div></div>
<div class="ttc" id="structparameters_html_a2f40fa0f5b150593d95bdb092e01de5a"><div class="ttname"><a href="structparameters.html#a2f40fa0f5b150593d95bdb092e01de5a">parameters::PORTFOLIO_RETURNS_UPDATE</a></div><div class="ttdeci">unsigned int PORTFOLIO_RETURNS_UPDATE</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00138">readconf.h:138</a></div></div>
<div class="ttc" id="structparameters_html_ae7a89e541867a6f2ee13060aca92a2c1"><div class="ttname"><a href="structparameters.html#ae7a89e541867a6f2ee13060aca92a2c1">parameters::ICHI_PERIOD_LONG</a></div><div class="ttdeci">unsigned int ICHI_PERIOD_LONG</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00112">readconf.h:112</a></div></div>
<div class="ttc" id="structparameters_html_ab5391858e6b7f94f229c5e7fa753deb0"><div class="ttname"><a href="structparameters.html#ab5391858e6b7f94f229c5e7fa753deb0">parameters::SIGNAL_EXECUTION_PYRAMID</a></div><div class="ttdeci">bstring SIGNAL_EXECUTION_PYRAMID</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00126">readconf.h:126</a></div></div>
<div class="ttc" id="structparameters_html_abfda27bb411f8f42fd4dec7c2ca513ed"><div class="ttname"><a href="structparameters.html#abfda27bb411f8f42fd4dec7c2ca513ed">parameters::DB_QUOTES_NAME</a></div><div class="ttdeci">bstring DB_QUOTES_NAME</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00092">readconf.h:92</a></div></div>
<div class="ttc" id="structparameters_html_a3b2dafeac7e068e975c86329eb681e46"><div class="ttname"><a href="structparameters.html#a3b2dafeac7e068e975c86329eb681e46">parameters::SIGNAL_MANUAL_CONFIRM</a></div><div class="ttdeci">bool SIGNAL_MANUAL_CONFIRM</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00127">readconf.h:127</a></div></div>
<div class="ttc" id="structparameters_html_a8696dfc941861517e6e1c86e0f8bdaee"><div class="ttname"><a href="structparameters.html#a8696dfc941861517e6e1c86e0f8bdaee">parameters::ICHI_EXECUTION_KIJUN_X</a></div><div class="ttdeci">bool ICHI_EXECUTION_KIJUN_X</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00116">readconf.h:116</a></div></div>
<div class="ttc" id="structparameters_html_a2dd342ea193425f029f4e7366e6caacc"><div class="ttname"><a href="structparameters.html#a2dd342ea193425f029f4e7366e6caacc">parameters::DB_SYSTEM_HOSTNAME</a></div><div class="ttdeci">bstring DB_SYSTEM_HOSTNAME</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00081">readconf.h:81</a></div></div>
<div class="ttc" id="structparameters_html_aef2b0664a9b4858ecafb0b28afa2d6d3"><div class="ttname"><a href="structparameters.html#aef2b0664a9b4858ecafb0b28afa2d6d3">parameters::DB_QUOTES_USERNAME</a></div><div class="ttdeci">bstring DB_QUOTES_USERNAME</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00090">readconf.h:90</a></div></div>
<div class="ttc" id="structparameters_html_a7662ac451b08b7486cf072d4a2893d3e"><div class="ttname"><a href="structparameters.html#a7662ac451b08b7486cf072d4a2893d3e">parameters::ACCOUNT_CURRENCY</a></div><div class="ttdeci">bstring ACCOUNT_CURRENCY</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00075">readconf.h:75</a></div></div>
<div class="ttc" id="structparameters_html_a77fdebbe08e890cd98be51879bfcf711"><div class="ttname"><a href="structparameters.html#a77fdebbe08e890cd98be51879bfcf711">parameters::DB_SYSTEM_PORT</a></div><div class="ttdeci">unsigned int DB_SYSTEM_PORT</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00085">readconf.h:85</a></div></div>
<div class="ttc" id="structparameters_html_a731b0b5de79b0313179a6bab620519ad"><div class="ttname"><a href="structparameters.html#a731b0b5de79b0313179a6bab620519ad">parameters::POS_SIZE_CAP</a></div><div class="ttdeci">float POS_SIZE_CAP</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00151">readconf.h:151</a></div></div>
<div class="ttc" id="structparameters_html_ae726ef3626413d343ae944660925da22"><div class="ttname"><a href="structparameters.html#ae726ef3626413d343ae944660925da22">parameters::ICHI_DAYS_TO_ANALYZE</a></div><div class="ttdeci">unsigned int ICHI_DAYS_TO_ANALYZE</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00109">readconf.h:109</a></div></div>
<div class="ttc" id="structparameters_html_a2f0e3589e96c0ce924adb5079f9eed3a"><div class="ttname"><a href="structparameters.html#a2f0e3589e96c0ce924adb5079f9eed3a">parameters::SIGNAL_EXECUTION_SUNDAYS</a></div><div class="ttdeci">bool SIGNAL_EXECUTION_SUNDAYS</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00133">readconf.h:133</a></div></div>
<div class="ttc" id="structparameters_html_aea2308f093cc505668235e046f2ec0cc"><div class="ttname"><a href="structparameters.html#aea2308f093cc505668235e046f2ec0cc">parameters::SIGNAL_REGIME_ADX_THRESH</a></div><div class="ttdeci">unsigned int SIGNAL_REGIME_ADX_THRESH</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00123">readconf.h:123</a></div></div>
<div class="ttc" id="structparameters_html_aa0f35aa9aaeeb813e2cb029420dedfb6"><div class="ttname"><a href="structparameters.html#aa0f35aa9aaeeb813e2cb029420dedfb6">parameters::DB_SYSTEM_PASSWORD</a></div><div class="ttdeci">bstring DB_SYSTEM_PASSWORD</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00083">readconf.h:83</a></div></div>
<div class="ttc" id="structparameters_html_aa5a476cb71c8de5f03eeb2eabed3a631"><div class="ttname"><a href="structparameters.html#aa5a476cb71c8de5f03eeb2eabed3a631">parameters::CHART_DAYS_TO_PLOT</a></div><div class="ttdeci">unsigned int CHART_DAYS_TO_PLOT</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00160">readconf.h:160</a></div></div>
<div class="ttc" id="readconf_8h_html_a165075bbab8fb464f2e7f2bfb67b1589"><div class="ttname"><a href="readconf_8h.html#a165075bbab8fb464f2e7f2bfb67b1589">parse_symbolfile</a></div><div class="ttdeci">int parse_symbolfile(bstring filename, bstring **symbolnames, bstring **identifiers, bstring **csvfiles, unsigned int **tradeable, float **ticks_pips, float **contract_size, float **weight, bstring **curr, bstring **type)</div><div class="ttdoc">parse symbol file, load symbol names into matrix </div><div class="ttdef"><b>Definition:</b> <a href="readconf_8c_source.html#l00951">readconf.c:951</a></div></div>
<div class="ttc" id="structparameters_html_a5b0c26fae9c5b24260f272b9dc10f676"><div class="ttname"><a href="structparameters.html#a5b0c26fae9c5b24260f272b9dc10f676">parameters::SL_ATR_PERIOD</a></div><div class="ttdeci">unsigned int SL_ATR_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00144">readconf.h:144</a></div></div>
<div class="ttc" id="structparameters_html_a280fba72e064a13d6a8261fce73f4fd7"><div class="ttname"><a href="structparameters.html#a280fba72e064a13d6a8261fce73f4fd7">parameters::SL_SAVE_DB</a></div><div class="ttdeci">bool SL_SAVE_DB</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00146">readconf.h:146</a></div></div>
<div class="ttc" id="main_8c_html_a6086ea10976ab14e6bf0ff901f39fa11"><div class="ttname"><a href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a></div><div class="ttdeci">parameter parms</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00078">main.c:78</a></div></div>
<div class="ttc" id="structparameters_html_ac6e93662458ca00a3609a72355624a76"><div class="ttname"><a href="structparameters.html#ac6e93662458ca00a3609a72355624a76">parameters::TERMINAL_EVAL_RESULT</a></div><div class="ttdeci">bstring TERMINAL_EVAL_RESULT</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00098">readconf.h:98</a></div></div>
<div class="ttc" id="structparameters_html_a3d2afe543d3ea3582d2dee1b71339fa8"><div class="ttname"><a href="structparameters.html#a3d2afe543d3ea3582d2dee1b71339fa8">parameters::CHART_PLOT</a></div><div class="ttdeci">bool CHART_PLOT</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00155">readconf.h:155</a></div></div>
<div class="ttc" id="structparameters_html_a657511e125024906b433c2b16e35b6af"><div class="ttname"><a href="structparameters.html#a657511e125024906b433c2b16e35b6af">parameters::DB_SYSTEM_USERNAME</a></div><div class="ttdeci">bstring DB_SYSTEM_USERNAME</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00082">readconf.h:82</a></div></div>
<div class="ttc" id="structparameters_html_aa8b2ab8bbb6d9efadf950e6fa99f63c1"><div class="ttname"><a href="structparameters.html#aa8b2ab8bbb6d9efadf950e6fa99f63c1">parameters::SIGNAL_EXECUTION_STRONG</a></div><div class="ttdeci">bool SIGNAL_EXECUTION_STRONG</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00130">readconf.h:130</a></div></div>
<div class="ttc" id="structparameters_html_a1da8a6643ee47869d3fe9a196e089db0"><div class="ttname"><a href="structparameters.html#a1da8a6643ee47869d3fe9a196e089db0">parameters::TRANSACTION_COSTS_PERCENTAGE</a></div><div class="ttdeci">float TRANSACTION_COSTS_PERCENTAGE</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00078">readconf.h:78</a></div></div>
<div class="ttc" id="structparameters_html_a6b6df4d8c28fb8838cfe003cbdabe15e"><div class="ttname"><a href="structparameters.html#a6b6df4d8c28fb8838cfe003cbdabe15e">parameters::CHART_PLOT_STRONG</a></div><div class="ttdeci">bool CHART_PLOT_STRONG</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00158">readconf.h:158</a></div></div>
<div class="ttc" id="structparameters_html_a0ea3fe92e4152fed9ed718688801c971"><div class="ttname"><a href="structparameters.html#a0ea3fe92e4152fed9ed718688801c971">parameters::DB_QUOTES_PASSWORD</a></div><div class="ttdeci">bstring DB_QUOTES_PASSWORD</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00091">readconf.h:91</a></div></div>
<div class="ttc" id="structparameters_html_a2d25768c1fd979d89ed96574e6487955"><div class="ttname"><a href="structparameters.html#a2d25768c1fd979d89ed96574e6487955">parameters::DB_QUOTES_PORT</a></div><div class="ttdeci">unsigned int DB_QUOTES_PORT</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00093">readconf.h:93</a></div></div>
<div class="ttc" id="structparameters_html_adf5ff88cc7a73866bd8e6f250d9fd923"><div class="ttname"><a href="structparameters.html#adf5ff88cc7a73866bd8e6f250d9fd923">parameters::CHART_COLORSCHEME</a></div><div class="ttdeci">bstring CHART_COLORSCHEME</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00159">readconf.h:159</a></div></div>
<div class="ttc" id="structparameters_html_a04aa4cf5438bf82109d4e0d7f5767307"><div class="ttname"><a href="structparameters.html#a04aa4cf5438bf82109d4e0d7f5767307">parameters::TERMINAL_STATISTICS</a></div><div class="ttdeci">bstring TERMINAL_STATISTICS</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00100">readconf.h:100</a></div></div>
<div class="ttc" id="structparameters_html_ac36aebdf5895b0a9f5366b99a1eda641"><div class="ttname"><a href="structparameters.html#ac36aebdf5895b0a9f5366b99a1eda641">parameters::ICHI_EXECUTION_KUMOBREAK</a></div><div class="ttdeci">bool ICHI_EXECUTION_KUMOBREAK</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00119">readconf.h:119</a></div></div>
<div class="ttc" id="readconf_8h_html_a765217ace2e3573def1847b3604c791b"><div class="ttname"><a href="readconf_8h.html#a765217ace2e3573def1847b3604c791b">init_parameters</a></div><div class="ttdeci">void init_parameters(parameter *parms)</div><div class="ttdoc">initialize parameters with default values </div><div class="ttdef"><b>Definition:</b> <a href="readconf_8c_source.html#l00060">readconf.c:60</a></div></div>
<div class="ttc" id="structparameters_html_a1d0d04aa71b63a26c0f29c91b64e9b7c"><div class="ttname"><a href="structparameters.html#a1d0d04aa71b63a26c0f29c91b64e9b7c">parameters::SL_TYPE</a></div><div class="ttdeci">bstring SL_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00141">readconf.h:141</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="structparameters_html_a0a3ff4344fa9c1a69db132d8423c23cc"><div class="ttname"><a href="structparameters.html#a0a3ff4344fa9c1a69db132d8423c23cc">parameters::SIGNAL_REGIME_FILTER</a></div><div class="ttdeci">bstring SIGNAL_REGIME_FILTER</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00122">readconf.h:122</a></div></div>
<div class="ttc" id="structparameters_html_a5316327a1796a7ff64afb6f7afbbebe0"><div class="ttname"><a href="structparameters.html#a5316327a1796a7ff64afb6f7afbbebe0">parameters::SIGNAL_EXECUTION_LONG</a></div><div class="ttdeci">bool SIGNAL_EXECUTION_LONG</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00131">readconf.h:131</a></div></div>
<div class="ttc" id="structparameters_html_a7f7d8f70d7489780fd0d04fa7885f179"><div class="ttname"><a href="structparameters.html#a7f7d8f70d7489780fd0d04fa7885f179">parameters::CHART_PLOT_WEAK</a></div><div class="ttdeci">bool CHART_PLOT_WEAK</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00156">readconf.h:156</a></div></div>
<div class="ttc" id="structparameters_html_a8b347c7e251e47b418b9df0977cb1b8d"><div class="ttname"><a href="structparameters.html#a8b347c7e251e47b418b9df0977cb1b8d">parameters::CHART_PLOT_NEUTRAL</a></div><div class="ttdeci">bool CHART_PLOT_NEUTRAL</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00157">readconf.h:157</a></div></div>
<div class="ttc" id="structparameters_html_ab322f8449b196f9bafb5d5f0b81416cb"><div class="ttname"><a href="structparameters.html#ab322f8449b196f9bafb5d5f0b81416cb">parameters::DB_QUOTES_FLAGS</a></div><div class="ttdeci">unsigned int DB_QUOTES_FLAGS</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00095">readconf.h:95</a></div></div>
<div class="ttc" id="structparameters_html_a96cf10465bf93ffa9f12d7ccdf66e6e3"><div class="ttname"><a href="structparameters.html#a96cf10465bf93ffa9f12d7ccdf66e6e3">parameters::DB_QUOTES_HOSTNAME</a></div><div class="ttdeci">bstring DB_QUOTES_HOSTNAME</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00089">readconf.h:89</a></div></div>
<div class="ttc" id="readconf_8h_html_acb0f2ba78992bdd301da1ee0af96b084"><div class="ttname"><a href="readconf_8h.html#acb0f2ba78992bdd301da1ee0af96b084">check_parameter</a></div><div class="ttdeci">int check_parameter(parameter *parms, bstring parameter, bstring value)</div><div class="ttdoc">does limited sanity checks on non numerical config parameters </div><div class="ttdef"><b>Definition:</b> <a href="readconf_8c_source.html#l01100">readconf.c:1100</a></div></div>
<div class="ttc" id="structparameters_html_a53cae8754917f7034190ac03692dc305"><div class="ttname"><a href="structparameters.html#a53cae8754917f7034190ac03692dc305">parameters::CONFIG_SYMBOLFILE</a></div><div class="ttdeci">bstring CONFIG_SYMBOLFILE</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00074">readconf.h:74</a></div></div>
<div class="ttc" id="structparameters_html_a00c525477e5cd12e7b26f41aee19a0e5"><div class="ttname"><a href="structparameters.html#a00c525477e5cd12e7b26f41aee19a0e5">parameters::STARTING_BALANCE</a></div><div class="ttdeci">float STARTING_BALANCE</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00149">readconf.h:149</a></div></div>
<div class="ttc" id="readconf_8h_html_a49537946b7f1635a790b4817363c5a00"><div class="ttname"><a href="readconf_8h.html#a49537946b7f1635a790b4817363c5a00">destroy_parameters</a></div><div class="ttdeci">int destroy_parameters(parameter *parms)</div><div class="ttdoc">Destroy parameter struct and free memory. </div><div class="ttdef"><b>Definition:</b> <a href="readconf_8c_source.html#l00195">readconf.c:195</a></div></div>
<div class="ttc" id="structparameters_html_af565f90c1600e33873e6f375ce8ac6d6"><div class="ttname"><a href="structparameters.html#af565f90c1600e33873e6f375ce8ac6d6">parameters::ICHI_EXECUTION_TK_X</a></div><div class="ttdeci">bool ICHI_EXECUTION_TK_X</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00118">readconf.h:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
