<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: readconf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">readconf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>reads config files, initializes default parameters  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;constants.h&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="readconf_8h_source.html">readconf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
</div>
<p><a href="readconf_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a765217ace2e3573def1847b3604c791b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readconf_8c.html#a765217ace2e3573def1847b3604c791b">init_parameters</a> (<a class="el" href="structparameters.html">parameter</a> *<a class="el" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>)</td></tr>
<tr class="memdesc:a765217ace2e3573def1847b3604c791b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize parameters with default values  <a href="#a765217ace2e3573def1847b3604c791b">More...</a><br /></td></tr>
<tr class="separator:a765217ace2e3573def1847b3604c791b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49537946b7f1635a790b4817363c5a00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readconf_8c.html#a49537946b7f1635a790b4817363c5a00">destroy_parameters</a> (<a class="el" href="structparameters.html">parameter</a> *<a class="el" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>)</td></tr>
<tr class="memdesc:a49537946b7f1635a790b4817363c5a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy parameter struct and free memory.  <a href="#a49537946b7f1635a790b4817363c5a00">More...</a><br /></td></tr>
<tr class="separator:a49537946b7f1635a790b4817363c5a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec113f3433ccdb5af20d3c978df392c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readconf_8c.html#a8ec113f3433ccdb5af20d3c978df392c">parse_config</a> (<a class="el" href="structtagbstring.html">bstring</a> filename, <a class="el" href="structparameters.html">parameter</a> *<a class="el" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>)</td></tr>
<tr class="memdesc:a8ec113f3433ccdb5af20d3c978df392c"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse config file, set parameters accordingly  <a href="#a8ec113f3433ccdb5af20d3c978df392c">More...</a><br /></td></tr>
<tr class="separator:a8ec113f3433ccdb5af20d3c978df392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165075bbab8fb464f2e7f2bfb67b1589"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readconf_8c.html#a165075bbab8fb464f2e7f2bfb67b1589">parse_symbolfile</a> (<a class="el" href="structtagbstring.html">bstring</a> filename, <a class="el" href="structtagbstring.html">bstring</a> **symbolnames, <a class="el" href="structtagbstring.html">bstring</a> **identifiers, <a class="el" href="structtagbstring.html">bstring</a> **csvfiles, unsigned int **tradeable, float **ticks_pips, float **contract_size, float **weight, <a class="el" href="structtagbstring.html">bstring</a> **curr, <a class="el" href="structtagbstring.html">bstring</a> **type)</td></tr>
<tr class="memdesc:a165075bbab8fb464f2e7f2bfb67b1589"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse symbol file, load symbol names into matrix  <a href="#a165075bbab8fb464f2e7f2bfb67b1589">More...</a><br /></td></tr>
<tr class="separator:a165075bbab8fb464f2e7f2bfb67b1589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bce57f92bc284110207dec617697be9"><td class="memItemLeft" align="right" valign="top"><a id="a9bce57f92bc284110207dec617697be9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (char *record, char *delim, char arr[][40], int *fldcnt)</td></tr>
<tr class="separator:a9bce57f92bc284110207dec617697be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0f2ba78992bdd301da1ee0af96b084"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readconf_8c.html#acb0f2ba78992bdd301da1ee0af96b084">check_parameter</a> (<a class="el" href="structparameters.html">parameter</a> *<a class="el" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>, <a class="el" href="structtagbstring.html">bstring</a> <a class="el" href="structparameters.html">parameter</a>, <a class="el" href="structtagbstring.html">bstring</a> value)</td></tr>
<tr class="memdesc:acb0f2ba78992bdd301da1ee0af96b084"><td class="mdescLeft">&#160;</td><td class="mdescRight">does limited sanity checks on non numerical config parameters  <a href="#acb0f2ba78992bdd301da1ee0af96b084">More...</a><br /></td></tr>
<tr class="separator:acb0f2ba78992bdd301da1ee0af96b084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f4d730c62c89897536ccc1a45b5b8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readconf_8c.html#a06f4d730c62c89897536ccc1a45b5b8b">is_float</a> (const char *s, float *dest)</td></tr>
<tr class="memdesc:a06f4d730c62c89897536ccc1a45b5b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if string contains a float and converts it  <a href="#a06f4d730c62c89897536ccc1a45b5b8b">More...</a><br /></td></tr>
<tr class="separator:a06f4d730c62c89897536ccc1a45b5b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df45625bf85a9f98f768770342cb364"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readconf_8c.html#a0df45625bf85a9f98f768770342cb364">is_uint</a> (const char *s, unsigned int *dest)</td></tr>
<tr class="memdesc:a0df45625bf85a9f98f768770342cb364"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if string contains an uint and converts it  <a href="#a0df45625bf85a9f98f768770342cb364">More...</a><br /></td></tr>
<tr class="separator:a0df45625bf85a9f98f768770342cb364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>reads config files, initializes default parameters </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>enhance sanity check for parsed parameters, including numerical values This file contains the functions which initializes the configuration, read the config files and do some (limited) sanity checking </dd></dl>

<p class="definition">Definition in file <a class="el" href="readconf_8c_source.html">readconf.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acb0f2ba78992bdd301da1ee0af96b084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0f2ba78992bdd301da1ee0af96b084">&#9670;&nbsp;</a></span>check_parameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_parameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparameters.html">parameter</a> *&#160;</td>
          <td class="paramname"><em>parms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>does limited sanity checks on non numerical config parameters </p>
<p>This function checks non numerical config parameters for allowed values (e.g. a boolean option can only be true/false, for every other string this function will complain). If a non-allowed value is given, an error message will be displayed, the default value for this parameter will be set and execution of the program continues.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parms</td><td>pointer to parameter struct </td></tr>
    <tr><td class="paramname">parameter</td><td>bstring with parameter name </td></tr>
    <tr><td class="paramname">value</td><td>bstring with configured value of current parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="readconf_8c_source.html#l01100">1100</a> of file <a class="el" href="readconf_8c_source.html">readconf.c</a>.</p>

</div>
</div>
<a id="a49537946b7f1635a790b4817363c5a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49537946b7f1635a790b4817363c5a00">&#9670;&nbsp;</a></span>destroy_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int destroy_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparameters.html">parameter</a> *&#160;</td>
          <td class="paramname"><em>parms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy parameter struct and free memory. </p>
<p>Destroy parameter struct and free memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parms</td><td>pointer to parameter struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="readconf_8c_source.html#l00195">195</a> of file <a class="el" href="readconf_8c_source.html">readconf.c</a>.</p>

</div>
</div>
<a id="a765217ace2e3573def1847b3604c791b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765217ace2e3573def1847b3604c791b">&#9670;&nbsp;</a></span>init_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparameters.html">parameter</a> *&#160;</td>
          <td class="paramname"><em>parms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize parameters with default values </p>
<p>This function initialize parameters with default values and stores them in a parameter struct</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parms</td><td>pointer to parameter struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="readconf_8c_source.html#l00060">60</a> of file <a class="el" href="readconf_8c_source.html">readconf.c</a>.</p>

</div>
</div>
<a id="a06f4d730c62c89897536ccc1a45b5b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f4d730c62c89897536ccc1a45b5b8b">&#9670;&nbsp;</a></span>is_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_float </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if string contains a float and converts it </p>
<p>This function takes a string, checks if it contains a convertable float number and does the conversion </p><dl class="section see"><dt>See also</dt><dd>shamelessly stolen from <a href="https://stackoverflow.com/questions/33621681/how-to-check-if-user-input-is-a-float-number-in-c">https://stackoverflow.com/questions/33621681/how-to-check-if-user-input-is-a-float-number-in-c</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>const char pointer to string </td></tr>
    <tr><td class="paramname">dest</td><td>float pointer to converted float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfull, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="readconf_8c_source.html#l01572">1572</a> of file <a class="el" href="readconf_8c_source.html">readconf.c</a>.</p>

</div>
</div>
<a id="a0df45625bf85a9f98f768770342cb364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df45625bf85a9f98f768770342cb364">&#9670;&nbsp;</a></span>is_uint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_uint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if string contains an uint and converts it </p>
<p>This function takes a string, checks if it contains a convertable uint number and does the conversion </p><dl class="section see"><dt>See also</dt><dd>shamelessly stolen from <a href="https://stackoverflow.com/questions/33621681/how-to-check-if-user-input-is-a-float-number-in-c">https://stackoverflow.com/questions/33621681/how-to-check-if-user-input-is-a-float-number-in-c</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>const char pointer to string </td></tr>
    <tr><td class="paramname">dest</td><td>uint pointer to converted uint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfull, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="readconf_8c_source.html#l01602">1602</a> of file <a class="el" href="readconf_8c_source.html">readconf.c</a>.</p>

</div>
</div>
<a id="a8ec113f3433ccdb5af20d3c978df392c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec113f3433ccdb5af20d3c978df392c">&#9670;&nbsp;</a></span>parse_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparameters.html">parameter</a> *&#160;</td>
          <td class="paramname"><em>parms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse config file, set parameters accordingly </p>
<p>This function opens the config file, parses it, does some (limited) sanity checking of configuration and stores the configured parameters into parameter struct</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>bstring containing config file name </td></tr>
    <tr><td class="paramname">parms</td><td>pointer to parameter struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="readconf_8c_source.html#l00235">235</a> of file <a class="el" href="readconf_8c_source.html">readconf.c</a>.</p>

</div>
</div>
<a id="a165075bbab8fb464f2e7f2bfb67b1589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165075bbab8fb464f2e7f2bfb67b1589">&#9670;&nbsp;</a></span>parse_symbolfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_symbolfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> **&#160;</td>
          <td class="paramname"><em>symbolnames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> **&#160;</td>
          <td class="paramname"><em>identifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> **&#160;</td>
          <td class="paramname"><em>csvfiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int **&#160;</td>
          <td class="paramname"><em>tradeable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>ticks_pips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>contract_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> **&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> **&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse symbol file, load symbol names into matrix </p>
<p>This function opens the config file for the symbols, parses it, and stores the configured symbols, and their metadata (like csv filenames) into arrays. The name of the symbol file can be configured in the main configuration file using CONFIG_SYMBOLFILE</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>bstring with filename of symbol file </td></tr>
    <tr><td class="paramname">symbolnames</td><td>bstring pointer to matrix with names of all markets/symbols </td></tr>
    <tr><td class="paramname">identifiers</td><td>bstring pointer to matrix with identifiers for all symbols </td></tr>
    <tr><td class="paramname">csvfiles</td><td>bstring pointer to matrix with filenames </td></tr>
    <tr><td class="paramname">tradable</td><td>uint pointer to matrix with tradeable information </td></tr>
    <tr><td class="paramname">ticks_pips</td><td>float pointer to matrix with minimal stepping size of symbol </td></tr>
    <tr><td class="paramname">contract_size</td><td>float pointer to matrix with contract sizes </td></tr>
    <tr><td class="paramname">weight</td><td>float ptr to matrix with weights </td></tr>
    <tr><td class="paramname">curr</td><td>bstring pointer to matrix with reference currencies of symbols </td></tr>
    <tr><td class="paramname">type</td><td>bstring pointer to matrix with type of symbol, e.g. CFDFUT, CFDCUR,STOCK </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nr of read in markets </dd></dl>

<p class="definition">Definition at line <a class="el" href="readconf_8c_source.html#l00951">951</a> of file <a class="el" href="readconf_8c_source.html">readconf.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
