<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: statistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">statistics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="statistics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* statistics.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * header file for statistics.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span> </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef STATISTICS_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define STATISTICS_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__account_8h.html">class_account.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="statistics_8h.html#abd8a0867ebccb9b0dc5b3fc136e46152">statistics_manager</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a> *the_account);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">float</span> <a class="code" href="statistics_8h.html#a97ea92677c1a5126e71f998cf63fadf1">calc_arithmeticMean</a>(<span class="keywordtype">float</span> *values, <span class="keywordtype">int</span> number);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">float</span> <a class="code" href="statistics_8h.html#aef3808c53b478c6dd761e6dffe9e6b3a">calc_standardDeviation</a>(<span class="keywordtype">float</span> *values, <span class="keywordtype">float</span> mean, <span class="keywordtype">int</span> number);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">float</span> <a class="code" href="statistics_8h.html#af534cc399bb45cf7894166fb596a7041">calc_variance</a>(<span class="keywordtype">float</span> *values, <span class="keywordtype">float</span> mean, <span class="keywordtype">int</span> number);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">float</span> <a class="code" href="statistics_8h.html#a5952c7c8aa808701505ae41cf92c71b9">calc_covariance</a>(<span class="keywordtype">float</span> *values_x, <span class="keywordtype">float</span> *values_y, <span class="keywordtype">float</span> x_mean, <span class="keywordtype">float</span> y_mean, <span class="keywordtype">int</span> number);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="statistics_8h.html#a8359aa5b6be9f411078d806c9b15d11e">calc_covariance_matrix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row_cols, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_values, <span class="keywordtype">float</span> **CovMat, <span class="keywordtype">float</span> **variables, <span class="keywordtype">float</span>* means, <span class="keywordtype">float</span>* variances, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="statistics_8h.html#a1b730d3d6a86526d32e6503e6aed8af9">invert_Matrix</a>(<span class="keywordtype">float</span> **the_matrix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row_cols);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif  // STATISTICS_H</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// end of file </span></div><div class="ttc" id="statistics_8h_html_af534cc399bb45cf7894166fb596a7041"><div class="ttname"><a href="statistics_8h.html#af534cc399bb45cf7894166fb596a7041">calc_variance</a></div><div class="ttdeci">float calc_variance(float *values, float mean, int number)</div><div class="ttdoc">calculates svariance of values </div><div class="ttdef"><b>Definition:</b> <a href="statistics_8c_source.html#l00387">statistics.c:387</a></div></div>
<div class="ttc" id="statistics_8h_html_a1b730d3d6a86526d32e6503e6aed8af9"><div class="ttname"><a href="statistics_8h.html#a1b730d3d6a86526d32e6503e6aed8af9">invert_Matrix</a></div><div class="ttdeci">bool invert_Matrix(float **the_matrix, unsigned int row_cols)</div><div class="ttdoc">calculates inverse of a NxN matrix </div><div class="ttdef"><b>Definition:</b> <a href="statistics_8c_source.html#l00488">statistics.c:488</a></div></div>
<div class="ttc" id="statistics_8h_html_a5952c7c8aa808701505ae41cf92c71b9"><div class="ttname"><a href="statistics_8h.html#a5952c7c8aa808701505ae41cf92c71b9">calc_covariance</a></div><div class="ttdeci">float calc_covariance(float *values_x, float *values_y, float x_mean, float y_mean, int number)</div><div class="ttdoc">calculates covariance between 2 float vectors </div><div class="ttdef"><b>Definition:</b> <a href="statistics_8c_source.html#l00416">statistics.c:416</a></div></div>
<div class="ttc" id="statistics_8h_html_a97ea92677c1a5126e71f998cf63fadf1"><div class="ttname"><a href="statistics_8h.html#a97ea92677c1a5126e71f998cf63fadf1">calc_arithmeticMean</a></div><div class="ttdeci">float calc_arithmeticMean(float *values, int number)</div><div class="ttdoc">calculates arithmetic mean of values </div><div class="ttdef"><b>Definition:</b> <a href="statistics_8c_source.html#l00337">statistics.c:337</a></div></div>
<div class="ttc" id="statistics_8h_html_a8359aa5b6be9f411078d806c9b15d11e"><div class="ttname"><a href="statistics_8h.html#a8359aa5b6be9f411078d806c9b15d11e">calc_covariance_matrix</a></div><div class="ttdeci">void calc_covariance_matrix(unsigned int row_cols, unsigned int nr_values, float **CovMat, float **variables, float *means, float *variances, unsigned int period)</div><div class="ttdoc">calculates Covariance Matrix for given data </div><div class="ttdef"><b>Definition:</b> <a href="statistics_8c_source.html#l00452">statistics.c:452</a></div></div>
<div class="ttc" id="class__account_8h_html"><div class="ttname"><a href="class__account_8h.html">class_account.h</a></div><div class="ttdoc">Header file for class_account.c, public member declarations. </div></div>
<div class="ttc" id="statistics_8h_html_abd8a0867ebccb9b0dc5b3fc136e46152"><div class="ttname"><a href="statistics_8h.html#abd8a0867ebccb9b0dc5b3fc136e46152">statistics_manager</a></div><div class="ttdeci">int statistics_manager(class_accounts *the_account)</div><div class="ttdoc">statistic reports after evaluation of orderbook </div><div class="ttdef"><b>Definition:</b> <a href="statistics_8c_source.html#l00050">statistics.c:50</a></div></div>
<div class="ttc" id="statistics_8h_html_aef3808c53b478c6dd761e6dffe9e6b3a"><div class="ttname"><a href="statistics_8h.html#aef3808c53b478c6dd761e6dffe9e6b3a">calc_standardDeviation</a></div><div class="ttdeci">float calc_standardDeviation(float *values, float mean, int number)</div><div class="ttdoc">calculates standard deviation of values </div><div class="ttdef"><b>Definition:</b> <a href="statistics_8c_source.html#l00363">statistics.c:363</a></div></div>
<div class="ttc" id="struct__class__accounts_html"><div class="ttname"><a href="struct__class__accounts.html">_class_accounts</a></div><div class="ttdoc">Declaration of a &quot;class&quot;-like struct which represent accounts. </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00076">class_account.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
