<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: statistics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">statistics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="statistics_8c.html" title="implements various statistics for orderbook in mysql ">statistics.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="class__account_8h_source.html">class_account.h</a>&quot;</code><br />
</div>
<p><a href="statistics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd8a0867ebccb9b0dc5b3fc136e46152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistics_8h.html#abd8a0867ebccb9b0dc5b3fc136e46152">statistics_manager</a> (<a class="el" href="struct__class__accounts.html">class_accounts</a> *the_account)</td></tr>
<tr class="memdesc:abd8a0867ebccb9b0dc5b3fc136e46152"><td class="mdescLeft">&#160;</td><td class="mdescRight">statistic reports after evaluation of orderbook  <a href="#abd8a0867ebccb9b0dc5b3fc136e46152">More...</a><br /></td></tr>
<tr class="separator:abd8a0867ebccb9b0dc5b3fc136e46152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ea92677c1a5126e71f998cf63fadf1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistics_8h.html#a97ea92677c1a5126e71f998cf63fadf1">calc_arithmeticMean</a> (float *values, int number)</td></tr>
<tr class="memdesc:a97ea92677c1a5126e71f998cf63fadf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates arithmetic mean of values  <a href="#a97ea92677c1a5126e71f998cf63fadf1">More...</a><br /></td></tr>
<tr class="separator:a97ea92677c1a5126e71f998cf63fadf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3808c53b478c6dd761e6dffe9e6b3a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistics_8h.html#aef3808c53b478c6dd761e6dffe9e6b3a">calc_standardDeviation</a> (float *values, float mean, int number)</td></tr>
<tr class="memdesc:aef3808c53b478c6dd761e6dffe9e6b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates standard deviation of values  <a href="#aef3808c53b478c6dd761e6dffe9e6b3a">More...</a><br /></td></tr>
<tr class="separator:aef3808c53b478c6dd761e6dffe9e6b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af534cc399bb45cf7894166fb596a7041"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistics_8h.html#af534cc399bb45cf7894166fb596a7041">calc_variance</a> (float *values, float mean, int number)</td></tr>
<tr class="memdesc:af534cc399bb45cf7894166fb596a7041"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates svariance of values  <a href="#af534cc399bb45cf7894166fb596a7041">More...</a><br /></td></tr>
<tr class="separator:af534cc399bb45cf7894166fb596a7041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5952c7c8aa808701505ae41cf92c71b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistics_8h.html#a5952c7c8aa808701505ae41cf92c71b9">calc_covariance</a> (float *values_x, float *values_y, float x_mean, float y_mean, int number)</td></tr>
<tr class="memdesc:a5952c7c8aa808701505ae41cf92c71b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates covariance between 2 float vectors  <a href="#a5952c7c8aa808701505ae41cf92c71b9">More...</a><br /></td></tr>
<tr class="separator:a5952c7c8aa808701505ae41cf92c71b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8359aa5b6be9f411078d806c9b15d11e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistics_8h.html#a8359aa5b6be9f411078d806c9b15d11e">calc_covariance_matrix</a> (unsigned int row_cols, unsigned int nr_values, float **CovMat, float **variables, float *means, float *variances, unsigned int period)</td></tr>
<tr class="memdesc:a8359aa5b6be9f411078d806c9b15d11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates Covariance Matrix for given data  <a href="#a8359aa5b6be9f411078d806c9b15d11e">More...</a><br /></td></tr>
<tr class="separator:a8359aa5b6be9f411078d806c9b15d11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b730d3d6a86526d32e6503e6aed8af9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistics_8h.html#a1b730d3d6a86526d32e6503e6aed8af9">invert_Matrix</a> (float **the_matrix, unsigned int row_cols)</td></tr>
<tr class="memdesc:a1b730d3d6a86526d32e6503e6aed8af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates inverse of a NxN matrix  <a href="#a1b730d3d6a86526d32e6503e6aed8af9">More...</a><br /></td></tr>
<tr class="separator:a1b730d3d6a86526d32e6503e6aed8af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="statistics_8c.html" title="implements various statistics for orderbook in mysql ">statistics.c</a>. </p>
<p>This file contains the declarations for <a class="el" href="statistics_8c.html" title="implements various statistics for orderbook in mysql ">statistics.c</a> </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="statistics_8h_source.html">statistics.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a97ea92677c1a5126e71f998cf63fadf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ea92677c1a5126e71f998cf63fadf1">&#9670;&nbsp;</a></span>calc_arithmeticMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calc_arithmeticMean </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates arithmetic mean of values </p>
<p>This function calulates x_roof = 1/N * sum(x_i)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>float ptr to 1xN vector of values </td></tr>
    <tr><td class="paramname">number</td><td>number of values in vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arithmeticMean as float </dd></dl>

<p class="definition">Definition at line <a class="el" href="statistics_8c_source.html#l00337">337</a> of file <a class="el" href="statistics_8c_source.html">statistics.c</a>.</p>

</div>
</div>
<a id="a5952c7c8aa808701505ae41cf92c71b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5952c7c8aa808701505ae41cf92c71b9">&#9670;&nbsp;</a></span>calc_covariance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calc_covariance </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>values_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>values_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates covariance between 2 float vectors </p>
<p>This function calulates the covariance of 2 vectors using cov(x,y) = {(i=1)^N (x_i - x_mean)*(y_i - y_mean)} {N-1}</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values_x</td><td>float ptr to 1xN vector of values for x </td></tr>
    <tr><td class="paramname">values_y</td><td>float ptr to 1xN vector of values for x </td></tr>
    <tr><td class="paramname">x_mean</td><td>arithmetic mean of x </td></tr>
    <tr><td class="paramname">y_mean</td><td>arithmetic mean of y </td></tr>
    <tr><td class="paramname">number</td><td>number of values in vectors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>covariance as float </dd></dl>

<p class="definition">Definition at line <a class="el" href="statistics_8c_source.html#l00416">416</a> of file <a class="el" href="statistics_8c_source.html">statistics.c</a>.</p>

</div>
</div>
<a id="a8359aa5b6be9f411078d806c9b15d11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8359aa5b6be9f411078d806c9b15d11e">&#9670;&nbsp;</a></span>calc_covariance_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_covariance_matrix </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>CovMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>variables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>means</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>variances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates Covariance Matrix for given data </p>
<p>This function calculates the Covariance Matrix for the given data set. Note that the means and variances are not calculated in this function but have to be given as parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row_cols</td><td>uint nr of rows/cols of resulting (symmetric covariance matrix, equals the nr. of individual variables </td></tr>
    <tr><td class="paramname">nr_values</td><td>unit nr of values for each variable </td></tr>
    <tr><td class="paramname">CovMat</td><td>float ptr to NxN Covariance Matrix, results are stored here, original values will be overwritten </td></tr>
    <tr><td class="paramname">variables</td><td>float ptr to NxM matrix, N=row_cols, M=nr_values, contains all data </td></tr>
    <tr><td class="paramname">means</td><td>float ptr to Nx1 vector containing arithmetic means of all variables </td></tr>
    <tr><td class="paramname">variances</td><td>float ptr to Nx1 vector containing variances of all variables </td></tr>
    <tr><td class="paramname">period</td><td>uint period (covariance is scalable) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="statistics_8c_source.html#l00452">452</a> of file <a class="el" href="statistics_8c_source.html">statistics.c</a>.</p>

</div>
</div>
<a id="aef3808c53b478c6dd761e6dffe9e6b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3808c53b478c6dd761e6dffe9e6b3a">&#9670;&nbsp;</a></span>calc_standardDeviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calc_standardDeviation </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates standard deviation of values </p>
<p>This function calulates = ( 1/(N-1) (x_i - x^roof)²)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>float ptr to 1xN vector of values </td></tr>
    <tr><td class="paramname">mean</td><td>value of 1xN vector </td></tr>
    <tr><td class="paramname">number</td><td>number of values in vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sigma as float </dd></dl>

<p class="definition">Definition at line <a class="el" href="statistics_8c_source.html#l00363">363</a> of file <a class="el" href="statistics_8c_source.html">statistics.c</a>.</p>

</div>
</div>
<a id="af534cc399bb45cf7894166fb596a7041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af534cc399bb45cf7894166fb596a7041">&#9670;&nbsp;</a></span>calc_variance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calc_variance </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates svariance of values </p>
<p>This function calulates = 1/(N-1) (x_i - x^roof)²</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>float ptr to 1xN vector of values </td></tr>
    <tr><td class="paramname">mean</td><td>value of 1xN vector </td></tr>
    <tr><td class="paramname">number</td><td>number of values in vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>variance as float </dd></dl>

<p class="definition">Definition at line <a class="el" href="statistics_8c_source.html#l00387">387</a> of file <a class="el" href="statistics_8c_source.html">statistics.c</a>.</p>

</div>
</div>
<a id="a1b730d3d6a86526d32e6503e6aed8af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b730d3d6a86526d32e6503e6aed8af9">&#9670;&nbsp;</a></span>invert_Matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool invert_Matrix </td>
          <td>(</td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>the_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row_cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates inverse of a NxN matrix </p>
<p>This function calulates the the inverse of a NxN Matrix using the Gauß- Jordan algorithm.</p>
<dl class="section note"><dt>Note</dt><dd>based on code found here: <a href="https://stackoverflow.com/questions/32043346/square-matrix-inversion-in-c">https://stackoverflow.com/questions/32043346/square-matrix-inversion-in-c</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the_matrix</td><td>float ptr** to NxN matrix </td></tr>
    <tr><td class="paramname">row_cols</td><td>uint with nr of rows/cols (aka N) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success bool with true if matrix could be inverted, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="statistics_8c_source.html#l00488">488</a> of file <a class="el" href="statistics_8c_source.html">statistics.c</a>.</p>

</div>
</div>
<a id="abd8a0867ebccb9b0dc5b3fc136e46152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8a0867ebccb9b0dc5b3fc136e46152">&#9670;&nbsp;</a></span>statistics_manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int statistics_manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>the_account</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>statistic reports after evaluation of orderbook </p>
<p>This function calulates some MOE/MOP by analyzing the orderbook entries</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="statistics_8c_source.html#l00050">50</a> of file <a class="el" href="statistics_8c_source.html">statistics.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
