<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: stoploss.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stoploss.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stoploss_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* stoploss.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * implements various stop loss strategies/calculations</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span>  </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stoploss_8h.html">stoploss.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="readconf_8h.html">readconf.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__market_8h.html">class_market.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">float</span> new_stop_loss(<a class="code" href="struct__class__market.html">class_market</a>* the_market, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> quote_idx, signal_type the_type)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> new_sl = 0.0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structparameters.html">parameter</a> <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>; <span class="comment">// parms are declared global in main.c</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// get current close quote</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">float</span> the_quote = the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;close&quot;</span>)]-&gt;QUOTEVEC[quote_idx];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// percentage stop is straightforward</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(biseqcstr(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a1d0d04aa71b63a26c0f29c91b64e9b7c">SL_TYPE</a>, <span class="stringliteral">&quot;percentage&quot;</span>))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        new_sl = <a class="code" href="stoploss_8c.html#a82e7ecfc8b638100263fee3a032279e4">percentage_stop</a>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a1e52f5bc453f7bc22bf0abc87383bbe7">SL_PERCENTAGE_RISK</a>, the_quote, the_type);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// perform chandelier stop; NOTE that in extreme momentum conditions (or for long periods) it might be</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// that a chandelier sl will be above current quote (for long, short below). In that cases fall back to </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// percentage stop</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(biseqcstr(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a1d0d04aa71b63a26c0f29c91b64e9b7c">SL_TYPE</a>, <span class="stringliteral">&quot;chandelier&quot;</span>))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">float</span> hh_ll = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">float</span> atr = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> atr_idx = quote_idx - <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a5b0c26fae9c5b24260f272b9dc10f676">SL_ATR_PERIOD</a>;   <span class="comment">//TODO: make a sanity check for proper configuration</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        check(atr_idx &gt;= 0, <span class="stringliteral">&quot;not enough quotes (%i) for market %s (vs. %i SL_ATR_PERIOD), check data/%s&quot;</span>, error_nr_quotes, the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[the_market-&gt;<a class="code" href="struct__class__market.html#a3838a11ecef70f5adbc0562cf17885e1">IndPos</a>.close]-&gt;NR_ELEMENTS, bdata(*the_market-&gt;<a class="code" href="struct__class__market.html#ad060133cb6cc797425bec81bd8663d57">symbol</a>), <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a5b0c26fae9c5b24260f272b9dc10f676">SL_ATR_PERIOD</a>, bdata(*the_market-&gt;<a class="code" href="struct__class__market.html#a73358c61bb7ec5772e4d8e1ed0b1f078">csvfile</a>));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        atr =  the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;ATR&quot;</span>)]-&gt;QUOTEVEC[atr_idx];       </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">switch</span>(the_type)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                hh_ll = the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;HH_atr_period&quot;</span>)]-&gt;QUOTEVEC[atr_idx];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                new_sl = <a class="code" href="stoploss_8c.html#add9b89b1774fbdf765d61ac1d79bf37a">chandelier_stop</a>(hh_ll, atr, <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#aee6de5a255f7edd4dd2958787c019ff8">SL_ATR_FACTOR</a>, the_type);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span>(new_sl &gt; the_quote)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    new_sl = <a class="code" href="stoploss_8c.html#a82e7ecfc8b638100263fee3a032279e4">percentage_stop</a>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a1e52f5bc453f7bc22bf0abc87383bbe7">SL_PERCENTAGE_RISK</a>, the_quote, the_type);    <span class="comment">// fallback</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                hh_ll = the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;LL_atr_period&quot;</span>)]-&gt;QUOTEVEC[atr_idx];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                new_sl = <a class="code" href="stoploss_8c.html#add9b89b1774fbdf765d61ac1d79bf37a">chandelier_stop</a>(hh_ll, atr, <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#aee6de5a255f7edd4dd2958787c019ff8">SL_ATR_FACTOR</a>, the_type);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span>(new_sl &lt; the_quote)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    new_sl = <a class="code" href="stoploss_8c.html#a82e7ecfc8b638100263fee3a032279e4">percentage_stop</a>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a1e52f5bc453f7bc22bf0abc87383bbe7">SL_PERCENTAGE_RISK</a>, the_quote, the_type);    <span class="comment">// fallback</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                new_sl = 0;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(biseqcstr(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a1d0d04aa71b63a26c0f29c91b64e9b7c">SL_TYPE</a>, <span class="stringliteral">&quot;atr&quot;</span>))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">float</span> atr = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> atr_idx = quote_idx - <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a5b0c26fae9c5b24260f272b9dc10f676">SL_ATR_PERIOD</a>;   <span class="comment">//TODO: make a sanity check for proper configuration</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        atr =  the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;ATR&quot;</span>)]-&gt;QUOTEVEC[atr_idx];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        check(atr_idx &gt;= 0, <span class="stringliteral">&quot;not enough quotes (%i) for market %s (vs. %i SL_ATR_PERIOD), check data/%s&quot;</span>, error_nr_quotes, the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[the_market-&gt;<a class="code" href="struct__class__market.html#a3838a11ecef70f5adbc0562cf17885e1">IndPos</a>.close]-&gt;NR_ELEMENTS, bdata(*the_market-&gt;<a class="code" href="struct__class__market.html#ad060133cb6cc797425bec81bd8663d57">symbol</a>), <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a5b0c26fae9c5b24260f272b9dc10f676">SL_ATR_PERIOD</a>, bdata(*the_market-&gt;<a class="code" href="struct__class__market.html#a73358c61bb7ec5772e4d8e1ed0b1f078">csvfile</a>));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        new_sl = <a class="code" href="stoploss_8c.html#ad04b53b14b1fd130f9dadff637dd1cb5">atr_stop</a>(the_quote, atr, <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#aee6de5a255f7edd4dd2958787c019ff8">SL_ATR_FACTOR</a>, the_type);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> new_sl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;error_nr_quotes:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a18301429f6d1801a1d563187e37c0ad5">destroy</a>(the_market);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    exit(EXIT_FAILURE);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">float</span> <a class="code" href="stoploss_8c.html#a82e7ecfc8b638100263fee3a032279e4">percentage_stop</a>(<span class="keywordtype">float</span> percentage_at_risk, <span class="keywordtype">float</span> price, signal_type type)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">float</span> stoploss=0.0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">switch</span>(type)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            stoploss = (1 - percentage_at_risk) * price;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            stoploss = (1 + percentage_at_risk) * price;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a>:     <span class="comment">// should absolutely not happen here</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">break</span>;      </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> stoploss;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">float</span> <a class="code" href="stoploss_8c.html#add9b89b1774fbdf765d61ac1d79bf37a">chandelier_stop</a>(<span class="keywordtype">float</span> hh_ll, <span class="keywordtype">float</span> atr, <span class="keywordtype">float</span> atr_factor, signal_type type)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">float</span> stoploss = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">switch</span>(type)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            stoploss = hh_ll - atr * atr_factor;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            stoploss = hh_ll + atr * atr_factor;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">break</span>;  </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            stoploss = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> stoploss;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">float</span> <a class="code" href="stoploss_8c.html#ad04b53b14b1fd130f9dadff637dd1cb5">atr_stop</a>(<span class="keywordtype">float</span> price, <span class="keywordtype">float</span> atr, <span class="keywordtype">float</span> atr_factor, signal_type type)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">float</span> stoploss = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">switch</span>(type)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            stoploss = price - atr * atr_factor;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            stoploss = price + atr * atr_factor;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">break</span>;  </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            stoploss = 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> stoploss;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="stoploss_8c.html#afccc041527107e546a56e240ed1fb844">new_sl_needed</a>(<span class="keywordtype">float</span> newstop, <span class="keywordtype">float</span> oldstop, signal_type type)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structparameters.html">parameter</a> <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>; <span class="comment">// parms are declared global in main.c</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// decide if a new SL is needed, based on setting in config file</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>(biseqcstr(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a7a7c1b96ab7af1d46d59b1f736db1336">SL_ADJUST</a>, <span class="stringliteral">&quot;fixed&quot;</span>)) <span class="comment">// for fixed SL only</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;       <span class="comment">// the initial SL is used</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// a trailing SL is moving only in trend direction</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(biseqcstr(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a7a7c1b96ab7af1d46d59b1f736db1336">SL_ADJUST</a>, <span class="stringliteral">&quot;trailing&quot;</span>)) </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">switch</span>(type)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span>(newstop &gt; oldstop)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span>(newstop &lt; oldstop)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;   </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a>:     <span class="comment">// should absolutely not happen here</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">break</span>;  </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// if SL is configured to move up and down, each day a new SL is used</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// does not make sense in combination with a percentage stop, but is</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// useful when using a volatility based stop (eg ATR in chandelier SL)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(biseqcstr(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a7a7c1b96ab7af1d46d59b1f736db1336">SL_ADJUST</a>, <span class="stringliteral">&quot;updown&quot;</span>))</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// End of File</span></div><div class="ttc" id="struct__class__market_html_a2f2cf601f6b26ac68dbdfe365e1b746a"><div class="ttname"><a href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">_class_market::getIndicatorPos</a></div><div class="ttdeci">getIndicatorPosFunc getIndicatorPos</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00130">class_market.h:130</a></div></div>
<div class="ttc" id="structparameters_html_a1e52f5bc453f7bc22bf0abc87383bbe7"><div class="ttname"><a href="structparameters.html#a1e52f5bc453f7bc22bf0abc87383bbe7">parameters::SL_PERCENTAGE_RISK</a></div><div class="ttdeci">float SL_PERCENTAGE_RISK</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00142">readconf.h:142</a></div></div>
<div class="ttc" id="stoploss_8c_html_ad04b53b14b1fd130f9dadff637dd1cb5"><div class="ttname"><a href="stoploss_8c.html#ad04b53b14b1fd130f9dadff637dd1cb5">atr_stop</a></div><div class="ttdeci">float atr_stop(float price, float atr, float atr_factor, signal_type type)</div><div class="ttdoc">implementation of a simple ATR based stop </div><div class="ttdef"><b>Definition:</b> <a href="stoploss_8c_source.html#l00191">stoploss.c:191</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">debug macros and log output </div></div>
<div class="ttc" id="structparameters_html"><div class="ttname"><a href="structparameters.html">parameters</a></div><div class="ttdoc">global configuration settings </div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00071">readconf.h:71</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00064">datatypes.h:64</a></div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="datatypes_8h.html">datatypes.h</a></div><div class="ttdoc">datatype definitions </div></div>
<div class="ttc" id="structparameters_html_a7a7c1b96ab7af1d46d59b1f736db1336"><div class="ttname"><a href="structparameters.html#a7a7c1b96ab7af1d46d59b1f736db1336">parameters::SL_ADJUST</a></div><div class="ttdeci">bstring SL_ADJUST</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00145">readconf.h:145</a></div></div>
<div class="ttc" id="structparameters_html_aee6de5a255f7edd4dd2958787c019ff8"><div class="ttname"><a href="structparameters.html#aee6de5a255f7edd4dd2958787c019ff8">parameters::SL_ATR_FACTOR</a></div><div class="ttdeci">float SL_ATR_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00143">readconf.h:143</a></div></div>
<div class="ttc" id="readconf_8h_html"><div class="ttname"><a href="readconf_8h.html">readconf.h</a></div><div class="ttdoc">Header file for readconf.c. </div></div>
<div class="ttc" id="struct__class__market_html_a3838a11ecef70f5adbc0562cf17885e1"><div class="ttname"><a href="struct__class__market.html#a3838a11ecef70f5adbc0562cf17885e1">_class_market::IndPos</a></div><div class="ttdeci">struct positions IndPos</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00104">class_market.h:104</a></div></div>
<div class="ttc" id="struct__class__market_html_ad060133cb6cc797425bec81bd8663d57"><div class="ttname"><a href="struct__class__market.html#ad060133cb6cc797425bec81bd8663d57">_class_market::symbol</a></div><div class="ttdeci">bstring * symbol</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00105">class_market.h:105</a></div></div>
<div class="ttc" id="stoploss_8h_html"><div class="ttname"><a href="stoploss_8h.html">stoploss.h</a></div><div class="ttdoc">Header file for stoploss.c. </div></div>
<div class="ttc" id="struct__class__market_html"><div class="ttname"><a href="struct__class__market.html">_class_market</a></div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00099">class_market.h:99</a></div></div>
<div class="ttc" id="stoploss_8c_html_a82e7ecfc8b638100263fee3a032279e4"><div class="ttname"><a href="stoploss_8c.html#a82e7ecfc8b638100263fee3a032279e4">percentage_stop</a></div><div class="ttdeci">float percentage_stop(float percentage_at_risk, float price, signal_type type)</div><div class="ttdoc">implementation of simple percentage stop loss </div><div class="ttdef"><b>Definition:</b> <a href="stoploss_8c_source.html#l00118">stoploss.c:118</a></div></div>
<div class="ttc" id="class__market_8h_html"><div class="ttname"><a href="class__market_8h.html">class_market.h</a></div><div class="ttdoc">Header file for class_market.c, public member declarations. </div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00063">datatypes.h:63</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00062">datatypes.h:62</a></div></div>
<div class="ttc" id="structparameters_html_a5b0c26fae9c5b24260f272b9dc10f676"><div class="ttname"><a href="structparameters.html#a5b0c26fae9c5b24260f272b9dc10f676">parameters::SL_ATR_PERIOD</a></div><div class="ttdeci">unsigned int SL_ATR_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00144">readconf.h:144</a></div></div>
<div class="ttc" id="main_8c_html_a6086ea10976ab14e6bf0ff901f39fa11"><div class="ttname"><a href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a></div><div class="ttdeci">parameter parms</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00078">main.c:78</a></div></div>
<div class="ttc" id="struct__class__market_html_a18301429f6d1801a1d563187e37c0ad5"><div class="ttname"><a href="struct__class__market.html#a18301429f6d1801a1d563187e37c0ad5">_class_market::destroy</a></div><div class="ttdeci">destroyMarketFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00118">class_market.h:118</a></div></div>
<div class="ttc" id="struct__class__market_html_a7d9bcbe261e93d19b45f08f6aed491c8"><div class="ttname"><a href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">_class_market::Ind</a></div><div class="ttdeci">class_indicators ** Ind</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00103">class_market.h:103</a></div></div>
<div class="ttc" id="stoploss_8c_html_add9b89b1774fbdf765d61ac1d79bf37a"><div class="ttname"><a href="stoploss_8c.html#add9b89b1774fbdf765d61ac1d79bf37a">chandelier_stop</a></div><div class="ttdeci">float chandelier_stop(float hh_ll, float atr, float atr_factor, signal_type type)</div><div class="ttdoc">implementation of chandelier stop loss </div><div class="ttdef"><b>Definition:</b> <a href="stoploss_8c_source.html#l00155">stoploss.c:155</a></div></div>
<div class="ttc" id="structparameters_html_a1d0d04aa71b63a26c0f29c91b64e9b7c"><div class="ttname"><a href="structparameters.html#a1d0d04aa71b63a26c0f29c91b64e9b7c">parameters::SL_TYPE</a></div><div class="ttdeci">bstring SL_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00141">readconf.h:141</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div><div class="ttdoc">Header file for database.c. </div></div>
<div class="ttc" id="stoploss_8c_html_afccc041527107e546a56e240ed1fb844"><div class="ttname"><a href="stoploss_8c.html#afccc041527107e546a56e240ed1fb844">new_sl_needed</a></div><div class="ttdeci">bool new_sl_needed(float newstop, float oldstop, signal_type type)</div><div class="ttdoc">checks if a given SL is needed </div><div class="ttdef"><b>Definition:</b> <a href="stoploss_8c_source.html#l00222">stoploss.c:222</a></div></div>
<div class="ttc" id="struct__class__market_html_a73358c61bb7ec5772e4d8e1ed0b1f078"><div class="ttname"><a href="struct__class__market.html#a73358c61bb7ec5772e4d8e1ed0b1f078">_class_market::csvfile</a></div><div class="ttdeci">bstring * csvfile</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00113">class_market.h:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
