<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: stoploss.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stoploss.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="stoploss_8c.html" title="implements various stop loss strategies/calculations ">stoploss.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="class__market_8h_source.html">class_market.h</a>&quot;</code><br />
</div>
<p><a href="stoploss_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc2641ff40b46cd184d8b015f088ee0d"><td class="memItemLeft" align="right" valign="top"><a id="adc2641ff40b46cd184d8b015f088ee0d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>new_stop_loss</b> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *the_market, unsigned int quote_idx, signal_type the_type)</td></tr>
<tr class="separator:adc2641ff40b46cd184d8b015f088ee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e7ecfc8b638100263fee3a032279e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stoploss_8h.html#a82e7ecfc8b638100263fee3a032279e4">percentage_stop</a> (float percentage_at_risk, float price, signal_type type)</td></tr>
<tr class="memdesc:a82e7ecfc8b638100263fee3a032279e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of simple percentage stop loss  <a href="#a82e7ecfc8b638100263fee3a032279e4">More...</a><br /></td></tr>
<tr class="separator:a82e7ecfc8b638100263fee3a032279e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b89b1774fbdf765d61ac1d79bf37a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stoploss_8h.html#add9b89b1774fbdf765d61ac1d79bf37a">chandelier_stop</a> (float hh_ll, float atr, float atr_factor, signal_type type)</td></tr>
<tr class="memdesc:add9b89b1774fbdf765d61ac1d79bf37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of chandelier stop loss  <a href="#add9b89b1774fbdf765d61ac1d79bf37a">More...</a><br /></td></tr>
<tr class="separator:add9b89b1774fbdf765d61ac1d79bf37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04b53b14b1fd130f9dadff637dd1cb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stoploss_8h.html#ad04b53b14b1fd130f9dadff637dd1cb5">atr_stop</a> (float price, float atr, float atr_factor, signal_type type)</td></tr>
<tr class="memdesc:ad04b53b14b1fd130f9dadff637dd1cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of a simple ATR based stop  <a href="#ad04b53b14b1fd130f9dadff637dd1cb5">More...</a><br /></td></tr>
<tr class="separator:ad04b53b14b1fd130f9dadff637dd1cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccc041527107e546a56e240ed1fb844"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stoploss_8h.html#afccc041527107e546a56e240ed1fb844">new_sl_needed</a> (float newstop, float oldstop, signal_type type)</td></tr>
<tr class="memdesc:afccc041527107e546a56e240ed1fb844"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a given SL is needed  <a href="#afccc041527107e546a56e240ed1fb844">More...</a><br /></td></tr>
<tr class="separator:afccc041527107e546a56e240ed1fb844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="stoploss_8c.html" title="implements various stop loss strategies/calculations ">stoploss.c</a>. </p>
<p>This file contains the declarations for <a class="el" href="stoploss_8c.html" title="implements various stop loss strategies/calculations ">stoploss.c</a> </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="stoploss_8h_source.html">stoploss.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad04b53b14b1fd130f9dadff637dd1cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04b53b14b1fd130f9dadff637dd1cb5">&#9670;&nbsp;</a></span>atr_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float atr_stop </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>atr_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of a simple ATR based stop </p>
<p>This function implements a simple volatility-based SL. It utilizes the ATR to calculate a stop loss.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>float with latest quote </td></tr>
    <tr><td class="paramname">atr</td><td>float with average true range </td></tr>
    <tr><td class="paramname">atr_factor</td><td>float with weight factor of ATR </td></tr>
    <tr><td class="paramname">type</td><td>signal_type (SL will be above price for down-, and below price for uptrends) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float with the new stop loss </dd></dl>

<p class="definition">Definition at line <a class="el" href="stoploss_8c_source.html#l00191">191</a> of file <a class="el" href="stoploss_8c_source.html">stoploss.c</a>.</p>

</div>
</div>
<a id="add9b89b1774fbdf765d61ac1d79bf37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9b89b1774fbdf765d61ac1d79bf37a">&#9670;&nbsp;</a></span>chandelier_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float chandelier_stop </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hh_ll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>atr_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of chandelier stop loss </p>
<p>This function implements a volatility-based, so called "chandelier SL". It utilizes the average true range and the high/low of a given date to calculate a stop loss.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:chandelier_exit">http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:chandelier_exit</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hh_ll</td><td>highest high or lowest low as float (depending on signal_type) </td></tr>
    <tr><td class="paramname">atr</td><td>float with average true range </td></tr>
    <tr><td class="paramname">atr_factor</td><td>float with weight factor of ATR </td></tr>
    <tr><td class="paramname">type</td><td>signal_type (SL will be above price for down-, and below price for uptrends) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float with the new stop loss </dd></dl>

<p class="definition">Definition at line <a class="el" href="stoploss_8c_source.html#l00155">155</a> of file <a class="el" href="stoploss_8c_source.html">stoploss.c</a>.</p>

</div>
</div>
<a id="afccc041527107e546a56e240ed1fb844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccc041527107e546a56e240ed1fb844">&#9670;&nbsp;</a></span>new_sl_needed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool new_sl_needed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newstop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>oldstop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if a given SL is needed </p>
<p>This function checks if a given SL has to be updated </p>

<p class="definition">Definition at line <a class="el" href="stoploss_8c_source.html#l00222">222</a> of file <a class="el" href="stoploss_8c_source.html">stoploss.c</a>.</p>

</div>
</div>
<a id="a82e7ecfc8b638100263fee3a032279e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e7ecfc8b638100263fee3a032279e4">&#9670;&nbsp;</a></span>percentage_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float percentage_stop </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentage_at_risk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of simple percentage stop loss </p>
<p>This function implements a simple percentage stop loss: given a price and a configured percentage it calculates the SL for this price</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percentage_at_risk</td><td>float value, how much percent should be risked </td></tr>
    <tr><td class="paramname">price</td><td>float value with price </td></tr>
    <tr><td class="paramname">type</td><td>signal_type (SL will be above price for down-, and below price for uptrends) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float with the new stop loss </dd></dl>

<p class="definition">Definition at line <a class="el" href="stoploss_8c_source.html#l00118">118</a> of file <a class="el" href="stoploss_8c_source.html">stoploss.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
