<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _signal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_signal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of a signal and its describing properties  
 <a href="struct__signal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeef45d399f6e70d4fcfad5dec5da1d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__signal.html#aeef45d399f6e70d4fcfad5dec5da1d2c">name</a></td></tr>
<tr class="separator:aeef45d399f6e70d4fcfad5dec5da1d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7bbfa078b1106c1150a54220ec2f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__signal.html#a5a7bbfa078b1106c1150a54220ec2f0a">date</a></td></tr>
<tr class="separator:a5a7bbfa078b1106c1150a54220ec2f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e70e891903c8f4ecc2cabd36f3dc9c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__signal.html#a9e70e891903c8f4ecc2cabd36f3dc9c5">symbol</a></td></tr>
<tr class="separator:a9e70e891903c8f4ecc2cabd36f3dc9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c4991ec8dff3b7abdf9eb52986efa9"><td class="memItemLeft" align="right" valign="top">signal_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__signal.html#a40c4991ec8dff3b7abdf9eb52986efa9">type</a></td></tr>
<tr class="separator:a40c4991ec8dff3b7abdf9eb52986efa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6460b30224febe7236eb1dc692d51256"><td class="memItemLeft" align="right" valign="top">strength_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__signal.html#a6460b30224febe7236eb1dc692d51256">strength</a></td></tr>
<tr class="separator:a6460b30224febe7236eb1dc692d51256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd24aa4c0319c170dd22713842052ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__signal.html#afcd24aa4c0319c170dd22713842052ab">description</a></td></tr>
<tr class="separator:afcd24aa4c0319c170dd22713842052ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09150367f82bd8ec62b8dfd3f20febe6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__signal.html#a09150367f82bd8ec62b8dfd3f20febe6">price</a></td></tr>
<tr class="separator:a09150367f82bd8ec62b8dfd3f20febe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dac11ef42c4a913970178c20bdea85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__signal.html#af6dac11ef42c4a913970178c20bdea85">indicator_quote</a></td></tr>
<tr class="separator:af6dac11ef42c4a913970178c20bdea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef2e0fcfed0dacf1c6c56b2428e1a2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__signal.html#adef2e0fcfed0dacf1c6c56b2428e1a2b">amp_info</a></td></tr>
<tr class="separator:adef2e0fcfed0dacf1c6c56b2428e1a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2b9c9460740d091cdddd72d6dfbf8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__signal.html#a1d2b9c9460740d091cdddd72d6dfbf8d">db_tablename</a></td></tr>
<tr class="separator:a1d2b9c9460740d091cdddd72d6dfbf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2201531bb7c19f47151171a7f25b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__signal.html#a28e2201531bb7c19f47151171a7f25b9">executed</a></td></tr>
<tr class="separator:a28e2201531bb7c19f47151171a7f25b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of a signal and its describing properties </p>
<p>This struct describes all the properties that are needed to describe a signal. All values are generated within the program, most are stored in the database and can retrieved from the database. The information of a signal forms the basis to the information a portfolio entry, if the signal is executed. </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00096">96</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adef2e0fcfed0dacf1c6c56b2428e1a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef2e0fcfed0dacf1c6c56b2428e1a2b">&#9670;&nbsp;</a></span>amp_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> _signal::amp_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>amplifying information, for example the trigger date </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00106">106</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a5a7bbfa078b1106c1150a54220ec2f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7bbfa078b1106c1150a54220ec2f0a">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> _signal::date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>date the signal occured </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00099">99</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a1d2b9c9460740d091cdddd72d6dfbf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2b9c9460740d091cdddd72d6dfbf8d">&#9670;&nbsp;</a></span>db_tablename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> _signal::db_tablename</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the mysql db table that holds information </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00107">107</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="afcd24aa4c0319c170dd22713842052ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd24aa4c0319c170dd22713842052ab">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> _signal::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>more detailed description of the signal </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00103">103</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a28e2201531bb7c19f47151171a7f25b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e2201531bb7c19f47151171a7f25b9">&#9670;&nbsp;</a></span>executed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _signal::executed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if signal was executed, false if not (yet) </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00108">108</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="af6dac11ef42c4a913970178c20bdea85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dac11ef42c4a913970178c20bdea85">&#9670;&nbsp;</a></span>indicator_quote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _signal::indicator_quote</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>price the indicator had, when the signal occured </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00105">105</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="aeef45d399f6e70d4fcfad5dec5da1d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef45d399f6e70d4fcfad5dec5da1d2c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> _signal::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the signal </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00098">98</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a09150367f82bd8ec62b8dfd3f20febe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09150367f82bd8ec62b8dfd3f20febe6">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _signal::price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>price at which the signal occured </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00104">104</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a6460b30224febe7236eb1dc692d51256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6460b30224febe7236eb1dc692d51256">&#9670;&nbsp;</a></span>strength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">strength_type _signal::strength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>weak, neutral or strong signal? </p><dl class="section see"><dt>See also</dt><dd>strength_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00102">102</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a9e70e891903c8f4ecc2cabd36f3dc9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e70e891903c8f4ecc2cabd36f3dc9c5">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> _signal::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>market where the signal occured </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00100">100</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a40c4991ec8dff3b7abdf9eb52986efa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c4991ec8dff3b7abdf9eb52986efa9">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_type _signal::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>long or short signal? </p><dl class="section see"><dt>See also</dt><dd>signal_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00101">101</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
