<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _class_orderbook Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_class_orderbook Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of an orderbook and its describing properties  
 <a href="struct__class__orderbook.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1ae8c866a46871815c7b4ca37b9fe287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__orderbook.html#a1ae8c866a46871815c7b4ca37b9fe287">orders</a></td></tr>
<tr class="separator:a1ae8c866a46871815c7b4ca37b9fe287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6030263a62655d68c61657a26416f99c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__orderbook.html#a6030263a62655d68c61657a26416f99c">name</a></td></tr>
<tr class="separator:a6030263a62655d68c61657a26416f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0635cbd41f93b76cbea82954ef4d74"><td class="memItemLeft" align="right" valign="top">destroyOrderbookFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__orderbook.html#abb0635cbd41f93b76cbea82954ef4d74">destroy</a></td></tr>
<tr class="separator:abb0635cbd41f93b76cbea82954ef4d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfb29a47daace17197656fb44e64059"><td class="memItemLeft" align="right" valign="top">cloneOrderbookFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__orderbook.html#a5bfb29a47daace17197656fb44e64059">clone</a></td></tr>
<tr class="separator:a5bfb29a47daace17197656fb44e64059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8e5393c8f13d2d9e1be5a70c475bfa"><td class="memItemLeft" align="right" valign="top">printOrderbookTableFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__orderbook.html#a2a8e5393c8f13d2d9e1be5a70c475bfa">printTable</a></td></tr>
<tr class="separator:a2a8e5393c8f13d2d9e1be5a70c475bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a3d0e4d32de93ac4aed2d0676aeb7e"><td class="memItemLeft" align="right" valign="top">getNrOrderbookElementsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__orderbook.html#ac9a3d0e4d32de93ac4aed2d0676aeb7e">getNrElements</a></td></tr>
<tr class="separator:ac9a3d0e4d32de93ac4aed2d0676aeb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab2f3d971b0446f18db73a5bc67a010"><td class="memItemLeft" align="right" valign="top">addOrderbookElementFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__orderbook.html#afab2f3d971b0446f18db73a5bc67a010">addElement</a></td></tr>
<tr class="separator:afab2f3d971b0446f18db73a5bc67a010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01bb7f6366303314e793abb83da29b1"><td class="memItemLeft" align="right" valign="top">addNewOrderbookElementFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__orderbook.html#ab01bb7f6366303314e793abb83da29b1">addNewElement</a></td></tr>
<tr class="separator:ab01bb7f6366303314e793abb83da29b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e3cba21d2630de516b5f6e7f2fe57"><td class="memItemLeft" align="right" valign="top">getOrderIndexFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__orderbook.html#aa14e3cba21d2630de516b5f6e7f2fe57">getOrderIndex</a></td></tr>
<tr class="separator:aa14e3cba21d2630de516b5f6e7f2fe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa874e7dc0b1758fd899ece1d0f7edbab"><td class="memItemLeft" align="right" valign="top">saveOrderbookDBFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__orderbook.html#aa874e7dc0b1758fd899ece1d0f7edbab">saveToDB</a></td></tr>
<tr class="separator:aa874e7dc0b1758fd899ece1d0f7edbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae825d78690df46703c6a3d487ffaf659"><td class="memItemLeft" align="right" valign="top">loadOrderbookDBFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__orderbook.html#ae825d78690df46703c6a3d487ffaf659">loadFromDB</a></td></tr>
<tr class="separator:ae825d78690df46703c6a3d487ffaf659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805261637f17208033fe8120c53a74f6"><td class="memItemLeft" align="right" valign="top"><a id="a805261637f17208033fe8120c53a74f6"></a>
struct <a class="el" href="struct__orderbook__private.html">_orderbook_private</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>orderbook_private</b></td></tr>
<tr class="separator:a805261637f17208033fe8120c53a74f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of an orderbook and its describing properties </p>
<p>This struct describes the properties that form an orderbook. Mainly, an orderbook is a list of orders, combined with some additional information (like nr of elements in orderbook) and methods to deal with the orderbook. </p>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8h_source.html#l00068">68</a> of file <a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afab2f3d971b0446f18db73a5bc67a010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab2f3d971b0446f18db73a5bc67a010">&#9670;&nbsp;</a></span>addElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addOrderbookElementFunc _class_orderbook::addElement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adds existing order to orderbook, see <a class="el" href="class__orderbook_8c.html#a6bed625e278c34410916387f309d9cc2" title="adds existing order object to orderbook ">class_orderbook_addElementImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8h_source.html#l00080">80</a> of file <a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>.</p>

</div>
</div>
<a id="ab01bb7f6366303314e793abb83da29b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01bb7f6366303314e793abb83da29b1">&#9670;&nbsp;</a></span>addNewElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addNewOrderbookElementFunc _class_orderbook::addNewElement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create and add new order to orderbook, see <a class="el" href="class__orderbook_8c.html#a0fec4f1f9f2fbbf197ac7037d8a76c15" title="adds new order object to orderbook ">class_orderbook_addNewElementImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8h_source.html#l00081">81</a> of file <a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>.</p>

</div>
</div>
<a id="a5bfb29a47daace17197656fb44e64059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfb29a47daace17197656fb44e64059">&#9670;&nbsp;</a></span>clone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cloneOrderbookFunc _class_orderbook::clone</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create new object with same data as given one, see <a class="el" href="class__orderbook_8c.html#aecd41d9d51865d4f2c49391064979ed4" title="clone an orderbook object ">class_orderbook_cloneOrderbookImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8h_source.html#l00077">77</a> of file <a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>.</p>

</div>
</div>
<a id="abb0635cbd41f93b76cbea82954ef4d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0635cbd41f93b76cbea82954ef4d74">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroyOrderbookFunc _class_orderbook::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"destructor", see <a class="el" href="class__orderbook_8c.html#a8affcdeb21c85fa8a2536e016f4457d5" title="Destroys an orderbook object. ">class_orderbook_destroyOrderbookImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8h_source.html#l00076">76</a> of file <a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>.</p>

</div>
</div>
<a id="ac9a3d0e4d32de93ac4aed2d0676aeb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a3d0e4d32de93ac4aed2d0676aeb7e">&#9670;&nbsp;</a></span>getNrElements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNrOrderbookElementsFunc _class_orderbook::getNrElements</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets nr of orderbook entries, see <a class="el" href="class__orderbook_8c.html#a99872079112f375be49321e4ea9a93a2" title="return the nr of orderbook entries ">class_orderbook_getNrElementsImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8h_source.html#l00079">79</a> of file <a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>.</p>

</div>
</div>
<a id="aa14e3cba21d2630de516b5f6e7f2fe57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14e3cba21d2630de516b5f6e7f2fe57">&#9670;&nbsp;</a></span>getOrderIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOrderIndexFunc _class_orderbook::getOrderIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return index of specified order in orderlist, see <a class="el" href="class__orderbook_8c.html#aa7ff3a95b003c1660ec7c8b3d58ad356" title="return index of a specific order in orderbook ">class_orderbook_getOrderIndexImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8h_source.html#l00082">82</a> of file <a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>.</p>

</div>
</div>
<a id="ae825d78690df46703c6a3d487ffaf659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae825d78690df46703c6a3d487ffaf659">&#9670;&nbsp;</a></span>loadFromDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadOrderbookDBFunc _class_orderbook::loadFromDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loads orderbook from database, see class_orderbook_loadFromDBImpl() </p>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8h_source.html#l00084">84</a> of file <a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>.</p>

</div>
</div>
<a id="a6030263a62655d68c61657a26416f99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6030263a62655d68c61657a26416f99c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_orderbook::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>identifier of portfolio </p>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8h_source.html#l00073">73</a> of file <a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>.</p>

</div>
</div>
<a id="a1ae8c866a46871815c7b4ca37b9fe287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae8c866a46871815c7b4ca37b9fe287">&#9670;&nbsp;</a></span>orders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a>** _class_orderbook::orders</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector to members of orer elements </p>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8h_source.html#l00072">72</a> of file <a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>.</p>

</div>
</div>
<a id="a2a8e5393c8f13d2d9e1be5a70c475bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8e5393c8f13d2d9e1be5a70c475bfa">&#9670;&nbsp;</a></span>printTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printOrderbookTableFunc _class_orderbook::printTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints out orderbook in tabular format, see <a class="el" href="class__orderbook_8c.html#ab73980b17f353df06082546e6776a2ab" title="prints orderbook info ">class_orderbook_printOrderbookTableImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8h_source.html#l00078">78</a> of file <a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>.</p>

</div>
</div>
<a id="aa874e7dc0b1758fd899ece1d0f7edbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa874e7dc0b1758fd899ece1d0f7edbab">&#9670;&nbsp;</a></span>saveToDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">saveOrderbookDBFunc _class_orderbook::saveToDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>saves orderbook to database, see class_orderbook_saveToDBImpl() </p>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8h_source.html#l00083">83</a> of file <a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
