<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _portfolio Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_portfolio Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of an portfolio entry.  
 <a href="struct__portfolio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8fa7f9032a7496fb44892c796f2f7f8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">symbol</a></td></tr>
<tr class="separator:a8fa7f9032a7496fb44892c796f2f7f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52340cef2482e0fd53f463374d775111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html#a52340cef2482e0fd53f463374d775111">buydate</a></td></tr>
<tr class="separator:a52340cef2482e0fd53f463374d775111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314ef579a9127c370aed8d1a4ae74a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html#a314ef579a9127c370aed8d1a4ae74a4f">signaldate</a></td></tr>
<tr class="separator:a314ef579a9127c370aed8d1a4ae74a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e111b4d44448ee96cdc85f399957c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html#a13e111b4d44448ee96cdc85f399957c5">signalname</a></td></tr>
<tr class="separator:a13e111b4d44448ee96cdc85f399957c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cefa371e4ea84a721951d275332b01"><td class="memItemLeft" align="right" valign="top">signal_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html#a16cefa371e4ea84a721951d275332b01">type</a></td></tr>
<tr class="separator:a16cefa371e4ea84a721951d275332b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8428f6b3202b3fcb6eeaf12eb78888dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html#a8428f6b3202b3fcb6eeaf12eb78888dc">price_buy</a></td></tr>
<tr class="separator:a8428f6b3202b3fcb6eeaf12eb78888dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dd760a11e555eaf7139b301ffe4d22"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html#af8dd760a11e555eaf7139b301ffe4d22">price_last</a></td></tr>
<tr class="separator:af8dd760a11e555eaf7139b301ffe4d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d926d24d7dc2398a58566a7accc946"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html#af7d926d24d7dc2398a58566a7accc946">stoploss</a></td></tr>
<tr class="separator:af7d926d24d7dc2398a58566a7accc946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8106c35b884944b6f6fceb14496e38c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html#a8106c35b884944b6f6fceb14496e38c3">isl</a></td></tr>
<tr class="separator:a8106c35b884944b6f6fceb14496e38c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1523e465058795158f50c99ed1f28f58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html#a1523e465058795158f50c99ed1f28f58">cost_per_item</a></td></tr>
<tr class="separator:a1523e465058795158f50c99ed1f28f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587e31bd9385d989f28c758693fe70a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html#a587e31bd9385d989f28c758693fe70a0">pos_size</a></td></tr>
<tr class="separator:a587e31bd9385d989f28c758693fe70a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86942a31fe0e8639131fce7cce94d589"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html#a86942a31fe0e8639131fce7cce94d589">quantity</a></td></tr>
<tr class="separator:a86942a31fe0e8639131fce7cce94d589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eae84456691ad362d63a3c1e3ced817"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html#a7eae84456691ad362d63a3c1e3ced817">p_l</a></td></tr>
<tr class="separator:a7eae84456691ad362d63a3c1e3ced817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb5f4702f2d40562c060a69e0aa4e2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html#a8bb5f4702f2d40562c060a69e0aa4e2a">sl_p_l</a></td></tr>
<tr class="separator:a8bb5f4702f2d40562c060a69e0aa4e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84ec0e026c28b4c9681fc76d1f0eb1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html#ad84ec0e026c28b4c9681fc76d1f0eb1b">trading_days</a></td></tr>
<tr class="separator:ad84ec0e026c28b4c9681fc76d1f0eb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of an portfolio entry. </p>
<p>This struct defines the information that constitutes a portfolio entry. All elements are generated within the program, stored in the database and can be retrieved from it. </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00157">157</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a52340cef2482e0fd53f463374d775111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52340cef2482e0fd53f463374d775111">&#9670;&nbsp;</a></span>buydate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> _portfolio::buydate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>date that specific entry was bought </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00160">160</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a1523e465058795158f50c99ed1f28f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1523e465058795158f50c99ed1f28f58">&#9670;&nbsp;</a></span>cost_per_item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _portfolio::cost_per_item</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>price for one unit that was bought in account currency </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00168">168</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a8106c35b884944b6f6fceb14496e38c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8106c35b884944b6f6fceb14496e38c3">&#9670;&nbsp;</a></span>isl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _portfolio::isl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag, if current stop loss is the initial one </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00167">167</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a7eae84456691ad362d63a3c1e3ced817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eae84456691ad362d63a3c1e3ced817">&#9670;&nbsp;</a></span>p_l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _portfolio::p_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current value of position after last program run (in account currency) </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00171">171</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a587e31bd9385d989f28c758693fe70a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587e31bd9385d989f28c758693fe70a0">&#9670;&nbsp;</a></span>pos_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _portfolio::pos_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>weight factor that was determined during allocation process for this portfolio entry </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00169">169</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a8428f6b3202b3fcb6eeaf12eb78888dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8428f6b3202b3fcb6eeaf12eb78888dc">&#9670;&nbsp;</a></span>price_buy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _portfolio::price_buy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buying price in market´s currency </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00164">164</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="af8dd760a11e555eaf7139b301ffe4d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dd760a11e555eaf7139b301ffe4d22">&#9670;&nbsp;</a></span>price_last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _portfolio::price_last</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last price in market´s currency </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00165">165</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a86942a31fe0e8639131fce7cce94d589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86942a31fe0e8639131fce7cce94d589">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _portfolio::quantity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of units that were bought </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00170">170</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a314ef579a9127c370aed8d1a4ae74a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314ef579a9127c370aed8d1a4ae74a4f">&#9670;&nbsp;</a></span>signaldate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> _portfolio::signaldate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>date the corresponding signal occured (can differ from buydate) </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00161">161</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a13e111b4d44448ee96cdc85f399957c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e111b4d44448ee96cdc85f399957c5">&#9670;&nbsp;</a></span>signalname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> _portfolio::signalname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the signal that triggered the buy </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00162">162</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a8bb5f4702f2d40562c060a69e0aa4e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb5f4702f2d40562c060a69e0aa4e2a">&#9670;&nbsp;</a></span>sl_p_l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _portfolio::sl_p_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of sl after last program run (in account currency) </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00172">172</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="af7d926d24d7dc2398a58566a7accc946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d926d24d7dc2398a58566a7accc946">&#9670;&nbsp;</a></span>stoploss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _portfolio::stoploss</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current stop loss, will be updated regularly </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00166">166</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a8fa7f9032a7496fb44892c796f2f7f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa7f9032a7496fb44892c796f2f7f8f">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> _portfolio::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>market symbol of the portfolio entry </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00159">159</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="ad84ec0e026c28b4c9681fc76d1f0eb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84ec0e026c28b4c9681fc76d1f0eb1b">&#9670;&nbsp;</a></span>trading_days</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _portfolio::trading_days</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of days the position is already active </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00173">173</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a16cefa371e4ea84a721951d275332b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cefa371e4ea84a721951d275332b01">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_type _portfolio::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>long or short entry, </p><dl class="section see"><dt>See also</dt><dd>signal_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00163">163</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
