<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _class_sl_record Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_class_sl_record Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of a stop loss record and its describing properties  
 <a href="struct__class__sl__record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class__stoploss__record_8h_source.html">class_stoploss_record.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60aa914f75db79c4e38e2fa257a00691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__sl__record.html#a60aa914f75db79c4e38e2fa257a00691">QuoteObj</a></td></tr>
<tr class="separator:a60aa914f75db79c4e38e2fa257a00691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad9d2a006369fa2352069dec0bed57e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__sl__record.html#a2ad9d2a006369fa2352069dec0bed57e">buydate</a></td></tr>
<tr class="separator:a2ad9d2a006369fa2352069dec0bed57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2851b6096f58d5013584a2727174f91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__sl__record.html#ab2851b6096f58d5013584a2727174f91">selldate</a></td></tr>
<tr class="separator:ab2851b6096f58d5013584a2727174f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc1f14a60e5501316e090fd62a02321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__sl__record.html#acfc1f14a60e5501316e090fd62a02321">stoploss_type</a></td></tr>
<tr class="separator:acfc1f14a60e5501316e090fd62a02321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52bd909cc2d4ed412a2be3e141330ec"><td class="memItemLeft" align="right" valign="top">destroySL_recordFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__sl__record.html#ad52bd909cc2d4ed412a2be3e141330ec">destroy</a></td></tr>
<tr class="separator:ad52bd909cc2d4ed412a2be3e141330ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b108be98f161fd0be7be8122984172"><td class="memItemLeft" align="right" valign="top">printSL_RecordTableFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__sl__record.html#ac0b108be98f161fd0be7be8122984172">printTable</a></td></tr>
<tr class="separator:ac0b108be98f161fd0be7be8122984172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356f5dd0b59fc5989751c415616fe507"><td class="memItemLeft" align="right" valign="top">save_sl_record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__sl__record.html#a356f5dd0b59fc5989751c415616fe507">saveToDB</a></td></tr>
<tr class="separator:a356f5dd0b59fc5989751c415616fe507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of a stop loss record and its describing properties </p>
<p>This struct describes all the properties that are needed to describe a stop loss record. All values are generated within the program, stored in the database and retrieved from the database. The information of a sl record forms the basis to the stop loss record list, as defined in </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class__stoploss__list_8h.html" title="Header file for class_stoploss_list.c. ">class_stoploss_list.h</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__stoploss__record_8h_source.html#l00056">56</a> of file <a class="el" href="class__stoploss__record_8h_source.html">class_stoploss_record.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2ad9d2a006369fa2352069dec0bed57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad9d2a006369fa2352069dec0bed57e">&#9670;&nbsp;</a></span>buydate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_sl_record::buydate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the date this entry was bought </p>

<p class="definition">Definition at line <a class="el" href="class__stoploss__record_8h_source.html#l00061">61</a> of file <a class="el" href="class__stoploss__record_8h_source.html">class_stoploss_record.h</a>.</p>

</div>
</div>
<a id="ad52bd909cc2d4ed412a2be3e141330ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52bd909cc2d4ed412a2be3e141330ec">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroySL_recordFunc _class_sl_record::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"destructor", see <a class="el" href="class__stoploss__record_8c.html#a9a7d9dcbc4c29445938e759887b57ee5" title="&quot;destructor&quot; function for sl_record objects ">class_sl_record_destroyImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__stoploss__record_8h_source.html#l00066">66</a> of file <a class="el" href="class__stoploss__record_8h_source.html">class_stoploss_record.h</a>.</p>

</div>
</div>
<a id="ac0b108be98f161fd0be7be8122984172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b108be98f161fd0be7be8122984172">&#9670;&nbsp;</a></span>printTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printSL_RecordTableFunc _class_sl_record::printTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints signal info to terminal, see <a class="el" href="class__stoploss__record_8c.html#a37b7c312faaffdd63b1571b2141c2c3c" title="prints stop loss record info ">class_sl_record_printTableImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__stoploss__record_8h_source.html#l00067">67</a> of file <a class="el" href="class__stoploss__record_8h_source.html">class_stoploss_record.h</a>.</p>

</div>
</div>
<a id="a60aa914f75db79c4e38e2fa257a00691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aa914f75db79c4e38e2fa257a00691">&#9670;&nbsp;</a></span>QuoteObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__quotes.html">class_quotes</a>* _class_sl_record::QuoteObj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inherited vector to members of Quote class </p>

<p class="definition">Definition at line <a class="el" href="class__stoploss__record_8h_source.html#l00060">60</a> of file <a class="el" href="class__stoploss__record_8h_source.html">class_stoploss_record.h</a>.</p>

</div>
</div>
<a id="a356f5dd0b59fc5989751c415616fe507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356f5dd0b59fc5989751c415616fe507">&#9670;&nbsp;</a></span>saveToDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">save_sl_record _class_sl_record::saveToDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>save this stop loss record to database, see <a class="el" href="class__stoploss__record_8c.html#aa88d70888c8b84468e11ef150c846879" title="saves this stop loss record to database ">class_sl_record_saveToDBImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__stoploss__record_8h_source.html#l00068">68</a> of file <a class="el" href="class__stoploss__record_8h_source.html">class_stoploss_record.h</a>.</p>

</div>
</div>
<a id="ab2851b6096f58d5013584a2727174f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2851b6096f58d5013584a2727174f91">&#9670;&nbsp;</a></span>selldate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_sl_record::selldate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the date this entry was sold (if transaction already complete) </p>

<p class="definition">Definition at line <a class="el" href="class__stoploss__record_8h_source.html#l00062">62</a> of file <a class="el" href="class__stoploss__record_8h_source.html">class_stoploss_record.h</a>.</p>

</div>
</div>
<a id="acfc1f14a60e5501316e090fd62a02321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc1f14a60e5501316e090fd62a02321">&#9670;&nbsp;</a></span>stoploss_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_sl_record::stoploss_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>as defined in configuration/ parms.SL_TYPE </p>

<p class="definition">Definition at line <a class="el" href="class__stoploss__record_8h_source.html#l00063">63</a> of file <a class="el" href="class__stoploss__record_8h_source.html">class_stoploss_record.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__stoploss__record_8h_source.html">class_stoploss_record.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
