<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: p1d::TPairedExtrema Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>p1d</b></li><li class="navelem"><a class="el" href="structp1d_1_1TPairedExtrema.html">TPairedExtrema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">p1d::TPairedExtrema Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefcc37b8edf3b1fd049a8d484b59cd2a"><td class="memItemLeft" align="right" valign="top"><a id="aefcc37b8edf3b1fd049a8d484b59cd2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structp1d_1_1TPairedExtrema.html">TPairedExtrema</a> &amp;other) const</td></tr>
<tr class="separator:aefcc37b8edf3b1fd049a8d484b59cd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afe7fadd836511977b768741dadd5846e"><td class="memItemLeft" align="right" valign="top"><a id="afe7fadd836511977b768741dadd5846e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp1d_1_1TPairedExtrema.html#afe7fadd836511977b768741dadd5846e">MinIndex</a></td></tr>
<tr class="memdesc:afe7fadd836511977b768741dadd5846e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of local minimum, as per Data vector. <br /></td></tr>
<tr class="separator:afe7fadd836511977b768741dadd5846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf64efb3106c989e9a0d973277fca65"><td class="memItemLeft" align="right" valign="top"><a id="aacf64efb3106c989e9a0d973277fca65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp1d_1_1TPairedExtrema.html#aacf64efb3106c989e9a0d973277fca65">MaxIndex</a></td></tr>
<tr class="memdesc:aacf64efb3106c989e9a0d973277fca65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of local maximum, as per Data vector. <br /></td></tr>
<tr class="separator:aacf64efb3106c989e9a0d973277fca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad396ec9527a45fc638a7e752630e53f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp1d_1_1TPairedExtrema.html#ad396ec9527a45fc638a7e752630e53f0">Persistence</a></td></tr>
<tr class="separator:ad396ec9527a45fc638a7e752630e53f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pair of matched local minimum and local maximum that define a component above a certain persistence threshold. The persistence value is their (absolute) data difference. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00094">94</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad396ec9527a45fc638a7e752630e53f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad396ec9527a45fc638a7e752630e53f0">&#9670;&nbsp;</a></span>Persistence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float p1d::TPairedExtrema::Persistence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The persistence of the two extrema. Data[MaxIndex] - Data[MinIndex] <br />
Guaranteed to be &gt;= 0. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00105">105</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
