<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: p1d::TIdxAndData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>p1d</b></li><li class="navelem"><a class="el" href="structp1d_1_1TIdxAndData.html">TIdxAndData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">p1d::TIdxAndData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af93a17e554d5d6b0877581bdcc73e165"><td class="memItemLeft" align="right" valign="top"><a id="af93a17e554d5d6b0877581bdcc73e165"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structp1d_1_1TIdxAndData.html">TIdxAndData</a> &amp;other) const</td></tr>
<tr class="separator:af93a17e554d5d6b0877581bdcc73e165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1f4769faac0db719c0a9fd309125f1be"><td class="memItemLeft" align="right" valign="top"><a id="a1f4769faac0db719c0a9fd309125f1be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp1d_1_1TIdxAndData.html#a1f4769faac0db719c0a9fd309125f1be">Idx</a></td></tr>
<tr class="memdesc:a1f4769faac0db719c0a9fd309125f1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the vertex within the Data vector. <br /></td></tr>
<tr class="separator:a1f4769faac0db719c0a9fd309125f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c62030459a3008aed29ae0ef4015cfc"><td class="memItemLeft" align="right" valign="top"><a id="a2c62030459a3008aed29ae0ef4015cfc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp1d_1_1TIdxAndData.html#a2c62030459a3008aed29ae0ef4015cfc">Data</a></td></tr>
<tr class="memdesc:a2c62030459a3008aed29ae0ef4015cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex data value from the original Data vector sent as an argument to RunPersistence. <br /></td></tr>
<tr class="separator:a2c62030459a3008aed29ae0ef4015cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to sort data according to its absolute value and refer to its original index in the Data vector.</p>
<p>A collection of <a class="el" href="structp1d_1_1TIdxAndData.html">TIdxAndData</a> is sorted according to its data value (if values are equal, according to indices). The index allows access back to the vertex in the Data vector. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00046">46</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
