<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ichinscratchy trading system framework: signal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">signal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of a signal and its describing properties  
 <a href="structsignal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6a09613f9e91dc3c495f3d5ed182307"><td class="memItemLeft" align="right" valign="top">bstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal.html#ab6a09613f9e91dc3c495f3d5ed182307">name</a></td></tr>
<tr class="separator:ab6a09613f9e91dc3c495f3d5ed182307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e289a79e647aa4805281dc3b0da09f5"><td class="memItemLeft" align="right" valign="top">bstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal.html#a7e289a79e647aa4805281dc3b0da09f5">date</a></td></tr>
<tr class="separator:a7e289a79e647aa4805281dc3b0da09f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24ddeedef302552d1d57469eb25bb0c"><td class="memItemLeft" align="right" valign="top">bstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal.html#ae24ddeedef302552d1d57469eb25bb0c">symbol</a></td></tr>
<tr class="separator:ae24ddeedef302552d1d57469eb25bb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f69aa87da596fad69a1f9a129c2ca19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal.html#a9f69aa87da596fad69a1f9a129c2ca19">type</a></td></tr>
<tr class="separator:a9f69aa87da596fad69a1f9a129c2ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ae9051638f1dc52f300d10cf83923e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes_8h.html#a8aeb8b4ceab506dd1a23769e95c860b7">strength_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal.html#ab2ae9051638f1dc52f300d10cf83923e">strength</a></td></tr>
<tr class="separator:ab2ae9051638f1dc52f300d10cf83923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e084e284e3db469d1f92ddd33009d09"><td class="memItemLeft" align="right" valign="top">bstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal.html#a4e084e284e3db469d1f92ddd33009d09">description</a></td></tr>
<tr class="separator:a4e084e284e3db469d1f92ddd33009d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849f4a39c20247c1b4a5b7b80c25bd9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal.html#a849f4a39c20247c1b4a5b7b80c25bd9c">price</a></td></tr>
<tr class="separator:a849f4a39c20247c1b4a5b7b80c25bd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2198bc850e7e71fe2e32c64fb82289"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal.html#a3a2198bc850e7e71fe2e32c64fb82289">indicator_quote</a></td></tr>
<tr class="separator:a3a2198bc850e7e71fe2e32c64fb82289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760ade5a4d74a9c23297387d0bdb3777"><td class="memItemLeft" align="right" valign="top">bstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal.html#a760ade5a4d74a9c23297387d0bdb3777">amp_info</a></td></tr>
<tr class="separator:a760ade5a4d74a9c23297387d0bdb3777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37157e94f63ac476dd2f9488c3636bff"><td class="memItemLeft" align="right" valign="top">bstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal.html#a37157e94f63ac476dd2f9488c3636bff">db_tablename</a></td></tr>
<tr class="separator:a37157e94f63ac476dd2f9488c3636bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04018f28446b2517d4553ed7da1bfacf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal.html#a04018f28446b2517d4553ed7da1bfacf">executed</a></td></tr>
<tr class="separator:a04018f28446b2517d4553ed7da1bfacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of a signal and its describing properties </p>
<p>This struct describes all the properties that are needed to describe a signal. All values are generated within the program, most are stored in the database and can retrieved from the database. The information of a signal forms the basis to the information a portfolio entry, if the signal is executed. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a760ade5a4d74a9c23297387d0bdb3777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring signal::amp_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>amplifying information, for example the trigger date </p>

</div>
</div>
<a class="anchor" id="a7e289a79e647aa4805281dc3b0da09f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring signal::date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>date the signal occured </p>

</div>
</div>
<a class="anchor" id="a37157e94f63ac476dd2f9488c3636bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring signal::db_tablename</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the mysql db table that holds information </p>

</div>
</div>
<a class="anchor" id="a4e084e284e3db469d1f92ddd33009d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring signal::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>more detailed description of the signal </p>

</div>
</div>
<a class="anchor" id="a04018f28446b2517d4553ed7da1bfacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool signal::executed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if signal was executed, false if not (yet) </p>

</div>
</div>
<a class="anchor" id="a3a2198bc850e7e71fe2e32c64fb82289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float signal::indicator_quote</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>price the indicator had, when the signal occured </p>

</div>
</div>
<a class="anchor" id="ab6a09613f9e91dc3c495f3d5ed182307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring signal::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the signal </p>

</div>
</div>
<a class="anchor" id="a849f4a39c20247c1b4a5b7b80c25bd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float signal::price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>price at which the signal occured </p>

</div>
</div>
<a class="anchor" id="ab2ae9051638f1dc52f300d10cf83923e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes_8h.html#a8aeb8b4ceab506dd1a23769e95c860b7">strength_type</a> signal::strength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>weak, neutral or strong signal? </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="datatypes_8h.html#aa965dfcc7613f149227d5a57a4569e94">strength_type</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae24ddeedef302552d1d57469eb25bb0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring signal::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>market where the signal occured </p>

</div>
</div>
<a class="anchor" id="a9f69aa87da596fad69a1f9a129c2ca19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a> signal::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>long or short signal? </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
