<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>global configuration settings  
 <a href="structparameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="readconf_8h_source.html">readconf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a53cae8754917f7034190ac03692dc305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a53cae8754917f7034190ac03692dc305">CONFIG_SYMBOLFILE</a></td></tr>
<tr class="separator:a53cae8754917f7034190ac03692dc305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7662ac451b08b7486cf072d4a2893d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a7662ac451b08b7486cf072d4a2893d3e">ACCOUNT_CURRENCY</a></td></tr>
<tr class="separator:a7662ac451b08b7486cf072d4a2893d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86671d282145c8c8eeca6d4d6d15e3ad"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a86671d282145c8c8eeca6d4d6d15e3ad">ACCOUNT_CURRENCY_DIGITS</a></td></tr>
<tr class="separator:a86671d282145c8c8eeca6d4d6d15e3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaa1014a825813ef3bb4784a2ed6d9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a3eaa1014a825813ef3bb4784a2ed6d9c">TRANSACTION_COSTS_FIX</a></td></tr>
<tr class="separator:a3eaa1014a825813ef3bb4784a2ed6d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da8a6643ee47869d3fe9a196e089db0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a1da8a6643ee47869d3fe9a196e089db0">TRANSACTION_COSTS_PERCENTAGE</a></td></tr>
<tr class="separator:a1da8a6643ee47869d3fe9a196e089db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd342ea193425f029f4e7366e6caacc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a2dd342ea193425f029f4e7366e6caacc">DB_SYSTEM_HOSTNAME</a></td></tr>
<tr class="separator:a2dd342ea193425f029f4e7366e6caacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657511e125024906b433c2b16e35b6af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a657511e125024906b433c2b16e35b6af">DB_SYSTEM_USERNAME</a></td></tr>
<tr class="separator:a657511e125024906b433c2b16e35b6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f35aa9aaeeb813e2cb029420dedfb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#aa0f35aa9aaeeb813e2cb029420dedfb6">DB_SYSTEM_PASSWORD</a></td></tr>
<tr class="separator:aa0f35aa9aaeeb813e2cb029420dedfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432757712df1c43b0d0211effb4d0962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a432757712df1c43b0d0211effb4d0962">DB_SYSTEM_NAME</a></td></tr>
<tr class="separator:a432757712df1c43b0d0211effb4d0962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fdebbe08e890cd98be51879bfcf711"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a77fdebbe08e890cd98be51879bfcf711">DB_SYSTEM_PORT</a></td></tr>
<tr class="separator:a77fdebbe08e890cd98be51879bfcf711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2576b7c55732757f156566af7251312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#ae2576b7c55732757f156566af7251312">DB_SYSTEM_SOCKET</a></td></tr>
<tr class="separator:ae2576b7c55732757f156566af7251312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596f57ff66ca34f5fcc689314603b121"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a596f57ff66ca34f5fcc689314603b121">DB_SYSTEM_FLAGS</a></td></tr>
<tr class="separator:a596f57ff66ca34f5fcc689314603b121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cf10465bf93ffa9f12d7ccdf66e6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a96cf10465bf93ffa9f12d7ccdf66e6e3">DB_QUOTES_HOSTNAME</a></td></tr>
<tr class="separator:a96cf10465bf93ffa9f12d7ccdf66e6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2b0664a9b4858ecafb0b28afa2d6d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#aef2b0664a9b4858ecafb0b28afa2d6d3">DB_QUOTES_USERNAME</a></td></tr>
<tr class="separator:aef2b0664a9b4858ecafb0b28afa2d6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea3fe92e4152fed9ed718688801c971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a0ea3fe92e4152fed9ed718688801c971">DB_QUOTES_PASSWORD</a></td></tr>
<tr class="separator:a0ea3fe92e4152fed9ed718688801c971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfda27bb411f8f42fd4dec7c2ca513ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#abfda27bb411f8f42fd4dec7c2ca513ed">DB_QUOTES_NAME</a></td></tr>
<tr class="separator:abfda27bb411f8f42fd4dec7c2ca513ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d25768c1fd979d89ed96574e6487955"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a2d25768c1fd979d89ed96574e6487955">DB_QUOTES_PORT</a></td></tr>
<tr class="separator:a2d25768c1fd979d89ed96574e6487955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3e80c5d8cefa5bc8f0f30a7a8dd741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a3e3e80c5d8cefa5bc8f0f30a7a8dd741">DB_QUOTES_SOCKET</a></td></tr>
<tr class="separator:a3e3e80c5d8cefa5bc8f0f30a7a8dd741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab322f8449b196f9bafb5d5f0b81416cb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#ab322f8449b196f9bafb5d5f0b81416cb">DB_QUOTES_FLAGS</a></td></tr>
<tr class="separator:ab322f8449b196f9bafb5d5f0b81416cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e93662458ca00a3609a72355624a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#ac6e93662458ca00a3609a72355624a76">TERMINAL_EVAL_RESULT</a></td></tr>
<tr class="separator:ac6e93662458ca00a3609a72355624a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aa4cf5438bf82109d4e0d7f5767307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a04aa4cf5438bf82109d4e0d7f5767307">TERMINAL_STATISTICS</a></td></tr>
<tr class="separator:a04aa4cf5438bf82109d4e0d7f5767307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a65f9d2f8f6b86c59036d9c8dd320f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">INDI_DAYS_TO_UPDATE</a></td></tr>
<tr class="separator:af8a65f9d2f8f6b86c59036d9c8dd320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6460eb3b10cfc3b9df823d05fd7af7c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#af6460eb3b10cfc3b9df823d05fd7af7c">INDI_ADX_PERIOD</a></td></tr>
<tr class="separator:af6460eb3b10cfc3b9df823d05fd7af7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf773038a9285350ccbf1019c824a044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#aaf773038a9285350ccbf1019c824a044">INDI_TRACK_TREND</a></td></tr>
<tr class="separator:aaf773038a9285350ccbf1019c824a044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae726ef3626413d343ae944660925da22"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#ae726ef3626413d343ae944660925da22">ICHI_DAYS_TO_ANALYZE</a></td></tr>
<tr class="separator:ae726ef3626413d343ae944660925da22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dbc84a6d2cc0aa9c224b8434360d8d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#ae6dbc84a6d2cc0aa9c224b8434360d8d">ICHI_PERIOD_SHORT</a></td></tr>
<tr class="separator:ae6dbc84a6d2cc0aa9c224b8434360d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5dfd7f8d551b02cd9b2d7c08180740"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">ICHI_PERIOD_MID</a></td></tr>
<tr class="separator:a8e5dfd7f8d551b02cd9b2d7c08180740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a89e541867a6f2ee13060aca92a2c1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#ae7a89e541867a6f2ee13060aca92a2c1">ICHI_PERIOD_LONG</a></td></tr>
<tr class="separator:ae7a89e541867a6f2ee13060aca92a2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e62a3c6cb43fca2ec7c5c03f0c9fc67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a6e62a3c6cb43fca2ec7c5c03f0c9fc67">ICHI_CHIKOU_CONFIRM</a></td></tr>
<tr class="separator:a6e62a3c6cb43fca2ec7c5c03f0c9fc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752397a4f52711b5a01cb08a36f18c33"><td class="memItemLeft" align="right" valign="top"><a id="a752397a4f52711b5a01cb08a36f18c33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ICHI_KUMO_CONFIRM</b></td></tr>
<tr class="separator:a752397a4f52711b5a01cb08a36f18c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d03bd8621764cd9f377de519ac2c6f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a2d03bd8621764cd9f377de519ac2c6f7">ICHI_EXECUTION_SENKOU_X</a></td></tr>
<tr class="separator:a2d03bd8621764cd9f377de519ac2c6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8696dfc941861517e6e1c86e0f8bdaee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a8696dfc941861517e6e1c86e0f8bdaee">ICHI_EXECUTION_KIJUN_X</a></td></tr>
<tr class="separator:a8696dfc941861517e6e1c86e0f8bdaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc884cea27c46587565ec6641b46e572"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#acc884cea27c46587565ec6641b46e572">ICHI_EXECUTION_CHIKOU_X</a></td></tr>
<tr class="separator:acc884cea27c46587565ec6641b46e572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af565f90c1600e33873e6f375ce8ac6d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#af565f90c1600e33873e6f375ce8ac6d6">ICHI_EXECUTION_TK_X</a></td></tr>
<tr class="separator:af565f90c1600e33873e6f375ce8ac6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36aebdf5895b0a9f5366b99a1eda641"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#ac36aebdf5895b0a9f5366b99a1eda641">ICHI_EXECUTION_KUMOBREAK</a></td></tr>
<tr class="separator:ac36aebdf5895b0a9f5366b99a1eda641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3ff4344fa9c1a69db132d8423c23cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a0a3ff4344fa9c1a69db132d8423c23cc">SIGNAL_REGIME_FILTER</a></td></tr>
<tr class="separator:a0a3ff4344fa9c1a69db132d8423c23cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2308f093cc505668235e046f2ec0cc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#aea2308f093cc505668235e046f2ec0cc">SIGNAL_REGIME_ADX_THRESH</a></td></tr>
<tr class="separator:aea2308f093cc505668235e046f2ec0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89421be2bb9c23dc848dab5928df65e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#af89421be2bb9c23dc848dab5928df65e">SIGNAL_DAYS_TO_EXECUTE</a></td></tr>
<tr class="separator:af89421be2bb9c23dc848dab5928df65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7cf34dbe67aea15538c933d47ff3fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a1c7cf34dbe67aea15538c933d47ff3fe">SIGNAL_EXECUTION_DATE</a></td></tr>
<tr class="separator:a1c7cf34dbe67aea15538c933d47ff3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5391858e6b7f94f229c5e7fa753deb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#ab5391858e6b7f94f229c5e7fa753deb0">SIGNAL_EXECUTION_PYRAMID</a></td></tr>
<tr class="separator:ab5391858e6b7f94f229c5e7fa753deb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2dafeac7e068e975c86329eb681e46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a3b2dafeac7e068e975c86329eb681e46">SIGNAL_MANUAL_CONFIRM</a></td></tr>
<tr class="separator:a3b2dafeac7e068e975c86329eb681e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2495375510c5059160b7c32551e9d5e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a2495375510c5059160b7c32551e9d5e4">SIGNAL_EXECUTION_WEAK</a></td></tr>
<tr class="separator:a2495375510c5059160b7c32551e9d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a0989b9758d038f3a4555a4d22c8ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#ae2a0989b9758d038f3a4555a4d22c8ba">SIGNAL_EXECUTION_NEUTRAL</a></td></tr>
<tr class="separator:ae2a0989b9758d038f3a4555a4d22c8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b2ab8bbb6d9efadf950e6fa99f63c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#aa8b2ab8bbb6d9efadf950e6fa99f63c1">SIGNAL_EXECUTION_STRONG</a></td></tr>
<tr class="separator:aa8b2ab8bbb6d9efadf950e6fa99f63c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5316327a1796a7ff64afb6f7afbbebe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a5316327a1796a7ff64afb6f7afbbebe0">SIGNAL_EXECUTION_LONG</a></td></tr>
<tr class="separator:a5316327a1796a7ff64afb6f7afbbebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4315b9f22db94b2c2837594219f64d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a8b4315b9f22db94b2c2837594219f64d">SIGNAL_EXECUTION_SHORT</a></td></tr>
<tr class="separator:a8b4315b9f22db94b2c2837594219f64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0e3589e96c0ce924adb5079f9eed3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a2f0e3589e96c0ce924adb5079f9eed3a">SIGNAL_EXECUTION_SUNDAYS</a></td></tr>
<tr class="separator:a2f0e3589e96c0ce924adb5079f9eed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8eca32e82cff350b7608cde72a0d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#acdc8eca32e82cff350b7608cde72a0d7">PORTFOLIO_ALLOCATION</a></td></tr>
<tr class="separator:acdc8eca32e82cff350b7608cde72a0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa229e25a44b6cad8ae551a487938d3e9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#aa229e25a44b6cad8ae551a487938d3e9">PORTFOLIO_RETURNS_PERIOD</a></td></tr>
<tr class="separator:aa229e25a44b6cad8ae551a487938d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f40fa0f5b150593d95bdb092e01de5a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a2f40fa0f5b150593d95bdb092e01de5a">PORTFOLIO_RETURNS_UPDATE</a></td></tr>
<tr class="separator:a2f40fa0f5b150593d95bdb092e01de5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0d04aa71b63a26c0f29c91b64e9b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a1d0d04aa71b63a26c0f29c91b64e9b7c">SL_TYPE</a></td></tr>
<tr class="separator:a1d0d04aa71b63a26c0f29c91b64e9b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e52f5bc453f7bc22bf0abc87383bbe7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a1e52f5bc453f7bc22bf0abc87383bbe7">SL_PERCENTAGE_RISK</a></td></tr>
<tr class="separator:a1e52f5bc453f7bc22bf0abc87383bbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6de5a255f7edd4dd2958787c019ff8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#aee6de5a255f7edd4dd2958787c019ff8">SL_ATR_FACTOR</a></td></tr>
<tr class="separator:aee6de5a255f7edd4dd2958787c019ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0c26fae9c5b24260f272b9dc10f676"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a5b0c26fae9c5b24260f272b9dc10f676">SL_ATR_PERIOD</a></td></tr>
<tr class="separator:a5b0c26fae9c5b24260f272b9dc10f676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7c1b96ab7af1d46d59b1f736db1336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a7a7c1b96ab7af1d46d59b1f736db1336">SL_ADJUST</a></td></tr>
<tr class="separator:a7a7c1b96ab7af1d46d59b1f736db1336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280fba72e064a13d6a8261fce73f4fd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a280fba72e064a13d6a8261fce73f4fd7">SL_SAVE_DB</a></td></tr>
<tr class="separator:a280fba72e064a13d6a8261fce73f4fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c525477e5cd12e7b26f41aee19a0e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a00c525477e5cd12e7b26f41aee19a0e5">STARTING_BALANCE</a></td></tr>
<tr class="separator:a00c525477e5cd12e7b26f41aee19a0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa99d1b47e33ba589005f61a72d5b40f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#aaa99d1b47e33ba589005f61a72d5b40f">RISK_PER_POSITION</a></td></tr>
<tr class="separator:aaa99d1b47e33ba589005f61a72d5b40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731b0b5de79b0313179a6bab620519ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a731b0b5de79b0313179a6bab620519ad">POS_SIZE_CAP</a></td></tr>
<tr class="separator:a731b0b5de79b0313179a6bab620519ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9d10b635748806a391e5764455cf43"><td class="memItemLeft" align="right" valign="top"><a id="a6a9d10b635748806a391e5764455cf43"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RISK_FREE_RATE</b></td></tr>
<tr class="separator:a6a9d10b635748806a391e5764455cf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2afe543d3ea3582d2dee1b71339fa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a3d2afe543d3ea3582d2dee1b71339fa8">CHART_PLOT</a></td></tr>
<tr class="separator:a3d2afe543d3ea3582d2dee1b71339fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7d8f70d7489780fd0d04fa7885f179"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a7f7d8f70d7489780fd0d04fa7885f179">CHART_PLOT_WEAK</a></td></tr>
<tr class="separator:a7f7d8f70d7489780fd0d04fa7885f179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b347c7e251e47b418b9df0977cb1b8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a8b347c7e251e47b418b9df0977cb1b8d">CHART_PLOT_NEUTRAL</a></td></tr>
<tr class="separator:a8b347c7e251e47b418b9df0977cb1b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6df4d8c28fb8838cfe003cbdabe15e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#a6b6df4d8c28fb8838cfe003cbdabe15e">CHART_PLOT_STRONG</a></td></tr>
<tr class="separator:a6b6df4d8c28fb8838cfe003cbdabe15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5ff88cc7a73866bd8e6f250d9fd923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#adf5ff88cc7a73866bd8e6f250d9fd923">CHART_COLORSCHEME</a></td></tr>
<tr class="separator:adf5ff88cc7a73866bd8e6f250d9fd923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a476cb71c8de5f03eeb2eabed3a631"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameters.html#aa5a476cb71c8de5f03eeb2eabed3a631">CHART_DAYS_TO_PLOT</a></td></tr>
<tr class="separator:aa5a476cb71c8de5f03eeb2eabed3a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>global configuration settings </p>
<p>This struct holds the global configuration settings that are accessible throughout the program, when the function uses </p><div class="fragment"><div class="line"><span class="keyword">extern</span> <a class="code" href="structparameters.html">parameter</a> <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>;</div></div><!-- fragment --><p> For clarity the members of the struct have the same names as the config parameters of the configfile(s) do </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00071">71</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7662ac451b08b7486cf072d4a2893d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7662ac451b08b7486cf072d4a2893d3e">&#9670;&nbsp;</a></span>ACCOUNT_CURRENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::ACCOUNT_CURRENCY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>currency of user`s account </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00075">75</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a86671d282145c8c8eeca6d4d6d15e3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86671d282145c8c8eeca6d4d6d15e3ad">&#9670;&nbsp;</a></span>ACCOUNT_CURRENCY_DIGITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::ACCOUNT_CURRENCY_DIGITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nr of significant digits </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00076">76</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="adf5ff88cc7a73866bd8e6f250d9fd923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5ff88cc7a73866bd8e6f250d9fd923">&#9670;&nbsp;</a></span>CHART_COLORSCHEME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::CHART_COLORSCHEME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>color scheme of the plot, (light/contrast) </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00159">159</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="aa5a476cb71c8de5f03eeb2eabed3a631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a476cb71c8de5f03eeb2eabed3a631">&#9670;&nbsp;</a></span>CHART_DAYS_TO_PLOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::CHART_DAYS_TO_PLOT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many days should be plotted </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00160">160</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a3d2afe543d3ea3582d2dee1b71339fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2afe543d3ea3582d2dee1b71339fa8">&#9670;&nbsp;</a></span>CHART_PLOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::CHART_PLOT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rate of returns for 0 risk investment should chart be plotted? true/false </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00155">155</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a8b347c7e251e47b418b9df0977cb1b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b347c7e251e47b418b9df0977cb1b8d">&#9670;&nbsp;</a></span>CHART_PLOT_NEUTRAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::CHART_PLOT_NEUTRAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plot neutral signals; default false </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00157">157</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a6b6df4d8c28fb8838cfe003cbdabe15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6df4d8c28fb8838cfe003cbdabe15e">&#9670;&nbsp;</a></span>CHART_PLOT_STRONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::CHART_PLOT_STRONG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plot strong signals; default true </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00158">158</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a7f7d8f70d7489780fd0d04fa7885f179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7d8f70d7489780fd0d04fa7885f179">&#9670;&nbsp;</a></span>CHART_PLOT_WEAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::CHART_PLOT_WEAK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plot weak signals; default false </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00156">156</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a53cae8754917f7034190ac03692dc305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cae8754917f7034190ac03692dc305">&#9670;&nbsp;</a></span>CONFIG_SYMBOLFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::CONFIG_SYMBOLFILE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file that holds symbols (and filenames of .csv) </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00074">74</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="ab322f8449b196f9bafb5d5f0b81416cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab322f8449b196f9bafb5d5f0b81416cb">&#9670;&nbsp;</a></span>DB_QUOTES_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::DB_QUOTES_FLAGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flags for connection to mysql db </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00095">95</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a96cf10465bf93ffa9f12d7ccdf66e6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cf10465bf93ffa9f12d7ccdf66e6e3">&#9670;&nbsp;</a></span>DB_QUOTES_HOSTNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::DB_QUOTES_HOSTNAME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hostname of mysql quotes database </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00089">89</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="abfda27bb411f8f42fd4dec7c2ca513ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfda27bb411f8f42fd4dec7c2ca513ed">&#9670;&nbsp;</a></span>DB_QUOTES_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::DB_QUOTES_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>central quote repository database name </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00092">92</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a0ea3fe92e4152fed9ed718688801c971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea3fe92e4152fed9ed718688801c971">&#9670;&nbsp;</a></span>DB_QUOTES_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::DB_QUOTES_PASSWORD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>password for mysql user </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00091">91</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a2d25768c1fd979d89ed96574e6487955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d25768c1fd979d89ed96574e6487955">&#9670;&nbsp;</a></span>DB_QUOTES_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::DB_QUOTES_PORT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>port of host </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00093">93</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a3e3e80c5d8cefa5bc8f0f30a7a8dd741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3e80c5d8cefa5bc8f0f30a7a8dd741">&#9670;&nbsp;</a></span>DB_QUOTES_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::DB_QUOTES_SOCKET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>socket </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00094">94</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="aef2b0664a9b4858ecafb0b28afa2d6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2b0664a9b4858ecafb0b28afa2d6d3">&#9670;&nbsp;</a></span>DB_QUOTES_USERNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::DB_QUOTES_USERNAME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>username of mysql quotes database </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00090">90</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a596f57ff66ca34f5fcc689314603b121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596f57ff66ca34f5fcc689314603b121">&#9670;&nbsp;</a></span>DB_SYSTEM_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::DB_SYSTEM_FLAGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flags for connection to mysql db </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00087">87</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a2dd342ea193425f029f4e7366e6caacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd342ea193425f029f4e7366e6caacc">&#9670;&nbsp;</a></span>DB_SYSTEM_HOSTNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::DB_SYSTEM_HOSTNAME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hostname of mysql system database </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00081">81</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a432757712df1c43b0d0211effb4d0962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432757712df1c43b0d0211effb4d0962">&#9670;&nbsp;</a></span>DB_SYSTEM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::DB_SYSTEM_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>trading system database name </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00084">84</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="aa0f35aa9aaeeb813e2cb029420dedfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f35aa9aaeeb813e2cb029420dedfb6">&#9670;&nbsp;</a></span>DB_SYSTEM_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::DB_SYSTEM_PASSWORD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>password for mysql user </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00083">83</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a77fdebbe08e890cd98be51879bfcf711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fdebbe08e890cd98be51879bfcf711">&#9670;&nbsp;</a></span>DB_SYSTEM_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::DB_SYSTEM_PORT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>port of host </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00085">85</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="ae2576b7c55732757f156566af7251312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2576b7c55732757f156566af7251312">&#9670;&nbsp;</a></span>DB_SYSTEM_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::DB_SYSTEM_SOCKET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>socket </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00086">86</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a657511e125024906b433c2b16e35b6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657511e125024906b433c2b16e35b6af">&#9670;&nbsp;</a></span>DB_SYSTEM_USERNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::DB_SYSTEM_USERNAME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>username of mysql systemdatabase </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00082">82</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a6e62a3c6cb43fca2ec7c5c03f0c9fc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e62a3c6cb43fca2ec7c5c03f0c9fc67">&#9670;&nbsp;</a></span>ICHI_CHIKOU_CONFIRM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::ICHI_CHIKOU_CONFIRM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use chikou span as confirmation/filter for trend (default true) </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00113">113</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="ae726ef3626413d343ae944660925da22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae726ef3626413d343ae944660925da22">&#9670;&nbsp;</a></span>ICHI_DAYS_TO_ANALYZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::ICHI_DAYS_TO_ANALYZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many days backwards? Default 60 </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00109">109</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="acc884cea27c46587565ec6641b46e572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc884cea27c46587565ec6641b46e572">&#9670;&nbsp;</a></span>ICHI_EXECUTION_CHIKOU_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::ICHI_EXECUTION_CHIKOU_X</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>execute Chikou Cross, default true </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00117">117</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a8696dfc941861517e6e1c86e0f8bdaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8696dfc941861517e6e1c86e0f8bdaee">&#9670;&nbsp;</a></span>ICHI_EXECUTION_KIJUN_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::ICHI_EXECUTION_KIJUN_X</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>execute Signal Kijun Cross, default true </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00116">116</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="ac36aebdf5895b0a9f5366b99a1eda641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36aebdf5895b0a9f5366b99a1eda641">&#9670;&nbsp;</a></span>ICHI_EXECUTION_KUMOBREAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::ICHI_EXECUTION_KUMOBREAK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>execute Kumo breakout, default true </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00119">119</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a2d03bd8621764cd9f377de519ac2c6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d03bd8621764cd9f377de519ac2c6f7">&#9670;&nbsp;</a></span>ICHI_EXECUTION_SENKOU_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::ICHI_EXECUTION_SENKOU_X</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>execute Signal Senkou Cross, default true </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00115">115</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="af565f90c1600e33873e6f375ce8ac6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af565f90c1600e33873e6f375ce8ac6d6">&#9670;&nbsp;</a></span>ICHI_EXECUTION_TK_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::ICHI_EXECUTION_TK_X</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>execute Tenkan/Kijun Cross, default true </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00118">118</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="ae7a89e541867a6f2ee13060aca92a2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a89e541867a6f2ee13060aca92a2c1">&#9670;&nbsp;</a></span>ICHI_PERIOD_LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::ICHI_PERIOD_LONG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>long term period, default 52 days </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00112">112</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a8e5dfd7f8d551b02cd9b2d7c08180740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5dfd7f8d551b02cd9b2d7c08180740">&#9670;&nbsp;</a></span>ICHI_PERIOD_MID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::ICHI_PERIOD_MID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mid term period, default 26 days </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00111">111</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="ae6dbc84a6d2cc0aa9c224b8434360d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dbc84a6d2cc0aa9c224b8434360d8d">&#9670;&nbsp;</a></span>ICHI_PERIOD_SHORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::ICHI_PERIOD_SHORT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>short term period, default 9 days </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00110">110</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="af6460eb3b10cfc3b9df823d05fd7af7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6460eb3b10cfc3b9df823d05fd7af7c">&#9670;&nbsp;</a></span>INDI_ADX_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::INDI_ADX_PERIOD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of periods in ADX' EMAs </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00105">105</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="af8a65f9d2f8f6b86c59036d9c8dd320f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a65f9d2f8f6b86c59036d9c8dd320f">&#9670;&nbsp;</a></span>INDI_DAYS_TO_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::INDI_DAYS_TO_UPDATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update indicator db: calc how many days? </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00104">104</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="aaf773038a9285350ccbf1019c824a044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf773038a9285350ccbf1019c824a044">&#9670;&nbsp;</a></span>INDI_TRACK_TREND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::INDI_TRACK_TREND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculate market trends/duration and store them in db </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00106">106</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="acdc8eca32e82cff350b7608cde72a0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc8eca32e82cff350b7608cde72a0d7">&#9670;&nbsp;</a></span>PORTFOLIO_ALLOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::PORTFOLIO_ALLOCATION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Model to perform portfolio allocation equal/spearman </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00136">136</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="aa229e25a44b6cad8ae551a487938d3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa229e25a44b6cad8ae551a487938d3e9">&#9670;&nbsp;</a></span>PORTFOLIO_RETURNS_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::PORTFOLIO_RETURNS_PERIOD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>period for which mean returns are calulated </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00137">137</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a2f40fa0f5b150593d95bdb092e01de5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f40fa0f5b150593d95bdb092e01de5a">&#9670;&nbsp;</a></span>PORTFOLIO_RETURNS_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::PORTFOLIO_RETURNS_UPDATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update mean returns every X periods </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00138">138</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a731b0b5de79b0313179a6bab620519ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731b0b5de79b0313179a6bab620519ad">&#9670;&nbsp;</a></span>POS_SIZE_CAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float parameters::POS_SIZE_CAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>new positions: cap size to x% of current balance + risk free Equity </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00151">151</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="aaa99d1b47e33ba589005f61a72d5b40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa99d1b47e33ba589005f61a72d5b40f">&#9670;&nbsp;</a></span>RISK_PER_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float parameters::RISK_PER_POSITION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Risk of a new position in % of current Equity </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00150">150</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="af89421be2bb9c23dc848dab5928df65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89421be2bb9c23dc848dab5928df65e">&#9670;&nbsp;</a></span>SIGNAL_DAYS_TO_EXECUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::SIGNAL_DAYS_TO_EXECUTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many days backwards should signals in database be considered? </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00124">124</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a1c7cf34dbe67aea15538c933d47ff3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7cf34dbe67aea15538c933d47ff3fe">&#9670;&nbsp;</a></span>SIGNAL_EXECUTION_DATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::SIGNAL_EXECUTION_DATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>when should signal be executed: signal_date (date when signal was triggered), real_date (date when program is run), signal_next (the day after signal was triggered) </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00125">125</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a5316327a1796a7ff64afb6f7afbbebe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5316327a1796a7ff64afb6f7afbbebe0">&#9670;&nbsp;</a></span>SIGNAL_EXECUTION_LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::SIGNAL_EXECUTION_LONG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>should long signals be executed? </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00131">131</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="ae2a0989b9758d038f3a4555a4d22c8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a0989b9758d038f3a4555a4d22c8ba">&#9670;&nbsp;</a></span>SIGNAL_EXECUTION_NEUTRAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::SIGNAL_EXECUTION_NEUTRAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>should neutral signals be executed? </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00129">129</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="ab5391858e6b7f94f229c5e7fa753deb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5391858e6b7f94f229c5e7fa753deb0">&#9670;&nbsp;</a></span>SIGNAL_EXECUTION_PYRAMID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::SIGNAL_EXECUTION_PYRAMID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pyramid buy/sell signals, e.g. buy more than 1 position in same direction? none: buy max 1 position in short/max 1 in long position, daily: execute only 1 long and 1 short position per day, pyramid on consecutive days, full: do not impose any limits, buy every single signal </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00126">126</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a8b4315b9f22db94b2c2837594219f64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4315b9f22db94b2c2837594219f64d">&#9670;&nbsp;</a></span>SIGNAL_EXECUTION_SHORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::SIGNAL_EXECUTION_SHORT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>should short signals be executed? </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00132">132</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="aa8b2ab8bbb6d9efadf950e6fa99f63c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b2ab8bbb6d9efadf950e6fa99f63c1">&#9670;&nbsp;</a></span>SIGNAL_EXECUTION_STRONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::SIGNAL_EXECUTION_STRONG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>should strong signals be executed? </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00130">130</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a2f0e3589e96c0ce924adb5079f9eed3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0e3589e96c0ce924adb5079f9eed3a">&#9670;&nbsp;</a></span>SIGNAL_EXECUTION_SUNDAYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::SIGNAL_EXECUTION_SUNDAYS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>execute signals that occur on sundays? </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00133">133</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a2495375510c5059160b7c32551e9d5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2495375510c5059160b7c32551e9d5e4">&#9670;&nbsp;</a></span>SIGNAL_EXECUTION_WEAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::SIGNAL_EXECUTION_WEAK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>should weak signals be executed? </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00128">128</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a3b2dafeac7e068e975c86329eb681e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2dafeac7e068e975c86329eb681e46">&#9670;&nbsp;</a></span>SIGNAL_MANUAL_CONFIRM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::SIGNAL_MANUAL_CONFIRM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true: confirm execution of signals (default); false: auto buy/sell </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00127">127</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="aea2308f093cc505668235e046f2ec0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2308f093cc505668235e046f2ec0cc">&#9670;&nbsp;</a></span>SIGNAL_REGIME_ADX_THRESH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::SIGNAL_REGIME_ADX_THRESH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADX market filter threshold, default 30 </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00123">123</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a0a3ff4344fa9c1a69db132d8423c23cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3ff4344fa9c1a69db132d8423c23cc">&#9670;&nbsp;</a></span>SIGNAL_REGIME_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::SIGNAL_REGIME_FILTER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Market regime filter: ADX, TNI, none (default) </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00122">122</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a7a7c1b96ab7af1d46d59b1f736db1336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7c1b96ab7af1d46d59b1f736db1336">&#9670;&nbsp;</a></span>SL_ADJUST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::SL_ADJUST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fixed (use initial SL only), trailing (adjust SL in trend direction only), updown (adjust SL in both directions), default: trailing </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00145">145</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="aee6de5a255f7edd4dd2958787c019ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6de5a255f7edd4dd2958787c019ff8">&#9670;&nbsp;</a></span>SL_ATR_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float parameters::SL_ATR_FACTOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Place the SL x-times the ATR away (default 3) </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00143">143</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a5b0c26fae9c5b24260f272b9dc10f676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0c26fae9c5b24260f272b9dc10f676">&#9670;&nbsp;</a></span>SL_ATR_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parameters::SL_ATR_PERIOD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Period for Averaging the True Range (default 26) </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00144">144</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a1e52f5bc453f7bc22bf0abc87383bbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e52f5bc453f7bc22bf0abc87383bbe7">&#9670;&nbsp;</a></span>SL_PERCENTAGE_RISK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float parameters::SL_PERCENTAGE_RISK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the SL percentage for SL_TYPE = percentage, default 0.02 </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00142">142</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a280fba72e064a13d6a8261fce73f4fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280fba72e064a13d6a8261fce73f4fd7">&#9670;&nbsp;</a></span>SL_SAVE_DB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameters::SL_SAVE_DB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>save all SL records in mysql database? (true/false) </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00146">146</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a1d0d04aa71b63a26c0f29c91b64e9b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0d04aa71b63a26c0f29c91b64e9b7c">&#9670;&nbsp;</a></span>SL_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::SL_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>percentage (percentage stop), chandelier (Chandelier Stop) </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00141">141</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a00c525477e5cd12e7b26f41aee19a0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c525477e5cd12e7b26f41aee19a0e5">&#9670;&nbsp;</a></span>STARTING_BALANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float parameters::STARTING_BALANCE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>starting account balance at begin of backtest/live trading </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00149">149</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="ac6e93662458ca00a3609a72355624a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e93662458ca00a3609a72355624a76">&#9670;&nbsp;</a></span>TERMINAL_EVAL_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::TERMINAL_EVAL_RESULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output evaluation results in terminal (none, text, html) </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00098">98</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a04aa4cf5438bf82109d4e0d7f5767307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04aa4cf5438bf82109d4e0d7f5767307">&#9670;&nbsp;</a></span>TERMINAL_STATISTICS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> parameters::TERMINAL_STATISTICS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>do orderbook statistics, print out (none, text) </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00100">100</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a3eaa1014a825813ef3bb4784a2ed6d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaa1014a825813ef3bb4784a2ed6d9c">&#9670;&nbsp;</a></span>TRANSACTION_COSTS_FIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float parameters::TRANSACTION_COSTS_FIX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>costs for buying/selling in account currency </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00077">77</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<a id="a1da8a6643ee47869d3fe9a196e089db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da8a6643ee47869d3fe9a196e089db0">&#9670;&nbsp;</a></span>TRANSACTION_COSTS_PERCENTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float parameters::TRANSACTION_COSTS_PERCENTAGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fee as percentage of position´s value </p>

<p class="definition">Definition at line <a class="el" href="readconf_8h_source.html#l00078">78</a> of file <a class="el" href="readconf_8h_source.html">readconf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="readconf_8h_source.html">readconf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
