<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _portfolio_element_private Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_portfolio_element_private Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"private" parts of portfolio_element class. Do not touch your private parts.  
 <a href="struct__portfolio__element__private.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3243a1378aba1b156438076b62581726"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio__element__private.html#a3243a1378aba1b156438076b62581726">posMarketList</a></td></tr>
<tr class="separator:a3243a1378aba1b156438076b62581726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e77cc07f29db7f6b3fa0457aa170fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio__element__private.html#ad3e77cc07f29db7f6b3fa0457aa170fb">sl_list_idx</a></td></tr>
<tr class="separator:ad3e77cc07f29db7f6b3fa0457aa170fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"private" parts of portfolio_element class. Do not touch your private parts. </p>
<p>This struct holds the data that is considered to be private, e.g. cannot be accessed outside this file (to do that use the getter/setter functions). The struct is refered by an opaque pointer of "accounts" object </p><dl class="section see"><dt>See also</dt><dd>portfolio_class.h definition of portfolio class </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00066">66</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3243a1378aba1b156438076b62581726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3243a1378aba1b156438076b62581726">&#9670;&nbsp;</a></span>posMarketList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _portfolio_element_private::posMarketList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position of particular market in market_list </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00067">67</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>

</div>
</div>
<a id="ad3e77cc07f29db7f6b3fa0457aa170fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e77cc07f29db7f6b3fa0457aa170fb">&#9670;&nbsp;</a></span>sl_list_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _portfolio_element_private::sl_list_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of this element within a stoploss_list </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00068">68</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
