<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _class_portfolio_element Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_class_portfolio_element Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of a portfolio element and its describing properties  
 <a href="struct__class__portfolio__element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af542e3b92fb6efa7a2dd337529ddc986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#af542e3b92fb6efa7a2dd337529ddc986">symbol</a></td></tr>
<tr class="separator:af542e3b92fb6efa7a2dd337529ddc986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae522d274f6e86fc7e4a88cf25c346adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#ae522d274f6e86fc7e4a88cf25c346adb">identifier</a></td></tr>
<tr class="separator:ae522d274f6e86fc7e4a88cf25c346adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c99f3cd376bef465488d586c254ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#ac7c99f3cd376bef465488d586c254ce7">markettype</a></td></tr>
<tr class="separator:ac7c99f3cd376bef465488d586c254ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45611b23fabba9e475baefabb58de99f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a45611b23fabba9e475baefabb58de99f">market_currency</a></td></tr>
<tr class="separator:a45611b23fabba9e475baefabb58de99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fac142daf297adecb745a3adac62a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a9fac142daf297adecb745a3adac62a3b">Buyquote_market</a></td></tr>
<tr class="separator:a9fac142daf297adecb745a3adac62a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fc235dcf2d220bb41233fe64ca2332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#ab9fc235dcf2d220bb41233fe64ca2332">Buyquote_account</a></td></tr>
<tr class="separator:ab9fc235dcf2d220bb41233fe64ca2332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf4b6f10c93e78ba03af0dd124af8b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a1bf4b6f10c93e78ba03af0dd124af8b6">Buyquote_signal</a></td></tr>
<tr class="separator:a1bf4b6f10c93e78ba03af0dd124af8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36c11c49d29f0aae86f4685c26e1060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">currQuote_market</a></td></tr>
<tr class="separator:aa36c11c49d29f0aae86f4685c26e1060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d3c57e8e4f45f99af1876baa3e7689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#ae8d3c57e8e4f45f99af1876baa3e7689">currQuote_account</a></td></tr>
<tr class="separator:ae8d3c57e8e4f45f99af1876baa3e7689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b30af456c1e4f6b101d18b7e8ccc38"><td class="memItemLeft" align="right" valign="top">signal_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#aa0b30af456c1e4f6b101d18b7e8ccc38">type</a></td></tr>
<tr class="separator:aa0b30af456c1e4f6b101d18b7e8ccc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045979072ba014a79d24a44f367c39c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a045979072ba014a79d24a44f367c39c3">signalname</a></td></tr>
<tr class="separator:a045979072ba014a79d24a44f367c39c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95667b71d48c98ae636e029af3655f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#ac95667b71d48c98ae636e029af3655f4">stoploss</a></td></tr>
<tr class="separator:ac95667b71d48c98ae636e029af3655f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03cd5d059a7ccbfc47887eaca5ef19a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#ae03cd5d059a7ccbfc47887eaca5ef19a">isl_flag</a></td></tr>
<tr class="separator:ae03cd5d059a7ccbfc47887eaca5ef19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc5a0fcd98344bff0f06be034cba3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a5bcc5a0fcd98344bff0f06be034cba3f">pos_size</a></td></tr>
<tr class="separator:a5bcc5a0fcd98344bff0f06be034cba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77009c1bd3dc955d056a2a3650e1aceb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a77009c1bd3dc955d056a2a3650e1aceb">quantity</a></td></tr>
<tr class="separator:a77009c1bd3dc955d056a2a3650e1aceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b9ba82d2d580deaf09489ac5d09c21"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a30b9ba82d2d580deaf09489ac5d09c21">trading_days</a></td></tr>
<tr class="separator:a30b9ba82d2d580deaf09489ac5d09c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d737ff2b0e04761bb516a15b32d1b43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a2d737ff2b0e04761bb516a15b32d1b43">current_value</a></td></tr>
<tr class="separator:a2d737ff2b0e04761bb516a15b32d1b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e691ae6ddce3a9b1218649dd104addf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a1e691ae6ddce3a9b1218649dd104addf">invested_value</a></td></tr>
<tr class="separator:a1e691ae6ddce3a9b1218649dd104addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af51b0f0d3bbd02af79048e50037c61"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a4af51b0f0d3bbd02af79048e50037c61">risk_free_value</a></td></tr>
<tr class="separator:a4af51b0f0d3bbd02af79048e50037c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e7e4db268f2d42f1e0409815077c46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a25e7e4db268f2d42f1e0409815077c46">p_l</a></td></tr>
<tr class="separator:a25e7e4db268f2d42f1e0409815077c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fca51d001da361de5a138f5e23161b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#aa2fca51d001da361de5a138f5e23161b">risk_free_p_l</a></td></tr>
<tr class="separator:aa2fca51d001da361de5a138f5e23161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72d70ed3b9a6b3decb56536bff24a8e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#af72d70ed3b9a6b3decb56536bff24a8e">p_l_percent</a></td></tr>
<tr class="separator:af72d70ed3b9a6b3decb56536bff24a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc025269872df3a917c968957e063fdc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#adc025269872df3a917c968957e063fdc">equity</a></td></tr>
<tr class="separator:adc025269872df3a917c968957e063fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810a4d8cd4d1617b1e287a598d467120"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a810a4d8cd4d1617b1e287a598d467120">rf_equity</a></td></tr>
<tr class="separator:a810a4d8cd4d1617b1e287a598d467120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab577c8e09b800f600b02667f5238331b"><td class="memItemLeft" align="right" valign="top">destroyPortfolioElementFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#ab577c8e09b800f600b02667f5238331b">destroy</a></td></tr>
<tr class="separator:ab577c8e09b800f600b02667f5238331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77828f56173680f1f698a145085274f9"><td class="memItemLeft" align="right" valign="top">clonePortfolioElementFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a></td></tr>
<tr class="separator:a77828f56173680f1f698a145085274f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5e48e48191e1daf784da7a8a27cf14"><td class="memItemLeft" align="right" valign="top">printPortfolioElementTableFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#aac5e48e48191e1daf784da7a8a27cf14">printTable</a></td></tr>
<tr class="separator:aac5e48e48191e1daf784da7a8a27cf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71eeb0749dfdaf46ad957965a0989ed"><td class="memItemLeft" align="right" valign="top">updatePortfolioElementbyMarketFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#ac71eeb0749dfdaf46ad957965a0989ed">update</a></td></tr>
<tr class="separator:ac71eeb0749dfdaf46ad957965a0989ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24a63fd9930b702194b979de417b6b6"><td class="memItemLeft" align="right" valign="top">getMarketListPositionFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#ac24a63fd9930b702194b979de417b6b6">getMarketListPosition</a></td></tr>
<tr class="separator:ac24a63fd9930b702194b979de417b6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be62a556020da85f97554a6f04d0845"><td class="memItemLeft" align="right" valign="top">setMarketListPositionFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a6be62a556020da85f97554a6f04d0845">setMarketListPosition</a></td></tr>
<tr class="separator:a6be62a556020da85f97554a6f04d0845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b9045eb39867b72005fcaac8c83e1d"><td class="memItemLeft" align="right" valign="top">getSL_list_idxFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a54b9045eb39867b72005fcaac8c83e1d">getSL_list_idx</a></td></tr>
<tr class="separator:a54b9045eb39867b72005fcaac8c83e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f7adbc4e1ebe59554f00170f1fd9d1"><td class="memItemLeft" align="right" valign="top">setSL_list_idxFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a28f7adbc4e1ebe59554f00170f1fd9d1">setSL_list_idx</a></td></tr>
<tr class="separator:a28f7adbc4e1ebe59554f00170f1fd9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a502c82ce2f33b68a9c1692ebf6effe"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__portfolio__element__private.html">_portfolio_element_private</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html#a8a502c82ce2f33b68a9c1692ebf6effe">portfolio_element_private</a></td></tr>
<tr class="separator:a8a502c82ce2f33b68a9c1692ebf6effe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of a portfolio element and its describing properties </p>
<p>This struct describes all the properties that are needed to describe an element of the portfolio. All values are generated within the program, most are stored in the database and can retrieved from the database. The information of a portfolio element is based of the information of a signal, if the signal is executed. </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00067">67</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab9fc235dcf2d220bb41233fe64ca2332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fc235dcf2d220bb41233fe64ca2332">&#9670;&nbsp;</a></span>Buyquote_account</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__quotes.html">class_quotes</a>* _class_portfolio_element::Buyquote_account</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quote Object with buydate/price in account currency (1 unit) </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00076">76</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a9fac142daf297adecb745a3adac62a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fac142daf297adecb745a3adac62a3b">&#9670;&nbsp;</a></span>Buyquote_market</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__quotes.html">class_quotes</a>* _class_portfolio_element::Buyquote_market</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quote Object with buydate/price in market´s currency (1 unit) </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00075">75</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a1bf4b6f10c93e78ba03af0dd124af8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf4b6f10c93e78ba03af0dd124af8b6">&#9670;&nbsp;</a></span>Buyquote_signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__quotes.html">class_quotes</a>* _class_portfolio_element::Buyquote_signal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quote Object with signal date/price (can differ from buydate/price) </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00077">77</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a77828f56173680f1f698a145085274f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77828f56173680f1f698a145085274f9">&#9670;&nbsp;</a></span>clone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clonePortfolioElementFunc _class_portfolio_element::clone</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create new object with same data as given one, see <a class="el" href="class__portfolio__element_8c.html#aecf9261564c846efe9b4172cfa59e989" title="clone a portfolio_element object ">class_portfolio_element_clonePortfolioElementImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00098">98</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a2d737ff2b0e04761bb516a15b32d1b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d737ff2b0e04761bb516a15b32d1b43">&#9670;&nbsp;</a></span>current_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_portfolio_element::current_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current value of position after last program run (in account currency) </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00087">87</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="ae8d3c57e8e4f45f99af1876baa3e7689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d3c57e8e4f45f99af1876baa3e7689">&#9670;&nbsp;</a></span>currQuote_account</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__quotes.html">class_quotes</a>* _class_portfolio_element::currQuote_account</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quote Object with current price in account´s currency (1 unit) </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00079">79</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="aa36c11c49d29f0aae86f4685c26e1060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36c11c49d29f0aae86f4685c26e1060">&#9670;&nbsp;</a></span>currQuote_market</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__quotes.html">class_quotes</a>* _class_portfolio_element::currQuote_market</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quote Object with current price in market´s currency (1 unit) </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00078">78</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="ab577c8e09b800f600b02667f5238331b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab577c8e09b800f600b02667f5238331b">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroyPortfolioElementFunc _class_portfolio_element::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"destructor", see <a class="el" href="class__portfolio__element_8c.html#a789f04edde03f27b0731e272567291f8" title="Destroys a portfolio_element object. ">class_portfolio_element_destroyPortfolioElementImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00097">97</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="adc025269872df3a917c968957e063fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc025269872df3a917c968957e063fdc">&#9670;&nbsp;</a></span>equity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_portfolio_element::equity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current equity contribution to portfolio </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00093">93</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="ac24a63fd9930b702194b979de417b6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24a63fd9930b702194b979de417b6b6">&#9670;&nbsp;</a></span>getMarketListPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMarketListPositionFunc _class_portfolio_element::getMarketListPosition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the position of element´s market within a market list, see <a class="el" href="class__portfolio__element_8c.html#a9218413a90f7478875b9583a08951e17" title="returns the position of a portfolio_element`s market within a market_list ">class_portfolio_element_getMarketListPositionImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00101">101</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a54b9045eb39867b72005fcaac8c83e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b9045eb39867b72005fcaac8c83e1d">&#9670;&nbsp;</a></span>getSL_list_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSL_list_idxFunc _class_portfolio_element::getSL_list_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the position of this element within a sl_record_list, see <a class="el" href="class__portfolio__element_8c.html#ab2420d8dd01a726abaab2ac539f90eca" title="returns the position of a portfolio_element`s sl_record within a sl_record_list ">class_portfolio_element_getSL_list_idxImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00103">103</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="ae522d274f6e86fc7e4a88cf25c346adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae522d274f6e86fc7e4a88cf25c346adb">&#9670;&nbsp;</a></span>identifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_portfolio_element::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>identifier (like ISIN) of the entry </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00072">72</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a1e691ae6ddce3a9b1218649dd104addf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e691ae6ddce3a9b1218649dd104addf">&#9670;&nbsp;</a></span>invested_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_portfolio_element::invested_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>amount of account currency that was initially invested </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00088">88</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="ae03cd5d059a7ccbfc47887eaca5ef19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03cd5d059a7ccbfc47887eaca5ef19a">&#9670;&nbsp;</a></span>isl_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _class_portfolio_element::isl_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag, if current stop loss is the initial one </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00083">83</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a45611b23fabba9e475baefabb58de99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45611b23fabba9e475baefabb58de99f">&#9670;&nbsp;</a></span>market_currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_portfolio_element::market_currency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>market currency </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00074">74</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="ac7c99f3cd376bef465488d586c254ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c99f3cd376bef465488d586c254ce7">&#9670;&nbsp;</a></span>markettype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_portfolio_element::markettype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of market </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00073">73</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a25e7e4db268f2d42f1e0409815077c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e7e4db268f2d42f1e0409815077c46">&#9670;&nbsp;</a></span>p_l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_portfolio_element::p_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current profit/loss of position </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00090">90</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="af72d70ed3b9a6b3decb56536bff24a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72d70ed3b9a6b3decb56536bff24a8e">&#9670;&nbsp;</a></span>p_l_percent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_portfolio_element::p_l_percent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current p/l in percent (of invested money) </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00092">92</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a8a502c82ce2f33b68a9c1692ebf6effe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a502c82ce2f33b68a9c1692ebf6effe">&#9670;&nbsp;</a></span>portfolio_element_private</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__portfolio__element__private.html">_portfolio_element_private</a>* _class_portfolio_element::portfolio_element_private</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opaque pointer to private data and functions </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00107">107</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a5bcc5a0fcd98344bff0f06be034cba3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcc5a0fcd98344bff0f06be034cba3f">&#9670;&nbsp;</a></span>pos_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_portfolio_element::pos_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>weight factor that was determined during allocation process for this portfolio entry </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00084">84</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="aac5e48e48191e1daf784da7a8a27cf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5e48e48191e1daf784da7a8a27cf14">&#9670;&nbsp;</a></span>printTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printPortfolioElementTableFunc _class_portfolio_element::printTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints out quotes in tabular format, see <a class="el" href="class__portfolio__element_8c.html#aa345c9979d0a2b7623cd9dabcf7f5411" title="prints portfolio_element info ">class_portfolio_element_printPortfolioElementTableImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00099">99</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a77009c1bd3dc955d056a2a3650e1aceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77009c1bd3dc955d056a2a3650e1aceb">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_portfolio_element::quantity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of units that were bought </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00085">85</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a810a4d8cd4d1617b1e287a598d467120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810a4d8cd4d1617b1e287a598d467120">&#9670;&nbsp;</a></span>rf_equity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_portfolio_element::rf_equity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current risk free equity contribution to portfolio </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00094">94</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="aa2fca51d001da361de5a138f5e23161b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fca51d001da361de5a138f5e23161b">&#9670;&nbsp;</a></span>risk_free_p_l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_portfolio_element::risk_free_p_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current p/l if sold at current stop loss </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00091">91</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a4af51b0f0d3bbd02af79048e50037c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af51b0f0d3bbd02af79048e50037c61">&#9670;&nbsp;</a></span>risk_free_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_portfolio_element::risk_free_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of position if sold at current stop loss </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00089">89</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a6be62a556020da85f97554a6f04d0845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be62a556020da85f97554a6f04d0845">&#9670;&nbsp;</a></span>setMarketListPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMarketListPositionFunc _class_portfolio_element::setMarketListPosition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the position of element´s market within a market list, see <a class="el" href="class__portfolio__element_8c.html#a4f4499c68d03242201a941f50560a5ce" title="sets the position of a portfolio_element`s market within a market_list ">class_portfolio_element_setMarketListPositionImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00102">102</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a28f7adbc4e1ebe59554f00170f1fd9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f7adbc4e1ebe59554f00170f1fd9d1">&#9670;&nbsp;</a></span>setSL_list_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSL_list_idxFunc _class_portfolio_element::setSL_list_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the position of this element within a sl_record_list, see <a class="el" href="class__portfolio__element_8c.html#a74c33b465c51561571269660c79380ed" title="sets the position of a portfolio_element`s sl_record within a sl_record_list ">class_portfolio_element_setSL_list_idxImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00104">104</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a045979072ba014a79d24a44f367c39c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045979072ba014a79d24a44f367c39c3">&#9670;&nbsp;</a></span>signalname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_portfolio_element::signalname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the signal that triggered the buy </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00081">81</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="ac95667b71d48c98ae636e029af3655f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95667b71d48c98ae636e029af3655f4">&#9670;&nbsp;</a></span>stoploss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_portfolio_element::stoploss</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current stop loss, will be updated regularly </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00082">82</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="af542e3b92fb6efa7a2dd337529ddc986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af542e3b92fb6efa7a2dd337529ddc986">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_portfolio_element::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>market symbol of the portfolio entry </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00071">71</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="a30b9ba82d2d580deaf09489ac5d09c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b9ba82d2d580deaf09489ac5d09c21">&#9670;&nbsp;</a></span>trading_days</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _class_portfolio_element::trading_days</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of days the position is already active </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00086">86</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="aa0b30af456c1e4f6b101d18b7e8ccc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b30af456c1e4f6b101d18b7e8ccc38">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_type _class_portfolio_element::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>long or short entry, </p><dl class="section see"><dt>See also</dt><dd>signal_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00080">80</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<a id="ac71eeb0749dfdaf46ad957965a0989ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71eeb0749dfdaf46ad957965a0989ed">&#9670;&nbsp;</a></span>update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updatePortfolioElementbyMarketFunc _class_portfolio_element::update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update portfolio element "automatically" by market information, see <a class="el" href="class__portfolio__element_8c.html#afd3746633960d43b59ce67fc15437cd1" title="update values of portfolio element &quot;automatically&quot; with given market ">class_portfolio_element_update_byMarketImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00100">100</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
