<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: p1d::TComponent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>p1d</b></li><li class="navelem"><a class="el" href="structp1d_1_1TComponent.html">TComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">p1d::TComponent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a76fd89c0bdfb59c2d7a4866786c36f70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp1d_1_1TComponent.html#a76fd89c0bdfb59c2d7a4866786c36f70">LeftEdgeIndex</a></td></tr>
<tr class="separator:a76fd89c0bdfb59c2d7a4866786c36f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209b839cb1376468327bacbd39bc5ce7"><td class="memItemLeft" align="right" valign="top"><a id="a209b839cb1376468327bacbd39bc5ce7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RightEdgeIndex</b></td></tr>
<tr class="separator:a209b839cb1376468327bacbd39bc5ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e6927e2c8556b506643460de8ef922"><td class="memItemLeft" align="right" valign="top"><a id="ab6e6927e2c8556b506643460de8ef922"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp1d_1_1TComponent.html#ab6e6927e2c8556b506643460de8ef922">MinIndex</a></td></tr>
<tr class="memdesc:ab6e6927e2c8556b506643460de8ef922"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the local minimum within the component as longs as its alive. <br /></td></tr>
<tr class="separator:ab6e6927e2c8556b506643460de8ef922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3e82a8ab8197560b295965da89c181"><td class="memItemLeft" align="right" valign="top"><a id="ada3e82a8ab8197560b295965da89c181"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp1d_1_1TComponent.html#ada3e82a8ab8197560b295965da89c181">MinValue</a></td></tr>
<tr class="memdesc:ada3e82a8ab8197560b295965da89c181"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the Data[MinIndex]. <br /></td></tr>
<tr class="separator:ada3e82a8ab8197560b295965da89c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af080e65cbc8d6f3c9232da4b50431d89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp1d_1_1TComponent.html#af080e65cbc8d6f3c9232da4b50431d89">Alive</a></td></tr>
<tr class="separator:af080e65cbc8d6f3c9232da4b50431d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a component within the data domain. A component is created at a local minimum - a vertex whose value is smaller than both of its neighboring vertices' values. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00069">69</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af080e65cbc8d6f3c9232da4b50431d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af080e65cbc8d6f3c9232da4b50431d89">&#9670;&nbsp;</a></span>Alive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool p1d::TComponent::Alive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to true when a component is created. Once components are merged, the destroyed component Alive value is set to false. Used to verify correctness of algorithm. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00086">86</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<a id="a76fd89c0bdfb59c2d7a4866786c36f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fd89c0bdfb59c2d7a4866786c36f70">&#9670;&nbsp;</a></span>LeftEdgeIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p1d::TComponent::LeftEdgeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A component is defined by the indices of its edges. Both variables hold the respective indices of the vertices in Data vector. All vertices between them are considered to belong to this component. </p>

<p class="definition">Definition at line <a class="el" href="persistence1d_8hpp_source.html#l00074">74</a> of file <a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="persistence1d_8hpp_source.html">persistence1d.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
