<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ichinscratchy trading system framework: indicator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">indicator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of an indicator and its describing properties  
 <a href="structindicator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abe6d52e514c7c4a6ab039677183f2ddb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindicator.html#abe6d52e514c7c4a6ab039677183f2ddb">days</a></td></tr>
<tr class="separator:abe6d52e514c7c4a6ab039677183f2ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefcdc2d4c36f17516aa74aa58182488"><td class="memItemLeft" align="right" valign="top">bstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindicator.html#aaefcdc2d4c36f17516aa74aa58182488">name</a></td></tr>
<tr class="separator:aaefcdc2d4c36f17516aa74aa58182488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19cce6c283b94dc7cbd980c992644cb"><td class="memItemLeft" align="right" valign="top">bstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindicator.html#ac19cce6c283b94dc7cbd980c992644cb">description</a></td></tr>
<tr class="separator:ac19cce6c283b94dc7cbd980c992644cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f854ce7de618efef2394069fb18246d"><td class="memItemLeft" align="right" valign="top">bstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindicator.html#a8f854ce7de618efef2394069fb18246d">db_tablename</a></td></tr>
<tr class="separator:a8f854ce7de618efef2394069fb18246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fb53b9bed517f7c7bbbac34bed2063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes_8h.html#aa95814c08bda1fc8858b6bf5fecb7d5a">date_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindicator.html#a72fb53b9bed517f7c7bbbac34bed2063">datetype</a></td></tr>
<tr class="separator:a72fb53b9bed517f7c7bbbac34bed2063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2179326225314aaaccdc978394c602"><td class="memItemLeft" align="right" valign="top">bstring *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindicator.html#aef2179326225314aaaccdc978394c602">dates</a></td></tr>
<tr class="separator:aef2179326225314aaaccdc978394c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3cee0cac1b2c1b820c82b92ef05edd"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindicator.html#a0f3cee0cac1b2c1b820c82b92ef05edd">daynrs</a></td></tr>
<tr class="separator:a0f3cee0cac1b2c1b820c82b92ef05edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0fc390330e393949e5a750151e064f"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindicator.html#a1d0fc390330e393949e5a750151e064f">quotes</a></td></tr>
<tr class="separator:a1d0fc390330e393949e5a750151e064f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of an indicator and its describing properties </p>
<p>An indicator basicly is a combination of dates with corresponding values, mostly prices (but not restricted to). Additional metadata is stored within the struct to allow the better handling for ichinscratchy's routines. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aef2179326225314aaaccdc978394c602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring* indicator::dates</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bstring vector with the dates in format YYYY-MM-DD </p>

</div>
</div>
<a class="anchor" id="a72fb53b9bed517f7c7bbbac34bed2063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes_8h.html#aa95814c08bda1fc8858b6bf5fecb7d5a">date_type</a> indicator::datetype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>date type of the indicator, </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="datatypes_8h.html#a7f4a09f284b2fae50b15283d0a6fa14b">date_type</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f3cee0cac1b2c1b820c82b92ef05edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* indicator::daynrs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uint vector with dates as nr of days since 01.01.1900 </p>

</div>
</div>
<a class="anchor" id="abe6d52e514c7c4a6ab039677183f2ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int indicator::days</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of entries (=days) in the date/price series </p>

</div>
</div>
<a class="anchor" id="a8f854ce7de618efef2394069fb18246d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring indicator::db_tablename</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the mysql db table that holds information </p>

</div>
</div>
<a class="anchor" id="ac19cce6c283b94dc7cbd980c992644cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring indicator::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>more detailed description of the indicator </p>

</div>
</div>
<a class="anchor" id="aaefcdc2d4c36f17516aa74aa58182488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring indicator::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the indicator </p>

</div>
</div>
<a class="anchor" id="a1d0fc390330e393949e5a750151e064f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* indicator::quotes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float vector with the price/value of the indicator for the dates </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
