<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _class_signal_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_class_signal_list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0c571546346b19365228afdac869b679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#a0c571546346b19365228afdac869b679">name</a></td></tr>
<tr class="separator:a0c571546346b19365228afdac869b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729c5e0056c1b347df9315f1cceab4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__signal.html">class_signal</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#a729c5e0056c1b347df9315f1cceab4ca">Sig</a></td></tr>
<tr class="separator:a729c5e0056c1b347df9315f1cceab4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a6aaa876bbcb9ef8d8a2f7a4a3296e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#a79a6aaa876bbcb9ef8d8a2f7a4a3296e">nr_signals</a></td></tr>
<tr class="separator:a79a6aaa876bbcb9ef8d8a2f7a4a3296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52aef7506a1dba9f98d7d79ca3d4cfe"><td class="memItemLeft" align="right" valign="top">destroySignalListFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#ab52aef7506a1dba9f98d7d79ca3d4cfe">destroy</a></td></tr>
<tr class="separator:ab52aef7506a1dba9f98d7d79ca3d4cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec80585500d487ebe21375b0f1fdc5e"><td class="memItemLeft" align="right" valign="top">cloneSignalListFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#a1ec80585500d487ebe21375b0f1fdc5e">clone</a></td></tr>
<tr class="separator:a1ec80585500d487ebe21375b0f1fdc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade93215b027e76254de7453a93119a87"><td class="memItemLeft" align="right" valign="top">printSignalListTableFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#ade93215b027e76254de7453a93119a87">printTable</a></td></tr>
<tr class="separator:ade93215b027e76254de7453a93119a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e2291611f5d0dc40216de8d5372aab"><td class="memItemLeft" align="right" valign="top">addNewSignalFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#a50e2291611f5d0dc40216de8d5372aab">addNewSignal</a></td></tr>
<tr class="separator:a50e2291611f5d0dc40216de8d5372aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f43ca0d0056a6072be9407e455acef9"><td class="memItemLeft" align="right" valign="top">addSignalFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#a2f43ca0d0056a6072be9407e455acef9">addSignal</a></td></tr>
<tr class="separator:a2f43ca0d0056a6072be9407e455acef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9fb12add12972b833bf71e86b25a3"><td class="memItemLeft" align="right" valign="top">removeSignalFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#a84b9fb12add12972b833bf71e86b25a3">removeSignal</a></td></tr>
<tr class="separator:a84b9fb12add12972b833bf71e86b25a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13df7f0b77749bb48c1f2da82383c385"><td class="memItemLeft" align="right" valign="top">saveAllSignalsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#a13df7f0b77749bb48c1f2da82383c385">saveToDB</a></td></tr>
<tr class="separator:a13df7f0b77749bb48c1f2da82383c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a6af583af7f4c8241dfe6a44f7249"><td class="memItemLeft" align="right" valign="top">loadAllSignalsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#a195a6af583af7f4c8241dfe6a44f7249">loadFromDB</a></td></tr>
<tr class="separator:a195a6af583af7f4c8241dfe6a44f7249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee1de7e594e6e2bef042d47329df33d"><td class="memItemLeft" align="right" valign="top">getNrofSignalsPerDaynrFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#a2ee1de7e594e6e2bef042d47329df33d">getNrofSignalsPerDaynr</a></td></tr>
<tr class="separator:a2ee1de7e594e6e2bef042d47329df33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028e149e73c6ffa15d5e20b4338bca02"><td class="memItemLeft" align="right" valign="top">filterSignalsPerDaynrFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#a028e149e73c6ffa15d5e20b4338bca02">filterSignalsPerDaynr</a></td></tr>
<tr class="separator:a028e149e73c6ffa15d5e20b4338bca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae190dc337ed8dfcf6881edb7c3dc8d5c"><td class="memItemLeft" align="right" valign="top">filterOutSignalsBeforeDaynrFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#ae190dc337ed8dfcf6881edb7c3dc8d5c">filterOutSignalsBeforeDaynr</a></td></tr>
<tr class="separator:ae190dc337ed8dfcf6881edb7c3dc8d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f45d4ada1dcba79b4e96fcb6d0e2013"><td class="memItemLeft" align="right" valign="top">filterSignalsPerSymbolFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#a0f45d4ada1dcba79b4e96fcb6d0e2013">filterSignalsPerSymbol</a></td></tr>
<tr class="separator:a0f45d4ada1dcba79b4e96fcb6d0e2013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd10fbb3c6544d1fdb33d6441517217"><td class="memItemLeft" align="right" valign="top">filterSignalsPerStrengthFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#acfd10fbb3c6544d1fdb33d6441517217">filterSignalsPerStrength</a></td></tr>
<tr class="separator:acfd10fbb3c6544d1fdb33d6441517217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bee82b178cd47ebcc6a9bd2e5d9e0f7"><td class="memItemLeft" align="right" valign="top">filterOutSignalsPerStrengthFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#a8bee82b178cd47ebcc6a9bd2e5d9e0f7">filterOutSignalsPerStrength</a></td></tr>
<tr class="separator:a8bee82b178cd47ebcc6a9bd2e5d9e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac582cf50caf44151711387cd2c39cbdd"><td class="memItemLeft" align="right" valign="top">filterSignalsPerTrendtypeFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#ac582cf50caf44151711387cd2c39cbdd">filterSignalsPerTrendtype</a></td></tr>
<tr class="separator:ac582cf50caf44151711387cd2c39cbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec730e9e725d58fae14787d157d1f68"><td class="memItemLeft" align="right" valign="top">filterOutMultipleSignalsADayFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#a2ec730e9e725d58fae14787d157d1f68">filterOutMultipleSignalsADay</a></td></tr>
<tr class="separator:a2ec730e9e725d58fae14787d157d1f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60fa6ab894135cb06dda5acf944bd8"><td class="memItemLeft" align="right" valign="top">getsortedSignalListbyDaynrFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html#a3b60fa6ab894135cb06dda5acf944bd8">getSortedListByDaynr</a></td></tr>
<tr class="separator:a3b60fa6ab894135cb06dda5acf944bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00059">59</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a50e2291611f5d0dc40216de8d5372aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e2291611f5d0dc40216de8d5372aab">&#9670;&nbsp;</a></span>addNewSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addNewSignalFunc _class_signal_list::addNewSignal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a new signal and add to the list, see <a class="el" href="class__signal__list_8c.html#a3b461fc88e83644806cfbba66a6863cb" title="adds a new signal object to signal_list object ">class_signalList_addNewSignalImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00071">71</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="a2f43ca0d0056a6072be9407e455acef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f43ca0d0056a6072be9407e455acef9">&#9670;&nbsp;</a></span>addSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addSignalFunc _class_signal_list::addSignal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add existing signal to the list, see <a class="el" href="class__signal__list_8c.html#a52441c2c9807960a71a47ee89d52758d" title="adds an existing signal object to signal_list object ">class_signalList_addSignalImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00072">72</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="a1ec80585500d487ebe21375b0f1fdc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec80585500d487ebe21375b0f1fdc5e">&#9670;&nbsp;</a></span>clone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cloneSignalListFunc _class_signal_list::clone</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a pointer to a clone signal list, see <a class="el" href="class__signal__list_8c.html#a3d15d87a0a539093edeca53255fc9a25" title="clones a signal_list object ">class_signalList_cloneImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00069">69</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="ab52aef7506a1dba9f98d7d79ca3d4cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52aef7506a1dba9f98d7d79ca3d4cfe">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroySignalListFunc _class_signal_list::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"destructor" for signal_list object, see <a class="el" href="class__signal__list_8c.html#a366abc757d45e9ce9c67943cccac8896" title="Destroys a signal_list object. ">class_signalList_destroyImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00068">68</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="a2ec730e9e725d58fae14787d157d1f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec730e9e725d58fae14787d157d1f68">&#9670;&nbsp;</a></span>filterOutMultipleSignalsADay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterOutMultipleSignalsADayFunc _class_signal_list::filterOutMultipleSignalsADay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>filters list so that each market has only 1 signal per day, see <a class="el" href="class__signal__list_8c.html#a8e5645a220a820f5b8a89527968a3068" title="filters out double or more signals that were triggered the same day ">class_signalList_filterOutMultipleSignalsPerDayImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00083">83</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="ae190dc337ed8dfcf6881edb7c3dc8d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae190dc337ed8dfcf6881edb7c3dc8d5c">&#9670;&nbsp;</a></span>filterOutSignalsBeforeDaynr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterOutSignalsBeforeDaynrFunc _class_signal_list::filterOutSignalsBeforeDaynr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>filters out all signals that occured before a specific daynr, see <a class="el" href="class__signal__list_8c.html#a6913cdfe21a387b4aabeac08a67cfd3d" title="filters signals before a specific daynr ">class_signalList_filterOutSignalsBeforeDaynrImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00078">78</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="a8bee82b178cd47ebcc6a9bd2e5d9e0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bee82b178cd47ebcc6a9bd2e5d9e0f7">&#9670;&nbsp;</a></span>filterOutSignalsPerStrength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterOutSignalsPerStrengthFunc _class_signal_list::filterOutSignalsPerStrength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>filters out signals of specific strength in origin and copy the rest in signal_list dest, see <a class="el" href="class__signal__list_8c.html#a8e3f3f71d47c8083d0695427799e5ea3" title="filters out specific strength signals from origin when creating signal_list dest ">class_signalList_filterOutSignalsPerStrengthImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00081">81</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="a028e149e73c6ffa15d5e20b4338bca02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028e149e73c6ffa15d5e20b4338bca02">&#9670;&nbsp;</a></span>filterSignalsPerDaynr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterSignalsPerDaynrFunc _class_signal_list::filterSignalsPerDaynr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stores all signals within origin that occured on daynr in signal_list dest, see <a class="el" href="class__signal__list_8c.html#ab59c1b811ada65c398f48dff2081f37c" title="stores signals on specific daynr from signal_list origin in dest ">class_signalList_filterSignalsPerDaynrImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00077">77</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="acfd10fbb3c6544d1fdb33d6441517217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd10fbb3c6544d1fdb33d6441517217">&#9670;&nbsp;</a></span>filterSignalsPerStrength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterSignalsPerStrengthFunc _class_signal_list::filterSignalsPerStrength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stores all signals within origin with a specific strength (weak/neutral/strong) in signal_list dest, see <a class="el" href="class__signal__list_8c.html#a9cf6cf60eb68287a596a106c37ca1564" title="stores signals of specific strength (weak/neutral/strong) from signal_list origin in dest ...">class_signalList_filterSignalsPerStrengthImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00080">80</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="a0f45d4ada1dcba79b4e96fcb6d0e2013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f45d4ada1dcba79b4e96fcb6d0e2013">&#9670;&nbsp;</a></span>filterSignalsPerSymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterSignalsPerSymbolFunc _class_signal_list::filterSignalsPerSymbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stores all signals within origin that are in a specific market in signal_list dest, see <a class="el" href="class__signal__list_8c.html#aad0a9ea50829566c9664c2d69e0c8cca" title="stores signals of specific symbol from signal_list origin in dest ">class_signalList_filterSignalsPerSymbolImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00079">79</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="ac582cf50caf44151711387cd2c39cbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac582cf50caf44151711387cd2c39cbdd">&#9670;&nbsp;</a></span>filterSignalsPerTrendtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterSignalsPerTrendtypeFunc _class_signal_list::filterSignalsPerTrendtype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stores all signals within origin with a specific trendtype (longsignal/shortsignal) in signal_list_dest, see <a class="el" href="class__signal__list_8c.html#a1685cf13e834ff0a12ba6d45f50d1f36" title="stores signals of specific direction (long/short) from signal_list origin in dest ...">class_signalList_filterSignalsPerTrendtypeImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00082">82</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="a2ee1de7e594e6e2bef042d47329df33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee1de7e594e6e2bef042d47329df33d">&#9670;&nbsp;</a></span>getNrofSignalsPerDaynr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNrofSignalsPerDaynrFunc _class_signal_list::getNrofSignalsPerDaynr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns uint with nr of signals in list on specific daynr, see <a class="el" href="class__signal__list_8c.html#ae2c25cea8853982afc49cf524cb00e52" title="returns nr of signals on a specific daynr ">class_signalList_getNrofSignalsPerDaynrImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00076">76</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="a3b60fa6ab894135cb06dda5acf944bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b60fa6ab894135cb06dda5acf944bd8">&#9670;&nbsp;</a></span>getSortedListByDaynr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getsortedSignalListbyDaynrFunc _class_signal_list::getSortedListByDaynr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a list where all signals are sorted by daynr, see <a class="el" href="class__signal__list_8c.html#a4f9abcff94911bfc065556832c3aad4e" title="sorts signals of signal_list according to their daynrs ">class_signalList_getSortedListByDaynrImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00084">84</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="a195a6af583af7f4c8241dfe6a44f7249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195a6af583af7f4c8241dfe6a44f7249">&#9670;&nbsp;</a></span>loadFromDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadAllSignalsFunc _class_signal_list::loadFromDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loads all signals currently in database into given struct, see <a class="el" href="class__signal__list_8c.html#a5a90f3e47e2d8fa3001f697c40541268" title="loads all signals within database into given signal list ">class_signalList_loadAllSignalsImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00075">75</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="a0c571546346b19365228afdac869b679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c571546346b19365228afdac869b679">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_signal_list::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of this list of signals </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00063">63</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="a79a6aaa876bbcb9ef8d8a2f7a4a3296e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a6aaa876bbcb9ef8d8a2f7a4a3296e">&#9670;&nbsp;</a></span>nr_signals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _class_signal_list::nr_signals</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nr of signals contained in object </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00065">65</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="ade93215b027e76254de7453a93119a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade93215b027e76254de7453a93119a87">&#9670;&nbsp;</a></span>printTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printSignalListTableFunc _class_signal_list::printTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints all signals in list as a table, see <a class="el" href="class__signal__list_8c.html#a2ac4e954ee380b72389ff8f386a0f3fe" title="prints all signals in signal_list object to terminal ">class_signalList_printTableImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00070">70</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="a84b9fb12add12972b833bf71e86b25a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b9fb12add12972b833bf71e86b25a3">&#9670;&nbsp;</a></span>removeSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeSignalFunc _class_signal_list::removeSignal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove a signal from signal list, see <a class="el" href="class__signal__list_8c.html#aaec839f584b243f82a22ea29471a3f9e" title="removes an existing signal from signal_list ">class_signalList_removeSignalImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00073">73</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="a13df7f0b77749bb48c1f2da82383c385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13df7f0b77749bb48c1f2da82383c385">&#9670;&nbsp;</a></span>saveToDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">saveAllSignalsFunc _class_signal_list::saveToDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>saves all signals contained in list to database, see <a class="el" href="class__signal__list_8c.html#a2966ebb58fcfe0df00f82aaf995deefe" title="saves all signals within list to database ">class_signalList_saveAllSignalsImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00074">74</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<a id="a729c5e0056c1b347df9315f1cceab4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729c5e0056c1b347df9315f1cceab4ca">&#9670;&nbsp;</a></span>Sig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__signal.html">class_signal</a>** _class_signal_list::Sig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector to members of signal class </p>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8h_source.html#l00064">64</a> of file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
