<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _trend_stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_trend_stats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>trend information for a market  
 <a href="struct__trend__stats.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d390dc35fbe57c70d4df2119c09e794"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__trend__stats.html#a0d390dc35fbe57c70d4df2119c09e794">quote_idx</a></td></tr>
<tr class="separator:a0d390dc35fbe57c70d4df2119c09e794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fbbf71e905825c14b4c427dbdc4da2"><td class="memItemLeft" align="right" valign="top">trend_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__trend__stats.html#ac3fbbf71e905825c14b4c427dbdc4da2">currTrendType</a></td></tr>
<tr class="separator:ac3fbbf71e905825c14b4c427dbdc4da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af627787f720de0cb5a041e7f1129fba8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__trend__stats.html#af627787f720de0cb5a041e7f1129fba8">trendDuration</a></td></tr>
<tr class="separator:af627787f720de0cb5a041e7f1129fba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>trend information for a market </p>
<p>This struct holds information aber this market´s currend trend. Those measures will be 'inherited' by the private part of a market object and are thus accessible directly only in this file. From outside the setter/getter functions serve as interface for reading/writing those measures. </p>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00128">128</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac3fbbf71e905825c14b4c427dbdc4da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fbbf71e905825c14b4c427dbdc4da2">&#9670;&nbsp;</a></span>currTrendType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trend_type _trend_stats::currTrendType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current trend for market </p>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00131">131</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a0d390dc35fbe57c70d4df2119c09e794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d390dc35fbe57c70d4df2119c09e794">&#9670;&nbsp;</a></span>quote_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _trend_stats::quote_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index for last quote (refering to close indicator as part of every market object) </p>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00130">130</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="af627787f720de0cb5a041e7f1129fba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af627787f720de0cb5a041e7f1129fba8">&#9670;&nbsp;</a></span>trendDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _trend_stats::trendDuration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>duration of current trend </p>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00132">132</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__market_8c_source.html">class_market.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
