<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="database_8h.html#a111cf144ee3305f4bfbbcd49238c5663">connect_mysql_database</a>  (MYSQL *db_handle, char *host, char *username, char *password, char *dbname, int port, char *socket, int flags)</dt>
<dd>change function and callers to utilize bstrings </dd>
<dt><a class="anchor" id="_todo000008"></a>Global <a class="el" href="execution_8h.html#ac6a540b2ecd4ab72fc7bd19fc59807cd">execute_stop_loss</a>  (class_accounts *account, class_market_list *markets, class_portfolio *portfolio, class_orderbook *orderbook, unsigned int daynr, class_stoploss_list *sl_list)</dt>
<dd><p class="startdd">: think again through all combinations of config parameters like SIGNAL_EXECUTION_DATE, SL_TYPE, SL_ADJUST and so on, can actual implementation handle them all correctly? </p>
<p class="enddd">: Speedup: move mysql_get_single_quote out of the loop! </p>
</dd>
<dt><a class="anchor" id="_todo000002"></a>Global <a class="el" href="arrays_8h.html#a8981605b835825e035b6fd9c955f242f">free_1d_array_char</a>  (char **array, unsigned int N)</dt>
<dd>CHeck if any code still uses that  </dd>
<dt><a class="anchor" id="_todo000007"></a>Global <a class="el" href="date_8h.html#a1e12e651fafb3d1fe46c641c33d37b16">get_year_dayofyear_from_daynr</a>  (int daynr, int *dayofyear)</dt>
<dd>find a better (and faster!) algorithm for that *  </dd>
<dt><a class="anchor" id="_todo000006"></a>Global <a class="el" href="date_8h.html#ac771d4d2d6881d260ae68ea30a1811b7">get_year_from_daynr</a>  (int daynr)</dt>
<dd>find a better (and faster!) algorithm for that *  </dd>
<dt><a class="anchor" id="_todo000012"></a>Global <a class="el" href="indicators__general_8h.html#a1e779d078ef0e4f17cdc15644bd68dca">highest_high</a>  (unsigned int period, const class_indicators *highs, class_indicators *highest_highs)</dt>
<dd>check if days &gt; period! </dd>
<dt><a class="anchor" id="_todo000011"></a>Global <a class="el" href="ichimoku_8h.html#a68fb19d0f7a5d379be49f497adf92079">ichimoku_death_X</a>  (unsigned int daynr, float *quotes_1, float *quotes_2, int offset_days)</dt>
<dd>change variable names daynr to make clear distinction between <a class="el" href="date_8c.html" title="routines for handling date bstrings ">date.c</a>`s daynumbers (days since 1900-01-01) and ichimoku.c´s concept  </dd>
<dt><a class="anchor" id="_todo000010"></a>Global <a class="el" href="ichimoku_8h.html#aef1d2845ce58fe2ae6d40c0e1fb97e07">ichimoku_golden_X</a>  (unsigned int daynr, float *quotes_1, float *quotes_2, int offset_days)</dt>
<dd>change variable names daynr to make clear distinction between <a class="el" href="date_8c.html" title="routines for handling date bstrings ">date.c</a>`s daynumbers (days since 1900-01-01) and ichimoku.c´s concept  </dd>
<dt><a class="anchor" id="_todo000014"></a>Global <a class="el" href="indicators__general_8h.html#a760bf938cdd3eb73c3f74e289fb45377">indicator_trend</a>  (const unsigned int daynr, const class_indicators *theIndicator)</dt>
<dd><p class="startdd">: recheck if parameter daynr is really needed &ndash;&gt; is stored within indicator </p>
<p class="enddd">: make the currently hardcoded 5 day period for linear regression configurable  </p>
</dd>
<dt><a class="anchor" id="_todo000001"></a>Global <a class="el" href="arrays_8h.html#ae434ea31086a3dc543ac7c8465022c5c">init_1d_array_string</a>  (unsigned int N)</dt>
<dd>CHeck if any code still uses that  </dd>
<dt><a class="anchor" id="_todo000013"></a>Global <a class="el" href="indicators__general_8h.html#ad3b6fb0253924440866be9e8891fe77f">lowest_low</a>  (unsigned int period, const class_indicators *lows, class_indicators *lowest_lows)</dt>
<dd>check if days &gt; period! </dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="database_8h.html#aaa947cf9ff3cf83f7a8f0dbefa80faa3">mysql_create_db</a>  (char *host, char *username, char *password, char *dbname, int port, char *socket, int flags)</dt>
<dd>change function and callers to utilize bstrings </dd>
<dt><a class="anchor" id="_todo000003"></a>Global <a class="el" href="arrays_8h.html#af22fd530e492d574a165128588d407f5">print_1d_array_char</a>  (char **array, unsigned int N)</dt>
<dd>CHeck if any code still uses that  </dd>
<dt><a class="anchor" id="_todo000015"></a>File <a class="el" href="readconf_8c.html">readconf.c</a>  </dt>
<dd>enhance sanity check for parsed parameters, including numerical values This file contains the functions which initializes the configuration, read the config files and do some (limited) sanity checking  </dd>
<dt><a class="anchor" id="_todo000009"></a>Global <a class="el" href="export__csv_8h.html#a40027a3d3dc62d278de70ac4ed83f242">write_csv</a>  (bstring filename, bstring header, bstring *dates, float **quotes, unsigned int cols, unsigned int rows)</dt>
<dd>: make the plotdata path configurable in config file </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
